._bg-dbcls
  background-color: $COLOR_DBCLS !important

._width-100
  width: 100%

.top_space20
  margin-top: 2rem

._float-left
  float: left

._float-right
  float: right

._margin-left-10
  margin-left: 1rem

._margin-right-10
  margin-right: 1rem

._margin-right-20
  margin-right: 2rem

.red
  color: $COLOR_RED
  *
    color: $COLOR_RED
.italic
  font-style: italic
  *
    font-style: italic

    