.activity-view
  padding: 1.6rem
  border-bottom: solid .1rem $COLOR_LIGHT_GRAY
  font-size: 1.2rem
  line-height: 1.5
  display: block
  > .upper
    > .title
      font-size: 1.6rem
    > .tags
      > *
        display: inline-block
        + *
          margin-left: .4rem
      > .date
        font-weight: bold
        color: $COLOR_BROWN
  > .bottom
    margin-top: 0.4rem