.arrowed-link
  font-weight: bold
  text-decoration: none
  color: $COLOR_BROWN
  &:after
    content: ""
    display: inline-block
    border-top: .57rem solid transparent
    border-right: .57rem solid $COLOR_KEY
    margin-left: .36rem
