.breadcrumb-view
  line-height: 1
  font-size: 0
  > ul
    > li
      display: inline-block
      position: relative
      &::after
        content: ""
        display: inline-block
        width: .4rem
        height: .4rem
        border-top: solid .1rem $COLOR_BLACK
        border-left: solid .1rem $COLOR_BLACK
        transform: rotate(135deg)
        margin: 0 .7rem 0 .3rem
      &:last-child
        &::after
          content: none
      > a
        font-size: 1rem
