.internal-link
  padding: 2.4rem 1.6rem 0 4rem
  > .title
    font-size: 14px
    margin-bottom: 10px
  > ul
    > li
      font-size: 14px
      list-style: none
      > ul
        margin-left: 10px
        > li
          list-style: none
      a
        color: B2ACA6
        text-decoration: none
        display: block
        margin-bottom: 10px