.list-view
  > .listtitle
    background: $COLOR_BLACK
    color: white
    font-size: 1.2em
    padding: 0.5rem 0.6rem
  > .list
    list-style: none
    > .item
      padding: 1rem 0
      border-bottom: solid 1px $COLOR_SEPARATOR
      > .title
        margin-bottom: .2em
      > .detail
        font-size: 0.85em
      > .tags-view
        font-size: .9em
  + .list-view
    margin-top: 1em

