$MARGIN_BOTTOM: 1rem

.md-content
  font-size: 1.4rem
  line-height: 1.8
  .highlight
    overflow: scroll

  p, table, ol, ul, dl, .highlighter-rouge
    margin-bottom: $MARGIN_BOTTOM
  .red
    color: $COLOR_RED

  h2
    font-size: 1.8rem
    line-height: 1.2
    margin-top: 2.4rem
    margin-bottom: 1.5rem
    border-left: solid 1.2rem $COLOR_KEY
    margin-left: -2.5rem
    padding-left: 1.2rem
  h3
    font-size: 1.6rem
    border-bottom: 2px solid $COLOR_KEY_PALE
    margin-bottom: 1.6rem

  ul
    li
      padding: .4rem 0
      line-height: 1.6
      margin-left: 2rem
      & .title
        font-weight: bold
  
  ol
    counter-reset: my-counter
    list-style: none
    padding: 0
    li
      margin-bottom: 10px
      padding-left: 30px
      position: relative
      &:before 
        content: counter(my-counter)
        counter-increment: my-counter
        background-color: $COLOR_KEY_PALE
        color: $COLOR_KEY_VELY_PALE
        display: block
        float: left
        line-height: 22px
        margin-left: -30px
        text-align: center
        height: 22px
        width: 22px
        border-radius: 50%

  dl
    line-height: 1.4
    dt, dd
      padding: .6rem 0
    dt
      font-weight: bold
    dd
      + dt
        margin-top: 1rem

  .table-caption
    font-size: 1.6 rem
    color: #6E5C3E
    margin-bottom: 1.3rem 
    text-align: left
    display: block
    margin-top: 3.5rem
  table
    width: 100%
    border: 1px solid $COLOR_GRAY    
    line-height: 1.2
    font-size: 1.2rem
    tr
      th, td
        padding: .6rem .6rem .6rem .6rem
      th
        text-align: left
        font-weight: bold
        border-bottom: 1px solid $COLOR_GRAY
        white-space: nowrap
      td
        border-bottom: 1px solid $COLOR_SEPARATOR
      &:last-child
        border-bottom: none
        > td
          border-bottom: 1px solid $COLOR_GRAY
    + table
      margin-top: -$MARGIN_BOTTOM - 0.1rem

  .highlighter-rouge
    background-color: $COLOR_LIGHT_VELY_PALE
    color: black
    padding: .3rem .6rem
  code
    font-size: 1.2rem
    line-height: 1.6
    font-family: 'courier', monospace
  
  .attention
    background-color: $COLOR_KEY_VELY_PALE
    padding: 1rem 1.6rem
    border-left: 6px solid $COLOR_KEY_PALE
    margin-bottom: 1.6rem

  .example-of-use dt 
    cursor: pointer
    a
      text-decoration: none
    &::after
      content: ""
      display: block
      top: 100%
      left: 100%
      width: 10px
      height: 10px
      border-top: 2px solid $COLOR_KEY
      border-right: 2px solid $COLOR_KEY
      transform: translateX(900%) translateY(-150%)rotate(135deg)

  .example-of-use dd 
    display: none
    margin: 0

  .close-btn
    text-align: right
    display: block
