%div.multi-column-view.-three

.multi-column-view
  border-top: 1px solid $COLOR_BLACK
  .caption
    font-size: 16px
    display: inline-block
    color: $COLOR_KEY
    margin-bottom: 16px
  .navigation
    columns: 3 auto
    &.-two
      column-colunt: 2
    &.-three
      column-colunt: 3
    nav
      li
        font-size: 14px
        margin-bottom: 17px