.page-title
  position: relative
  > .title
    margin-bottom: .3rem
    font-size: $FONT_SIZE_H1
    line-height: 1.2
    font-weight: lighter
    &.-normal
      font-weight: normal
  &.-small
    > .title
      font-size: $FONT_SIZE_H1_SMALL
      font-weight: bold
  > .tag-list-view
    margin-bottom: .6rem
  > .search-box
    position: absolute
    top: 0
    right: 0

