.related-pages
  padding: 2.5rem 4rem 2.5rem 2.5rem
  border-top: 1px solid $COLOR_BLACK
  .caption
    font-size: 16px
    display: inline-block
    color: $COLOR_KEY
    margin-bottom: 16px
  .navigation
    columns: 3 auto
    &.-two
      column-colunt: 2
    &.-three
      column-colunt: 3
    nav
      li
        font-size: 14px
        margin-bottom: 17px

@media screen and (max-width: $WIDTH_SP)
  .related-pages
    padding-left: 0
    .navigation
      column-count: 1
