.staff-view
	>.wrapper
		>.list
			list-style: none
			display: flex
			margin-bottom: 1.5rem
			>.staff
				display: flex
				width: 30%
				>.photo
					margin-right: 1.5rem
				>.explanation
					>.name
						font-weight: bold