.tagging-list-view
  display: flex
  flex-direction: column
  padding-bottom: 4rem
  .taggingitem
    margin-bottom: .4rem
    padding: 1rem 1.2rem
    font-size: 1.2rem
    line-height: 1.5
    position: relative
    background-color: white
    box-shadow: $SHADOW_DEPTH2
    &.-hidden
      display: none
    > .upper
      > .title
        font-size: 1.6rem
        line-height: 1.2
        margin-bottom: .4rem
