.timeline-view
  background-color: white
  > .nav
    padding: 1.5rem 0 1.5rem 5rem
    > li
      font-size: 1.4rem
      list-style: none
      padding: .4rem 0
      line-height: 1.6
      margin-left: 2rem
      &:before
        content: ''
        width: 1rem
        height: 1rem
        display: inline-block
        border-radius: 100%
        background: #000
        position: relative
        left: -1rem
  > .timeline
    > li
      display: flex
      border-bottom: 1.5px solid $COLOR_LIGHT_GRAY
      padding-top: 1rem
      padding-bottom: 1.5rem
      margin-left: 0
      line-height: 1.6
      &:first-child
        border-top: 1.5px solid $COLOR_LIGHT_GRAY
      ul
        li
          list-style: disc
          padding: 0
      > .year
        font-size: 3.5rem
        color: $COLOR_BROWN
        margin-top: -0.5rem
        margin-left: 7rem
        margin-right: 8rem
      > .content
        > h3
          font-size: 1.5rem
          border-bottom: none
          margin-bottom: 0
        > p
          font-size: 1.3rem
          img
            margin-top: 1rem
        > table
          border: none
          td
            border-bottom: none
        > .ddbj, > .science
          position: relative
          &:before
            content: ""
            width: .7rem
            height: .7rem
            display: inline-block
            border-radius: 50%
            position: absolute
            top: .8rem
            left: -2rem
        > .jan, > .dec, > .feb, > .mar, > .nov, > .jul, > .apr, > .may, > .sep, > .oct, > .aug
          &:after
            content: ""
            color: $COLOR_KEY
            font-weight: bold
            position: absolute
            top: -.1rem
            left: -5rem
        > .jan
          &:after
            content: "Jan."
        > .dec
          &:after
            content: "Dec."
        > .feb
          &:after
            content: "Feb."
        > .mar
          &:after
            content: "Mar."
        > .nov
          &:after
            content: "Nov."
        > .jul
          &:after
            content: "Jul."
        > .apr
          &:after
            content: "Apr."
        > .may
          &:after
            content: "May."
        > .aug
          &:after
            content: "Aug."
        > .sep
          &:after
            content: "Sep."
        > .oct
          &:after
            content: "Oct."
        > .ddbj
          &:before
            background-color: $COLOR_KEY
        > .science
          &:before
            background-color: $COLOR_GREEN
          &:after
            color: $COLOR_GREEN

@media screen and (max-width: $WIDTH_SP)
  .timeline-view
    > .nav
      padding-left: $PADDING_SP_SIDE
      padding-right: $PADDING_SP_SIDE
    > .timeline
      padding-left: $PADDING_SP_SIDE
      padding-right: $PADDING_SP_SIDE
      > li
        display: block
        > .year
          font-size: 2.4rem
          margin: 0
        > .content
          margin-left: 5.6rem
