.top-news-view
  background-color: white
  padding: 1.6rem 0 0
  > .inner
    +inner
    padding: 0 $PADDING_BASE
    > ul
      border: solid .1rem $COLOR_KEY_STRONG
      background-color: $COLOR_TOP_NEWS
      padding: .25rem 1rem
      > .item
        padding: .25rem 0
        display: block
        font-size: 1.2rem
        font-weight: bold
        line-height: 1.5
