$Z_COMMON_HEADER: 10000000
  
#CommonHeader
  height: $HEIGHT_COMMON_HEADER
  background-color: black
  color: white
  font-size: 1.2rem
  line-height: $HEIGHT_COMMON_HEADER
  a
    color: white
  > .inner
    +inner
    padding: 0 1rem
    height: $HEIGHT_COMMON_HEADER
    display: flex
    .spcollapsemenubutton
      display: none
    > .logocontainer
      > .logotype
        margin-left: 1.6rem
        display: block
        text-indent: -9999px
        width: 6.7rem
        height: $HEIGHT_COMMON_HEADER
        background: url(../images/logotype-inversed.svg) no-repeat 0 center
    > .services
      position: relative
      padding-right: 10rem
      > .title
        cursor: pointer
        padding-left: 1.6rem
        &:after
          content: ""
          display: inline-block
          width: .6rem
          height: .6rem
          border-left: solid 1px white
          border-bottom: solid 1px white
          position: relative
          transform: translateY(-.3rem) rotate(-45deg)
          margin-left: .8rem
      > .rows
        padding: 1.6rem 0rem 2.4rem
        display: flex
        justify-content: center
        position: absolute
        left: -9.3rem
        max-width: $WIDTH_MAX
        background-color: $COLOR_BLACK
        font-size: 1.4rem
        line-height: 2rem
        opacity: 0
        transform: translateY(-1rem)
        pointer-events: none
        z-index: 99999999
        transition: opacity $DURATION_GUI, transform $DURATION_GUI
        > .row
          margin: 0 4rem
          > .group
            + .group
              margin-top: 2.8rem
            > .grouptitle
              color: $COLOR_KEY_STRONG
              padding: 0.4rem 0
            > ul
              > li
                padding: 0.4rem 0
      &:hover
        > .rows
          opacity: 1
          transform: translateY(0rem)
          pointer-events: auto
    > .navigation
      flex-grow: 2
      text-align: right
      > ul
        > li
          display: inline-block
          margin-left: 1rem

@media screen and (max-width: $WIDTH_SP)
  #CommonHeader
    z-index: $Z_COMMON_HEADER
    > .inner
      +inner-sp
      padding: 0
      a
        color: black
        text-decoration: none
      .spcollapsemenu
        display: block !important
        background-color: $COLOR_KEY !important
        padding: 0.8rem 0 !important
        width: 100vw !important
        position: absolute !important
        left: 0 !important
        top: $HEIGHT_COMMON_HEADER !important
        z-index: $Z_COMMON_HEADER !important
        text-align: left !important
        opacity: 0 !important
        transform: translateY(-1rem) !important
        pointer-events: none !important
        transition: opacity $DURATION_GUI, transform $DURATION_GUI
      .spcollapsemenubutton
        display: block
        padding: 0 1rem
        font-size: 1.4rem
        &.-opened
          background-color: $COLOR_KEY
          + .spcollapsemenu
            opacity: 1 !important
            transform: translateY(0rem) !important
            pointer-events: auto !important
      > .logocontainer
        flex-grow: 2
      > .services
        position: static
        padding-right: 0
        //background-color: $COLOR_KEY
        > .title
          display: none
        > .rows
          width: auto
          > .row
            margin: 0
            + .row
              margin-top: 1.4rem
            > .group
              + .group
                margin-top: 1.4rem
              > .grouptitle
                padding: 0 2rem
                color: white
                line-height: $HEIGHT_COMMON_HEADER
      > .navigation
        flex-grow: 0
        //background-color: $COLOR_KEY_STRONG
        > ul
          //display: none
          > li
            display: block
      > .services > .spcollapsemenu > .row > .group > ul > li, .navigation > ul > li
        padding: 0 2rem
        margin: 0
        line-height: $HEIGHT_COMMON_HEADER


