#DDBJCommonBottomMenu, #DDBJCommonFooter
  > .inner
    +inner
#DDBJCommonBottomMenu
  padding: 3rem 0
  text-align: center
  background: url(../images/central-dogma.svg) repeat 50% 50%
  background-size: 65px
  background-attachment: fixed
  > .inner
    > .sitemap
      margin-bottom: 2rem
      > .group
        display: inline-block
        text-align: left
        vertical-align: top
        + .group
          margin-left: 3rem
        > .title
          font-size: 1.4rem
          line-height: 1.8
        > ul
          font-size: 1.2rem
          line-height: 1.6
    > .information
      margin-bottom: 2rem
      > ul
        > li
          display: inline-block
          font-size: 1.4rem
          vertical-align: middle
          + li
            margin-left: 3rem
          > a
            > img
              width: 4rem
    > .partners
      > ul
        > li
          display: inline-block
          + li
            margin-left: 3rem
#DDBJCommonFooter
  background-color: rgba($COLOR_BLACK, .8)
  > .inner
    > .links
      padding: 1.6rem 0
      > ul
        > li
          display: inline-block
          + li
            margin-left: 2rem
          a
            color: white
            font-size: 1.2
            line-height: 2
          address
            font-style: normal

@media screen and (max-width: $WIDTH_SP)
  #DDBJCommonBottomMenu, #DDBJCommonFooter
    > .inner
      +inner-sp
  #DDBJCommonBottomMenu
    > .inner
      > .sitemap
        display: flex
        flex-wrap: wrap
        padding: 0 $PADDING_SP_BASE
        > .group
          width: 50%
          margin-bottom: 1rem
          + .group
            margin-left: 0
          > ul
            > li
              > a
                padding: .4rem 0
                display: block
      > .information
        > ul
          display: flex
          justify-content: space-around
          align-items: center
          > li
            + li
              margin-left: 0
      > .partners
        > ul
          display: flex
          justify-content: space-around
          align-items: center
          flex-wrap: wrap
          > li
            padding: 1rem $PADDING_SP_BASE
            + li
              margin-left: 0
  #DDBJCommonFooter
    > .inner
      > .links
        > ul
          display: flex
          flex-wrap: wrap
          > li
            text-align: left
            width: 50%
            display: block
            + li
              margin-left: 0
            > a, > address > a
              display: block
              padding: 0.8rem $PADDING_SP_BASE


