
#NavigationAndMainView
  border-bottom: .3rem solid $COLOR_BROWN
  background-color: white
  > .inner
    +inner
    display: flex
    > .subview
      width: calc( (100vw - #{$WIDTH_MAX}) + #{$WIDTH_NAV_AND_MAIN_SUBVIEW} )
      min-width: $WIDTH_NAV_AND_MAIN_SUBVIEW
      max-width: $WIDTH_NAV_AND_MAIN_SUBVIEW
      > *
        margin-left: auto
        padding-bottom: 2rem
        width: $WIDTH_NAV_AND_MAIN_SUBVIEW
        position: sticky
        overflow: auto
        top: 0
    > .mainview
      width: calc( (100vw - #{$WIDTH_MAX}) + (#{$WIDTH_MAX} - #{$WIDTH_NAV_AND_MAIN_SUBVIEW}) )
      > *
        max-width: calc(#{$WIDTH_MAX} - #{$WIDTH_NAV_AND_MAIN_SUBVIEW} - #{$PADDING_BASE})
