#ServicePanels
  //background-color: $COLOR_BEIGE
  padding: 3rem
  display: flex
  list-style: none
  .panel
    padding: 1.6rem
    width: 30%
    box-shadow: 0 .2rem .4rem rgba(black, 0.3)
    > .title
      font-size: 2rem
      line-height: 1.2
      position: relative
      margin-bottom: .6rem
      &:before
        content: ""
        position: absolute
        display: block
        width: .8rem
        height: 2.4rem
        top: 0
        left: -1.6rem
        background-color: $COLOR_KEY_STRONG
    > .tags
      list-style: none
      margin-bottom: .8rem
      > .tag
        font-size: 1rem
        font-weight: bold
        line-height: 1.6
        background-color: $COLOR_BROWN
        color: white
        display: inline-block
        border-radius: .8rem
        padding: 0 .8rem
    > .description
      font-size: 1.4rem
      line-height: 1.4
    > .links
      padding-top: .8rem
      > ul
        text-align: right
        > li
          display: inline-block
          + li
            margin-left: 1rem
