$PADDING: 1.6rem
#TopNews
  > .container
    background-color: white
    box-shadow: $SHADOW_DEPTH2
    position: relative
    top: -3.8rem
    > .title
      padding: 0 $PADDING
      height: 3.8rem
      line-height: 3.8rem
      font-size: 1.6rem
      color: white
      background: linear-gradient(90deg, $COLOR_KEY 0%, $COLOR_KEY_STRONG 100%)
    > .list
      list-style: none
      > .item
        > .news
          transition: background-color $DURATION_GUI
          &:hover
            background-color: rgba($COLOR_KEY_LIGHT, .15)
          > a
            padding: 1rem $PADDING
            display: block
            border-bottom: solid 1px $COLOR_SEPARATOR
            text-decoration: none
            > .metadata
              line-height: 1.2
              margin-bottom: .2rem
              > *
                display: inline-block
              > time
                color: $COLOR_GRAY
              > .tags
                color: $COLOR_KEY
                > .tag
                  margin-left: .8rem
            > .title
              font-size: 1.4rem
              font-weight: bold
              line-height: 1.3
              color: $COLOR_BLACK
          &.priority
            > a
              background-color: rgba(#FFE500, .2)
    > .more
      padding: 0 $PADDING
      display: block
      text-align: right
      font-size: 1.4rem
      line-height: 4rem
      font-weight: bold
      text-decoration: none
      color: $COLOR_KEY
      &:hover
        background-color: rgba($COLOR_KEY_LIGHT, .15)
      &:after
        content: ""
        display: inline-block
        border-top: .8rem solid transparent
        border-right: .8rem solid $COLOR_KEY     
        margin-left: .5rem   

@media screen and (max-width: $WIDTH_SP)
  #TopNews
    padding: 0 2rem
    > .container
      top: 0


