"Investigation Title"	BF-H.sapiens-HOXAmethylation
"Experimental Design"	disease_state_design
"Experimental Factor Name"	DISEASESTATE	CELLLINE	MATERIALTYPE
"Experimental Factor Type"	disease_state	cell_line	material_type

"Person Last Name"	Novak
"Person First Name"	Petr
"Person Mid Initial"	
"Person Email"	futscherlab@azcc.arizona.edu
"Person Address"	"1515 N Campbell Ave, Tucson, AZ, 85722, USA"
"Person Affiliation"	"University of Arizona"
"Person Roles"	submitter

"Public Release Date"	2006-09-30

Comment[ArrayExpressSubmissionDate]	2006-10-04

"Publication Title"	"Epigenetic Inactivation of the HOXA Gene Cluster in Breast Cancer"
"Experiment Description"	"To evaluate DNA methylation profile associated with breast cancer in 125 kB region of HOXA cluster we analyzed DNA from normal cancerous breast specimens and cell lines. Analysis was performed on the tiling array covering entire HOXA region with 500bp resolution. Immunoprecipitation with anti-methylcytosine antibody was for target preparation."

"Protocol Name"	BF_CGI_hyb	HMEC	CCL-231-BT549	BREAST_TISSUE	MeCIP_Cy3	BF_CGI_Scan	BF-MeCIP	MeCIP_Cy5	BF-HOXA_transf
"Protocol Type"	hybridization	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	labeling	image_acquisition	nucleic_acid_extraction	labeling	bioassay_data_transformation
"Protocol Description"	"Cy3 and Cy5 labeled extracts were mixed and purified using Qiagen PCR purification kit according manufacturer's instruction.Hybridization Protocol:Slide Preparation Protocol:1. Remove all slides that you need from N2 storage and label accordingly. On the back side of the slide, scratch an outline of the corners of the array using a diamond-tipped scribe. The front is defined as the side the array is printed on and should have a label on it.Note: Only label with a pencil. Do not use pen!2. Place slides, array-side down, in rehydration chamber. Be careful not to rub the array on to any surface. Place dish (without lid) in 62oC water bath for 1 minutes.3. Snap dry slides by placing on 95oC hot plate for ~8-10 seconds. If vapor is trapped under the slide, gently lift slide off of hot plate and it will evaporate quickly.4. Repeat rehydrating and drying two more times. Total of 3 cycles.5. Place slides on an appropriate container, array-side up, and crosslink the slides for 6000uJoules. We use the lid from a 96-well plate. On the Statalinker, enter ﾑ6000ﾒ then ﾑEnergyﾒ to set the appropriate value6. Proceed to Blocking Protocol.Blocking Protocol:1. For each slide, clean one 22x22mm glass cover slip. Wipe clean with kemwipe.2. Add 2x SSC to Hyb chamber wellsa. For single slide chamber = 35uL per endb. For double slide chamber = 90uL per side3. Make 1% BSA solutiona. Add equal volumes of 2% BSA (20mg/mL) and 8xSSC/1%SDSb. Example ﾖ per each hyb, add 10uL 2%BSA to 10uL 8x SSC/1%SDS for a total of 20uL of 1%BSA/4xSSC/0.5%SDS4. Add 15uL of 1%BSA/4X SSC/0.5%SDS mixture to the center of the cover slip5. Invert slide on to the cover slip containing the BSA/SSC/SDS solution. Make sure array area is covered completely by the cover slip. Adjust with a pipet tip if necessary.6. Place slide with cover slip into hyb chamber and seal. Place sealed chamber in 42oC water bath for 45 minutes.7. Heat 50mLs of 1%SDS solution in 42ﾰC water bath for 30 minutes for Pre-Soak to followPre-Soak Protocol:1. Place 50mL of the pre-heated 1% SDS into a glass beaker2. Dissolve 0.125g of sodium borohydride (NaBH)  into the 1% SDS3. When blocking protocol is finished, wash slides in 50mL ddH2O. Dunk slide repeatedly in to the water, make sure cover slip falls away and remove it from the water during the dunking.4. Dry slide by centrifuge at 1000rpmﾒs for 1 minute in a clean, dry 50mL conical tube.Note: always dry slide with label side in first, array side up to the top of the tube.5. Add the SDS/NaBH solution to a BD Atlas chamber or a 50mL conical tube.6. Place slide, array area in first, into the SDS/NaBH solution.7. Incubate in the 42oC water bath for 20 minutes.8. During incubation, prepare tubes for washing ﾖ see next section for Washing & Cleaning.Washing and Cleaning of slides:Items Needed:CGI wash 2: 0.06X SSC + 0.01% SDSCGI wash 3: 0.06X SSC50mL conical tubes1. Fill one 50mL conical tubes with ddH2O for each slide2. Fill three 50mL conical tubes with CGI wash 2 for each slide3. Fill three 50mL conical tubes with CGI wash 3 for each slide4. After pre-soak incubation is complete, transfer slide to 1st  CGI wash 2 tube, agitate gently then soak for 1 minute5. Transfer slide to 2nd CGI wash 2 tube, agitate, and let soak for 30 seconds6. Transfer slide to 3rd CGI wash 2 tube, agitate, and let soak for 30 seconds7. Transfer slide to 1st CGI wash 3 tube, agitate, and let soak for 30 seconds8. Transfer slide to 2nd CGI wash 3 tube, agitate, and let soak for 30 seconds9. Transfer slide to 3rd CGI wash 3 tube, agitate, and let soak for 30 seconds10. Transfer slide to ddH2O tube, agitate, and let soak for 30 seconds11. Dry slide be centrifuge at 2000rpmﾒs for 2 minutes in a clean, dry 50mL conical tube.Note: always dry slide with label side in first, array side up to the top of the tube.Arraybooster Preparation:1) Make sure advacards are clean. If not, clean with ethanol then water, dry with compressed air.2) Make a 1mL of ﾽX Hyb Buffer for each slide ﾖ 500uL Oligo Hyb Buffer + 500uL H2O3) Place prepared slide onto arrayboostera. Place advacard on top of slide making sure it is above the electrodesb. Make sure advacard grid covers the array gridc. Carefully close ArrayBooster to the 1st stop position (90 degrees) while pushing down on the Advacard to lock it in 4) Add 500uL of diluted ﾽx Hyb Buffer into each trough of the arraybooster wells5) Select Advacard Type on the ArrayBooster Control software (Type 2) and selectﾑDefault 42ﾒ for the program for the corresponding block that you are using.6) Press ﾑStartﾒ to preheat as it says on the softwareResuspending Labeled Probe:1) Starting with Cy3 and Cy5 labeled and Qiagen purified target:2) Dry down in speed vac, low heata. Will take ~45-50 minutes3) Once sample is dry, resuspend with 61uL of Oligo Hyb-Buffera. Pipet up and down several times to resuspendb. Try not to make many bubblesc. Sample should have a light purple tintd. Place under tin foil4) Add 2uL of Catch-22-2 Primer (@ 50pmol/uL)5) Tap microfuge tube lightly and spin down6) Keep sample covered with tin foil until ready to use7) Once you are ready to use sample, place microfuge tubes in a hot plate at 95ﾰC for 10 minutes (denaturing step) ﾖ use a cap to keep the tube from popping open8) Just prior to denaturing step completing, check positioning of advacard and slidea. Open arraybooster lid to 90 degrees (first stop), check Advacard and slideb. Hit continue on arraybooster program to run self checkc. Will check slide and advacard positioningd. If OK, will prompt you to pipet sample9) Once 10 minutes are up for denaturing, place sample on ice for ~5 seconds10) Spin sample in benchtop picofuge for ~30 seconds, DO NOT get any bubbles11) Load 60uL of labeled probe into advacard holea. Each advacard has four small holes (one in each corner) ﾖ load sample into lower left corner (closest to the user)b. Make sure pipet tip is not too tight on pipetmanc. Add sample and remove tip from pipettor but leave tip in the Advacard - to let sample drain itself by capillary action ﾖ watch it to see it fill completely with no air bubblesd. Make sure sample spreads throughout advacard pockete. Remove tip from Advacard12) Close the arraybooster, hit proceed on the arraybooster program13) Hyb overnight (~16hours)Post-Hyb Washing:1) Just prior to hybridization reaction being done, TURN ON SCANNERa. Will take ~15-30 minutes to warm up2) Once Hyb is complete, stop the arraybooster program (do not need to save the log)3) Open arraybooster lid to first stop (90 degrees)a. Hold down advacard/slide gently!b. Open arraybooster lid to second stop4) Remove advacard/slide carefullya. Place into CGI wash buffer 1 (use a pipet tip box lid)b. While slide and Advacard are in Wash Buffer 1, remove Advacard carefullyc. Place Advacard into 0.5% SDS buffer for washing later5) Place slide into conical tube with CGI wash buffer 1a. Wash gently a few timesb. Cover with tin foil and place on nutator for 5 minutes6) Place slide into conical tube with CGI wash buffer 2a. Wash gently a few timesb. Cover with tin foil and place in nutator for 5 minutes7) Place slide into conical tube with CGI wash buffer 3a. Wash gently a few timesb. Cover with tin foil and place in nutator for 5 minutes8) Dry down slide with label side down, array side up, by spinning for 1 minute at 1000rpm9) Scan slide (Parameters: Chamber type = OTHER: ArrayBooster-Sunergia Medical, Inc, Quantity of label target used = 2, Mass unit = Micro gram, time = 16, Tiny time unit = hours, Volume = 60, Volume unit = Micro litre, temperature = 42)"	"According manufacturer&#8217;s instructions (Clonetics, San Diego,CA) (Parameters: start time = 2, stop time = 8, time unit = weeks, min temperature = 37, max temperature = C, temperature unit = MEGM)"	"According Manufacturer's instruction (American Type Culture Collection, Rockville, MD) (Parameters: time unit = seconds, min temperature = 37, max temperature = C, temperature unit = RPMI)"	"Flash frozen specimens derived from normal or cancerous breast tissue were obtained from patients who underwent surgery for breast cancer, either lumpectomy or mastectomy, at the University Medical Center in Tucson, AZ., from 2003-2004.  All patients signed surgical and clinical research consents for tissue collection in accordance with the University of Arizona Institutional Review Board and HIPAA regulations (Parameters: time unit = seconds, temperature unit = C)"	"Random priming reactions in the presence of 3ul of Cy3-dUTP (Amersham Pharmacia) with the use of a BioPrime DNA labeling kit (Invitrogen) according manufacturer's protocol with one modification. Reaction time was prolonget to 16hrs (instead of 2) (Parameters: Amount of nucleic acid labeled = 200, Label used = Cy3, Amplification = none, Mass unit = Nano gram)"	"Parameters of scanning and image analysis stored in raw data files.PMT values were set to obtain approximately same range of intensities in both channelsEach grinding was visually examined and anomalous spots were flagged for exclussion (Parameters: Scanning hardware = GenePix 4000B [Axon Instruments], Scanning software = GenePix Pro [Axon Instruments])"	"DNA was isolated according tissue Protocol (QIAamp DNA Mini Kit-www.qiagen.com). Using anti-MethylCytosine antibody(Aviva System Biology, cat.no. AMM99021), methylated fraction of DNA was enriched by immunoprecipitation. Input- sonicated DNA serves as reference:Day 1First, 5ug of genomic DNA was resuspended in 50ul of SDS lysis buffer(1% SDS, 10mM EDTA, 50mM Tris-HCl, pH 8.1) + 450ul ChIP dilution buffer (0.01% SDS, 1.1% Triton X-100, 1.2mM EDTA, 16.7mM Tris-HCl, pH 8.1, 167mM NaCl).2/Sonicate samples for 10 seconds on setting 8-9 watts (which is ~35% max power on our sonicator), and then place on ice for a minimum of 1 min to cool down.  Repeat 7x for a total of 8 sonications.  Purpose is to sonicate the DNA until the majority of the DNA is between 1000-200 bp in length on a 1% TBE agarose gel. Further sonication may be necessary to get the majority of the DNA to the desired size3/Set aside 10 % of sample(50&#61472;ul) into a fresh microfuge tube.  This is your input DNA.4/Denaturate DNA in heatblock, 100oC for 15 min5/Cool down on ice. When cold, add anti-Methylcytosine antibody (2&#61472;ul-2ug)6/Rotate tubes overnight at 4C.Day 21/Add 90 ﾵl of Pro-A sepharose slurry.  Rotate at 4&#61616;C for 1hr.2/Transfer samples to spin columns with paper filter. Spin samples in picofuge for 10 sec to remove buffer. 3/Wash beads in spin column with paper filter for 5 min at 4&#61616;C with 400 ul each of the following buffers:  low salt buffer (0.1% SDS, 1% Triton X100, 2mM EDTA, 20mM Tris-HCl, pH 8.1, 150mM NaCl), high salt buffer (0.1% SDS, 1% Triton X100, 2mM EDTA, 20mM Tris-HCl, pH 8.1, 500mM NaCl), LiCl buffer (0.25M LiCl, 1% NP40, 1% deoxycholate, 1mM EDTA, 10mM Tris-HCl, pH 8.1), wash twice with TE (10mM Tris-HCl, 1mM EDTA, pH 8.0). Spin column after each wash in picofuge. 4/Elute DNA from beads with  250ul QG buffer(Qiagen). Prewarm buffer beffor elution to 60oC. Let stand 15 min at RT and spin in picofuge. Repeat wash with QG. 5/Add 150ul of isopropanol to 500ul of eluate. Purify DNA according protocol Qiagen Gel purification kit. Purify input DNA using Qiagen kit too.6/Elute DNA from column using twice 30ul water. For better quantification on nanodrop you can concentrate your DNA on speedvac. Typical yield is 5-8% of starting DNA amount.Cy3 labeling was used for inmmunoprecipitated DNA, Cy5 labeling was used for reference input DNA  (Parameters: Extracted product = genomic_DNA, Amplification = none)"	"Random priming reactions in the presence of 3ul of Cy3-dUTP (Amersham Pharmacia) with the use of a BioPrime DNA labeling kit (Invitrogen) according manufacturer's protocol with one modification. Reaction time was prolonget to 16hrs (instead of 2hrs) (Parameters: Amount of nucleic acid labeled = 200, Mass unit = Nano gram, Label used = Cy5, Amplification = none)"	"The data from scanned microarray images were extracted using GenePix software. Median signal intensity of each spot was used for further analysis. Obtained data were were normalized in Excel. Only features corresponding HOXA tiling array were used in data processing but not features of CGI array. To exclude low quality spot data, the only spots with median of pixel intensity 1.5 higher than median of its local backgrounds where used for further analysis. Two step normalization was performed. First intensity-based normalization according: Xk=log2(Rk/Gk)-Ak?f where Xk is normalized ratio, Rk and Gk red and green foreground median spot intensities of spot k, respectively. Ak is overall magnitude of the spot intensity (log2(Rk)+log2(Gk))/2 and f  is array specific normalization factor. Value of normalization fator f was calculated iteratively to minimize the sum of standard deviations of replicated spots on the array. In second normalization step median of log2 ratios of all spots of housekeeping genes was subtracted from Xk. Resulting ratio for each locus is average Xk of replicated spots of each reporter. Finaly, if particular sample were analyzed in replicates, average of all experiments was used (three replicates of HMEC, two replicates of MDA-MB-231 and two of BT-549). For visualization of DNA methylation profile, normalized ratios ordered according physical position in HOXA cluster were smoothed using average over three neighboring loci"
"Protocol Parameters"									
"Protocol Software"									

"SDRF File"	E-MEXP-880_sdrf.txt
