"Source Name"	"Material Type"	"Characteristics [BioSourceProvider]"	"Characteristics [BioSourceType]"	"Characteristics [CellLine]"	"Characteristics [ClinicalHistory]"	"Characteristics [DevelopmentalStage]"	"Characteristics [DiseaseState]"	"Characteristics [Individual]"	"Characteristics [OrganismPart]"	"Characteristics [Organism]"	"Characteristics [Sex]"	"Characteristics [TargetedCellType]"	"Protocol REF"	"Sample Name"	"Material Type"	"Protocol REF"	"Sample Name"	"Material Type"	"Extract Name"	"Material Type"	"Protocol REF"	"Labeled Extract Name"	"Material Type"	Label	"Protocol REF"	"Hybridization Name"	"Array Design REF"	"Protocol REF"	"Scan Name"	"Array Data File"	"Protocol REF"	"Normalization Name"	"Comment[Normalization Type]"	"Derived Array Data Matrix File"	"Factor Value [CELLLINE]"	"Factor Value [DISEASESTATE]"	"Factor Value [MATERIALTYPE]"
1139T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	1139	"Lymph node metastasis"	adult	"Lymph node metastasis"	1139	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	1139T	organism_part	BF-MeCIP	E_1139T	genomic_DNA	"L_1139T IP"	molecular_mixture	MeCIP_Cy3	"L_1139T Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_1139T_1139T_1	A-MEXP-568	BF_CGI_Scan	1139T	1139T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	1139	"Lymph node metastasis"	molecular_mixture
1139T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	1139	"Lymph node metastasis"	adult	"Lymph node metastasis"	1139	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	1139T	organism_part	BF-MeCIP	E_1139T	genomic_DNA	"L_1139T sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_1139T_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_1139T_1139T_1	A-MEXP-568	BF_CGI_Scan	1139T	1139T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	1139	"Lymph node metastasis"	genomic_DNA
120T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	120	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	120	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	120T	organism_part	BF-MeCIP	E_120T	genomic_DNA	"L_120T IP"	molecular_mixture	MeCIP_Cy3	"L_120T Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_120T_120T_1	A-MEXP-568	BF_CGI_Scan	120T	120T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	120	"Infiltrating ductal carcinoma"	molecular_mixture
120T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	120	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	120	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	120T	organism_part	BF-MeCIP	E_120T	genomic_DNA	"L_120 sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_120T_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_120T_120T_1	A-MEXP-568	BF_CGI_Scan	120T	120T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	120	"Infiltrating ductal carcinoma"	genomic_DNA
2845T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	2845	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	2845	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	2845T	organism_part	BF-MeCIP	E_2845T	genomic_DNA	"L_2845T IP"	molecular_mixture	MeCIP_Cy3	"L_2845T Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_2845T_2845T_1	A-MEXP-568	BF_CGI_Scan	2845T	2845T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	2845	"Infiltrating ductal carcinoma"	molecular_mixture
2845T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	2845	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	2845	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	2845T	organism_part	BF-MeCIP	E_2845T	genomic_DNA	"L_2845T sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_2845T_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_2845T_2845T_1	A-MEXP-568	BF_CGI_Scan	2845T	2845T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	2845	"Infiltrating ductal carcinoma"	genomic_DNA
5256T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	5256	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	5256	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	5256T	organism_part	BF-MeCIP	E_5256	genomic_DNA	"L_5256T IP"	molecular_mixture	MeCIP_Cy3	"L_5256T Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_5256T_5256T_1	A-MEXP-568	BF_CGI_Scan	5256T	5256T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	5256	"Infiltrating ductal carcinoma"	molecular_mixture
5256T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	5256	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	5256	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	5256T	organism_part	BF-MeCIP	E_5256	genomic_DNA	"L_5256T sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_5256T_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_5256T_5256T_1	A-MEXP-568	BF_CGI_Scan	5256T	5256T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	5256	"Infiltrating ductal carcinoma"	genomic_DNA
5343N	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	5343		adult	Normal	5343	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	5343N	organism_part	BF-MeCIP	E_5343N	genomic_DNA	"L_5343N IP"	molecular_mixture	MeCIP_Cy3	"L_5343N Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_5343N_5343N_1	A-MEXP-568	BF_CGI_Scan	5343N	5343N.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	5343	normal	molecular_mixture
5343N	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	5343		adult	Normal	5343	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	5343N	organism_part	BF-MeCIP	E_5343N	genomic_DNA	"L_5343N sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_5343N_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_5343N_5343N_1	A-MEXP-568	BF_CGI_Scan	5343N	5343N.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	5343	normal	genomic_DNA
5799T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	5799	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	5799	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	5799T	organism_part	BF-MeCIP	E_5799T	genomic_DNA	"L_5799T IP"	molecular_mixture	MeCIP_Cy3	"L_5799T Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_5799T_5799T_1	A-MEXP-568	BF_CGI_Scan	5799T	5799T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	5799	"Infiltrating ductal carcinoma"	molecular_mixture
5799T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	5799	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	5799	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	5799T	organism_part	BF-MeCIP	E_5799T	genomic_DNA	"L_5799T sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_5799T_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_5799T_5799T_1	A-MEXP-568	BF_CGI_Scan	5799T	5799T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	5799	"Infiltrating ductal carcinoma"	genomic_DNA
6245T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	6245	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	6245	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	6245T	organism_part	BF-MeCIP	E_6245T	genomic_DNA	"L_6245T IP"	molecular_mixture	MeCIP_Cy3	"L_6245T Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_6245T_6245T_1	A-MEXP-568	BF_CGI_Scan	6245T	6245T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	6245	"Infiltrating ductal carcinoma"	molecular_mixture
6245T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	6245	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	6245	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	6245T	organism_part	BF-MeCIP	E_6245T	genomic_DNA	"L_6245T sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_6245T_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_6245T_6245T_1	A-MEXP-568	BF_CGI_Scan	6245T	6245T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	6245	"Infiltrating ductal carcinoma"	genomic_DNA
6333N	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	6333		adult	Normal	6333	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	6333N	organism_part	BF-MeCIP	E_6333N	genomic_DNA	"L_6333N IP"	molecular_mixture	MeCIP_Cy3	"L_6333N Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_6333N_6333N_1	A-MEXP-568	BF_CGI_Scan	6333N	6333N.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	6333	normal	molecular_mixture
6333N	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	6333		adult	Normal	6333	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	6333N	organism_part	BF-MeCIP	E_6333N	genomic_DNA	"L_6333N sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_6333N_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_6333N_6333N_1	A-MEXP-568	BF_CGI_Scan	6333N	6333N.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	6333	normal	genomic_DNA
7732N	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	7732		adult	Normal	7732	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	7732N	organism_part	BF-MeCIP	E_7732N	genomic_DNA	"L_7732N IP"	molecular_mixture	MeCIP_Cy3	"L_7732N Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_7732N_7732N_1	A-MEXP-568	BF_CGI_Scan	7732N	7732N.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	7732	normal	molecular_mixture
7732N	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	7732		adult	Normal	7732	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	7732N	organism_part	BF-MeCIP	E_7732N	genomic_DNA	"L_7732N sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_7732N_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_7732N_7732N_1	A-MEXP-568	BF_CGI_Scan	7732N	7732N.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	7732	normal	genomic_DNA
7732T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	7732	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	7732	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	7732T	organism_part	BF-MeCIP	E_7732T	genomic_DNA	"L_7732T IP"	molecular_mixture	MeCIP_Cy3	"L_7732T Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_7732T_7732T_1	A-MEXP-568	BF_CGI_Scan	7732T	7732T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	7732	"Infiltrating ductal carcinoma"	molecular_mixture
7732T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	7732	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	7732	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	7732T	organism_part	BF-MeCIP	E_7732T	genomic_DNA	"L_7732T sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_7732T_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_7732T_7732T_1	A-MEXP-568	BF_CGI_Scan	7732T	7732T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	7732	"Infiltrating ductal carcinoma"	genomic_DNA
7768T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	7768	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	7768	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	7768T	organism_part	BF-MeCIP	E_7768T	genomic_DNA	"L_7768T IP"	molecular_mixture	MeCIP_Cy3	"L_7768T Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_7768T_7768T_1	A-MEXP-568	BF_CGI_Scan	7768T	7768T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	7768	"Infiltrating ductal carcinoma"	molecular_mixture
7768T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	7768	"Infiltrating ductal carcinoma"	adult	"Infiltrating ductal carcinoma"	7768	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	7768T	organism_part	BF-MeCIP	E_7768T	genomic_DNA	"L_7768T sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_7768T_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_7768T_7768T_1	A-MEXP-568	BF_CGI_Scan	7768T	7768T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	7768	"Infiltrating ductal carcinoma"	genomic_DNA
7788T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	7788	"Infiltrating lobular carcinoma"	adult	"Infiltrating lobular carcinoma"	7788	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	7788T	organism_part	BF-MeCIP	E_7788T	genomic_DNA	"L_7788T IP"	molecular_mixture	MeCIP_Cy3	"L_7788T Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_7788T_7788T_1	A-MEXP-568	BF_CGI_Scan	7788T	7788T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	7788	"Infiltrating lobular carcinoma"	molecular_mixture
7788T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	7788	"Infiltrating lobular carcinoma"	adult	"Infiltrating lobular carcinoma"	7788	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	7788T	organism_part	BF-MeCIP	E_7788T	genomic_DNA	"L_7788T sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_7788T_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_7788T_7788T_1	A-MEXP-568	BF_CGI_Scan	7788T	7788T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	7788	"Infiltrating lobular carcinoma"	genomic_DNA
9663T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	9663	"Lymph node metastasis"	adult	"Lymph node metastasis"	9663	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	9663T	organism_part	BF-MeCIP	E_9663T	genomic_DNA	"L_9663T IP"	molecular_mixture	MeCIP_Cy3	"L_9663T Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_9663T_9663T_1	A-MEXP-568	BF_CGI_Scan	9663T	9663T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	9663	"Lymph node metastasis"	molecular_mixture
9663T	whole_organism	"University Medical Center, Tucson,AZ"	frozen_sample	9663	"Lymph node metastasis"	adult	"Lymph node metastasis"	9663	"mammary gland"	"Homo sapiens"	female	Epithelial	BREAST_TISSUE	9663T	organism_part	BF-MeCIP	E_9663T	genomic_DNA	"L_9663T sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_9663T_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_9663T_9663T_1	A-MEXP-568	BF_CGI_Scan	9663T	9663T.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	9663	"Lymph node metastasis"	genomic_DNA
"BT 549-1"	whole_organism	"American Type Culture Collection (Rockville, MD)"		"BT 549"	"Breast Cancer Cell line"	adult	"Breast Cancer Cell line"	"BT 549"	"mammary gland"	"Homo sapiens"	female	Epithelial	CCL-231-BT549	"BT 549-1"	organism_part	BF-MeCIP	"E_BT 549-1"	genomic_DNA	"L_BT 549-1 IP"	molecular_mixture	MeCIP_Cy3	"L_BT 549-1 Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	"H_BT 549-1_BT 549-1_1"	A-MEXP-568	BF_CGI_Scan	BT549-1	BT549-1.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	"BT 549"	"Breast Cancer Cell line"	molecular_mixture
"BT 549-1"	whole_organism	"American Type Culture Collection (Rockville, MD)"		"BT 549"	"Breast Cancer Cell line"	adult	"Breast Cancer Cell line"	"BT 549"	"mammary gland"	"Homo sapiens"	female	Epithelial	CCL-231-BT549	"BT 549-1"	organism_part	BF-MeCIP	"E_BT 549-1"	genomic_DNA	"L_BT 549-1 sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_BT 549-1_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	"H_BT 549-1_BT 549-1_1"	A-MEXP-568	BF_CGI_Scan	BT549-1	BT549-1.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	"BT 549"	"Breast Cancer Cell line"	genomic_DNA
"BT 549-2"	whole_organism	"American Type Culture Collection (Rockville, MD)"		"BT 549"	"Breast Cancer Cell line"	adult	"Breast Cancer Cell line"	"BT 549"	"mammary gland"	"Homo sapiens"	female	Epithelial	CCL-231-BT549	"BT 549-2"	organism_part	BF-MeCIP	"E_BT 549-2"	genomic_DNA	"L_BT 549-2 IP"	molecular_mixture	MeCIP_Cy3	"L_BT 549-2 Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	"H_BT 549-2_BT 549-2_1"	A-MEXP-568	BF_CGI_Scan	BT549-2	BT549-2.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	"BT 549"	"Breast Cancer Cell line"	molecular_mixture
"BT 549-2"	whole_organism	"American Type Culture Collection (Rockville, MD)"		"BT 549"	"Breast Cancer Cell line"	adult	"Breast Cancer Cell line"	"BT 549"	"mammary gland"	"Homo sapiens"	female	Epithelial	CCL-231-BT549	"BT 549-2"	organism_part	BF-MeCIP	"E_BT 549-2"	genomic_DNA	"L_BT 549-2 sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_BT 549-2_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	"H_BT 549-2_BT 549-2_1"	A-MEXP-568	BF_CGI_Scan	BT549-2	BT549-2.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	"BT 549"	"Breast Cancer Cell line"	genomic_DNA
HMEC1	whole_organism	"Clonetics, San Diego, CA"		HMEC	"Human Mammary Epithelial Cell"	adult	Normal	HMEC	"mammary gland"	"Homo sapiens"	female	Epithelial	HMEC	HMEC1	organism_part	BF-MeCIP	E_HMEC1	genomic_DNA	"L_HMEC1 IP"	molecular_mixture	MeCIP_Cy3	"L_HMEC1 Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_HMEC1_HMEC1_1	A-MEXP-568	BF_CGI_Scan	HMEC1	HMEC1.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	HMEC	normal	molecular_mixture
HMEC1	whole_organism	"Clonetics, San Diego, CA"		HMEC	"Human Mammary Epithelial Cell"	adult	Normal	HMEC	"mammary gland"	"Homo sapiens"	female	Epithelial	HMEC	HMEC1	organism_part	BF-MeCIP	E_HMEC1	genomic_DNA	"L_HMEC1 sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_HMEC1_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_HMEC1_HMEC1_1	A-MEXP-568	BF_CGI_Scan	HMEC1	HMEC1.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	HMEC	normal	genomic_DNA
HMEC2	whole_organism	"Clonetics, San Diego, CA"		HMEC	"Human Mammary Epithelial Cell"	adult	Normal	HMEC	"mammary gland"	"Homo sapiens"	female	Epithelial	HMEC	HMEC2	organism_part	BF-MeCIP	E_HMEC2	genomic_DNA	"L_HMEC2 IP"	molecular_mixture	MeCIP_Cy3	"L_HMEC2 Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_HMEC2_HMEC2_1	A-MEXP-568	BF_CGI_Scan	HMEC2	HMEC2.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	HMEC	normal	molecular_mixture
HMEC2	whole_organism	"Clonetics, San Diego, CA"		HMEC	"Human Mammary Epithelial Cell"	adult	Normal	HMEC	"mammary gland"	"Homo sapiens"	female	Epithelial	HMEC	HMEC2	organism_part	BF-MeCIP	E_HMEC2	genomic_DNA	"L_HMEC2 sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_HMEC2_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_HMEC2_HMEC2_1	A-MEXP-568	BF_CGI_Scan	HMEC2	HMEC2.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	HMEC	normal	genomic_DNA
HMEC3	whole_organism	"Clonetics, San Diego, CA"		HMEC	"Human Mammary Epithelial Cell"	adult	Normal	HMEC	"mammary gland"	"Homo sapiens"	female	Epithelial	HMEC	HMEC3	organism_part	BF-MeCIP	E_HMEC3	genomic_DNA	"L_HMEC3 IP"	molecular_mixture	MeCIP_Cy3	"L_HMEC3 Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_HMEC3_HMEC3_1	A-MEXP-568	BF_CGI_Scan	HMEC3	HMEC3.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	HMEC	normal	molecular_mixture
HMEC3	whole_organism	"Clonetics, San Diego, CA"		HMEC	"Human Mammary Epithelial Cell"	adult	Normal	HMEC	"mammary gland"	"Homo sapiens"	female	Epithelial	HMEC	HMEC3	organism_part	BF-MeCIP	E_HMEC3	genomic_DNA	"L_HMEC3 sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_HMEC3_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_HMEC3_HMEC3_1	A-MEXP-568	BF_CGI_Scan	HMEC3	HMEC3.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	HMEC	normal	genomic_DNA
MB-MDA-231-1	whole_organism	"American Type Culture Collection (Rockville, MD)"		MB-MDA-231	"Breast Cancer Cell line"	adult	"Breast Cancer Cell line"	MB-MDA-231	"mammary gland"	"Homo sapiens"	female	Epithelial	CCL-231-BT549	MB-MDA-231-1	organism_part	BF-MeCIP	E_MB-MDA-231-1	genomic_DNA	"L_MB-MDA-231-1 IP"	molecular_mixture	MeCIP_Cy3	"L_MB-MDA-231-1 Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_MB-MDA-231-1_MB-MDA-231-1_1	A-MEXP-568	BF_CGI_Scan	MDA-MB-231-1	MDA-MB-231-1.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	MB-MDA-231	"Breast Cancer Cell line"	molecular_mixture
MB-MDA-231-1	whole_organism	"American Type Culture Collection (Rockville, MD)"		MB-MDA-231	"Breast Cancer Cell line"	adult	"Breast Cancer Cell line"	MB-MDA-231	"mammary gland"	"Homo sapiens"	female	Epithelial	CCL-231-BT549	MB-MDA-231-1	organism_part	BF-MeCIP	E_MB-MDA-231-1	genomic_DNA	"L_MB-MDA-231-1 sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_MB-MDA-231-1_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_MB-MDA-231-1_MB-MDA-231-1_1	A-MEXP-568	BF_CGI_Scan	MDA-MB-231-1	MDA-MB-231-1.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	MB-MDA-231	"Breast Cancer Cell line"	genomic_DNA
MB-MDA-231-2	whole_organism	"American Type Culture Collection (Rockville, MD)"		MB-MDA-231	"Breast Cancer Cell line"	adult	"Breast Cancer Cell line"	MB-MDA-231	"mammary gland"	"Homo sapiens"	female	Epithelial	CCL-231-BT549	MB-MDA-231-2	organism_part	BF-MeCIP	E_MB-MDA-231-2	genomic_DNA	"L_MB-MDA-231-2 IP"	molecular_mixture	MeCIP_Cy3	"L_MB-MDA-231-2 Cy3"	synthetic_DNA	Cy3	BF_CGI_hyb	H_MB-MDA-231-2_MB-MDA-231-2_1	A-MEXP-568	BF_CGI_Scan	MDA-MB-231-2	MDA-MB-231-2.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	MB-MDA-231	"Breast Cancer Cell line"	molecular_mixture
MB-MDA-231-2	whole_organism	"American Type Culture Collection (Rockville, MD)"		MB-MDA-231	"Breast Cancer Cell line"	adult	"Breast Cancer Cell line"	MB-MDA-231	"mammary gland"	"Homo sapiens"	female	Epithelial	CCL-231-BT549	MB-MDA-231-2	organism_part	BF-MeCIP	E_MB-MDA-231-2	genomic_DNA	"L_MB-MDA-231-2 sonicated input DNA"	genomic_DNA	MeCIP_Cy5	"L_MB-MDA-231-2_1 Cy5"	synthetic_DNA	Cy5	BF_CGI_hyb	H_MB-MDA-231-2_MB-MDA-231-2_1	A-MEXP-568	BF_CGI_Scan	MDA-MB-231-2	MDA-MB-231-2.gpr	BF-HOXA_transf	combined_data_HOXA.txt		combined_data_HOXA.txt	MB-MDA-231	"Breast Cancer Cell line"	genomic_DNA
