"Source Name"	"Material Type"	"Characteristics [Age]"	"Characteristics [BioSourceType]"	"Characteristics [CellLine]"	"Characteristics [DiseaseStaging]"	"Characteristics [DiseaseState]"	"Characteristics [Individual]"	"Characteristics [Organism]"	"Characteristics [Sex]"	"Characteristics [TimeUnit]"	"Protocol REF"	"Parameter Value [medium]"	"Protocol REF"	"Parameter Value [compound]"	"Sample Name"	"Material Type"	"Protocol REF"	"Extract Name"	"Material Type"	"Protocol REF"	"Parameter Value [RNA labelled]"	"Unit [MassUnit]"	"Labeled Extract Name"	"Material Type"	Label	"Protocol REF"	"Parameter Value [Hyb temperature]"	"Unit [TemperatureUnit]"	"Parameter Value [RNA hybridized]"	"Unit [MassUnit]"	"Hybridization Name"	"Array Design REF"	"Protocol REF"	"Scan Name"	"Array Data File"	"Factor Value [CELLLINE]"	"Factor Value [COMPOUND]"	"Factor Value [DISEASESTAGING]"	"Factor Value [DISEASESTATE]"	"Factor Value [INDIVIDUAL]"
A549	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			A549	cell	P-MEXP-9143	A549	total_RNA	P-MEXP-9144	5	ug	"A549 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1791_A549	A-MEXP-86	P-MEXP-9146	R1791_A549	R1791_A549.txt	A549			"Non-Small Cell Lung Carcinoma"	
A-427	cell		fresh_sample	A-427		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			A-427	cell	P-MEXP-9143	A-427	total_RNA	P-MEXP-9144	5	ug	"A-427 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1790_A427	A-MEXP-86	P-MEXP-9146	R1790_A427	R1790_A427.txt	A-427			"Non-Small Cell Lung Carcinoma"	
A2182	cell		fresh_sample	A2182		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			A2182	cell	P-MEXP-9143	A2182	total_RNA	P-MEXP-9144	5	ug	"A2182 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1792_A2182	A-MEXP-86	P-MEXP-9146	R1792_A2182	R1792_A2182.txt	A2182			"Non-Small Cell Lung Carcinoma"	
Calu-1	cell		fresh_sample	Calu-1		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			Calu-1	cell	P-MEXP-9143	Calu-1	total_RNA	P-MEXP-9144	5	ug	"Calu-1 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1793_Calu1	A-MEXP-86	P-MEXP-9146	R1793_Calu1	R1793_Calu1.txt	Calu-1			"Non-Small Cell Lung Carcinoma"	
Calu-6	cell		fresh_sample	Calu-6		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			Calu-6	cell	P-MEXP-9143	Calu-6	total_RNA	P-MEXP-9144	5	ug	"Calu-6 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1794_Calu6	A-MEXP-86	P-MEXP-9146	R1794_Calu6	R1794_Calu6.txt	Calu-6			"Non-Small Cell Lung Carcinoma"	
DMS92	cell		fresh_sample	DMS92		"Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			DMS92	cell	P-MEXP-9143	DMS92	total_RNA	P-MEXP-9144	5	ug	"DMS92 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1795_DMS92	A-MEXP-86	P-MEXP-9146	R1795_DMS92	R1795_DMS92.txt	DMS92			"Small Cell Lung Carcinoma"	
NCI-H82	cell		fresh_sample	NCI-H82		"Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			NCI-H82	cell	P-MEXP-9143	NCI-H82	total_RNA	P-MEXP-9144	5	ug	"NCI-H82 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1796_NCIH82	A-MEXP-86	P-MEXP-9146	R1796_NCIH82	R1796_NCIH82.txt	NCI-H82			"Small Cell Lung Carcinoma"	
NCI-H146	cell		fresh_sample	NCI-H146		"Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			NCI-H146	cell	P-MEXP-9143	NCI-H146	total_RNA	P-MEXP-9144	5	ug	"NCI-H146 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1797_NCIH146	A-MEXP-86	P-MEXP-9146	R1797_NCIH146	R1797_NCIH146.txt	NCI-H146			"Small Cell Lung Carcinoma"	
NCI-H157	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			NCI-H157	cell	P-MEXP-9143	NCI-H157	total_RNA	P-MEXP-9144	5	ug	"NCI-H157 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1798_NCIH157	A-MEXP-86	P-MEXP-9146	R1798_NCIH157	R1798_NCIH157.txt	NCI-H157			"Non-Small Cell Lung Carcinoma"	
NCI-H446	cell		fresh_sample	NCI-H446		"Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			NCI-H446	cell	P-MEXP-9143	NCI-H446	total_RNA	P-MEXP-9144	5	ug	"NCI-H446 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1805_NCIH446	A-MEXP-86	P-MEXP-9146	R1805_NCIH446	R1805_NCIH446.txt	NCI-H446			"Small Cell Lung Carcinoma"	
NCI-H1155	cell		fresh_sample	NCI-H1155		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			NCI-H1155	cell	P-MEXP-9143	NCI-H1155	total_RNA	P-MEXP-9144	5	ug	"NCI-H1155 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1807_NCIH1155	A-MEXP-86	P-MEXP-9146	R1807_NCIH1155	R1807_NCIH1155.txt	NCI-H1155			"Non-Small Cell Lung Carcinoma"	
NCI-N417	cell		fresh_sample	NCI-N417		"Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			NCI-N417	cell	P-MEXP-9143	NCI-N417	total_RNA	P-MEXP-9144	5	ug	"NCI-N417 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1808_NCIN417	A-MEXP-86	P-MEXP-9146	R1808_NCIN417	R1808_NCIN417.txt	NCI-N417			"Small Cell Lung Carcinoma"	
NCI-H596	cell		fresh_sample	NCI-H596		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"			NCI-H596	cell	P-MEXP-9143	NCI-H596	total_RNA	P-MEXP-9144	5	ug	"NCI-H596 biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1806_NCIH596	A-MEXP-86	P-MEXP-9146	R1806_NCIH596	R1806_NCIH596.txt	NCI-H596			"Non-Small Cell Lung Carcinoma"	
A549_ex1_nontreat	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	none	A549_ex1_nontreat	cell	P-MEXP-9143	A549_ex1_nontreat	total_RNA	P-MEXP-9144	5	ug	"A549_ex1_nontreat biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1811_A5491-1	A-MEXP-86	P-MEXP-9146	R1811_A5491-1	R1811_A5491-1.txt	A549	null		"Non-Small Cell Lung Carcinoma"	
A549_ex1_aza	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza	A549_ex1_aza	cell	P-MEXP-9143	A549_ex1_aza	total_RNA	P-MEXP-9144	5	ug	"A549_ex1_aza biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1812_A5491-2	A-MEXP-86	P-MEXP-9146	R1812_A5491-2	R1812_A5491-2.txt	A549	Aza		"Non-Small Cell Lung Carcinoma"	
A549_ex1_tsa	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	TSA	A549_ex1_tsa	cell	P-MEXP-9143	A549_ex1_tsa	total_RNA	P-MEXP-9144	5	ug	"A549_ex1_tsa biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1813_A5491-3	A-MEXP-86	P-MEXP-9146	R1813_A5491-3	R1813_A5491-3.txt	A549	TSA		"Non-Small Cell Lung Carcinoma"	
A549_ex1_both	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	A549_ex1_both	cell	P-MEXP-9143	A549_ex1_both	total_RNA	P-MEXP-9144	5	ug	"A549_ex1_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1814_A5491-4	A-MEXP-86	P-MEXP-9146	R1814_A5491-4	R1814_A5491-4.txt	A549	Aza		"Non-Small Cell Lung Carcinoma"	
A549_ex1_both	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	A549_ex1_both	cell	P-MEXP-9143	A549_ex1_both	total_RNA	P-MEXP-9144	5	ug	"A549_ex1_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1814_A5491-4	A-MEXP-86	P-MEXP-9146	R1814_A5491-4	R1814_A5491-4.txt	A549	TSA		"Non-Small Cell Lung Carcinoma"	
A549_ex2_nontreat	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	none	A549_ex2_nontreat	cell	P-MEXP-9143	A549_ex2_nontreat	total_RNA	P-MEXP-9144	5	ug	"A549_ex2_nontreat biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1815_A5492-1	A-MEXP-86	P-MEXP-9146	R1815_A5492-1	R1815_A5492-1.txt	A549	null		"Non-Small Cell Lung Carcinoma"	
A549_ex2_aza	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza	A549_ex2_aza	cell	P-MEXP-9143	A549_ex2_aza	total_RNA	P-MEXP-9144	5	ug	"A549_ex2_aza biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1816_A5492-2	A-MEXP-86	P-MEXP-9146	R1816_A5492-2	R1816_A5492-2.txt	A549	Aza		"Non-Small Cell Lung Carcinoma"	
A549_ex2_tsa	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	TSA	A549_ex2_tsa	cell	P-MEXP-9143	A549_ex2_tsa	total_RNA	P-MEXP-9144	5	ug	"A549_ex2_tsa biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1817_A5492-3	A-MEXP-86	P-MEXP-9146	R1817_A5492-3	R1817_A5492-3.txt	A549	TSA		"Non-Small Cell Lung Carcinoma"	
A549_ex2_both	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	A549_ex2_both	cell	P-MEXP-9143	A549_ex2_both	total_RNA	P-MEXP-9144	5	ug	"A549_ex2_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1818_A5492-4	A-MEXP-86	P-MEXP-9146	R1818_A5492-4	R1818_A5492-4.txt	A549	Aza		"Non-Small Cell Lung Carcinoma"	
A549_ex2_both	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	A549_ex2_both	cell	P-MEXP-9143	A549_ex2_both	total_RNA	P-MEXP-9144	5	ug	"A549_ex2_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1818_A5492-4	A-MEXP-86	P-MEXP-9146	R1818_A5492-4	R1818_A5492-4.txt	A549	TSA		"Non-Small Cell Lung Carcinoma"	
A549_ex3_nontreat	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	none	A549_ex3_nontreat	cell	P-MEXP-9143	A549_ex3_nontreat	total_RNA	P-MEXP-9144	5	ug	"A549_ex3_nontreat biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1819_A5493-1	A-MEXP-86	P-MEXP-9146	R1819_A5493-1	R1819_A5493-1.txt	A549	null		"Non-Small Cell Lung Carcinoma"	
A549_ex3_aza	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza	A549_ex3_aza	cell	P-MEXP-9143	A549_ex3_aza	total_RNA	P-MEXP-9144	5	ug	"A549_ex3_aza biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1820_A5493-2	A-MEXP-86	P-MEXP-9146	R1820_A5493-2	R1820_A5493-2.txt	A549	Aza		"Non-Small Cell Lung Carcinoma"	
A549_ex3_tsa	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	TSA	A549_ex3_tsa	cell	P-MEXP-9143	A549_ex3_tsa	total_RNA	P-MEXP-9144	5	ug	"A549_ex3_tsa biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1821_A5493-3	A-MEXP-86	P-MEXP-9146	R1821_A5493-3	R1821_A5493-3.txt	A549	TSA		"Non-Small Cell Lung Carcinoma"	
A549_ex3_both	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	A549_ex3_both	cell	P-MEXP-9143	A549_ex3_both	total_RNA	P-MEXP-9144	5	ug	"A549_ex3_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1822_A5493-4	A-MEXP-86	P-MEXP-9146	R1822_A5493-4	R1822_A5493-4.txt	A549	Aza		"Non-Small Cell Lung Carcinoma"	
A549_ex3_both	cell		fresh_sample	A549		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	A549_ex3_both	cell	P-MEXP-9143	A549_ex3_both	total_RNA	P-MEXP-9144	5	ug	"A549_ex3_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1822_A5493-4	A-MEXP-86	P-MEXP-9146	R1822_A5493-4	R1822_A5493-4.txt	A549	TSA		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex1_nontreat	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	none	NCI-H157_ex1_nontreat	cell	P-MEXP-9143	NCI-H157_ex1_nontreat	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex1_nontreat biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1835_NCIH1571-1	A-MEXP-86	P-MEXP-9146	R1835_NCIH1571-1	R1835_NCIH1571-1.txt	NCI-H157	null		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex1_aza	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza	NCI-H157_ex1_aza	cell	P-MEXP-9143	NCI-H157_ex1_aza	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex1_aza biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1836_NCIH1571-2	A-MEXP-86	P-MEXP-9146	R1836_NCIH1571-2	R1836_NCIH1571-2.txt	NCI-H157	Aza		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex1_tsa	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	TSA	NCI-H157_ex1_tsa	cell	P-MEXP-9143	NCI-H157_ex1_tsa	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex1_tsa biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1837_NCIH1571-3	A-MEXP-86	P-MEXP-9146	R1837_NCIH1571-3	R1837_NCIH1571-3.txt	NCI-H157	TSA		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex1_both	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	NCI-H157_ex1_both	cell	P-MEXP-9143	NCI-H157_ex1_both	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex1_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1838_NCIH1571-4	A-MEXP-86	P-MEXP-9146	R1838_NCIH1571-4	R1838_NCIH1571-4.txt	NCI-H157	Aza		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex1_both	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	NCI-H157_ex1_both	cell	P-MEXP-9143	NCI-H157_ex1_both	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex1_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1838_NCIH1571-4	A-MEXP-86	P-MEXP-9146	R1838_NCIH1571-4	R1838_NCIH1571-4.txt	NCI-H157	TSA		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex2_nontreat	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	none	NCI-H157_ex2_nontreat	cell	P-MEXP-9143	NCI-H157_ex2_nontreat	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex2_nontreat biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1839_NCIH1572-1	A-MEXP-86	P-MEXP-9146	R1839_NCIH1572-1	R1839_NCIH1572-1.txt	NCI-H157	null		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex2_aza	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza	NCI-H157_ex2_aza	cell	P-MEXP-9143	NCI-H157_ex2_aza	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex2_aza biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1840_NCIH1572-2	A-MEXP-86	P-MEXP-9146	R1840_NCIH1572-2	R1840_NCIH1572-2.txt	NCI-H157	Aza		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex2_tsa	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	TSA	NCI-H157_ex2_tsa	cell	P-MEXP-9143	NCI-H157_ex2_tsa	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex2_tsa biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1841_NCIH1572-3	A-MEXP-86	P-MEXP-9146	R1841_NCIH1572-3	R1841_NCIH1572-3.txt	NCI-H157	TSA		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex2_both	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	NCI-H157_ex2_both	cell	P-MEXP-9143	NCI-H157_ex2_both	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex2_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1842_NCIH1572-4	A-MEXP-86	P-MEXP-9146	R1842_NCIH1572-4	R1842_NCIH1572-4.txt	NCI-H157	Aza		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex2_both	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	NCI-H157_ex2_both	cell	P-MEXP-9143	NCI-H157_ex2_both	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex2_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1842_NCIH1572-4	A-MEXP-86	P-MEXP-9146	R1842_NCIH1572-4	R1842_NCIH1572-4.txt	NCI-H157	TSA		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex3_nontreat	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	none	NCI-H157_ex3_nontreat	cell	P-MEXP-9143	NCI-H157_ex3_nontreat	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex3_nontreat biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1843_NCIH1573-1	A-MEXP-86	P-MEXP-9146	R1843_NCIH1573-1	R1843_NCIH1573-1.txt	NCI-H157	null		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex3_aza	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza	NCI-H157_ex3_aza	cell	P-MEXP-9143	NCI-H157_ex3_aza	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex3_aza biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1844_NCIH1573-2	A-MEXP-86	P-MEXP-9146	R1844_NCIH1573-2	R1844_NCIH1573-2.txt	NCI-H157	Aza		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex3_tsa	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	TSA	NCI-H157_ex3_tsa	cell	P-MEXP-9143	NCI-H157_ex3_tsa	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex3_tsa biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1845_NCIH1573-3	A-MEXP-86	P-MEXP-9146	R1845_NCIH1573-3	R1845_NCIH1573-3.txt	NCI-H157	TSA		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex3_both	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	NCI-H157_ex3_both	cell	P-MEXP-9143	NCI-H157_ex3_both	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex3_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1846_NCIH1573-4	A-MEXP-86	P-MEXP-9146	R1846_NCIH1573-4	R1846_NCIH1573-4.txt	NCI-H157	Aza		"Non-Small Cell Lung Carcinoma"	
NCI-H157_ex3_both	cell		fresh_sample	NCI-H157		"Non-Small Cell Lung Carcinoma"		"Homo sapiens"			P-MEXP-9141	"RPMI 1640"	P-MEXP-9142	Aza+TSA	NCI-H157_ex3_both	cell	P-MEXP-9143	NCI-H157_ex3_both	total_RNA	P-MEXP-9144	5	ug	"NCI-H157_ex3_both biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1846_NCIH1573-4	A-MEXP-86	P-MEXP-9146	R1846_NCIH1573-4	R1846_NCIH1573-4.txt	NCI-H157	TSA		"Non-Small Cell Lung Carcinoma"	
12902T	organism_part	74	fresh_sample		"Stage II"	Adenocarcinoma	12902N	"Homo sapiens"	male	years					12902T	organism_part	P-MEXP-9143	12902T	total_RNA	P-MEXP-9144	5	ug	"12902T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1595_12902T	A-MEXP-86	P-MEXP-9146	R1595_12902T	R1595_12902T.txt			"Stage II"	Adenocarcinoma	12902N
12902N	organism_part	74	fresh_sample			normal	12902N	"Homo sapiens"	male	years					12902N	organism_part	P-MEXP-9143	12902N	total_RNA	P-MEXP-9144	5	ug	"12902N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1594_12902N	A-MEXP-86	P-MEXP-9146	R1594_12902N	R1594_12902N.txt				normal	12902N
12822T	organism_part	66	fresh_sample		"Stage I"	Adenocarcinoma	12822N	"Homo sapiens"	male	years					12822T	organism_part	P-MEXP-9143	12822T	total_RNA	P-MEXP-9144	5	ug	"12822T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1591_12822T	A-MEXP-86	P-MEXP-9146	R1591_12822T	R1591_12822T.txt			"Stage I"	Adenocarcinoma	12822N
12822N	organism_part	66	fresh_sample			normal	12822N	"Homo sapiens"	male	years					12822N	organism_part	P-MEXP-9143	12822N	total_RNA	P-MEXP-9144	5	ug	"12822N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1590_12822N	A-MEXP-86	P-MEXP-9146	R1590_12822N	R1590_12822N.txt				normal	12822N
12821T	organism_part	68	fresh_sample		"Stage II"	Adenocarcinoma	12821N	"Homo sapiens"	male	years					12821T	organism_part	P-MEXP-9143	12821T	total_RNA	P-MEXP-9144	5	ug	"12821T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1583_12821T	A-MEXP-86	P-MEXP-9146	R1583_12821T	R1583_12821T.txt			"Stage II"	Adenocarcinoma	12821N
12821N	organism_part	68	fresh_sample			normal	12821N	"Homo sapiens"	male	years					12821N	organism_part	P-MEXP-9143	12821N	total_RNA	P-MEXP-9144	5	ug	"12821N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1582_12821N	A-MEXP-86	P-MEXP-9146	R1582_12821N	R1582_12821N.txt				normal	12821N
12745T	organism_part	71	fresh_sample		"Stage I"	Adenocarcinoma	12745N	"Homo sapiens"	male	years					12745T	organism_part	P-MEXP-9143	12745T	total_RNA	P-MEXP-9144	5	ug	"12745T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1581_12745T	A-MEXP-86	P-MEXP-9146	R1581_12745T	R1581_12745T.txt			"Stage I"	Adenocarcinoma	12745N
12745N	organism_part	71	fresh_sample			normal	12745N	"Homo sapiens"	male	years					12745N	organism_part	P-MEXP-9143	12745N	total_RNA	P-MEXP-9144	5	ug	"12745N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1580_12745N	A-MEXP-86	P-MEXP-9146	R1580_12745N	R1580_12745N.txt				normal	12745N
12681T	organism_part	75	fresh_sample		"Stage I"	Adenocarcinoma	12681N	"Homo sapiens"	male	years					12681T	organism_part	P-MEXP-9143	12681T	total_RNA	P-MEXP-9144	5	ug	"12681T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1579_12681T	A-MEXP-86	P-MEXP-9146	R1579_12681T	R1579_12681T.txt			"Stage I"	Adenocarcinoma	12681N
12681N	organism_part	75	fresh_sample			normal	12681N	"Homo sapiens"	male	years					12681N	organism_part	P-MEXP-9143	12681N	total_RNA	P-MEXP-9144	5	ug	"12681N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1578_12681N	A-MEXP-86	P-MEXP-9146	R1578_12681N	R1578_12681N.txt				normal	12681N
12606T	organism_part	66	fresh_sample		"Stage I"	Adenocarcinoma	12606N	"Homo sapiens"	male	years					12606T	organism_part	P-MEXP-9143	12606T	total_RNA	P-MEXP-9144	5	ug	"12606T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1569_12606T	A-MEXP-86	P-MEXP-9146	R1569_12606T	R1569_12606T.txt			"Stage I"	Adenocarcinoma	12606N
12606N	organism_part	66	fresh_sample			normal	12606N	"Homo sapiens"	male	years					12606N	organism_part	P-MEXP-9143	12606N	total_RNA	P-MEXP-9144	5	ug	"12606N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1568_12606N	A-MEXP-86	P-MEXP-9146	R1568_12606N	R1568_12606N.txt				normal	12606N
12577T	organism_part	71	fresh_sample		"Stage I"	Adenocarcinoma	12577N	"Homo sapiens"	male	years					12577T	organism_part	P-MEXP-9143	12577T	total_RNA	P-MEXP-9144	5	ug	"12577T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1567_12577T	A-MEXP-86	P-MEXP-9146	R1567_12577T	R1567_12577T.txt			"Stage I"	Adenocarcinoma	12577N
12577N	organism_part	71	fresh_sample			normal	12577N	"Homo sapiens"	male	years					12577N	organism_part	P-MEXP-9143	12577N	total_RNA	P-MEXP-9144	5	ug	"12577N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1566_12577N	A-MEXP-86	P-MEXP-9146	R1566_12577N	R1566_12577N.txt				normal	12577N
12520T	organism_part	49	fresh_sample		"Stage I"	Adenocarcinoma	12520N	"Homo sapiens"	male	years					12520T	organism_part	P-MEXP-9143	12520T	total_RNA	P-MEXP-9144	5	ug	"12520T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1563_12520T	A-MEXP-86	P-MEXP-9146	R1563_12520T	R1563_12520T.txt			"Stage I"	Adenocarcinoma	12520N
12520N	organism_part	49	fresh_sample			normal	12520N	"Homo sapiens"	male	years					12520N	organism_part	P-MEXP-9143	12520N	total_RNA	P-MEXP-9144	5	ug	"12520N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1562_12520N	A-MEXP-86	P-MEXP-9146	R1562_12520N	R1562_12520N.txt				normal	12520N
12503T	organism_part	75	fresh_sample		"Stage I"	Adenocarcinoma	12503N	"Homo sapiens"	male	years					12503T	organism_part	P-MEXP-9143	12503T	total_RNA	P-MEXP-9144	5	ug	"12503T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1559_12503T	A-MEXP-86	P-MEXP-9146	R1559_12503T	R1559_12503T.txt			"Stage I"	Adenocarcinoma	12503N
12503N	organism_part	75	fresh_sample			normal	12503N	"Homo sapiens"	male	years					12503N	organism_part	P-MEXP-9143	12503N	total_RNA	P-MEXP-9144	5	ug	"12503N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1558_12503N	A-MEXP-86	P-MEXP-9146	R1558_12503N	R1558_12503N.txt				normal	12503N
12490T	organism_part	57	fresh_sample		"Stage III or IV"	Adenocarcinoma	12490N	"Homo sapiens"	male	years					12490T	organism_part	P-MEXP-9143	12490T	total_RNA	P-MEXP-9144	5	ug	"12490T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1547_12490T	A-MEXP-86	P-MEXP-9146	R1547_12490T	R1547_12490T.txt			"Stage III or IV"	Adenocarcinoma	12490N
12490N	organism_part	57	fresh_sample			normal	12490N	"Homo sapiens"	male	years					12490N	organism_part	P-MEXP-9143	12490N	total_RNA	P-MEXP-9144	5	ug	"12490N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1546_12490N	A-MEXP-86	P-MEXP-9146	R1546_12490N	R1546_12490N.txt				normal	12490N
12394T	organism_part	51	fresh_sample		"Stage I"	Adenocarcinoma	12394N	"Homo sapiens"	female	years					12394T	organism_part	P-MEXP-9143	12394T	total_RNA	P-MEXP-9144	5	ug	"12394T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1539_12394T	A-MEXP-86	P-MEXP-9146	R1539_12394T	R1539_12394T.txt			"Stage I"	Adenocarcinoma	12394N
12394N	organism_part	51	fresh_sample			normal	12394N	"Homo sapiens"	female	years					12394N	organism_part	P-MEXP-9143	12394N	total_RNA	P-MEXP-9144	5	ug	"12394N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1538_12394N	A-MEXP-86	P-MEXP-9146	R1538_12394N	R1538_12394N.txt				normal	12394N
12374T	organism_part	68	fresh_sample		"Stage I"	Adenocarcinoma	12374N	"Homo sapiens"	male	years					12374T	organism_part	P-MEXP-9143	12374T	total_RNA	P-MEXP-9144	5	ug	"12374T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1537_12374T	A-MEXP-86	P-MEXP-9146	R1537_12374T	R1537_12374T.txt			"Stage I"	Adenocarcinoma	12374N
12374N	organism_part	68	fresh_sample			normal	12374N	"Homo sapiens"	male	years					12374N	organism_part	P-MEXP-9143	12374N	total_RNA	P-MEXP-9144	5	ug	"12374N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1536_12374N	A-MEXP-86	P-MEXP-9146	R1536_12374N	R1536_12374N.txt				normal	12374N
12251T	organism_part	63	fresh_sample		"Stage I"	Adenocarcinoma	12251N	"Homo sapiens"	female	years					12251T	organism_part	P-MEXP-9143	12251T	total_RNA	P-MEXP-9144	5	ug	"12251T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1527_12251T	A-MEXP-86	P-MEXP-9146	R1527_12251T	R1527_12251T.txt			"Stage I"	Adenocarcinoma	12251N
12251N	organism_part	63	fresh_sample			normal	12251N	"Homo sapiens"	female	years					12251N	organism_part	P-MEXP-9143	12251N	total_RNA	P-MEXP-9144	5	ug	"12251N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1526_12251N	A-MEXP-86	P-MEXP-9146	R1526_12251N	R1526_12251N.txt				normal	12251N
12189T	organism_part	61	fresh_sample		"Stage I"	Adenocarcinoma	12189N	"Homo sapiens"	male	years					12189T	organism_part	P-MEXP-9143	12189T	total_RNA	P-MEXP-9144	5	ug	"12189T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1525_12189T	A-MEXP-86	P-MEXP-9146	R1525_12189T	R1525_12189T.txt			"Stage I"	Adenocarcinoma	12189N
12189N	organism_part	61	fresh_sample			normal	12189N	"Homo sapiens"	male	years					12189N	organism_part	P-MEXP-9143	12189N	total_RNA	P-MEXP-9144	5	ug	"12189N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1524_12189N	A-MEXP-86	P-MEXP-9146	R1524_12189N	R1524_12189N.txt				normal	12189N
12178T	organism_part	63	fresh_sample		"Stage II"	Adenocarcinoma	12178N	"Homo sapiens"	male	years					12178T	organism_part	P-MEXP-9143	12178T	total_RNA	P-MEXP-9144	5	ug	"12178T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1521_12178T	A-MEXP-86	P-MEXP-9146	R1521_12178T	R1521_12178T.txt			"Stage II"	Adenocarcinoma	12178N
12178N	organism_part	63	fresh_sample			normal	12178N	"Homo sapiens"	male	years					12178N	organism_part	P-MEXP-9143	12178N	total_RNA	P-MEXP-9144	5	ug	"12178N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1520_12178N	A-MEXP-86	P-MEXP-9146	R1520_12178N	R1520_12178N.txt				normal	12178N
12170T	organism_part	50	fresh_sample		"Stage I"	Adenocarcinoma	12170N	"Homo sapiens"	female	years					12170T	organism_part	P-MEXP-9143	12170T	total_RNA	P-MEXP-9144	5	ug	"12170T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1519_12170T	A-MEXP-86	P-MEXP-9146	R1519_12170T	R1519_12170T.txt			"Stage I"	Adenocarcinoma	12170N
12170N	organism_part	50	fresh_sample			normal	12170N	"Homo sapiens"	female	years					12170N	organism_part	P-MEXP-9143	12170N	total_RNA	P-MEXP-9144	5	ug	"12170N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1518_12170N	A-MEXP-86	P-MEXP-9146	R1518_12170N	R1518_12170N.txt				normal	12170N
12167T	organism_part	71	fresh_sample		"Stage I"	Adenocarcinoma	12167N	"Homo sapiens"	male	years					12167T	organism_part	P-MEXP-9143	12167T	total_RNA	P-MEXP-9144	5	ug	"12167T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1517_12167T	A-MEXP-86	P-MEXP-9146	R1517_12167T	R1517_12167T.txt			"Stage I"	Adenocarcinoma	12167N
12167N	organism_part	71	fresh_sample			normal	12167N	"Homo sapiens"	male	years					12167N	organism_part	P-MEXP-9143	12167N	total_RNA	P-MEXP-9144	5	ug	"12167N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1516_12167N	A-MEXP-86	P-MEXP-9146	R1516_12167N	R1516_12167N.txt				normal	12167N
12165T	organism_part	38	fresh_sample		"Stage III or IV"	Adenocarcinoma	12165N	"Homo sapiens"	female	years					12165T	organism_part	P-MEXP-9143	12165T	total_RNA	P-MEXP-9144	5	ug	"12165T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1778_12165T	A-MEXP-86	P-MEXP-9146	R1778_12165T	R1778_12165T.txt			"Stage III or IV"	Adenocarcinoma	12165N
12165N	organism_part	38	fresh_sample			normal	12165N	"Homo sapiens"	female	years					12165N	organism_part	P-MEXP-9143	12165N	total_RNA	P-MEXP-9144	5	ug	"12165N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1777_12165N	A-MEXP-86	P-MEXP-9146	R1777_12165N	R1777_12165N.txt				normal	12165N
12118T	organism_part	57	fresh_sample		"Stage I"	Adenocarcinoma	12118N	"Homo sapiens"	male	years					12118T	organism_part	P-MEXP-9143	12118T	total_RNA	P-MEXP-9144	5	ug	"12118T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1513_12118T	A-MEXP-86	P-MEXP-9146	R1513_12118T	R1513_12118T.txt			"Stage I"	Adenocarcinoma	12118N
12118N	organism_part	57	fresh_sample			normal	12118N	"Homo sapiens"	male	years					12118N	organism_part	P-MEXP-9143	12118N	total_RNA	P-MEXP-9144	5	ug	"12118N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1512_12118N	A-MEXP-86	P-MEXP-9146	R1512_12118N	R1512_12118N.txt				normal	12118N
12084T	organism_part	75	fresh_sample		"Stage I"	Adenocarcinoma	12084N	"Homo sapiens"	male	years					12084T	organism_part	P-MEXP-9143	12084T	total_RNA	P-MEXP-9144	5	ug	"12084T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1507_12084T	A-MEXP-86	P-MEXP-9146	R1507_12084T	R1507_12084T.txt			"Stage I"	Adenocarcinoma	12084N
12084N	organism_part	75	fresh_sample			normal	12084N	"Homo sapiens"	male	years					12084N	organism_part	P-MEXP-9143	12084N	total_RNA	P-MEXP-9144	5	ug	"12084N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1500_12084N	A-MEXP-86	P-MEXP-9146	R1500_12084N	R1500_12084N.txt				normal	12084N
12012T	organism_part	61	fresh_sample		"Stage I"	Adenocarcinoma	12012N	"Homo sapiens"	male	years					12012T	organism_part	P-MEXP-9143	12012T	total_RNA	P-MEXP-9144	5	ug	"12012T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1099_12012T	A-MEXP-86	P-MEXP-9146	R1099_12012T	R1099_12012T.txt			"Stage I"	Adenocarcinoma	12012N
12012N	organism_part	61	fresh_sample			normal	12012N	"Homo sapiens"	male	years					12012N	organism_part	P-MEXP-9143	12012N	total_RNA	P-MEXP-9144	5	ug	"12012N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1098_12012N	A-MEXP-86	P-MEXP-9146	R1098_12012N	R1098_12012N.txt				normal	12012N
11922T	organism_part	80	fresh_sample		"Stage III or IV"	Adenocarcinoma	11922N	"Homo sapiens"	male	years					11922T	organism_part	P-MEXP-9143	11922T	total_RNA	P-MEXP-9144	5	ug	"11922T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1091_11922T	A-MEXP-86	P-MEXP-9146	R1091_11922T	R1091_11922T.txt			"Stage III or IV"	Adenocarcinoma	11922N
11922N	organism_part	80	fresh_sample			normal	11922N	"Homo sapiens"	male	years					11922N	organism_part	P-MEXP-9143	11922N	total_RNA	P-MEXP-9144	5	ug	"11922N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1090_11922N	A-MEXP-86	P-MEXP-9146	R1090_11922N	R1090_11922N.txt				normal	11922N
11908T	organism_part	57	fresh_sample		"Stage I"	Adenocarcinoma	11908N	"Homo sapiens"	female	years					11908T	organism_part	P-MEXP-9143	11908T	total_RNA	P-MEXP-9144	5	ug	"11908T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1776_11908T	A-MEXP-86	P-MEXP-9146	R1776_11908T	R1776_11908T.txt			"Stage I"	Adenocarcinoma	11908N
11908N	organism_part	57	fresh_sample			normal	11908N	"Homo sapiens"	female	years					11908N	organism_part	P-MEXP-9143	11908N	total_RNA	P-MEXP-9144	5	ug	"11908N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1775_11908N	A-MEXP-86	P-MEXP-9146	R1775_11908N	R1775_11908N.txt				normal	11908N
11898T	organism_part	84	fresh_sample		"Stage III or IV"	Adenocarcinoma	11898N	"Homo sapiens"	female	years					11898T	organism_part	P-MEXP-9143	11898T	total_RNA	P-MEXP-9144	5	ug	"11898T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1089_11898T	A-MEXP-86	P-MEXP-9146	R1089_11898T	R1089_11898T.txt			"Stage III or IV"	Adenocarcinoma	11898N
11898N	organism_part	84	fresh_sample			normal	11898N	"Homo sapiens"	female	years					11898N	organism_part	P-MEXP-9143	11898N	total_RNA	P-MEXP-9144	5	ug	"11898N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1088_11898N	A-MEXP-86	P-MEXP-9146	R1088_11898N	R1088_11898N.txt				normal	11898N
11891T	organism_part	69	fresh_sample		"Stage III or IV"	Adenocarcinoma	11891N	"Homo sapiens"	female	years					11891T	organism_part	P-MEXP-9143	11891T	total_RNA	P-MEXP-9144	5	ug	"11891T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1087_11891T	A-MEXP-86	P-MEXP-9146	R1087_11891T	R1087_11891T.txt			"Stage III or IV"	Adenocarcinoma	11891N
11891N	organism_part	69	fresh_sample			normal	11891N	"Homo sapiens"	female	years					11891N	organism_part	P-MEXP-9143	11891N	total_RNA	P-MEXP-9144	5	ug	"11891N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1085_11891N	A-MEXP-86	P-MEXP-9146	R1085_11891N	R1085_11891N.txt				normal	11891N
11885T	organism_part	65	fresh_sample		"Stage I"	Adenocarcinoma	11885N	"Homo sapiens"	male	years					11885T	organism_part	P-MEXP-9143	11885T	total_RNA	P-MEXP-9144	5	ug	"11885T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1084_11885T	A-MEXP-86	P-MEXP-9146	R1084_11885T	R1084_11885T.txt			"Stage I"	Adenocarcinoma	11885N
11885N	organism_part	65	fresh_sample			normal	11885N	"Homo sapiens"	male	years					11885N	organism_part	P-MEXP-9143	11885N	total_RNA	P-MEXP-9144	5	ug	"11885N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1083_11885N	A-MEXP-86	P-MEXP-9146	R1083_11885N	R1083_11885N.txt				normal	11885N
11823T	organism_part	67	fresh_sample		"Stage I"	Adenocarcinoma	11823N	"Homo sapiens"	male	years					11823T	organism_part	P-MEXP-9143	11823T	total_RNA	P-MEXP-9144	5	ug	"11823T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R896_11823T	A-MEXP-86	P-MEXP-9146	R896_11823T	R896_11823T.txt			"Stage I"	Adenocarcinoma	11823N
11823N	organism_part	67	fresh_sample			normal	11823N	"Homo sapiens"	male	years					11823N	organism_part	P-MEXP-9143	11823N	total_RNA	P-MEXP-9144	5	ug	"11823N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R895_11823N	A-MEXP-86	P-MEXP-9146	R895_11823N	R895_11823N.txt				normal	11823N
11812T	organism_part	67	fresh_sample		"Stage III or IV"	Adenocarcinoma	11812N	"Homo sapiens"	male	years					11812T	organism_part	P-MEXP-9143	11812T	total_RNA	P-MEXP-9144	5	ug	"11812T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R894_11812T	A-MEXP-86	P-MEXP-9146	R894_11812T	R894_11812T.txt			"Stage III or IV"	Adenocarcinoma	11812N
11812N	organism_part	67	fresh_sample			normal	11812N	"Homo sapiens"	male	years					11812N	organism_part	P-MEXP-9143	11812N	total_RNA	P-MEXP-9144	5	ug	"11812N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R893_11812N	A-MEXP-86	P-MEXP-9146	R893_11812N	R893_11812N.txt				normal	11812N
11807T	organism_part	73	fresh_sample		"Stage I"	Adenocarcinoma	11807N	"Homo sapiens"	female	years					11807T	organism_part	P-MEXP-9143	11807T	total_RNA	P-MEXP-9144	5	ug	"11807T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R890_11807T	A-MEXP-86	P-MEXP-9146	R890_11807T	R890_11807T.txt			"Stage I"	Adenocarcinoma	11807N
11807N	organism_part	73	fresh_sample			normal	11807N	"Homo sapiens"	female	years					11807N	organism_part	P-MEXP-9143	11807N	total_RNA	P-MEXP-9144	5	ug	"11807N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R889_11807N	A-MEXP-86	P-MEXP-9146	R889_11807N	R889_11807N.txt				normal	11807N
11777T	organism_part	72	fresh_sample		"Stage I"	Adenocarcinoma	11777N	"Homo sapiens"	female	years					11777T	organism_part	P-MEXP-9143	11777T	total_RNA	P-MEXP-9144	5	ug	"11777T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R888_11777T	A-MEXP-86	P-MEXP-9146	R888_11777T	R888_11777T.txt			"Stage I"	Adenocarcinoma	11777N
11777N	organism_part	72	fresh_sample			normal	11777N	"Homo sapiens"	female	years					11777N	organism_part	P-MEXP-9143	11777N	total_RNA	P-MEXP-9144	5	ug	"11777N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R887_11777N	A-MEXP-86	P-MEXP-9146	R887_11777N	R887_11777N.txt				normal	11777N
11671T	organism_part	53	fresh_sample		"Stage I"	Adenocarcinoma	11671N	"Homo sapiens"	male	years					11671T	organism_part	P-MEXP-9143	11671T	total_RNA	P-MEXP-9144	5	ug	"11671T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R882_11671T	A-MEXP-86	P-MEXP-9146	R882_11671T	R882_11671T.txt			"Stage I"	Adenocarcinoma	11671N
11671N	organism_part	53	fresh_sample			normal	11671N	"Homo sapiens"	male	years					11671N	organism_part	P-MEXP-9143	11671N	total_RNA	P-MEXP-9144	5	ug	"11671N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R881_11671N	A-MEXP-86	P-MEXP-9146	R881_11671N	R881_11671N.txt				normal	11671N
11669T	organism_part	67	fresh_sample		"Stage I"	Adenocarcinoma	11669N	"Homo sapiens"	female	years					11669T	organism_part	P-MEXP-9143	11669T	total_RNA	P-MEXP-9144	5	ug	"11669T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R880_11669T	A-MEXP-86	P-MEXP-9146	R880_11669T	R880_11669T.txt			"Stage I"	Adenocarcinoma	11669N
11669N	organism_part	67	fresh_sample			normal	11669N	"Homo sapiens"	female	years					11669N	organism_part	P-MEXP-9143	11669N	total_RNA	P-MEXP-9144	5	ug	"11669N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R879_11669N	A-MEXP-86	P-MEXP-9146	R879_11669N	R879_11669N.txt				normal	11669N
11616T	organism_part	65	fresh_sample		"Stage III or IV"	Adenocarcinoma	11616N	"Homo sapiens"	male	years					11616T	organism_part	P-MEXP-9143	11616T	total_RNA	P-MEXP-9144	5	ug	"11616T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R876_11616T	A-MEXP-86	P-MEXP-9146	R876_11616T	R876_11616T.txt			"Stage III or IV"	Adenocarcinoma	11616N
11616N	organism_part	65	fresh_sample			normal	11616N	"Homo sapiens"	male	years					11616N	organism_part	P-MEXP-9143	11616N	total_RNA	P-MEXP-9144	5	ug	"11616N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R875_11616N	A-MEXP-86	P-MEXP-9146	R875_11616N	R875_11616N.txt				normal	11616N
11547T	organism_part	74	fresh_sample		"Stage III or IV"	Adenocarcinoma	11547N	"Homo sapiens"	female	years					11547T	organism_part	P-MEXP-9143	11547T	total_RNA	P-MEXP-9144	5	ug	"11547T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1074_11547T	A-MEXP-86	P-MEXP-9146	R1074_11547T	R1074_11547T.txt			"Stage III or IV"	Adenocarcinoma	11547N
11547N	organism_part	74	fresh_sample			normal	11547N	"Homo sapiens"	female	years					11547N	organism_part	P-MEXP-9143	11547N	total_RNA	P-MEXP-9144	5	ug	"11547N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1073_11547N	A-MEXP-86	P-MEXP-9146	R1073_11547N	R1073_11547N.txt				normal	11547N
11541T	organism_part	70	fresh_sample		"Stage I"	Adenocarcinoma	11541N	"Homo sapiens"	male	years					11541T	organism_part	P-MEXP-9143	11541T	total_RNA	P-MEXP-9144	5	ug	"11541T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1072_11541T	A-MEXP-86	P-MEXP-9146	R1072_11541T	R1072_11541T.txt			"Stage I"	Adenocarcinoma	11541N
11541N	organism_part	70	fresh_sample			normal	11541N	"Homo sapiens"	male	years					11541N	organism_part	P-MEXP-9143	11541N	total_RNA	P-MEXP-9144	5	ug	"11541N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1071_11541N	A-MEXP-86	P-MEXP-9146	R1071_11541N	R1071_11541N.txt				normal	11541N
11502T	organism_part	61	fresh_sample		"Stage III or IV"	Adenocarcinoma	11502N	"Homo sapiens"	female	years					11502T	organism_part	P-MEXP-9143	11502T	total_RNA	P-MEXP-9144	5	ug	"11502T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1070_11502T	A-MEXP-86	P-MEXP-9146	R1070_11502T	R1070_11502T.txt			"Stage III or IV"	Adenocarcinoma	11502N
11502N	organism_part	61	fresh_sample			normal	11502N	"Homo sapiens"	female	years					11502N	organism_part	P-MEXP-9143	11502N	total_RNA	P-MEXP-9144	5	ug	"11502N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1069_11502N	A-MEXP-86	P-MEXP-9146	R1069_11502N	R1069_11502N.txt				normal	11502N
11447T	organism_part	52	fresh_sample		"Stage I"	Adenocarcinoma	11447N	"Homo sapiens"	female	years					11447T	organism_part	P-MEXP-9143	11447T	total_RNA	P-MEXP-9144	5	ug	"11447T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1068_11447T	A-MEXP-86	P-MEXP-9146	R1068_11447T	R1068_11447T.txt			"Stage I"	Adenocarcinoma	11447N
11447N	organism_part	52	fresh_sample			normal	11447N	"Homo sapiens"	female	years					11447N	organism_part	P-MEXP-9143	11447N	total_RNA	P-MEXP-9144	5	ug	"11447N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1067_11447N	A-MEXP-86	P-MEXP-9146	R1067_11447N	R1067_11447N.txt				normal	11447N
11404T	organism_part	38	fresh_sample		"Stage I"	Adenocarcinoma	11404N	"Homo sapiens"	female	years					11404T	organism_part	P-MEXP-9143	11404T	total_RNA	P-MEXP-9144	5	ug	"11404T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R900_11404T	A-MEXP-86	P-MEXP-9146	R900_11404T	R900_11404T.txt			"Stage I"	Adenocarcinoma	11404N
11404N	organism_part	38	fresh_sample			normal	11404N	"Homo sapiens"	female	years					11404N	organism_part	P-MEXP-9143	11404N	total_RNA	P-MEXP-9144	5	ug	"11404N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R899_11404N	A-MEXP-86	P-MEXP-9146	R899_11404N	R899_11404N.txt				normal	11404N
11343T	organism_part	68	fresh_sample		"Stage II"	Adenocarcinoma	11343N	"Homo sapiens"	male	years					11343T	organism_part	P-MEXP-9143	11343T	total_RNA	P-MEXP-9144	5	ug	"11343T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1050_11343T	A-MEXP-86	P-MEXP-9146	R1050_11343T	R1050_11343T.txt			"Stage II"	Adenocarcinoma	11343N
11343N	organism_part	68	fresh_sample			normal	11343N	"Homo sapiens"	male	years					11343N	organism_part	P-MEXP-9143	11343N	total_RNA	P-MEXP-9144	5	ug	"11343N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1049_11343N	A-MEXP-86	P-MEXP-9146	R1049_11343N	R1049_11343N.txt				normal	11343N
11231T	organism_part	56	fresh_sample		"Stage III or IV"	Adenocarcinoma	11231N	"Homo sapiens"	male	years					11231T	organism_part	P-MEXP-9143	11231T	total_RNA	P-MEXP-9144	5	ug	"11231T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1048_11231T	A-MEXP-86	P-MEXP-9146	R1048_11231T	R1048_11231T.txt			"Stage III or IV"	Adenocarcinoma	11231N
11231N	organism_part	56	fresh_sample			normal	11231N	"Homo sapiens"	male	years					11231N	organism_part	P-MEXP-9143	11231N	total_RNA	P-MEXP-9144	5	ug	"11231N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1047_11231N	A-MEXP-86	P-MEXP-9146	R1047_11231N	R1047_11231N.txt				normal	11231N
11191T	organism_part	47	fresh_sample		"Stage I"	Adenocarcinoma	11191N	"Homo sapiens"	male	years					11191T	organism_part	P-MEXP-9143	11191T	total_RNA	P-MEXP-9144	5	ug	"11191T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1042_11191T	A-MEXP-86	P-MEXP-9146	R1042_11191T	R1042_11191T.txt			"Stage I"	Adenocarcinoma	11191N
11191N	organism_part	47	fresh_sample			normal	11191N	"Homo sapiens"	male	years					11191N	organism_part	P-MEXP-9143	11191N	total_RNA	P-MEXP-9144	5	ug	"11191N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1041_11191N	A-MEXP-86	P-MEXP-9146	R1041_11191N	R1041_11191N.txt				normal	11191N
11184T	organism_part	53	fresh_sample		"Stage I"	Adenocarcinoma	11184N	"Homo sapiens"	female	years					11184T	organism_part	P-MEXP-9143	11184T	total_RNA	P-MEXP-9144	5	ug	"11184T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1040_11184T	A-MEXP-86	P-MEXP-9146	R1040_11184T	R1040_11184T.txt			"Stage I"	Adenocarcinoma	11184N
11184N	organism_part	53	fresh_sample			normal	11184N	"Homo sapiens"	female	years					11184N	organism_part	P-MEXP-9143	11184N	total_RNA	P-MEXP-9144	5	ug	"11184N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1039_11184N	A-MEXP-86	P-MEXP-9146	R1039_11184N	R1039_11184N.txt				normal	11184N
11139T	organism_part	49	fresh_sample		"Stage I"	Adenocarcinoma	11139N	"Homo sapiens"	male	years					11139T	organism_part	P-MEXP-9143	11139T	total_RNA	P-MEXP-9144	5	ug	"11139T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1036_11139T	A-MEXP-86	P-MEXP-9146	R1036_11139T	R1036_11139T.txt			"Stage I"	Adenocarcinoma	11139N
11139N	organism_part	49	fresh_sample			normal	11139N	"Homo sapiens"	male	years					11139N	organism_part	P-MEXP-9143	11139N	total_RNA	P-MEXP-9144	5	ug	"11139N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1035_11139N	A-MEXP-86	P-MEXP-9146	R1035_11139N	R1035_11139N.txt				normal	11139N
11019T	organism_part	59	fresh_sample		"Stage III or IV"	Adenocarcinoma	11019N	"Homo sapiens"	male	years					11019T	organism_part	P-MEXP-9143	11019T	total_RNA	P-MEXP-9144	5	ug	"11019T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1026_11019T	A-MEXP-86	P-MEXP-9146	R1026_11019T	R1026_11019T.txt			"Stage III or IV"	Adenocarcinoma	11019N
11019N	organism_part	59	fresh_sample			normal	11019N	"Homo sapiens"	male	years					11019N	organism_part	P-MEXP-9143	11019N	total_RNA	P-MEXP-9144	5	ug	"11019N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1025_11019N	A-MEXP-86	P-MEXP-9146	R1025_11019N	R1025_11019N.txt				normal	11019N
11005T	organism_part	76	fresh_sample		"Stage I"	Adenocarcinoma	11005N	"Homo sapiens"	female	years					11005T	organism_part	P-MEXP-9143	11005T	total_RNA	P-MEXP-9144	5	ug	"11005T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1020_11005T	A-MEXP-86	P-MEXP-9146	R1020_11005T	R1020_11005T.txt			"Stage I"	Adenocarcinoma	11005N
11005N	organism_part	76	fresh_sample			normal	11005N	"Homo sapiens"	female	years					11005N	organism_part	P-MEXP-9143	11005N	total_RNA	P-MEXP-9144	5	ug	"11005N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1019_11005N	A-MEXP-86	P-MEXP-9146	R1019_11005N	R1019_11005N.txt				normal	11005N
10622T	organism_part	57	fresh_sample		"Stage I"	Adenocarcinoma	10622N	"Homo sapiens"	male	years					10622T	organism_part	P-MEXP-9143	10622T	total_RNA	P-MEXP-9144	5	ug	"10622T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R991_10622T	A-MEXP-86	P-MEXP-9146	R991_10622T	R991_10622T.txt			"Stage I"	Adenocarcinoma	10622N
10622N	organism_part	57	fresh_sample			normal	10622N	"Homo sapiens"	male	years					10622N	organism_part	P-MEXP-9143	10622N	total_RNA	P-MEXP-9144	5	ug	"10622N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R990_10622N	A-MEXP-86	P-MEXP-9146	R990_10622N	R990_10622N.txt				normal	10622N
10605T	organism_part	62	fresh_sample		"Stage I"	Adenocarcinoma	10605N	"Homo sapiens"	male	years					10605T	organism_part	P-MEXP-9143	10605T	total_RNA	P-MEXP-9144	5	ug	"10605T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R989_10605T	A-MEXP-86	P-MEXP-9146	R989_10605T	R989_10605T.txt			"Stage I"	Adenocarcinoma	10605N
10605N	organism_part	62	fresh_sample			normal	10605N	"Homo sapiens"	male	years					10605N	organism_part	P-MEXP-9143	10605N	total_RNA	P-MEXP-9144	5	ug	"10605N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R988_10605N	A-MEXP-86	P-MEXP-9146	R988_10605N	R988_10605N.txt				normal	10605N
10455T	organism_part	66	fresh_sample		"Stage III or IV"	Adenocarcinoma	10455N	"Homo sapiens"	female	years					10455T	organism_part	P-MEXP-9143	10455T	total_RNA	P-MEXP-9144	5	ug	"10455T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R983_10455T	A-MEXP-86	P-MEXP-9146	R983_10455T	R983_10455T.txt			"Stage III or IV"	Adenocarcinoma	10455N
10455N	organism_part	66	fresh_sample			normal	10455N	"Homo sapiens"	female	years					10455N	organism_part	P-MEXP-9143	10455N	total_RNA	P-MEXP-9144	5	ug	"10455N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R982_10455N	A-MEXP-86	P-MEXP-9146	R982_10455N	R982_10455N.txt				normal	10455N
10419T	organism_part	72	fresh_sample		"Stage I"	Adenocarcinoma	10419N	"Homo sapiens"	female	years					10419T	organism_part	P-MEXP-9143	10419T	total_RNA	P-MEXP-9144	5	ug	"10419T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R977_10419T	A-MEXP-86	P-MEXP-9146	R977_10419T	R977_10419T.txt			"Stage I"	Adenocarcinoma	10419N
10419N	organism_part	72	fresh_sample			normal	10419N	"Homo sapiens"	female	years					10419N	organism_part	P-MEXP-9143	10419N	total_RNA	P-MEXP-9144	5	ug	"10419N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R976_10419N	A-MEXP-86	P-MEXP-9146	R976_10419N	R976_10419N.txt				normal	10419N
10213T	organism_part	72	fresh_sample		"Stage III or IV"	Adenocarcinoma	10213N	"Homo sapiens"	male	years					10213T	organism_part	P-MEXP-9143	10213T	total_RNA	P-MEXP-9144	5	ug	"10213T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R868_10213T	A-MEXP-86	P-MEXP-9146	R868_10213T	R868_10213T.txt			"Stage III or IV"	Adenocarcinoma	10213N
10213N	organism_part	72	fresh_sample			normal	10213N	"Homo sapiens"	male	years					10213N	organism_part	P-MEXP-9143	10213N	total_RNA	P-MEXP-9144	5	ug	"10213N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R867_10213N	A-MEXP-86	P-MEXP-9146	R867_10213N	R867_10213N.txt				normal	10213N
10210T	organism_part	79	fresh_sample		"Stage I"	Adenocarcinoma	10210N	"Homo sapiens"	male	years					10210T	organism_part	P-MEXP-9143	10210T	total_RNA	P-MEXP-9144	5	ug	"10210T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R866_10210T	A-MEXP-86	P-MEXP-9146	R866_10210T	R866_10210T.txt			"Stage I"	Adenocarcinoma	10210N
10210N	organism_part	79	fresh_sample			normal	10210N	"Homo sapiens"	male	years					10210N	organism_part	P-MEXP-9143	10210N	total_RNA	P-MEXP-9144	5	ug	"10210N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R865_10210N	A-MEXP-86	P-MEXP-9146	R865_10210N	R865_10210N.txt				normal	10210N
10018T	organism_part	63	fresh_sample		"Stage III or IV"	Adenocarcinoma	10018N	"Homo sapiens"	female	years					10018T	organism_part	P-MEXP-9143	10018T	total_RNA	P-MEXP-9144	5	ug	"10018T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1749_10018T	A-MEXP-86	P-MEXP-9146	R1749_10018T	R1749_10018T.txt			"Stage III or IV"	Adenocarcinoma	10018N
10018N	organism_part	63	fresh_sample			normal	10018N	"Homo sapiens"	female	years					10018N	organism_part	P-MEXP-9143	10018N	total_RNA	P-MEXP-9144	5	ug	"10018N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1748_10018N	A-MEXP-86	P-MEXP-9146	R1748_10018N	R1748_10018N.txt				normal	10018N
1822T	organism_part	61	fresh_sample		"Stage III or IV"	Adenocarcinoma	1822N	"Homo sapiens"	male	years					1822T	organism_part	P-MEXP-9143	1822T	total_RNA	P-MEXP-9144	5	ug	"1822T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1747_1822T	A-MEXP-86	P-MEXP-9146	R1747_1822T	R1747_1822T.txt			"Stage III or IV"	Adenocarcinoma	1822N
1822N	organism_part	61	fresh_sample			normal	1822N	"Homo sapiens"	male	years					1822N	organism_part	P-MEXP-9143	1822N	total_RNA	P-MEXP-9144	5	ug	"1822N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1746_1822N	A-MEXP-86	P-MEXP-9146	R1746_1822N	R1746_1822N.txt				normal	1822N
1818T	organism_part	55	fresh_sample		"Stage I"	Adenocarcinoma	1818N	"Homo sapiens"	male	years					1818T	organism_part	P-MEXP-9143	1818T	total_RNA	P-MEXP-9144	5	ug	"1818T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1743_1818T	A-MEXP-86	P-MEXP-9146	R1743_1818T	R1743_1818T.txt			"Stage I"	Adenocarcinoma	1818N
1818N	organism_part	55	fresh_sample			normal	1818N	"Homo sapiens"	male	years					1818N	organism_part	P-MEXP-9143	1818N	total_RNA	P-MEXP-9144	5	ug	"1818N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1742_1818N	A-MEXP-86	P-MEXP-9146	R1742_1818N	R1742_1818N.txt				normal	1818N
1729T	organism_part	73	fresh_sample		"Stage I"	Adenocarcinoma	1729N	"Homo sapiens"	female	years					1729T	organism_part	P-MEXP-9143	1729T	total_RNA	P-MEXP-9144	5	ug	"1729T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1731_1729T	A-MEXP-86	P-MEXP-9146	R1731_1729T	R1731_1729T.txt			"Stage I"	Adenocarcinoma	1729N
1729N	organism_part	73	fresh_sample			normal	1729N	"Homo sapiens"	female	years					1729N	organism_part	P-MEXP-9143	1729N	total_RNA	P-MEXP-9144	5	ug	"1729N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1730_1729N	A-MEXP-86	P-MEXP-9146	R1730_1729N	R1730_1729N.txt				normal	1729N
1718T	organism_part	58	fresh_sample		"Stage II"	Adenocarcinoma	1718N	"Homo sapiens"	female	years					1718T	organism_part	P-MEXP-9143	1718T	total_RNA	P-MEXP-9144	5	ug	"1718T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1729_1718T	A-MEXP-86	P-MEXP-9146	R1729_1718T	R1729_1718T.txt			"Stage II"	Adenocarcinoma	1718N
1718N	organism_part	58	fresh_sample			normal	1718N	"Homo sapiens"	female	years					1718N	organism_part	P-MEXP-9143	1718N	total_RNA	P-MEXP-9144	5	ug	"1718N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1728_1718N	A-MEXP-86	P-MEXP-9146	R1728_1718N	R1728_1718N.txt				normal	1718N
1610T	organism_part	69	fresh_sample		"Stage II"	Adenocarcinoma	1610N	"Homo sapiens"	female	years					1610T	organism_part	P-MEXP-9143	1610T	total_RNA	P-MEXP-9144	5	ug	"1610T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1723_1610T	A-MEXP-86	P-MEXP-9146	R1723_1610T	R1723_1610T.txt			"Stage II"	Adenocarcinoma	1610N
1610N	organism_part	69	fresh_sample			normal	1610N	"Homo sapiens"	female	years					1610N	organism_part	P-MEXP-9143	1610N	total_RNA	P-MEXP-9144	5	ug	"1610N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1722_1610N	A-MEXP-86	P-MEXP-9146	R1722_1610N	R1722_1610N.txt				normal	1610N
1604T	organism_part	59	fresh_sample		"Stage I"	Adenocarcinoma	1604N	"Homo sapiens"	female	years					1604T	organism_part	P-MEXP-9143	1604T	total_RNA	P-MEXP-9144	5	ug	"1604T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1721_1604T	A-MEXP-86	P-MEXP-9146	R1721_1604T	R1721_1604T.txt			"Stage I"	Adenocarcinoma	1604N
1604N	organism_part	59	fresh_sample			normal	1604N	"Homo sapiens"	female	years					1604N	organism_part	P-MEXP-9143	1604N	total_RNA	P-MEXP-9144	5	ug	"1604N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1720_1604N	A-MEXP-86	P-MEXP-9146	R1720_1604N	R1720_1604N.txt				normal	1604N
1570T	organism_part	70	fresh_sample		"Stage III or IV"	Adenocarcinoma	1570N	"Homo sapiens"	male	years					1570T	organism_part	P-MEXP-9143	1570T	total_RNA	P-MEXP-9144	5	ug	"1570T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1719_1570T	A-MEXP-86	P-MEXP-9146	R1719_1570T	R1719_1570T.txt			"Stage III or IV"	Adenocarcinoma	1570N
1570N	organism_part	70	fresh_sample			normal	1570N	"Homo sapiens"	male	years					1570N	organism_part	P-MEXP-9143	1570N	total_RNA	P-MEXP-9144	5	ug	"1570N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1718_1570N	A-MEXP-86	P-MEXP-9146	R1718_1570N	R1718_1570N.txt				normal	1570N
1545T	organism_part	69	fresh_sample		"Stage I"	Adenocarcinoma	1545N	"Homo sapiens"	female	years					1545T	organism_part	P-MEXP-9143	1545T	total_RNA	P-MEXP-9144	5	ug	"1545T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1715_1545T	A-MEXP-86	P-MEXP-9146	R1715_1545T	R1715_1545T.txt			"Stage I"	Adenocarcinoma	1545N
1545N	organism_part	69	fresh_sample			normal	1545N	"Homo sapiens"	female	years					1545N	organism_part	P-MEXP-9143	1545N	total_RNA	P-MEXP-9144	5	ug	"1545N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1714_1545N	A-MEXP-86	P-MEXP-9146	R1714_1545N	R1714_1545N.txt				normal	1545N
1532T	organism_part	62	fresh_sample		"Stage II"	Adenocarcinoma	1532N	"Homo sapiens"	male	years					1532T	organism_part	P-MEXP-9143	1532T	total_RNA	P-MEXP-9144	5	ug	"1532T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1711_1532T	A-MEXP-86	P-MEXP-9146	R1711_1532T	R1711_1532T.txt			"Stage II"	Adenocarcinoma	1532N
1532N	organism_part	62	fresh_sample			normal	1532N	"Homo sapiens"	male	years					1532N	organism_part	P-MEXP-9143	1532N	total_RNA	P-MEXP-9144	5	ug	"1532N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1710_1532N	A-MEXP-86	P-MEXP-9146	R1710_1532N	R1710_1532N.txt				normal	1532N
1498T	organism_part	67	fresh_sample		"Stage I"	Adenocarcinoma	1498N	"Homo sapiens"	female	years					1498T	organism_part	P-MEXP-9143	1498T	total_RNA	P-MEXP-9144	5	ug	"1498T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1707_1498T	A-MEXP-86	P-MEXP-9146	R1707_1498T	R1707_1498T.txt			"Stage I"	Adenocarcinoma	1498N
1498N	organism_part	67	fresh_sample			normal	1498N	"Homo sapiens"	female	years					1498N	organism_part	P-MEXP-9143	1498N	total_RNA	P-MEXP-9144	5	ug	"1498N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1600_1498N	A-MEXP-86	P-MEXP-9146	R1600_1498N	R1600_1498N.txt				normal	1498N
1449T	organism_part	79	fresh_sample		"Stage II"	Adenocarcinoma	1449N	"Homo sapiens"	female	years					1449T	organism_part	P-MEXP-9143	1449T	total_RNA	P-MEXP-9144	5	ug	"1449T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1599_1449T	A-MEXP-86	P-MEXP-9146	R1599_1449T	R1599_1449T.txt			"Stage II"	Adenocarcinoma	1449N
1449N	organism_part	79	fresh_sample			normal	1449N	"Homo sapiens"	female	years					1449N	organism_part	P-MEXP-9143	1449N	total_RNA	P-MEXP-9144	5	ug	"1449N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1598_1449N	A-MEXP-86	P-MEXP-9146	R1598_1449N	R1598_1449N.txt				normal	1449N
1249T	organism_part	54	fresh_sample		"Stage I"	Adenocarcinoma	1249N	"Homo sapiens"	male	years					1249T	organism_part	P-MEXP-9143	1249T	total_RNA	P-MEXP-9144	5	ug	"1249T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1557_1249T	A-MEXP-86	P-MEXP-9146	R1557_1249T	R1557_1249T.txt			"Stage I"	Adenocarcinoma	1249N
1249N	organism_part	54	fresh_sample			normal	1249N	"Homo sapiens"	male	years					1249N	organism_part	P-MEXP-9143	1249N	total_RNA	P-MEXP-9144	5	ug	"1249N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1550_1249N	A-MEXP-86	P-MEXP-9146	R1550_1249N	R1550_1249N.txt				normal	1249N
1180T	organism_part	76	fresh_sample		"Stage I"	Adenocarcinoma	1180N	"Homo sapiens"	male	years					1180T	organism_part	P-MEXP-9143	1180T	total_RNA	P-MEXP-9144	5	ug	"1180T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R892_1180T	A-MEXP-86	P-MEXP-9146	R892_1180T	R892_1180T.txt			"Stage I"	Adenocarcinoma	1180N
1180N	organism_part	76	fresh_sample			normal	1180N	"Homo sapiens"	male	years					1180N	organism_part	P-MEXP-9143	1180N	total_RNA	P-MEXP-9144	5	ug	"1180N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R891_1180N	A-MEXP-86	P-MEXP-9146	R891_1180N	R891_1180N.txt				normal	1180N
12979T	organism_part	52	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	12979N	"Homo sapiens"	male	years					12979T	organism_part	P-MEXP-9143	12979T	total_RNA	P-MEXP-9144	5	ug	"12979T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1597_12979T	A-MEXP-86	P-MEXP-9146	R1597_12979T	R1597_12979T.txt			"Stage I"	"Squamous Cell Carcinoma"	12979N
12979N	organism_part	52	fresh_sample			normal	12979N	"Homo sapiens"	male	years					12979N	organism_part	P-MEXP-9143	12979N	total_RNA	P-MEXP-9144	5	ug	"12979N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1596_12979N	A-MEXP-86	P-MEXP-9146	R1596_12979N	R1596_12979N.txt				normal	12979N
12281T	organism_part	59	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	12281N	"Homo sapiens"	female	years					12281T	organism_part	P-MEXP-9143	12281T	total_RNA	P-MEXP-9144	5	ug	"12281T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1531_12281T	A-MEXP-86	P-MEXP-9146	R1531_12281T	R1531_12281T.txt			"Stage I"	"Squamous Cell Carcinoma"	12281N
12281N	organism_part	59	fresh_sample			normal	12281N	"Homo sapiens"	female	years					12281N	organism_part	P-MEXP-9143	12281N	total_RNA	P-MEXP-9144	5	ug	"12281N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1530_12281N	A-MEXP-86	P-MEXP-9146	R1530_12281N	R1530_12281N.txt				normal	12281N
12187T	organism_part	72	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	12187N	"Homo sapiens"	female	years					12187T	organism_part	P-MEXP-9143	12187T	total_RNA	P-MEXP-9144	5	ug	"12187T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1523_12187T	A-MEXP-86	P-MEXP-9146	R1523_12187T	R1523_12187T.txt			"Stage I"	"Squamous Cell Carcinoma"	12187N
12187N	organism_part	72	fresh_sample			normal	12187N	"Homo sapiens"	female	years					12187N	organism_part	P-MEXP-9143	12187N	total_RNA	P-MEXP-9144	5	ug	"12187N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1522_12187N	A-MEXP-86	P-MEXP-9146	R1522_12187N	R1522_12187N.txt				normal	12187N
12147T	organism_part	56	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	12147N	"Homo sapiens"	male	years					12147T	organism_part	P-MEXP-9143	12147T	total_RNA	P-MEXP-9144	5	ug	"12147T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1515_12147T	A-MEXP-86	P-MEXP-9146	R1515_12147T	R1515_12147T.txt			"Stage I"	"Squamous Cell Carcinoma"	12147N
12147N	organism_part	56	fresh_sample			normal	12147N	"Homo sapiens"	male	years					12147N	organism_part	P-MEXP-9143	12147N	total_RNA	P-MEXP-9144	5	ug	"12147N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1514_12147N	A-MEXP-86	P-MEXP-9146	R1514_12147N	R1514_12147N.txt				normal	12147N
12104T	organism_part	55	fresh_sample		"Stage II"	"Squamous Cell Carcinoma"	12104N	"Homo sapiens"	female	years					12104T	organism_part	P-MEXP-9143	12104T	total_RNA	P-MEXP-9144	5	ug	"12104T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1511_12104T	A-MEXP-86	P-MEXP-9146	R1511_12104T	R1511_12104T.txt			"Stage II"	"Squamous Cell Carcinoma"	12104N
12104N	organism_part	55	fresh_sample			normal	12104N	"Homo sapiens"	female	years					12104N	organism_part	P-MEXP-9143	12104N	total_RNA	P-MEXP-9144	5	ug	"12104N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1510_12104N	A-MEXP-86	P-MEXP-9146	R1510_12104N	R1510_12104N.txt				normal	12104N
12027T	organism_part	73	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	12027N	"Homo sapiens"	female	years					12027T	organism_part	P-MEXP-9143	12027T	total_RNA	P-MEXP-9144	5	ug	"12027T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1499_12027T	A-MEXP-86	P-MEXP-9146	R1499_12027T	R1499_12027T.txt			"Stage I"	"Squamous Cell Carcinoma"	12027N
12027N	organism_part	73	fresh_sample			normal	12027N	"Homo sapiens"	female	years					12027N	organism_part	P-MEXP-9143	12027N	total_RNA	P-MEXP-9144	5	ug	"12027N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1498_12027N	A-MEXP-86	P-MEXP-9146	R1498_12027N	R1498_12027N.txt				normal	12027N
12025T	organism_part	49	fresh_sample		"Stage II"	"Squamous Cell Carcinoma"	12025N	"Homo sapiens"	male	years					12025T	organism_part	P-MEXP-9143	12025T	total_RNA	P-MEXP-9144	5	ug	"12025T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1497_12025T	A-MEXP-86	P-MEXP-9146	R1497_12025T	R1497_12025T.txt			"Stage II"	"Squamous Cell Carcinoma"	12025N
12025N	organism_part	49	fresh_sample			normal	12025N	"Homo sapiens"	male	years					12025N	organism_part	P-MEXP-9143	12025N	total_RNA	P-MEXP-9144	5	ug	"12025N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1100_12025N	A-MEXP-86	P-MEXP-9146	R1100_12025N	R1100_12025N.txt				normal	12025N
12017T	organism_part	67	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	12017N	"Homo sapiens"	female	years					12017T	organism_part	P-MEXP-9143	12017T	total_RNA	P-MEXP-9144	5	ug	"12017T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1765_12017T	A-MEXP-86	P-MEXP-9146	R1765_12017T	R1765_12017T.txt			"Stage I"	"Squamous Cell Carcinoma"	12017N
12017N	organism_part	67	fresh_sample			normal	12017N	"Homo sapiens"	female	years					12017N	organism_part	P-MEXP-9143	12017N	total_RNA	P-MEXP-9144	5	ug	"12017N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1764_12017N	A-MEXP-86	P-MEXP-9146	R1764_12017N	R1764_12017N.txt				normal	12017N
12003T	organism_part	66	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	12003N	"Homo sapiens"	male	years					12003T	organism_part	P-MEXP-9143	12003T	total_RNA	P-MEXP-9144	5	ug	"12003T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1496_12003T	A-MEXP-86	P-MEXP-9146	R1496_12003T	R1496_12003T.txt			"Stage I"	"Squamous Cell Carcinoma"	12003N
12003N	organism_part	66	fresh_sample			normal	12003N	"Homo sapiens"	male	years					12003N	organism_part	P-MEXP-9143	12003N	total_RNA	P-MEXP-9144	5	ug	"12003N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1495_12003N	A-MEXP-86	P-MEXP-9146	R1495_12003N	R1495_12003N.txt				normal	12003N
11950T	organism_part	66	fresh_sample		"Stage II"	"Squamous Cell Carcinoma"	11950N	"Homo sapiens"	male	years					11950T	organism_part	P-MEXP-9143	11950T	total_RNA	P-MEXP-9144	5	ug	"11950T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1097_11950T	A-MEXP-86	P-MEXP-9146	R1097_11950T	R1097_11950T.txt			"Stage II"	"Squamous Cell Carcinoma"	11950N
11950N	organism_part	66	fresh_sample			normal	11950N	"Homo sapiens"	male	years					11950N	organism_part	P-MEXP-9143	11950N	total_RNA	P-MEXP-9144	5	ug	"11950N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1096_11950N	A-MEXP-86	P-MEXP-9146	R1096_11950N	R1096_11950N.txt				normal	11950N
11923T	organism_part	72	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	11923N	"Homo sapiens"	female	years					11923T	organism_part	P-MEXP-9143	11923T	total_RNA	P-MEXP-9144	5	ug	"11923T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1093_11923T	A-MEXP-86	P-MEXP-9146	R1093_11923T	R1093_11923T.txt			"Stage I"	"Squamous Cell Carcinoma"	11923N
11923N	organism_part	72	fresh_sample			normal	11923N	"Homo sapiens"	female	years					11923N	organism_part	P-MEXP-9143	11923N	total_RNA	P-MEXP-9144	5	ug	"11923N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1092_11923N	A-MEXP-86	P-MEXP-9146	R1092_11923N	R1092_11923N.txt				normal	11923N
11764T	organism_part	68	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	11764N	"Homo sapiens"	male	years					11764T	organism_part	P-MEXP-9143	11764T	total_RNA	P-MEXP-9144	5	ug	"11764T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1763_11764T	A-MEXP-86	P-MEXP-9146	R1763_11764T	R1763_11764T.txt			"Stage I"	"Squamous Cell Carcinoma"	11764N
11764N	organism_part	68	fresh_sample			normal	11764N	"Homo sapiens"	male	years					11764N	organism_part	P-MEXP-9143	11764N	total_RNA	P-MEXP-9144	5	ug	"11764N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1762_11764N	A-MEXP-86	P-MEXP-9146	R1762_11764N	R1762_11764N.txt				normal	11764N
11759T	organism_part	67	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	11759N	"Homo sapiens"	male	years					11759T	organism_part	P-MEXP-9143	11759T	total_RNA	P-MEXP-9144	5	ug	"11759T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R886_11759T	A-MEXP-86	P-MEXP-9146	R886_11759T	R886_11759T.txt			"Stage I"	"Squamous Cell Carcinoma"	11759N
11759N	organism_part	67	fresh_sample			normal	11759N	"Homo sapiens"	male	years					11759N	organism_part	P-MEXP-9143	11759N	total_RNA	P-MEXP-9144	5	ug	"11759N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R885_11759N	A-MEXP-86	P-MEXP-9146	R885_11759N	R885_11759N.txt				normal	11759N
11728T	organism_part	53	fresh_sample		"Stage II"	"Squamous Cell Carcinoma"	11728N	"Homo sapiens"	male	years					11728T	organism_part	P-MEXP-9143	11728T	total_RNA	P-MEXP-9144	5	ug	"11728T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R884_11728T	A-MEXP-86	P-MEXP-9146	R884_11728T	R884_11728T.txt			"Stage II"	"Squamous Cell Carcinoma"	11728N
11728N	organism_part	53	fresh_sample			normal	11728N	"Homo sapiens"	male	years					11728N	organism_part	P-MEXP-9143	11728N	total_RNA	P-MEXP-9144	5	ug	"11728N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R883_11728N	A-MEXP-86	P-MEXP-9146	R883_11728N	R883_11728N.txt				normal	11728N
11588T	organism_part	69	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	11588N	"Homo sapiens"	female	years					11588T	organism_part	P-MEXP-9143	11588T	total_RNA	P-MEXP-9144	5	ug	"11588T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1082_11588T	A-MEXP-86	P-MEXP-9146	R1082_11588T	R1082_11588T.txt			"Stage I"	"Squamous Cell Carcinoma"	11588N
11588N	organism_part	69	fresh_sample			normal	11588N	"Homo sapiens"	female	years					11588N	organism_part	P-MEXP-9143	11588N	total_RNA	P-MEXP-9144	5	ug	"11588N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1081_11588N	A-MEXP-86	P-MEXP-9146	R1081_11588N	R1081_11588N.txt				normal	11588N
11574T	organism_part	63	fresh_sample		"Stage III or IV"	"Squamous Cell Carcinoma"	11574N	"Homo sapiens"	male	years					11574T	organism_part	P-MEXP-9143	11574T	total_RNA	P-MEXP-9144	5	ug	"11574T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1080_11574T	A-MEXP-86	P-MEXP-9146	R1080_11574T	R1080_11574T.txt			"Stage III or IV"	"Squamous Cell Carcinoma"	11574N
11574N	organism_part	63	fresh_sample			normal	11574N	"Homo sapiens"	male	years					11574N	organism_part	P-MEXP-9143	11574N	total_RNA	P-MEXP-9144	5	ug	"11574N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1079_11574N	A-MEXP-86	P-MEXP-9146	R1079_11574N	R1079_11574N.txt				normal	11574N
11238T	organism_part	69	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	11238N	"Homo sapiens"	male	years					11238T	organism_part	P-MEXP-9143	11238T	total_RNA	P-MEXP-9144	5	ug	"11238T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1058_11238T	A-MEXP-86	P-MEXP-9146	R1058_11238T	R1058_11238T.txt			"Stage I"	"Squamous Cell Carcinoma"	11238N
11238N	organism_part	69	fresh_sample			normal	11238N	"Homo sapiens"	male	years					11238N	organism_part	P-MEXP-9143	11238N	total_RNA	P-MEXP-9144	5	ug	"11238N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1057_11238N	A-MEXP-86	P-MEXP-9146	R1057_11238N	R1057_11238N.txt				normal	11238N
11047T	organism_part	45	fresh_sample		"Stage II"	"Squamous Cell Carcinoma"	11047N	"Homo sapiens"	female	years					11047T	organism_part	P-MEXP-9143	11047T	total_RNA	P-MEXP-9144	5	ug	"11047T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1030_11047T	A-MEXP-86	P-MEXP-9146	R1030_11047T	R1030_11047T.txt			"Stage II"	"Squamous Cell Carcinoma"	11047N
11047N	organism_part	45	fresh_sample			normal	11047N	"Homo sapiens"	female	years					11047N	organism_part	P-MEXP-9143	11047N	total_RNA	P-MEXP-9144	5	ug	"11047N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1029_11047N	A-MEXP-86	P-MEXP-9146	R1029_11047N	R1029_11047N.txt				normal	11047N
11045T	organism_part	59	fresh_sample		"Stage III or IV"	"Squamous Cell Carcinoma"	11045N	"Homo sapiens"	male	years					11045T	organism_part	P-MEXP-9143	11045T	total_RNA	P-MEXP-9144	5	ug	"11045T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1028_11045T	A-MEXP-86	P-MEXP-9146	R1028_11045T	R1028_11045T.txt			"Stage III or IV"	"Squamous Cell Carcinoma"	11045N
11045N	organism_part	59	fresh_sample			normal	11045N	"Homo sapiens"	male	years					11045N	organism_part	P-MEXP-9143	11045N	total_RNA	P-MEXP-9144	5	ug	"11045N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1027_11045N	A-MEXP-86	P-MEXP-9146	R1027_11045N	R1027_11045N.txt				normal	11045N
11018T	organism_part	70	fresh_sample		"Stage II"	"Squamous Cell Carcinoma"	11018N	"Homo sapiens"	male	years					11018T	organism_part	P-MEXP-9143	11018T	total_RNA	P-MEXP-9144	5	ug	"11018T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1024_11018T	A-MEXP-86	P-MEXP-9146	R1024_11018T	R1024_11018T.txt			"Stage II"	"Squamous Cell Carcinoma"	11018N
11018N	organism_part	70	fresh_sample			normal	11018N	"Homo sapiens"	male	years					11018N	organism_part	P-MEXP-9143	11018N	total_RNA	P-MEXP-9144	5	ug	"11018N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1023_11018N	A-MEXP-86	P-MEXP-9146	R1023_11018N	R1023_11018N.txt				normal	11018N
11008T	organism_part	60	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	11008N	"Homo sapiens"	female	years					11008T	organism_part	P-MEXP-9143	11008T	total_RNA	P-MEXP-9144	5	ug	"11008T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1022_11008T	A-MEXP-86	P-MEXP-9146	R1022_11008T	R1022_11008T.txt			"Stage I"	"Squamous Cell Carcinoma"	11008N
11008N	organism_part	60	fresh_sample			normal	11008N	"Homo sapiens"	female	years					11008N	organism_part	P-MEXP-9143	11008N	total_RNA	P-MEXP-9144	5	ug	"11008N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1021_11008N	A-MEXP-86	P-MEXP-9146	R1021_11008N	R1021_11008N.txt				normal	11008N
11002T	organism_part	74	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	11002N	"Homo sapiens"	male	years					11002T	organism_part	P-MEXP-9143	11002T	total_RNA	P-MEXP-9144	5	ug	"11002T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1018_11002T	A-MEXP-86	P-MEXP-9146	R1018_11002T	R1018_11002T.txt			"Stage I"	"Squamous Cell Carcinoma"	11002N
11002N	organism_part	74	fresh_sample			normal	11002N	"Homo sapiens"	male	years					11002N	organism_part	P-MEXP-9143	11002N	total_RNA	P-MEXP-9144	5	ug	"11002N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1017_11002N	A-MEXP-86	P-MEXP-9146	R1017_11002N	R1017_11002N.txt				normal	11002N
10941T	organism_part	68	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	10941N	"Homo sapiens"	male	years					10941T	organism_part	P-MEXP-9143	10941T	total_RNA	P-MEXP-9144	5	ug	"10941T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1014_10941T	A-MEXP-86	P-MEXP-9146	R1014_10941T	R1014_10941T.txt			"Stage I"	"Squamous Cell Carcinoma"	10941N
10941N	organism_part	68	fresh_sample			normal	10941N	"Homo sapiens"	male	years					10941N	organism_part	P-MEXP-9143	10941N	total_RNA	P-MEXP-9144	5	ug	"10941N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1013_10941N	A-MEXP-86	P-MEXP-9146	R1013_10941N	R1013_10941N.txt				normal	10941N
10788T	organism_part	54	fresh_sample		"Stage III or IV"	"Squamous Cell Carcinoma"	10788N	"Homo sapiens"	female	years					10788T	organism_part	P-MEXP-9143	10788T	total_RNA	P-MEXP-9144	5	ug	"10788T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1007_10788T	A-MEXP-86	P-MEXP-9146	R1007_10788T	R1007_10788T.txt			"Stage III or IV"	"Squamous Cell Carcinoma"	10788N
10788N	organism_part	54	fresh_sample			normal	10788N	"Homo sapiens"	female	years					10788N	organism_part	P-MEXP-9143	10788N	total_RNA	P-MEXP-9144	5	ug	"10788N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1000_10788N	A-MEXP-86	P-MEXP-9146	R1000_10788N	R1000_10788N.txt				normal	10788N
10780T	organism_part	75	fresh_sample		"Stage III or IV"	"Squamous Cell Carcinoma"	10780N	"Homo sapiens"	female	years					10780T	organism_part	P-MEXP-9143	10780T	total_RNA	P-MEXP-9144	5	ug	"10780T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R999_10780T	A-MEXP-86	P-MEXP-9146	R999_10780T	R999_10780T.txt			"Stage III or IV"	"Squamous Cell Carcinoma"	10780N
10780N	organism_part	75	fresh_sample			normal	10780N	"Homo sapiens"	female	years					10780N	organism_part	P-MEXP-9143	10780N	total_RNA	P-MEXP-9144	5	ug	"10780N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R998_10780N	A-MEXP-86	P-MEXP-9146	R998_10780N	R998_10780N.txt				normal	10780N
10759T	organism_part	72	fresh_sample		"Stage III or IV"	"Squamous Cell Carcinoma"	10759N	"Homo sapiens"	male	years					10759T	organism_part	P-MEXP-9143	10759T	total_RNA	P-MEXP-9144	5	ug	"10759T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R997_10759T	A-MEXP-86	P-MEXP-9146	R997_10759T	R997_10759T.txt			"Stage III or IV"	"Squamous Cell Carcinoma"	10759N
10759N	organism_part	72	fresh_sample			normal	10759N	"Homo sapiens"	male	years					10759N	organism_part	P-MEXP-9143	10759N	total_RNA	P-MEXP-9144	5	ug	"10759N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R996_10759N	A-MEXP-86	P-MEXP-9146	R996_10759N	R996_10759N.txt				normal	10759N
10743T	organism_part	54	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	10743N	"Homo sapiens"	male	years					10743T	organism_part	P-MEXP-9143	10743T	total_RNA	P-MEXP-9144	5	ug	"10743T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R995_10743T	A-MEXP-86	P-MEXP-9146	R995_10743T	R995_10743T.txt			"Stage I"	"Squamous Cell Carcinoma"	10743N
10743N	organism_part	54	fresh_sample			normal	10743N	"Homo sapiens"	male	years					10743N	organism_part	P-MEXP-9143	10743N	total_RNA	P-MEXP-9144	5	ug	"10743N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R994_10743N	A-MEXP-86	P-MEXP-9146	R994_10743N	R994_10743N.txt				normal	10743N
10417T	organism_part	74	fresh_sample		"Stage II"	"Squamous Cell Carcinoma"	10417N	"Homo sapiens"	male	years					10417T	organism_part	P-MEXP-9143	10417T	total_RNA	P-MEXP-9144	5	ug	"10417T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R975_10417T	A-MEXP-86	P-MEXP-9146	R975_10417T	R975_10417T.txt			"Stage II"	"Squamous Cell Carcinoma"	10417N
10417N	organism_part	74	fresh_sample			normal	10417N	"Homo sapiens"	male	years					10417N	organism_part	P-MEXP-9143	10417N	total_RNA	P-MEXP-9144	5	ug	"10417N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R874_10417N	A-MEXP-86	P-MEXP-9146	R874_10417N	R874_10417N.txt				normal	10417N
10404T	organism_part	78	fresh_sample		"Stage II"	"Squamous Cell Carcinoma"	10404N	"Homo sapiens"	male	years					10404T	organism_part	P-MEXP-9143	10404T	total_RNA	P-MEXP-9144	5	ug	"10404T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R873_10404T	A-MEXP-86	P-MEXP-9146	R873_10404T	R873_10404T.txt			"Stage II"	"Squamous Cell Carcinoma"	10404N
10404N	organism_part	78	fresh_sample			normal	10404N	"Homo sapiens"	male	years					10404N	organism_part	P-MEXP-9143	10404N	total_RNA	P-MEXP-9144	5	ug	"10404N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R871_10404N	A-MEXP-86	P-MEXP-9146	R871_10404N	R871_10404N.txt				normal	10404N
10296T	organism_part	73	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	10296N	"Homo sapiens"	male	years					10296T	organism_part	P-MEXP-9143	10296T	total_RNA	P-MEXP-9144	5	ug	"10296T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R870_10296T	A-MEXP-86	P-MEXP-9146	R870_10296T	R870_10296T.txt			"Stage I"	"Squamous Cell Carcinoma"	10296N
10296N	organism_part	73	fresh_sample			normal	10296N	"Homo sapiens"	male	years					10296N	organism_part	P-MEXP-9143	10296N	total_RNA	P-MEXP-9144	5	ug	"10296N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R869_10296N	A-MEXP-86	P-MEXP-9146	R869_10296N	R869_10296N.txt				normal	10296N
10286T	organism_part	65	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	10286N	"Homo sapiens"	male	years					10286T	organism_part	P-MEXP-9143	10286T	total_RNA	P-MEXP-9144	5	ug	"10286T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1759_10286T	A-MEXP-86	P-MEXP-9146	R1759_10286T	R1759_10286T.txt			"Stage I"	"Squamous Cell Carcinoma"	10286N
10286N	organism_part	65	fresh_sample			normal	10286N	"Homo sapiens"	male	years					10286N	organism_part	P-MEXP-9143	10286N	total_RNA	P-MEXP-9144	5	ug	"10286N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1758_10286N	A-MEXP-86	P-MEXP-9146	R1758_10286N	R1758_10286N.txt				normal	10286N
10070T	organism_part	75	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	10070N	"Homo sapiens"	male	years					10070T	organism_part	P-MEXP-9143	10070T	total_RNA	P-MEXP-9144	5	ug	"10070T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1757_10070T	A-MEXP-86	P-MEXP-9146	R1757_10070T	R1757_10070T.txt			"Stage I"	"Squamous Cell Carcinoma"	10070N
10070N	organism_part	75	fresh_sample			normal	10070N	"Homo sapiens"	male	years					10070N	organism_part	P-MEXP-9143	10070N	total_RNA	P-MEXP-9144	5	ug	"10070N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1750_10070N	A-MEXP-86	P-MEXP-9146	R1750_10070N	R1750_10070N.txt				normal	10070N
1820T	organism_part	51	fresh_sample		"Stage II"	"Squamous Cell Carcinoma"	1820N	"Homo sapiens"	male	years					1820T	organism_part	P-MEXP-9143	1820T	total_RNA	P-MEXP-9144	5	ug	"1820T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1745_1820T	A-MEXP-86	P-MEXP-9146	R1745_1820T	R1745_1820T.txt			"Stage II"	"Squamous Cell Carcinoma"	1820N
1820N	organism_part	51	fresh_sample			normal	1820N	"Homo sapiens"	male	years					1820N	organism_part	P-MEXP-9143	1820N	total_RNA	P-MEXP-9144	5	ug	"1820N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1744_1820N	A-MEXP-86	P-MEXP-9146	R1744_1820N	R1744_1820N.txt				normal	1820N
1800T	organism_part	74	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	1800N	"Homo sapiens"	male	years					1800T	organism_part	P-MEXP-9143	1800T	total_RNA	P-MEXP-9144	5	ug	"1800T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1741_1800T	A-MEXP-86	P-MEXP-9146	R1741_1800T	R1741_1800T.txt			"Stage I"	"Squamous Cell Carcinoma"	1800N
1800N	organism_part	74	fresh_sample			normal	1800N	"Homo sapiens"	male	years					1800N	organism_part	P-MEXP-9143	1800N	total_RNA	P-MEXP-9144	5	ug	"1800N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1740_1800N	A-MEXP-86	P-MEXP-9146	R1740_1800N	R1740_1800N.txt				normal	1800N
1799T	organism_part	66	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	1799N	"Homo sapiens"	male	years					1799T	organism_part	P-MEXP-9143	1799T	total_RNA	P-MEXP-9144	5	ug	"1799T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1739_1799T	A-MEXP-86	P-MEXP-9146	R1739_1799T	R1739_1799T.txt			"Stage I"	"Squamous Cell Carcinoma"	1799N
1799N	organism_part	66	fresh_sample			normal	1799N	"Homo sapiens"	male	years					1799N	organism_part	P-MEXP-9143	1799N	total_RNA	P-MEXP-9144	5	ug	"1799N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1738_1799N	A-MEXP-86	P-MEXP-9146	R1738_1799N	R1738_1799N.txt				normal	1799N
1797T	organism_part	73	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	1797N	"Homo sapiens"	female	years					1797T	organism_part	P-MEXP-9143	1797T	total_RNA	P-MEXP-9144	5	ug	"1797T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1735_1797T	A-MEXP-86	P-MEXP-9146	R1735_1797T	R1735_1797T.txt			"Stage I"	"Squamous Cell Carcinoma"	1797N
1797N	organism_part	73	fresh_sample			normal	1797N	"Homo sapiens"	female	years					1797N	organism_part	P-MEXP-9143	1797N	total_RNA	P-MEXP-9144	5	ug	"1797N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1734_1797N	A-MEXP-86	P-MEXP-9146	R1734_1797N	R1734_1797N.txt				normal	1797N
1746T	organism_part	72	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	1746N	"Homo sapiens"	female	years					1746T	organism_part	P-MEXP-9143	1746T	total_RNA	P-MEXP-9144	5	ug	"1746T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1733_1746T	A-MEXP-86	P-MEXP-9146	R1733_1746T	R1733_1746T.txt			"Stage I"	"Squamous Cell Carcinoma"	1746N
1746N	organism_part	72	fresh_sample			normal	1746N	"Homo sapiens"	female	years					1746N	organism_part	P-MEXP-9143	1746N	total_RNA	P-MEXP-9144	5	ug	"1746N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1732_1746N	A-MEXP-86	P-MEXP-9146	R1732_1746N	R1732_1746N.txt				normal	1746N
1614T	organism_part	63	fresh_sample		"Stage III or IV"	"Squamous Cell Carcinoma"	1614N	"Homo sapiens"	male	years					1614T	organism_part	P-MEXP-9143	1614T	total_RNA	P-MEXP-9144	5	ug	"1614T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1725_1614T	A-MEXP-86	P-MEXP-9146	R1725_1614T	R1725_1614T.txt			"Stage III or IV"	"Squamous Cell Carcinoma"	1614N
1614N	organism_part	63	fresh_sample			normal	1614N	"Homo sapiens"	male	years					1614N	organism_part	P-MEXP-9143	1614N	total_RNA	P-MEXP-9144	5	ug	"1614N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1724_1614N	A-MEXP-86	P-MEXP-9146	R1724_1614N	R1724_1614N.txt				normal	1614N
1535T	organism_part	71	fresh_sample		"Stage I"	"Squamous Cell Carcinoma"	1535N	"Homo sapiens"	male	years					1535T	organism_part	P-MEXP-9143	1535T	total_RNA	P-MEXP-9144	5	ug	"1535T biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1713_1535T	A-MEXP-86	P-MEXP-9146	R1713_1535T	R1713_1535T.txt			"Stage I"	"Squamous Cell Carcinoma"	1535N
1535N	organism_part	71	fresh_sample			normal	1535N	"Homo sapiens"	male	years					1535N	organism_part	P-MEXP-9143	1535N	total_RNA	P-MEXP-9144	5	ug	"1535N biotin"	synthetic_DNA	biotin	P-MEXP-9145	25	degree_C	5	ug	R1712_1535N	A-MEXP-86	P-MEXP-9146	R1712_1535N	R1712_1535N.txt				normal	1535N
