"Source Name"	"Material Type"	"Characteristics [BioSourceType]"	"Characteristics [CellType]"	"Characteristics [Organism]"	"Characteristics [Sex]"	"Characteristics [StrainOrLine]"	"Growth Protocol REF"	"Chromatin Extraction Protocol REF"	"Sample Name"	"Material Type"	"Immunoprecipitation Protocol REF"	"Extract Name"	"Material Type"	"Labeling Protocol REF"	Term Source REF	"Labeled Extract Name"	"Material Type"	Label	"Hybridization Protocol REF"	"Hybridization Name"	"Array Design REF"	"Scanning Protocol REF"	"Scan Name"	"Array Data File"	"Normalization Protocol REF"	"Normalization Name"	"Derived Array Data Matrix File"	"Factor Value [IMMUNOPRECIPITATE]"	"Factor Value [STRAINORLINE]"
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1 with anti H3K4me2 (Abcam, ab7766) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep1 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-16_raw	1106-16_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me2 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep1 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-16_raw	1106-16_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1 with anti H3K4me2 (Abcam, ab7766) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep2 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-17_raw	1106-17_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me2 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep2 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-17_raw	1106-17_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2 with anti H3K4me2 (Abcam, ab7766) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep1 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-6_raw	1140-6_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me2 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep1 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-6_raw	1140-6_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2 with anti H3K4me2 (Abcam, ab7766) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep2 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-7_raw	1140-7_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me2 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep2 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-7_raw	1140-7_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3 with anti H3K4me2 (Abcam, ab7766) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep1 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-12_raw	1140-12_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me2 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep1 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-12_raw	1140-12_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3 with anti H3K4me2 (Abcam, ab7766) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep2 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-13_raw	1140-13_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me2 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep2 ChIP H3K4me2 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-13_raw	1140-13_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1 with anti H3K4me3 (Abcam, ab8895) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep1 ChIP H3K4me3 hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1023-16_raw	1023-16_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep1 ChIP H3K4me3 hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1023-16_raw	1023-16_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1 with anti H3K4me3 (Abcam, ab8895) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep2 ChIP H3K4me3 hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1023-17_raw	1023-17_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep2 ChIP H3K4me3 hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1023-17_raw	1023-17_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2 with anti H3K4me3 (Abcam, ab8895) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep1 ChIP H3K4me3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-10_raw	1106-10_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep1 ChIP H3K4me3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-10_raw	1106-10_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2 with anti H3K4me3 (Abcam, ab8895) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep2 ChIP H3K4me3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-11_raw	1106-11_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep2 ChIP H3K4me3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-11_raw	1106-11_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3 with anti H3K4me3 (Abcam, ab8895) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep1 ChIP H3K4me3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1163-8_raw	1163-8_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep1 ChIP H3K4me3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1163-8_raw	1163-8_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3 with anti H3K4me3 (Abcam, ab8895) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep2 ChIP H3K4me3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1163-9_raw	1163-9_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3K4me3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep2 ChIP H3K4me3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1163-9_raw	1163-9_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1 with anti H3ac (Upstate, 06-599) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep1 ChIP H3ac hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1023-13_raw	1023-13_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep1 ChIP H3ac hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1023-13_raw	1023-13_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1 with anti H3ac (Upstate, 06-599) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep2 ChIP H3ac hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1023-18_raw	1023-18_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep2 ChIP H3ac hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1023-18_raw	1023-18_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2 with anti H3ac (Upstate, 06-599) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep1 ChIP H3ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-2_raw	1106-2_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep1 ChIP H3ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-2_raw	1106-2_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2 with anti H3ac (Upstate, 06-599) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep2 ChIP H3ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-3_raw	1106-3_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep2 ChIP H3ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-3_raw	1106-3_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3 with anti H3ac (Upstate, 06-599) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep1 ChIP H3ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-2_raw	1140-2_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep1 ChIP H3ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-2_raw	1140-2_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3 with anti H3ac (Upstate, 06-599) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep2 ChIP H3ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-3_raw	1140-3_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep2 ChIP H3ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-3_raw	1140-3_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1 with anti H4ac (Upstate, 06-866) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep1 ChIP H4ac hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1043-6_raw	1043-6_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H4ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep1 ChIP H4ac hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1043-6_raw	1043-6_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1 with anti H4ac (Upstate, 06-866) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep2 ChIP H4ac hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1043-7_raw	1043-7_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H4ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP1	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1_techrep2 ChIP H4ac hyb"	A-MEXP-156	SCANARRAYEXPRESS-2	1043-7_raw	1043-7_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2 with anti H4ac (Upstate, 06-866) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep1 ChIP H4ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-4_raw	1106-4_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H4ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep1 ChIP H4ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-4_raw	1106-4_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2 with anti H4ac (Upstate, 06-866) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep2 ChIP H4ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-5_raw	1106-5_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H4ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP2	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2_techrep2 ChIP H4ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1106-5_raw	1106-5_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep1	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3 with anti H4ac (Upstate, 06-866) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep1 ChIP H4ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-20_raw	1140-20_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H4ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep1	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep1 ChIP H4ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1140-20_raw	1140-20_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep2	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3 with anti H4ac (Upstate, 06-866) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep2 ChIP H4ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1163-2_raw	1163-2_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H4ac antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_1	K-562_BIOREP3	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3_techrep2	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3 Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3_techrep2 ChIP H4ac hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1163-2_raw	1163-2_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP1a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1a_techrep1a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1a with anti H2B (Abcam, ab1790) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1a_techrep1a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-84_raw	1604-84_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H2B antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP1a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1a_techrep1a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1a_techrep1a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-84_raw	1604-84_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP1a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1a_techrep2a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1a with anti H2B (Abcam, ab1790) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1a_techrep2a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-89_raw	1604-89_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H2B antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP1a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1a_techrep2a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1a_techrep2a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-89_raw	1604-89_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP2a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2a_techrep1a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2a with anti H2B (Abcam, ab1790) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2a_techrep1a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-97_raw	1604-97_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H2B antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP2a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2a_techrep1a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2a_techrep1a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-97_raw	1604-97_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP2a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2a_techrep2a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2a with anti H2B (Abcam, ab1790) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2a_techrep2a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-98_raw	1604-98_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H2B antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP2a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2a_techrep2a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2a_techrep2a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-98_raw	1604-98_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP3a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3a_techrep1a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3a with anti H2B (Abcam, ab1790) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3a_techrep1a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-88_raw	1604-88_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H2B antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP3a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3a_techrep1a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3a_techrep1a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-88_raw	1604-88_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP3a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3a_techrep2a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3a with anti H2B (Abcam, ab1790) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3a_techrep2a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-99_raw	1604-99_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H2B antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP3a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3a_techrep2a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3a_techrep2a ChIP H2B hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-99_raw	1604-99_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP1a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1a_techrep1a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1a with anti H3 (Upstate, ab1791) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1a_techrep1a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-85_raw	1604-85_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP1a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1a_techrep1a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1a_techrep1a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-85_raw	1604-85_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP1a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1a_techrep2a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP1a with anti H3 (Upstate, ab1791) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP1a_techrep2a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-91_raw	1604-91_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP1a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP1a_techrep2a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP1a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP1a_techrep2a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-91_raw	1604-91_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP2a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2a_techrep1a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2a with anti H3 (Upstate, ab1791) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2a_techrep1a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-95_raw	1604-95_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP2a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2a_techrep1a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2a_techrep1a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-95_raw	1604-95_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP2a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2a_techrep2a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP2a with anti H3 (Upstate, ab1791) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP2a_techrep2a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-96_raw	1604-96_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP2a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP2a_techrep2a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP2a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP2a_techrep2a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-96_raw	1604-96_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP3a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3a_techrep1a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3a with anti H3 (Upstate, ab1791) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3a_techrep1a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-90_raw	1604-90_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP3a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3a_techrep1a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3a_techrep1a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-90_raw	1604-90_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP3a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3a_techrep2a	genomic_DNA	P-MEXP-7423	ArrayExpress	"IP of K-562_BIOREP3a with anti H3 (Upstate, ab1791) Cy3"	synthetic_DNA	Cy3	HYBRIDISATION_TECAN	"K-562 BIOREP3a_techrep2a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-94_raw	1604-94_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt	"anti-H3 antibody"	K-562
K-562	cell	frozen_sample	"human erythroleukemia cell line derived from a chronic myeloid leukemia patient in blast crisis"	"Homo sapiens"	female	K-562	GROW_K-562	CROSSLINK_K-562_2	K-562_BIOREP3a	genomic_DNA	CHROMATIN_IMMUNOPRECIPITATION	K-562_BIOREP3a_techrep2a	genomic_DNA	P-MEXP-7422	ArrayExpress	"Input control DNA of K-562_BIOREP3a Cy5"	synthetic_DNA	Cy5	HYBRIDISATION_TECAN	"K-562 BIOREP3a_techrep2a ChIP H3 hyb"	A-MEXP-215	SCANARRAYEXPRESS-2	1604-94_raw	1604-94_raw.txt	TRANSFORMATION	FGEDM_complete.txt	FGEDM_complete.txt		K-562
