"Source Name"	"Material Type"	"Characteristics [Age]"	"Characteristics [BioSourceProvider]"	"Characteristics [Organism]"	"Characteristics [Sex]"	"Characteristics [StrainOrLine]"	"Protocol REF"	"Protocol REF"	"Sample Name"	"Material Type"	"Protocol REF"	"Extract Name"	"Material Type"	"Protocol REF"	"Labeled Extract Name"	"Material Type"	Label	"Protocol REF"	"Hybridization Name"	"Array Design REF"	"Protocol REF"	"Scan Name"	"Array Data File"	Comment[EXP]	"Protocol REF"	"Normalization Name"	"Derived Array Data File"	Comment[CDF]	"Factor Value [INDIVIDUAL]"	"Factor Value [MIX]"	"Factor Value [OPERATOR]"	"Factor Value [PLATFORM]"
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	6486	"MTS Site1 Batch1 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch1 Mix1"	A-AFFY-25	6407	Site1_Batch1_Mix1	Site1_Batch1_Mix1.CEL	Site1_Batch1_Mix1.EXP	6553	Site1_Batch1_Mix1_PLIER	Site1_Batch1_Mix1_PLIER.CHP	RAE230A.CDF	Batch1	Mix1	Site1	Affymetrix
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	6486	"MTS Site1 Batch1 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch1 Mix2"	A-AFFY-25	6407	Site1_Batch1_Mix2	Site1_Batch1_Mix2.CEL	Site1_Batch1_Mix2.EXP	6553	Site1_Batch1_Mix2_PLIER	Site1_Batch1_Mix2_PLIER.CHP	RAE230A.CDF	Batch1	Mix2	Site1	Affymetrix
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	6486	"MTS Site1 Batch2 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch2 Mix1"	A-AFFY-25	6407	Site1_Batch2_Mix1	Site1_Batch2_Mix1.CEL	Site1_Batch2_Mix1.EXP	6553	Site1_Batch2_Mix1_PLIER	Site1_Batch2_Mix1_PLIER.CHP	RAE230A.CDF	Batch2	Mix1	Site1	Affymetrix
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	6486	"MTS Site1 Batch2 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch2 Mix2"	A-AFFY-25	6407	Site1_Batch2_Mix2	Site1_Batch2_Mix2.CEL	Site1_Batch2_Mix2.EXP	6553	Site1_Batch2_Mix2_PLIER	Site1_Batch2_Mix2_PLIER.CHP	RAE230A.CDF	Batch2	Mix2	Site1	Affymetrix
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	6486	"MTS Site1 Batch3 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch3 Mix1"	A-AFFY-25	6407	Site1_Batch3_Mix1	Site1_Batch3_Mix1.CEL	Site1_Batch3_Mix1.EXP	6553	Site1_Batch3_Mix1_PLIER	Site1_Batch3_Mix1_PLIER.CHP	RAE230A.CDF	Batch3	Mix1	Site1	Affymetrix
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	6486	"MTS Site1 Batch3 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch3 Mix2"	A-AFFY-25	6407	Site1_Batch3_Mix2	Site1_Batch3_Mix2.CEL	Site1_Batch3_Mix2.EXP	6553	Site1_Batch3_Mix2_PLIER	Site1_Batch3_Mix2_PLIER.CHP	RAE230A.CDF	Batch3	Mix2	Site1	Affymetrix
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	6489	"MTS Site2 Batch1 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch1 Mix1"	A-AFFY-25	6407	Site2_Batch1_Mix1	Site2_Batch1_Mix1.CEL	Site2_Batch1_Mix1.EXP	6553	Site2_Batch1_Mix1_PLIER	Site2_Batch1_Mix1_PLIER.CHP	RAE230A.CDF	Batch1	Mix1	Site2	Affymetrix
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	6489	"MTS Site2 Batch1 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch1 Mix2"	A-AFFY-25	6407	Site2_Batch1_Mix2	Site2_Batch1_Mix2.CEL	Site2_Batch1_Mix2.EXP	6553	Site2_Batch1_Mix2_PLIER	Site2_Batch1_Mix2_PLIER.CHP	RAE230A.CDF	Batch1	Mix2	Site2	Affymetrix
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	6489	"MTS Site2 Batch2 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch2 Mix1"	A-AFFY-25	6407	Site2_Batch2_Mix1	Site2_Batch2_Mix1.CEL	Site2_Batch2_Mix1.EXP	6553	Site2_Batch2_Mix1_PLIER	Site2_Batch2_Mix1_PLIER.CHP	RAE230A.CDF	Batch2	Mix1	Site2	Affymetrix
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	6489	"MTS Site2 Batch2 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch2 Mix2"	A-AFFY-25	6407	Site2_Batch2_Mix2	Site2_Batch2_Mix2.CEL	Site2_Batch2_Mix2.EXP	6553	Site2_Batch2_Mix2_PLIER	Site2_Batch2_Mix2_PLIER.CHP	RAE230A.CDF	Batch2	Mix2	Site2	Affymetrix
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	6489	"MTS Site2 Batch3 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch3 Mix1"	A-AFFY-25	6407	Site2_Batch3_Mix1	Site2_Batch3_Mix1.CEL	Site2_Batch3_Mix1.EXP	6553	Site2_Batch3_Mix1_PLIER	Site2_Batch3_Mix1_PLIER.CHP	RAE230A.CDF	Batch3	Mix1	Site2	Affymetrix
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	6489	"MTS Site2 Batch3 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch3 Mix2"	A-AFFY-25	6407	Site2_Batch3_Mix2	Site2_Batch3_Mix2.CEL	Site2_Batch3_Mix2.EXP	6553	Site2_Batch3_Mix2_PLIER	Site2_Batch3_Mix2_PLIER.CHP	RAE230A.CDF	Batch3	Mix2	Site2	Affymetrix
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	6486	"MTS Site3 Batch1 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch1 Mix1"	A-AFFY-25	6409	Site3_Batch1_Mix1	Site3_Batch1_Mix1.CEL	Site3_Batch1_Mix1.EXP	6553	Site3_Batch1_Mix1_PLIER	Site3_Batch1_Mix1_PLIER.CHP	RAE230A.CDF	Batch1	Mix1	Site3	Affymetrix
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	6486	"MTS Site3 Batch1 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch1 Mix2"	A-AFFY-25	6409	Site3_Batch1_Mix2	Site3_Batch1_Mix2.CEL	Site3_Batch1_Mix2.EXP	6553	Site3_Batch1_Mix2_PLIER	Site3_Batch1_Mix2_PLIER.CHP	RAE230A.CDF	Batch1	Mix2	Site3	Affymetrix
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	6486	"MTS Site3 Batch2 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch2 Mix1"	A-AFFY-25	6409	Site3_Batch2_Mix1	Site3_Batch2_Mix1.CEL	Site3_Batch2_Mix1.EXP	6553	Site3_Batch2_Mix1_PLIER	Site3_Batch2_Mix1_PLIER.CHP	RAE230A.CDF	Batch2	Mix1	Site3	Affymetrix
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	6486	"MTS Site3 Batch2 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch2 Mix2"	A-AFFY-25	6409	Site3_Batch2_Mix2	Site3_Batch2_Mix2.CEL	Site3_Batch2_Mix2.EXP	6553	Site3_Batch2_Mix2_PLIER	Site3_Batch2_Mix2_PLIER.CHP	RAE230A.CDF	Batch2	Mix2	Site3	Affymetrix
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	6486	"MTS Site3 Batch3 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch3 Mix1"	A-AFFY-25	6409	Site3_Batch3_Mix1	Site3_Batch3_Mix1.CEL	Site3_Batch3_Mix1.EXP	6553	Site3_Batch3_Mix1_PLIER	Site3_Batch3_Mix1_PLIER.CHP	RAE230A.CDF	Batch3	Mix1	Site3	Affymetrix
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	6486	"MTS Site3 Batch3 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch3 Mix2"	A-AFFY-25	6409	Site3_Batch3_Mix2	Site3_Batch3_Mix2.CEL	Site3_Batch3_Mix2.EXP	6553	Site3_Batch3_Mix2_PLIER	Site3_Batch3_Mix2_PLIER.CHP	RAE230A.CDF	Batch3	Mix2	Site3	Affymetrix
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	6486	"MTS Site1 Batch1 Mix1 1YR biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch1 Mix1 1YR"	A-AFFY-25	6407	Site1_Batch1_Mix1_1YR	Site1_Batch1_Mix1_1YR.CEL	Site1_Batch1_Mix1_1YR.EXP	6553	Site1_Batch1_Mix1_1YR_PLIER	Site1_Batch1_Mix1_1YR_PLIER.CHP	RAE230A.CDF	Batch1	Mix1	Site1	Affymetrix
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	6486	"MTS Site1 Batch1 Mix2 1YR biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch1 Mix2 1YR"	A-AFFY-25	6407	Site1_Batch1_Mix2_1YR	Site1_Batch1_Mix2_1YR.CEL	Site1_Batch1_Mix2_1YR.EXP	6553	Site1_Batch1_Mix2_1YR_PLIER	Site1_Batch1_Mix2_1YR_PLIER.CHP	RAE230A.CDF	Batch1	Mix2	Site1	Affymetrix
"MTS Batch4"	total_RNA		"Ambion (Austin, TX)"	"Rattus norvegicus"	unknown_sex	Sprague-Dawley	6673	6672	"MTS Batch4"	organism_part	6841-mix1	"MTS Batch4 Mix1"	total_RNA	6486	"MTS Site1 Batch4 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch4 Mix1"	A-AFFY-25	6407	Site1_Batch4_Mix1	Site1_Batch4_Mix1.CEL	Site1_Batch4_Mix1.EXP	6553	Site1_Batch4_Mix1_PLIER	Site1_Batch4_Mix1_PLIER.CHP	RAE230A.CDF	Batch4	Mix1	Site1	Affymetrix
"MTS Batch4"	total_RNA		"Ambion (Austin, TX)"	"Rattus norvegicus"	unknown_sex	Sprague-Dawley	6673	6672	"MTS Batch4"	organism_part	6841-mix2	"MTS Batch4 Mix2"	total_RNA	6486	"MTS Site1 Batch4 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch4 Mix2"	A-AFFY-25	6407	Site1_Batch4_Mix2	Site1_Batch4_Mix2.CEL	Site1_Batch4_Mix2.EXP	6553	Site1_Batch4_Mix2_PLIER	Site1_Batch4_Mix2_PLIER.CHP	RAE230A.CDF	Batch4	Mix2	Site1	Affymetrix
"MTS Batch5"	total_RNA		"Stratagene (La Jolla, CA)"	"Rattus norvegicus"	unknown_sex	Sprague-Dawley	6673	6672	"MTS Batch5"	organism_part	6841-mix1	"MTS Batch5 Mix1"	total_RNA	6486	"MTS Site1 Batch5 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch5 Mix1"	A-AFFY-25	6407	Site1_Batch5_Mix1	Site1_Batch5_Mix1.CEL	Site1_Batch5_Mix1.EXP	6553	Site1_Batch5_Mix1_PLIER	Site1_Batch5_Mix1_PLIER.CHP	RAE230A.CDF	Batch5	Mix1	Site1	Affymetrix
"MTS Batch5"	total_RNA		"Stratagene (La Jolla, CA)"	"Rattus norvegicus"	unknown_sex	Sprague-Dawley	6673	6672	"MTS Batch5"	organism_part	6841-mix2	"MTS Batch5 Mix2"	total_RNA	6486	"MTS Site1 Batch5 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch5 Mix2"	A-AFFY-25	6407	Site1_Batch5_Mix2	Site1_Batch5_Mix2.CEL	Site1_Batch5_Mix2.EXP	6553	Site1_Batch5_Mix2_PLIER	Site1_Batch5_Mix2_PLIER.CHP	RAE230A.CDF	Batch5	Mix2	Site1	Affymetrix
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	7672	"MTS Site4 Batch1 Mix1 biotin"	synthetic_DNA	biotin	8188	"MTS Site4 Batch1 Mix1"	A-MEXP-124	8309	Site4_Batch1_Mix1_Data	Site4_Batch1_Mix1_Data.txt			Site4_Batch1_Mix1_Data			Batch1	Mix1	Site4	Codelink
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	7672	"MTS Site4 Batch1 Mix2 biotin"	synthetic_DNA	biotin	8188	"MTS Site4 Batch1 Mix2"	A-MEXP-124	8309	Site4_Batch1_Mix2_Data	Site4_Batch1_Mix2_Data.txt			Site4_Batch1_Mix2_Data			Batch1	Mix2	Site4	Codelink
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	7672	"MTS Site4 Batch2 Mix1 biotin"	synthetic_DNA	biotin	8188	"MTS Site4 Batch2 Mix1"	A-MEXP-124	8309	Site4_Batch2_Mix1_Data	Site4_Batch2_Mix1_Data.txt			Site4_Batch2_Mix1_Data			Batch2	Mix1	Site4	Codelink
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	7672	"MTS Site4 Batch2 Mix2 biotin"	synthetic_DNA	biotin	8188	"MTS Site4 Batch2 Mix2"	A-MEXP-124	8309	Site4_Batch2_Mix2_Data	Site4_Batch2_Mix2_Data.txt			Site4_Batch2_Mix2_Data			Batch2	Mix2	Site4	Codelink
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	7672	"MTS Site4 Batch3 Mix1 biotin"	synthetic_DNA	biotin	8188	"MTS Site4 Batch3 Mix1"	A-MEXP-124	8309	Site4_Batch3_Mix1_Data	Site4_Batch3_Mix1_Data.txt			Site4_Batch3_Mix1_Data			Batch3	Mix1	Site4	Codelink
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	7672	"MTS Site4 Batch3 Mix2 biotin"	synthetic_DNA	biotin	8188	"MTS Site4 Batch3 Mix2"	A-MEXP-124	8309	Site4_Batch3_Mix2_Data	Site4_Batch3_Mix2_Data.txt			Site4_Batch3_Mix2_Data			Batch3	Mix2	Site4	Codelink
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	7671	"MTS Site5 Batch1 Mix1 biotin"	synthetic_DNA	biotin	8189	"MTS Site5 Batch1 Mix1"	A-MEXP-124	8190	Site5_Batch1_Mix1_Data	Site5_Batch1_Mix1_Data.txt			Site5_Batch1_Mix1_Data			Batch1	Mix1	Site5	Codelink
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	7671	"MTS Site5 Batch1 Mix2 biotin"	synthetic_DNA	biotin	8189	"MTS Site5 Batch1 Mix2"	A-MEXP-124	8190	Site5_Batch1_Mix2_Data	Site5_Batch1_Mix2_Data.txt			Site5_Batch1_Mix2_Data			Batch1	Mix2	Site5	Codelink
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	7671	"MTS Site5 Batch2 Mix1 biotin"	synthetic_DNA	biotin	8189	"MTS Site5 Batch2 Mix1"	A-MEXP-124	8190	Site5_Batch2_Mix1_Data	Site5_Batch2_Mix1_Data.txt			Site5_Batch2_Mix1_Data			Batch2	Mix1	Site5	Codelink
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	7671	"MTS Site5 Batch2 Mix2 biotin"	synthetic_DNA	biotin	8189	"MTS Site5 Batch2 Mix2"	A-MEXP-124	8190	Site5_Batch2_Mix2_Data	Site5_Batch2_Mix2_Data.txt			Site5_Batch2_Mix2_Data			Batch2	Mix2	Site5	Codelink
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	7671	"MTS Site5 Batch3 Mix1 biotin"	synthetic_DNA	biotin	8189	"MTS Site5 Batch3 Mix1"	A-MEXP-124	8190	Site5_Batch3_Mix1_Data	Site5_Batch3_Mix1_Data.txt			Site5_Batch3_Mix1_Data			Batch3	Mix1	Site5	Codelink
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	7671	"MTS Site5 Batch3 Mix2 biotin"	synthetic_DNA	biotin	8189	"MTS Site5 Batch3 Mix2"	A-MEXP-124	8190	Site5_Batch3_Mix2_Data	Site5_Batch3_Mix2_Data.txt			Site5_Batch3_Mix2_Data			Batch3	Mix2	Site5	Codelink
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	8532	"MTS Site7 Batch1 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8573	"MTS Site7 Batch1 rMix1 gMix2"	A-AGIL-6	8590	Site7_Batch1_rMix1_gMix2	Site7_Batch1_rMix1_gMix2.txt			Site7_Batch1_rMix1_gMix2			Batch1	Mix1;Mix2	Site7	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	8534	"MTS Site7 Batch1 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8573	"MTS Site7 Batch1 rMix1 gMix2"	A-AGIL-6	8590	Site7_Batch1_rMix1_gMix2	Site7_Batch1_rMix1_gMix2.txt			Site7_Batch1_rMix1_gMix2			Batch1	Mix1;Mix2	Site7	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	8534	"MTS Site7 Batch1 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8573	"MTS Site7 Batch1 rMix2 gMix1"	A-AGIL-6	8590	Site7_Batch1_rMix2_gMix1	Site7_Batch1_rMix2_gMix1.txt			Site7_Batch1_rMix2_gMix1			Batch1	Mix1;Mix2	Site7	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	8532	"MTS Site7 Batch1 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8573	"MTS Site7 Batch1 rMix2 gMix1"	A-AGIL-6	8590	Site7_Batch1_rMix2_gMix1	Site7_Batch1_rMix2_gMix1.txt			Site7_Batch1_rMix2_gMix1			Batch1	Mix1;Mix2	Site7	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	8534	"MTS Site7 Batch2 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8573	"MTS Site7 Batch2 rMix1 gMix2"	A-AGIL-6	8590	Site7_Batch2_rMix1_gMix2	Site7_Batch2_rMix1_gMix2.txt			Site7_Batch2_rMix1_gMix2			Batch2	Mix1;Mix2	Site7	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	8532	"MTS Site7 Batch2 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8573	"MTS Site7 Batch2 rMix1 gMix2"	A-AGIL-6	8590	Site7_Batch2_rMix1_gMix2	Site7_Batch2_rMix1_gMix2.txt			Site7_Batch2_rMix1_gMix2			Batch2	Mix1;Mix2	Site7	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	8534	"MTS Site7 Batch2 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8573	"MTS Site7 Batch2 rMix2 gMix1"	A-AGIL-6	8590	Site7_Batch2_rMix2_gMix1	Site7_Batch2_rMix2_gMix1.txt			Site7_Batch2_rMix2_gMix1			Batch2	Mix1;Mix2	Site7	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	8532	"MTS Site7 Batch2 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8573	"MTS Site7 Batch2 rMix2 gMix1"	A-AGIL-6	8590	Site7_Batch2_rMix2_gMix1	Site7_Batch2_rMix2_gMix1.txt			Site7_Batch2_rMix2_gMix1			Batch2	Mix1;Mix2	Site7	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	8532	"MTS Site7 Batch3 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8573	"MTS Site7 Batch3 rMix1 gMix2"	A-AGIL-6	8590	Site7_Batch3_rMix1_gMix2	Site7_Batch3_rMix1_gMix2.txt			Site7_Batch3_rMix1_gMix2			Batch3	Mix1;Mix2	Site7	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	8534	"MTS Site7 Batch3 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8573	"MTS Site7 Batch3 rMix1 gMix2"	A-AGIL-6	8590	Site7_Batch3_rMix1_gMix2	Site7_Batch3_rMix1_gMix2.txt			Site7_Batch3_rMix1_gMix2			Batch3	Mix1;Mix2	Site7	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	8534	"MTS Site7 Batch3 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8573	"MTS Site7 Batch3 rMix2 gMix1"	A-AGIL-6	8590	Site7_Batch3_rMix2_gMix1	Site7_Batch3_rMix2_gMix1.txt			Site7_Batch3_rMix2_gMix1			Batch3	Mix1;Mix2	Site7	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	8532	"MTS Site7 Batch3 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8573	"MTS Site7 Batch3 rMix2 gMix1"	A-AGIL-6	8590	Site7_Batch3_rMix2_gMix1	Site7_Batch3_rMix2_gMix1.txt			Site7_Batch3_rMix2_gMix1			Batch3	Mix1;Mix2	Site7	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	8535	"MTS Site8 Batch1 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8588	"MTS Site8 Batch1 rMix1 g Mix2"	A-AGIL-6	8590	Site8_Batch1_rMix1_gMix2	Site8_Batch1_rMix1_gMix2.txt			Site8_Batch1_rMix1_gMix2			Batch1	Mix1;Mix2	Site8	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	8536	"MTS Site8 Batch1 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8588	"MTS Site8 Batch1 rMix1 g Mix2"	A-AGIL-6	8590	Site8_Batch1_rMix1_gMix2	Site8_Batch1_rMix1_gMix2.txt			Site8_Batch1_rMix1_gMix2			Batch1	Mix1;Mix2	Site8	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	8536	"MTS Site8 Batch1 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8588	"MTS Site8 Batch1 rMix2 gMix1"	A-AGIL-6	8590	Site8_Batch1_rMix2_gMix1	Site8_Batch1_rMix2_gMix1.txt			Site8_Batch1_rMix2_gMix1			Batch1	Mix1;Mix2	Site8	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	8535	"MTS Site8 Batch1 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8588	"MTS Site8 Batch1 rMix2 gMix1"	A-AGIL-6	8590	Site8_Batch1_rMix2_gMix1	Site8_Batch1_rMix2_gMix1.txt			Site8_Batch1_rMix2_gMix1			Batch1	Mix1;Mix2	Site8	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	8535	"MTS Site8 Batch2 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8588	"MTS Site8 Batch2 rMix1 gMix2"	A-AGIL-6	8590	Site8_Batch2_rMix1_gMix2	Site8_Batch2_rMix1_gMix2.txt			Site8_Batch2_rMix1_gMix2			Batch2	Mix1;Mix2	Site8	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	8536	"MTS Site8 Batch2 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8588	"MTS Site8 Batch2 rMix1 gMix2"	A-AGIL-6	8590	Site8_Batch2_rMix1_gMix2	Site8_Batch2_rMix1_gMix2.txt			Site8_Batch2_rMix1_gMix2			Batch2	Mix1;Mix2	Site8	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	8536	"MTS Site8 Batch2 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8588	"MTS Site8 Batch2 rMix2 gMix1"	A-AGIL-6	8590	Site8_Batch2_rMix2_gMix1	Site8_Batch2_rMix2_gMix1.txt			Site8_Batch2_rMix2_gMix1			Batch2	Mix1;Mix2	Site8	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	8535	"MTS Site8 Batch2 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8588	"MTS Site8 Batch2 rMix2 gMix1"	A-AGIL-6	8590	Site8_Batch2_rMix2_gMix1	Site8_Batch2_rMix2_gMix1.txt			Site8_Batch2_rMix2_gMix1			Batch2	Mix1;Mix2	Site8	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	8536	"MTS Site8 Batch3 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8588	"MTS Site8 Batch3 rMix1 gMix2"	A-AGIL-6	8590	Site8_Batch3_rMix1_gMix2	Site8_Batch3_rMix1_gMix2.txt			Site8_Batch3_rMix1_gMix2			Batch3	Mix1;Mix2	Site8	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	8535	"MTS Site8 Batch3 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8588	"MTS Site8 Batch3 rMix1 gMix2"	A-AGIL-6	8590	Site8_Batch3_rMix1_gMix2	Site8_Batch3_rMix1_gMix2.txt			Site8_Batch3_rMix1_gMix2			Batch3	Mix1;Mix2	Site8	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	8536	"MTS Site8 Batch3 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8588	"MTS Site8 Batch3 rMix2 gMix1"	A-AGIL-6	8590	Site8_Batch3_rMix2_gMix1	Site8_Batch3_rMix2_gMix1.txt			Site8_Batch3_rMix2_gMix1			Batch3	Mix1;Mix2	Site8	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	8535	"MTS Site8 Batch3 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8588	"MTS Site8 Batch3 rMix2 gMix1"	A-AGIL-6	8590	Site8_Batch3_rMix2_gMix1	Site8_Batch3_rMix2_gMix1.txt			Site8_Batch3_rMix2_gMix1			Batch3	Mix1;Mix2	Site8	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	8537	"MTS Site9 Batch1 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site9 Batch1 rMix1 gMix2"	A-AGIL-6	8590	Site9_Batch1_rMix1_gMix2	Site9_Batch1_rMix1_gMix2.txt			Site9_Batch1_rMix1_gMix2			Batch1	Mix1;Mix2	Site9	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	8538	"MTS Site9 Batch1 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site9 Batch1 rMix1 gMix2"	A-AGIL-6	8590	Site9_Batch1_rMix1_gMix2	Site9_Batch1_rMix1_gMix2.txt			Site9_Batch1_rMix1_gMix2			Batch1	Mix1;Mix2	Site9	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	8538	"MTS Site9 Batch1 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site9 Batch1 rMix2 gMix1"	A-AGIL-6	8590	Site9_Batch1_rMix2_gMix1	Site9_Batch1_rMix2_gMix1.txt			Site9_Batch1_rMix2_gMix1			Batch1	Mix1;Mix2	Site9	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	8537	"MTS Site9 Batch1 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site9 Batch1 rMix2 gMix1"	A-AGIL-6	8590	Site9_Batch1_rMix2_gMix1	Site9_Batch1_rMix2_gMix1.txt			Site9_Batch1_rMix2_gMix1			Batch1	Mix1;Mix2	Site9	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	8537	"MTS Site9 Batch2 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site9 Batch2 rMix1 gMix2"	A-AGIL-6	8590	Site9_Batch2_rMix1_gMix2	Site9_Batch2_rMix1_gMix2.txt			Site9_Batch2_rMix1_gMix2			Batch2	Mix1;Mix2	Site9	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	8538	"MTS Site9 Batch2 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site9 Batch2 rMix1 gMix2"	A-AGIL-6	8590	Site9_Batch2_rMix1_gMix2	Site9_Batch2_rMix1_gMix2.txt			Site9_Batch2_rMix1_gMix2			Batch2	Mix1;Mix2	Site9	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	8537	"MTS Site9 Batch2 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site9 Batch2 rMix2 gMix1"	A-AGIL-6	8590	Site9_Batch2_rMix2_gMix1	Site9_Batch2_rMix2_gMix1.txt			Site9_Batch2_rMix2_gMix1			Batch2	Mix1;Mix2	Site9	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	8538	"MTS Site9 Batch2 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site9 Batch2 rMix2 gMix1"	A-AGIL-6	8590	Site9_Batch2_rMix2_gMix1	Site9_Batch2_rMix2_gMix1.txt			Site9_Batch2_rMix2_gMix1			Batch2	Mix1;Mix2	Site9	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	8537	"MTS Site9 Batch3 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site9 Batch3 rMix1 gMix2"	A-AGIL-6	8590	Site9_Batch3_rMix1_gMix2	Site9_Batch3_rMix1_gMix2.txt			Site9_Batch3_rMix1_gMix2			Batch3	Mix1;Mix2	Site9	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	8538	"MTS Site9 Batch3 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site9 Batch3 rMix1 gMix2"	A-AGIL-6	8590	Site9_Batch3_rMix1_gMix2	Site9_Batch3_rMix1_gMix2.txt			Site9_Batch3_rMix1_gMix2			Batch3	Mix1;Mix2	Site9	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	8538	"MTS Site9 Batch3 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site9 Batch3 rMix2 gMix1"	A-AGIL-6	8590	Site9_Batch3_rMix2_gMix1	Site9_Batch3_rMix2_gMix1.txt			Site9_Batch3_rMix2_gMix1			Batch3	Mix1;Mix2	Site9	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	8537	"MTS Site9 Batch3 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site9 Batch3 rMix2 gMix1"	A-AGIL-6	8590	Site9_Batch3_rMix2_gMix1	Site9_Batch3_rMix2_gMix1.txt			Site9_Batch3_rMix2_gMix1			Batch3	Mix1;Mix2	Site9	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	8538	"MTS Site3 Batch1 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site3 Batch1 rMix1 gMix2"	A-AGIL-6	8590	Site3_Batch1_rMix1_gMix2	Site3_Batch1_rMix1_gMix2.txt			Site3_Batch1_rMix1_gMix2			Batch1	Mix1;Mix2	Site3	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	8537	"MTS Site3 Batch1 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site3 Batch1 rMix1 gMix2"	A-AGIL-6	8590	Site3_Batch1_rMix1_gMix2	Site3_Batch1_rMix1_gMix2.txt			Site3_Batch1_rMix1_gMix2			Batch1	Mix1;Mix2	Site3	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix2	"MTS Batch1 Mix2"	total_RNA	8538	"MTS Site3 Batch1 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site3 Batch1 rMix2 gMix1"	A-AGIL-6	8590	Site3_Batch1_rMix2_gMix1	Site3_Batch1_rMix2_gMix1.txt			Site3_Batch1_rMix2_gMix1			Batch1	Mix1;Mix2	Site3	Agilent
"MTS Batch1"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch1"	organism_part	6396-mix1	"MTS Batch1 Mix1"	total_RNA	8537	"MTS Site3 Batch1 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site3 Batch1 rMix2 gMix1"	A-AGIL-6	8590	Site3_Batch1_rMix2_gMix1	Site3_Batch1_rMix2_gMix1.txt			Site3_Batch1_rMix2_gMix1			Batch1	Mix1;Mix2	Site3	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	8537	"MTS Site3 Batch2 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site3 Batch2 rMix1 gMix2"	A-AGIL-6	8590	Site3_Batch2_rMix1_gMix2	Site3_Batch2_rMix1_gMix2.txt			Site3_Batch2_rMix1_gMix2			Batch2	Mix1;Mix2	Site3	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	8538	"MTS Site3 Batch2 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site3 Batch2 rMix1 gMix2"	A-AGIL-6	8590	Site3_Batch2_rMix1_gMix2	Site3_Batch2_rMix1_gMix2.txt			Site3_Batch2_rMix1_gMix2			Batch2	Mix1;Mix2	Site3	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix2	"MTS Batch2 Mix2"	total_RNA	8538	"MTS Site3 Batch2 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site3 Batch2 rMix2 gMix1"	A-AGIL-6	8590	Site3_Batch2_rMix2_gMix1	Site3_Batch2_rMix2_gMix1.txt			Site3_Batch2_rMix2_gMix1			Batch2	Mix1;Mix2	Site3	Agilent
"MTS Batch2"	whole_organism	"6-7 weeks"	"Charles River, Raleigh, NC"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch2"	organism_part	6396-mix1	"MTS Batch2 Mix1"	total_RNA	8537	"MTS Site3 Batch2 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site3 Batch2 rMix2 gMix1"	A-AGIL-6	8590	Site3_Batch2_rMix2_gMix1	Site3_Batch2_rMix2_gMix1.txt			Site3_Batch2_rMix2_gMix1			Batch2	Mix1;Mix2	Site3	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	8537	"MTS Site3 Batch3 Mix2 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site3 Batch3 rMix1 gMix2"	A-AGIL-6	8590	Site3_Batch3_rMix1_gMix2	Site3_Batch3_rMix1_gMix2.txt			Site3_Batch3_rMix1_gMix2			Batch3	Mix1;Mix2	Site3	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	8538	"MTS Site3 Batch3 Mix1 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site3 Batch3 rMix1 gMix2"	A-AGIL-6	8590	Site3_Batch3_rMix1_gMix2	Site3_Batch3_rMix1_gMix2.txt			Site3_Batch3_rMix1_gMix2			Batch3	Mix1;Mix2	Site3	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix1	"MTS Batch3 Mix1"	total_RNA	8537	"MTS Site3 Batch3 Mix1 (Cy3) Cy3"	synthetic_DNA	Cy3	8589	"MTS Site3 Batch3 rMix2 gMix1"	A-AGIL-6	8590	Site3_Batch3_rMix2_gMix1	Site3_Batch3_rMix2_gMix1.txt			Site3_Batch3_rMix2_gMix1			Batch3	Mix1;Mix2	Site3	Agilent
"MTS Batch3"	whole_organism	"6-7 weeks"	"Harlan, Frederick, MD"	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch3"	organism_part	6396-mix2	"MTS Batch3 Mix2"	total_RNA	8538	"MTS Site3 Batch3 Mix2 (Cy5) Cy5"	synthetic_DNA	Cy5	8589	"MTS Site3 Batch3 rMix2 gMix1"	A-AGIL-6	8590	Site3_Batch3_rMix2_gMix1	Site3_Batch3_rMix2_gMix1.txt			Site3_Batch3_rMix2_gMix1			Batch3	Mix1;Mix2	Site3	Agilent
"MTS Batch6"	whole_organism	"6-7 weeks"	Site3	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch6"	organism_part	6396-mix1	"MTS Batch6 Mix1"	total_RNA	6486	"MTS Site3 Batch6 Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch6 Mix1"	A-AFFY-25	6407	Site1_Batch6_Mix1	Site1_Batch6_Mix1.CEL	Site1_Batch6_Mix1.EXP		"MTS Site1 Batch6 Mix1"		RAE230A.CDF	Batch6	Mix1	Site1	Affymetrix
"MTS Batch6"	whole_organism	"6-7 weeks"	Site3	"Rattus norvegicus"	male	Sprague-Dawley	6377	6380	"MTS Batch6"	organism_part	6396-mix2	"MTS Batch6 Mix2"	total_RNA	6486	"MTS Site1 Batch6 Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch6 Mix2"	A-AFFY-25	6407	Site1_Batch6_Mix2	Site1_Batch6_Mix2.CEL	Site1_Batch6_Mix2.EXP		"MTS Site1 Batch6 Mix2"		RAE230A.CDF	Batch6	Mix2	Site1	Affymetrix
Site1_Batch1_Mix1	whole_organism								Site1_Batch1_Mix1	organism_part		Site1_Batch1_Mix1	total_RNA		"Site1_Batch1_Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch1 Mix1"	A-AFFY-25	6407	Site1_Batch1_Mix1	Site1_Batch1_Mix1.CEL	Site1_Batch1_Mix1.EXP	6552	Site1_Batch1_Mix1_MAS5	Site1_Batch1_Mix1_MAS5.CHP	RAE230A.CDF	Batch1	Mix1	Site1	Affymetrix
Site1_Batch1_Mix2	whole_organism								Site1_Batch1_Mix2	organism_part		Site1_Batch1_Mix2	total_RNA		"Site1_Batch1_Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch1 Mix2"	A-AFFY-25	6407	Site1_Batch1_Mix2	Site1_Batch1_Mix2.CEL	Site1_Batch1_Mix2.EXP	6552	Site1_Batch1_Mix2_MAS5	Site1_Batch1_Mix2_MAS5.CHP	RAE230A.CDF	Batch1	Mix2	Site1	Affymetrix
Site1_Batch2_Mix1	whole_organism								Site1_Batch2_Mix1	organism_part		Site1_Batch2_Mix1	total_RNA		"Site1_Batch2_Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch2 Mix1"	A-AFFY-25	6407	Site1_Batch2_Mix1	Site1_Batch2_Mix1.CEL	Site1_Batch2_Mix1.EXP	6552	Site1_Batch2_Mix1_MAS5	Site1_Batch2_Mix1_MAS5.CHP	RAE230A.CDF	Batch2	Mix1	Site1	Affymetrix
Site1_Batch2_Mix2	whole_organism								Site1_Batch2_Mix2	organism_part		Site1_Batch2_Mix2	total_RNA		"Site1_Batch2_Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch2 Mix2"	A-AFFY-25	6407	Site1_Batch2_Mix2	Site1_Batch2_Mix2.CEL	Site1_Batch2_Mix2.EXP	6552	Site1_Batch2_Mix2_MAS5	Site1_Batch2_Mix2_MAS5.CHP	RAE230A.CDF	Batch2	Mix2	Site1	Affymetrix
Site1_Batch3_Mix1	whole_organism								Site1_Batch3_Mix1	organism_part		Site1_Batch3_Mix1	total_RNA		"Site1_Batch3_Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch3 Mix1"	A-AFFY-25	6407	Site1_Batch3_Mix1	Site1_Batch3_Mix1.CEL	Site1_Batch3_Mix1.EXP	6552	Site1_Batch3_Mix1_MAS5	Site1_Batch3_Mix1_MAS5.CHP	RAE230A.CDF	Batch3	Mix1	Site1	Affymetrix
Site1_Batch3_Mix2	whole_organism								Site1_Batch3_Mix2	organism_part		Site1_Batch3_Mix2	total_RNA		"Site1_Batch3_Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site1 Batch3 Mix2"	A-AFFY-25	6407	Site1_Batch3_Mix2	Site1_Batch3_Mix2.CEL	Site1_Batch3_Mix2.EXP	6552	Site1_Batch3_Mix2_MAS5	Site1_Batch3_Mix2_MAS5.CHP	RAE230A.CDF	Batch3	Mix2	Site1	Affymetrix
Site2_Batch1_Mix1	whole_organism								Site2_Batch1_Mix1	organism_part		Site2_Batch1_Mix1	total_RNA		"Site2_Batch1_Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch1 Mix1"	A-AFFY-25	6407	Site2_Batch1_Mix1	Site2_Batch1_Mix1.CEL	Site2_Batch1_Mix1.EXP	6552	Site2_Batch1_Mix1_MAS5	Site2_Batch1_Mix1_MAS5.CHP	RAE230A.CDF	Batch1	Mix1	Site2	Affymetrix
Site2_Batch1_Mix2	whole_organism								Site2_Batch1_Mix2	organism_part		Site2_Batch1_Mix2	total_RNA		"Site2_Batch1_Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch1 Mix2"	A-AFFY-25	6407	Site2_Batch1_Mix2	Site2_Batch1_Mix2.CEL	Site2_Batch1_Mix2.EXP	6552	Site2_Batch1_Mix2_MAS5	Site2_Batch1_Mix2_MAS5.CHP	RAE230A.CDF	Batch1	Mix2	Site2	Affymetrix
Site2_Batch2_Mix1	whole_organism								Site2_Batch2_Mix1	organism_part		Site2_Batch2_Mix1	total_RNA		"Site2_Batch2_Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch2 Mix1"	A-AFFY-25	6407	Site2_Batch2_Mix1	Site2_Batch2_Mix1.CEL	Site2_Batch2_Mix1.EXP	6552	Site2_Batch2_Mix1_MAS5	Site2_Batch2_Mix1_MAS5.CHP	RAE230A.CDF	Batch2	Mix1	Site2	Affymetrix
Site2_Batch2_Mix2	whole_organism								Site2_Batch2_Mix2	organism_part		Site2_Batch2_Mix2	total_RNA		"Site2_Batch2_Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch2 Mix2"	A-AFFY-25	6407	Site2_Batch2_Mix2	Site2_Batch2_Mix2.CEL	Site2_Batch2_Mix2.EXP	6552	Site2_Batch2_Mix2_MAS5	Site2_Batch2_Mix2_MAS5.CHP	RAE230A.CDF	Batch2	Mix2	Site2	Affymetrix
Site2_Batch3_Mix1	whole_organism								Site2_Batch3_Mix1	organism_part		Site2_Batch3_Mix1	total_RNA		"Site2_Batch3_Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch3 Mix1"	A-AFFY-25	6407	Site2_Batch3_Mix1	Site2_Batch3_Mix1.CEL	Site2_Batch3_Mix1.EXP	6552	Site2_Batch3_Mix1_MAS5	Site2_Batch3_Mix1_MAS5.CHP	RAE230A.CDF	Batch3	Mix1	Site2	Affymetrix
Site2_Batch3_Mix2	whole_organism								Site2_Batch3_Mix2	organism_part		Site2_Batch3_Mix2	total_RNA		"Site2_Batch3_Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site2 Batch3 Mix2"	A-AFFY-25	6407	Site2_Batch3_Mix2	Site2_Batch3_Mix2.CEL	Site2_Batch3_Mix2.EXP	6552	Site2_Batch3_Mix2_MAS5	Site2_Batch3_Mix2_MAS5.CHP	RAE230A.CDF	Batch3	Mix2	Site2	Affymetrix
Site3_Batch1_Mix1	whole_organism								Site3_Batch1_Mix1	organism_part		Site3_Batch1_Mix1	total_RNA		"Site3_Batch1_Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch1 Mix1"	A-AFFY-25	6409	Site3_Batch1_Mix1	Site3_Batch1_Mix1.CEL	Site3_Batch1_Mix1.EXP	6552	Site3_Batch1_Mix1_MAS5	Site3_Batch1_Mix1_MAS5.CHP	RAE230A.CDF	Batch1	Mix1	Site3	Affymetrix
Site3_Batch1_Mix2	whole_organism								Site3_Batch1_Mix2	organism_part		Site3_Batch1_Mix2	total_RNA		"Site3_Batch1_Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch1 Mix2"	A-AFFY-25	6409	Site3_Batch1_Mix2	Site3_Batch1_Mix2.CEL	Site3_Batch1_Mix2.EXP	6552	Site3_Batch1_Mix2_MAS5	Site3_Batch1_Mix2_MAS5.CHP	RAE230A.CDF	Batch1	Mix2	Site3	Affymetrix
Site3_Batch2_Mix1	whole_organism								Site3_Batch2_Mix1	organism_part		Site3_Batch2_Mix1	total_RNA		"Site3_Batch2_Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch2 Mix1"	A-AFFY-25	6409	Site3_Batch2_Mix1	Site3_Batch2_Mix1.CEL	Site3_Batch2_Mix1.EXP	6552	Site3_Batch2_Mix1_MAS5	Site3_Batch2_Mix1_MAS5.CHP	RAE230A.CDF	Batch2	Mix1	Site3	Affymetrix
Site3_Batch2_Mix2	whole_organism								Site3_Batch2_Mix2	organism_part		Site3_Batch2_Mix2	total_RNA		"Site3_Batch2_Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch2 Mix2"	A-AFFY-25	6409	Site3_Batch2_Mix2	Site3_Batch2_Mix2.CEL	Site3_Batch2_Mix2.EXP	6552	Site3_Batch2_Mix2_MAS5	Site3_Batch2_Mix2_MAS5.CHP	RAE230A.CDF	Batch2	Mix2	Site3	Affymetrix
Site3_Batch3_Mix1	whole_organism								Site3_Batch3_Mix1	organism_part		Site3_Batch3_Mix1	total_RNA		"Site3_Batch3_Mix1 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch3 Mix1"	A-AFFY-25	6409	Site3_Batch3_Mix1	Site3_Batch3_Mix1.CEL	Site3_Batch3_Mix1.EXP	6552	Site3_Batch3_Mix1_MAS5	Site3_Batch3_Mix1_MAS5.CHP	RAE230A.CDF	Batch3	Mix1	Site3	Affymetrix
Site3_Batch3_Mix2	whole_organism								Site3_Batch3_Mix2	organism_part		Site3_Batch3_Mix2	total_RNA		"Site3_Batch3_Mix2 biotin"	synthetic_DNA	biotin	6491	"MTS Site3 Batch3 Mix2"	A-AFFY-25	6409	Site3_Batch3_Mix2	Site3_Batch3_Mix2.CEL	Site3_Batch3_Mix2.EXP	6552	Site3_Batch3_Mix2_MAS5	Site3_Batch3_Mix2_MAS5.CHP	RAE230A.CDF	Batch3	Mix2	Site3	Affymetrix
