"Source Name"	"Material Type"	"Characteristics [Age]"	"Characteristics [BioSourceProvider]"	"Characteristics [CellType]"	"Characteristics [ClinicalHistory]"	"Characteristics [DevelopmentalStage]"	"Characteristics [DiseaseState]"	"Characteristics [Individual]"	"Characteristics [OrganismPart]"	"Characteristics [Organism]"	"Characteristics [Sex]"	"Characteristics [TimeUnit]"	"Protocol REF"	"Term Source REF"	"Sample Name"	"Material Type"	"Protocol REF"	"Term Source REF"	"Protocol REF"	"Extract Name"	"Material Type"	"Protocol REF"	"Term Source REF"	"Labeled Extract Name"	"Material Type"	Label	"Protocol REF"	"Term Source REF"	"Hybridization Name"	"Array Design REF"	"Protocol REF"	"Term Source REF"	"Scan Name"	"Array Data File"	Comment[EXP]	"Normalization Name"	"Derived Array Data File"	"Factor Value [CELLTYPE]"	"Factor Value [DISEASESTATE]"
SAMPLE_human_1016	organism_part	30	"St. Anthony's Hospital, London,UK"	"luminal epithelial"	"Reduction mammoplasties"	adult	normal	Human_1016	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-975	ArrayExpress	SAMPLE_human_1016	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10844	E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy3_agil2"	synthetic_DNA	Cy3	P-MEXP-6162	ArrayExpress	L_pool_cy3_agil2	A-MEXP-218	P-MEXP-10145	ArrayExpress	L_pool_cy3_agil2	251239125464.gpr				"luminal epithelial"	normal
SAMPLE_human_1031	organism_part	33	"St. Elisabeth Hospital, London,UK"	"luminal epithelial"	"Reduction mammoplasties"	adult	normal	Human_1031	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-975	ArrayExpress	SAMPLE_human_1031	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10844	E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy3_agil3"	synthetic_DNA	Cy3	P-MEXP-6162	ArrayExpress	L_pool_cy3_agil3	A-MEXP-218	P-MEXP-10145	ArrayExpress	L_pool_cy3_agil3	251239125951.gpr				"luminal epithelial"	normal
SAMPLE_human_1040	organism_part	33	"Middlesex Hospital, London,UK"	"luminal epithelial"	"Reduction mammoplasties"	adult	normal	Human_1040	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-975	ArrayExpress	SAMPLE_human_1040	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10844	E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy5_agil1"	synthetic_DNA	Cy5	P-MEXP-6162	ArrayExpress	L_pool_cy5_agil1	A-MEXP-218	P-MEXP-10145	ArrayExpress	L_pool_cy5_agil1	251239119797.gpr				"luminal epithelial"	normal
SAMPLE_human_1053	organism_part	22	"Ashstead Hospital, London,UK"	"luminal epithelial"	"Reduction mammoplasties"	adult	normal	Human_1053	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-975	ArrayExpress	SAMPLE_human_1053	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10844	E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy5_agil2"	synthetic_DNA	Cy5	P-MEXP-6162	ArrayExpress	L_pool_cy5_agil2	A-MEXP-218	P-MEXP-10145	ArrayExpress	L_pool_cy5_agil2	251239125237.gpr				"luminal epithelial"	normal
SAMPLE_human_1123	organism_part	32	"University College London Hospital, London,UK"	"luminal epithelial"	"Reduction mammoplasties"	adult	normal	Human_1123	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-975	ArrayExpress	SAMPLE_human_1123	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10844	E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy5_agil3"	synthetic_DNA	Cy5	P-MEXP-6162	ArrayExpress	L_pool_cy5_agil3	A-MEXP-218	P-MEXP-10145	ArrayExpress	L_pool_cy5_agil3	251239125466.gpr				"luminal epithelial"	normal
SAMPLE_human_1130	organism_part	32	"University College London Hospital, London,UK"	"luminal epithelial"	"Reduction mammoplasties"	adult	normal	Human_1130	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-975	ArrayExpress	SAMPLE_human_1130	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10844	E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy3_breakthrough1"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	L_pool_cy3_breakthrough1	A-MEXP-259	P-MEXP-10145	ArrayExpress	L_pool_cy3_breakthrough1	90000337.gpr				"luminal epithelial"	normal
SAMPLE_human_697L	organism_part	29	"St. George's Hospital, London,UK"	"luminal epithelial"	"Reduction mammoplasties"	adult	normal	Human_697L	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-975	ArrayExpress	SAMPLE_human_697L	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10844	E_luminal_pool	total_RNA	P-AFFY-2	ArrayExpress	"L_pool_affy3 biotin"	synthetic_DNA	biotin			L_pool_affy3	A-AFFY-44			L_pool_affy3	L3.CEL	L3.EXP			"luminal epithelial"	normal
SAMPLE_human_723L	organism_part	32	"St. George's Hospital, London,UK"	"luminal epithelial"	"Reduction mammoplasties"	adult	normal	Human_723L	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-975	ArrayExpress	SAMPLE_human_723L	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10844	E_luminal_pool	total_RNA	P-AFFY-2	ArrayExpress	"L_pool_affy1 biotin"	synthetic_DNA	biotin			L_pool_affy1	A-AFFY-44			L_pool_affy1	L1.CEL	L1.EXP			"luminal epithelial"	normal
SAMPLE_human_729L	organism_part	31	"St. George's Hospital, London,UK"	"luminal epithelial"	"Reduction mammoplasties"	adult	normal	Human_729L	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-975	ArrayExpress	SAMPLE_human_729L	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10844	E_luminal_pool	total_RNA	P-AFFY-2	ArrayExpress	"L_pool_affy2 biotin"	synthetic_DNA	biotin			L_pool_affy2	A-AFFY-44			L_pool_affy2	L2.CEL	L2.EXP			"luminal epithelial"	normal
SAMPLE_human_822	organism_part		"Royal Free Hospital, London,UK"	"luminal epithelial"	"Reduction mammoplasties"	adult	normal	Human_822	"mammary gland"	"Homo sapiens"	female		P-MEXP-975	ArrayExpress	SAMPLE_human_822	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10844	E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy3_agil1"	synthetic_DNA	Cy3	P-MEXP-6162	ArrayExpress	L_pool_cy3_agil1	A-MEXP-218	P-MEXP-10145	ArrayExpress	L_pool_cy3_agil1	251239114659.gpr				"luminal epithelial"	normal
																				E_luminal_pool	total_RNA	P-MEXP-14985		"L_pool_amersham1"	synthetic_DNA	Cy5	P-MEXP-14987		L_pool_amersham1	A-GEHB-1	P-MEXP-14988		L_pool_amersham1			T00297797	T00297797.txt	"luminal epithelial"	normal
																				E_luminal_pool	total_RNA	P-MEXP-14985		"L_pool_amersham2"	synthetic_DNA	Cy5	P-MEXP-14987		L_pool_amersham2	A-GEHB-1	P-MEXP-14988		L_pool_amersham2			T00297799	T00297799.txt	"luminal epithelial"	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy5_breakthrough2"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	L_pool_cy5_breakthrough2	A-MEXP-259	P-MEXP-10145	ArrayExpress	L_pool_cy5_breakthrough2	90000340.gpr				"luminal epithelial"	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy5_breakthrough3"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	L_pool_cy5_breakthrough3	A-MEXP-259	P-MEXP-10145	ArrayExpress	L_pool_cy5_breakthrough3	90000418.gpr				"luminal epithelial"	normal
																				E_luminal_pool	total_RNA	P-MEXP-14985		"L_pool_amersham3"	synthetic_DNA	Cy5	P-MEXP-14987		L_pool_amersham3	A-GEHB-1	P-MEXP-14988		L_pool_amersham3			T00297800	T00297800.txt	"luminal epithelial"	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy3_breakthrough3"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	L_pool_cy3_breakthrough3	A-MEXP-259	P-MEXP-10145	ArrayExpress	L_pool_cy3_breakthrough3	90000421.gpr				"luminal epithelial"	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy3_breakthrough2"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	L_pool_cy3_breakthrough2	A-MEXP-259	P-MEXP-10145	ArrayExpress	L_pool_cy3_breakthrough2	90000343.gpr				"luminal epithelial"	normal
																				E_luminal_pool	total_RNA	P-MEXP-14985		"L_pool_amersham4"	synthetic_DNA	Cy5	P-MEXP-14987		L_pool_amersham4	A-GEHB-1	P-MEXP-14988		L_pool_amersham4			T00297801	T00297801.txt	"luminal epithelial"	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"L_pool_cy5_breakthrough1"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	L_pool_cy5_breakthrough1	A-MEXP-259	P-MEXP-10145	ArrayExpress	L_pool_cy5_breakthrough1	90000310.gpr				"luminal epithelial"	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_L_pool_L_cy5_breakthrough1"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy5_breakthrough1	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy5_breakthrough1	95000067.gpr				luminal	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_L_pool_L_cy3_breakthrough4"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy3_breakthrough4	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy3_breakthrough4	95000080.gpr				luminal	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_L_pool_L_cy3_breakthrough3"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy3_breakthrough3	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy3_breakthrough3	95000079.gpr				luminal	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_L_pool_L_cy5_breakthrough4"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy5_breakthrough4	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy5_breakthrough4	95000074.gpr				luminal	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_L_pool_L_cy5_breakthrough3"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy5_breakthrough3	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy5_breakthrough3	95000073.gpr				luminal	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_L_pool_L_cy5_breakthrough2"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy5_breakthrough2	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy5_breakthrough2	95000068.gpr				luminal	normal
																				E_luminal_pool	total_RNA	P-MEXP-14985		"2nd_L_pool_amersham1"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_L_pool_amersham1	A-GEHB-1	P-MEXP-14988		2nd_L_pool_amersham1			T00253433	T00253433.txt	luminal	normal
																				E_luminal_pool	total_RNA	P-MEXP-14985		"2nd_L_pool_amersham3"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_L_pool_amersham3	A-GEHB-1	P-MEXP-14988		2nd_L_pool_amersham3			T00250228	T00250228.txt	luminal	normal
																				E_luminal_pool	total_RNA	P-MEXP-14985		"2nd_L_pool_amersham2"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_L_pool_amersham2	A-GEHB-1	P-MEXP-14988		2nd_L_pool_amersham2			T00253434	T00253434.txt	luminal	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_L_pool_L_cy3_breakthrough2"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy3_breakthrough2	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy3_breakthrough2	95000062.gpr				luminal	normal
																				E_luminal_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_L_pool_L_cy3_breakthrough1"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy3_breakthrough1	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy3_breakthrough1	95000061.gpr				luminal	normal
																				E_luminal_pool	total_RNA	P-MEXP-14985		"2nd_L_pool_amersham4"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_L_pool_amersham4	A-GEHB-1	P-MEXP-14988		2nd_L_pool_amersham4			T00250229	T00250229.txt	luminal	normal
SAMPLE_human_1098	organism_part	26	"Queen Victoria Hospital, London,UK"	myoepithelial	"Reduction mammoplasties"	adult	normal	Human_1098	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-976	ArrayExpress	SAMPLE_human_1098	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10843	E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy5_agil3"	synthetic_DNA	Cy5	P-MEXP-6162	ArrayExpress	M_pool_cy5_agil3	A-MEXP-218	P-MEXP-10145	ArrayExpress	M_pool_cy5_agil3	251239125240.gpr				myoepithelial	normal
SAMPLE_human_352	organism_part	30	"Queen Mary's University Hospital, London,UK"	myoepithelial	"Reduction mammoplasties"	adult	normal	Human_352	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-976	ArrayExpress	SAMPLE_human_352	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10843	E_myoepithelial_pool	total_RNA	P-AFFY-2	ArrayExpress	"M_pool_affy1 biotin"	synthetic_DNA	biotin			M_pool_affy1	A-AFFY-44			M_pool_affy1	M1.CEL	M1.EXP			myoepithelial	normal
SAMPLE_human_453	organism_part	22	"Queen Mary's University Hospital, London,UK"	myoepithelial	"Reduction mammoplasties"	adult	normal	Human_453	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-976	ArrayExpress	SAMPLE_human_453	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10843	E_myoepithelial_pool	total_RNA	P-AFFY-2	ArrayExpress	"M_pool_affy2 biotin"	synthetic_DNA	biotin			M_pool_affy2	A-AFFY-44			M_pool_affy2	M2.CEL	M2.EXP			myoepithelial	normal
SAMPLE_human_463	organism_part	31	"Queen Mary's University Hospital, London,UK"	myoepithelial	"Reduction mammoplasties"	adult	normal	Human_463	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-976	ArrayExpress	SAMPLE_human_463	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10843	E_myoepithelial_pool	total_RNA	P-AFFY-2	ArrayExpress	"M_pool_affy3 biotin"	synthetic_DNA	biotin			M_pool_affy3	A-AFFY-44			M_pool_affy3	M3.CEL	M3.EXP			myoepithelial	normal
SAMPLE_human_621	organism_part	38	"Middlesex University Hospital, London,UK"	myoepithelial	"Reduction mammoplasties"	adult	normal	Human_621	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-976	ArrayExpress	SAMPLE_human_621	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10843	E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy3_agil1"	synthetic_DNA	Cy3	P-MEXP-6162	ArrayExpress	M_pool_cy3_agil1	A-MEXP-218	P-MEXP-10145	ArrayExpress	M_pool_cy3_agil1	251239114660.gpr				myoepithelial	normal
SAMPLE_human_688	organism_part	26	"St. George's Hospital, London,UK"	myoepithelial	"Reduction mammoplasties"	adult	normal	Human_688	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-976	ArrayExpress	SAMPLE_human_688	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10843	E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy3_agil2"	synthetic_DNA	Cy3	P-MEXP-6162	ArrayExpress	M_pool_cy3_agil2	A-MEXP-218	P-MEXP-10145	ArrayExpress	M_pool_cy3_agil2	251239125465.gpr				myoepithelial	normal
SAMPLE_human_697	organism_part	29	"St. George's University Hospital, London,UK"	myoepithelial	"Reduction mammoplasties"	adult	normal	Human_697	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-976	ArrayExpress	SAMPLE_human_697	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10843	E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy3_agil3"	synthetic_DNA	Cy3	P-MEXP-6162	ArrayExpress	M_pool_cy3_agil3	A-MEXP-218	P-MEXP-10145	ArrayExpress	M_pool_cy3_agil3	251239125953.gpr				myoepithelial	normal
SAMPLE_human_723	organism_part	32	"St. George's University Hospital, London,UK"	myoepithelial	"Reduction mammoplasties"	adult	normal	Human_723	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-976	ArrayExpress	SAMPLE_human_723	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10843	E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy5_agil1"	synthetic_DNA	Cy5	P-MEXP-6162	ArrayExpress	M_pool_cy5_agil1	A-MEXP-218	P-MEXP-10145	ArrayExpress	M_pool_cy5_agil1	251239119798.gpr				myoepithelial	normal
SAMPLE_human_729	organism_part	31	"St. George's Hospital, London,UK"	myoepithelial	"Reduction mammoplasties"	adult	normal	Human_729	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-976	ArrayExpress	SAMPLE_human_729	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10843	E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy5_agil2"	synthetic_DNA	Cy5	P-MEXP-6162	ArrayExpress	M_pool_cy5_agil2	A-MEXP-218	P-MEXP-10145	ArrayExpress	M_pool_cy5_agil2	251239125238.gpr				myoepithelial	normal
SAMPLE_human_794	organism_part	39	"Ashstead Hospital, London,UK"	myoepithelial	"Reduction mammoplasties"	adult	normal	Human_794	"mammary gland"	"Homo sapiens"	female	years	P-MEXP-976	ArrayExpress	SAMPLE_human_794	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10843	E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy3_breakthrough1"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	M_pool_cy3_breakthrough1	A-MEXP-259	P-MEXP-10145	ArrayExpress	M_pool_cy3_breakthrough1	90000338.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-MEXP-14985		"2nd_M_pool_amersham1"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_M_pool_amersham1	A-GEHB-1	P-MEXP-14988		2nd_M_pool_amersham1			T00253435	T00253435.txt	myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_M_pool_L_cy3_breakthrough3"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy3_breakthrough3	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy3_breakthrough3	95000081.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-MEXP-14985		"M_pool_amersham4"	synthetic_DNA	Cy5	P-MEXP-14987		M_pool_amersham4	A-GEHB-1	P-MEXP-14988		M_pool_amersham4			T00297805	T00297805.txt	myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy3_breakthrough3"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	M_pool_cy3_breakthrough3	A-MEXP-259	P-MEXP-10145	ArrayExpress	M_pool_cy3_breakthrough3	90000422.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-MEXP-14985		"2nd_M_pool_amersham2"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_M_pool_amersham2	A-GEHB-1	P-MEXP-14988		2nd_M_pool_amersham2			T00253436	T00253436.txt	myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy3_breakthrough2"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	M_pool_cy3_breakthrough2	A-MEXP-259	P-MEXP-10145	ArrayExpress	M_pool_cy3_breakthrough2	90000344.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-MEXP-14985		"M_pool_amersham3"	synthetic_DNA	Cy5	P-MEXP-14987		M_pool_amersham3	A-GEHB-1	P-MEXP-14988		M_pool_amersham3			T00297804	T00297804.txt	myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_M_pool_L_cy3_breakthrough1"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy3_breakthrough1	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy3_breakthrough1	95000063.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-MEXP-14985		"M_pool_amersham2"	synthetic_DNA	Cy5	P-MEXP-14987		M_pool_amersham2	A-GEHB-1	P-MEXP-14988		M_pool_amersham2			T00297803	T00297803.txt	myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-MEXP-14985		"2nd_M_pool_amersham3"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_M_pool_amersham3	A-GEHB-1	P-MEXP-14988		2nd_M_pool_amersham3			T00250230	T00250230.txt	myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-MEXP-14985		"2nd_M_pool_amersham4"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_M_pool_amersham4	A-GEHB-1	P-MEXP-14988		2nd_M_pool_amersham4			T00250231	T00250231.txt	myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_M_pool_L_cy3_breakthrough2"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy3_breakthrough2	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy3_breakthrough2	95000064.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-MEXP-14985		"M_pool_amersham1"	synthetic_DNA	Cy5	P-MEXP-14987		M_pool_amersham1	A-GEHB-1	P-MEXP-14988		M_pool_amersham1			T00297802	T00297802.txt	myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy5_breakthrough2"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	M_pool_cy5_breakthrough2	A-MEXP-259	P-MEXP-10145	ArrayExpress	M_pool_cy5_breakthrough2	90000341.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_M_pool_L_cy5_breakthrough2"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy5_breakthrough2	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy5_breakthrough2	95000070.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy5_breakthrough1"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	M_pool_cy5_breakthrough1	A-MEXP-259	P-MEXP-10145	ArrayExpress	M_pool_cy5_breakthrough1	90000311.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_M_pool_L_cy5_breakthrough4"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy5_breakthrough4	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy5_breakthrough4	95000076.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_M_pool_L_cy5_breakthrough3"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy5_breakthrough3	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy5_breakthrough3	95000075.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"M_pool_cy5_breakthrough3"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	M_pool_cy5_breakthrough3	A-MEXP-259	P-MEXP-10145	ArrayExpress	M_pool_cy5_breakthrough3	90000419.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_M_pool_L_cy3_breakthrough4"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy3_breakthrough4	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy3_breakthrough4	95000082.gpr				myoepithelial	normal
																				E_myoepithelial_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_M_pool_L_cy5_breakthrough1"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy5_breakthrough1	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy5_breakthrough1	95000069.gpr				myoepithelial	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_breakthrough2"	synthetic_DNA	Cy3			T_pool_cy5_breakthrough2				T_pool_cy5_breakthrough2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_agil3"	synthetic_DNA	Cy3			M_pool_cy5_agil3				M_pool_cy5_agil3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_breakthrough1"	synthetic_DNA	Cy5			T_pool_cy3_breakthrough1				T_pool_cy3_breakthrough1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_agil2"	synthetic_DNA	Cy5			T_pool_cy3_agil2				T_pool_cy3_agil2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_agil3"	synthetic_DNA	Cy5			T_pool_cy3_agil3				T_pool_cy3_agil3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_agil1"	synthetic_DNA	Cy3			T_pool_cy5_agil1				T_pool_cy5_agil1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_breakthrough2"	synthetic_DNA	Cy3			L_pool_cy5_breakthrough2				L_pool_cy5_breakthrough2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_breakthrough3"	synthetic_DNA	Cy3			T_pool_cy5_breakthrough3				T_pool_cy5_breakthrough3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_breakthrough2"	synthetic_DNA	Cy5			T_pool_cy3_breakthrough2				T_pool_cy3_breakthrough2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_breakthrough3"	synthetic_DNA	Cy5			T_pool_cy3_breakthrough3				T_pool_cy3_breakthrough3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_breakthrough3"	synthetic_DNA	Cy3			L_pool_cy5_breakthrough3				L_pool_cy5_breakthrough3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_breakthrough1"	synthetic_DNA	Cy5			M_pool_cy3_breakthrough1				M_pool_cy3_breakthrough1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_agil2"	synthetic_DNA	Cy3			T_pool_cy5_agil2				T_pool_cy5_agil2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_breakthrough1"	synthetic_DNA	Cy3			M_pool_cy5_breakthrough1				M_pool_cy5_breakthrough1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_agil1"	synthetic_DNA	Cy3			M_pool_cy5_agil1				M_pool_cy5_agil1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_breakthrough3"	synthetic_DNA	Cy5			M_pool_cy3_breakthrough3				M_pool_cy3_breakthrough3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_agil2"	synthetic_DNA	Cy3			M_pool_cy5_agil2				M_pool_cy5_agil2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_breakthrough2"	synthetic_DNA	Cy5			M_pool_cy3_breakthrough2				M_pool_cy3_breakthrough2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_breakthrough2"	synthetic_DNA	Cy3			M_pool_cy5_breakthrough2				M_pool_cy5_breakthrough2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_agil1"	synthetic_DNA	Cy5			M_pool_cy3_agil1				M_pool_cy3_agil1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_breakthrough3"	synthetic_DNA	Cy3			M_pool_cy5_breakthrough3				M_pool_cy5_breakthrough3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_agil1"	synthetic_DNA	Cy5			T_pool_cy3_agil1				T_pool_cy3_agil1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_agil3"	synthetic_DNA	Cy5			M_pool_cy3_agil3				M_pool_cy3_agil3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_agil3"	synthetic_DNA	Cy3			T_pool_cy5_agil3				T_pool_cy5_agil3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_breakthrough1"	synthetic_DNA	Cy3			T_pool_cy5_breakthrough1				T_pool_cy5_breakthrough1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_agil2"	synthetic_DNA	Cy5			M_pool_cy3_agil2				M_pool_cy3_agil2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough4"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy5_breakthrough4	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy5_breakthrough4	95000076.gpr				myoepithelial	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough95000083"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy3_breakthrough95000083	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy3_breakthrough95000083	95000083.gpr				"breast epithelial"	"invasive ductual carcinoma"
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough95000084"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy3_breakthrough95000084	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy3_breakthrough95000084	95000084.gpr				"breast epithelial"	"invasive ductual carcinoma"
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough95000065"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy3_breakthrough95000065	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy3_breakthrough95000065	95000065.gpr				"breast epithelial"	"invasive ductual carcinoma"
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough95000066"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy3_breakthrough95000066	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy3_breakthrough95000066	95000066.gpr				"breast epithelial"	"invasive ductual carcinoma"
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough3"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy5_breakthrough3	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy5_breakthrough3	95000077.gpr				"breast epithelial"	"invasive ductual carcinoma"
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough4"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy5_breakthrough4	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy5_breakthrough4	95000078.gpr				"breast epithelial"	"invasive ductual carcinoma"
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough1"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy5_breakthrough1	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy5_breakthrough1	95000071.gpr				"breast epithelial"	"invasive ductual carcinoma"
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough4"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy5_breakthrough4	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy5_breakthrough4	95000074.gpr				luminal	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough3"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy3_breakthrough3	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy3_breakthrough3	95000081.gpr				myoepithelial	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough4"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy3_breakthrough4	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy3_breakthrough4	95000082.gpr				myoepithelial	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough1"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy3_breakthrough1	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy3_breakthrough1	95000063.gpr				myoepithelial	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough2"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy5_breakthrough2	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy5_breakthrough2	95000070.gpr				myoepithelial	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough3"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy5_breakthrough3	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy5_breakthrough3	95000075.gpr				myoepithelial	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough2"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy3_breakthrough2	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy3_breakthrough2	95000064.gpr				myoepithelial	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough2"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy5_breakthrough2	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy5_breakthrough2	95000072.gpr				"breast epithelial"	"invasive ductual carcinoma"
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough1"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_M_pool_cy5_breakthrough1	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_M_pool_cy5_breakthrough1	95000069.gpr				myoepithelial	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_breakthrough2"	synthetic_DNA	Cy5			L_pool_cy3_breakthrough2				L_pool_cy3_breakthrough2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough2"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy3_breakthrough2	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy3_breakthrough2	95000062.gpr				luminal	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_agil2"	synthetic_DNA	Cy3			L_pool_cy5_agil2				L_pool_cy5_agil2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough3"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy3_breakthrough3	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy3_breakthrough3	95000079.gpr				luminal	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_agil3"	synthetic_DNA	Cy5			L_pool_cy3_agil3				L_pool_cy3_agil3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_breakthrough1"	synthetic_DNA	Cy5			L_pool_cy3_breakthrough1				L_pool_cy3_breakthrough1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_agil3"	synthetic_DNA	Cy3			L_pool_cy5_agil3				L_pool_cy5_agil3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_breakthrough1"	synthetic_DNA	Cy3			L_pool_cy5_breakthrough1				L_pool_cy5_breakthrough1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_breakthrough3"	synthetic_DNA	Cy5			L_pool_cy3_breakthrough3				L_pool_cy3_breakthrough3						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough1"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy3_breakthrough1	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy3_breakthrough1	95000061.gpr				luminal	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy3_agil1"	synthetic_DNA	Cy3			L_pool_cy5_agil1				L_pool_cy5_agil1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_agil1"	synthetic_DNA	Cy5			L_pool_cy3_agil1				L_pool_cy3_agil1						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough3"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy5_breakthrough3	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy5_breakthrough3	95000073.gpr				luminal	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough1"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy5_breakthrough1	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy5_breakthrough1	95000067.gpr				luminal	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy5_breakthrough4"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy3_breakthrough4	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy3_breakthrough4	95000080.gpr				luminal	normal
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"REF_pool_cy5_agil2"	synthetic_DNA	Cy5			L_pool_cy3_agil2				L_pool_cy3_agil2						
"REF sources"	whole_organism														"REF sources"	organism_part				E_REF	total_RNA	P-TABM-AnitaG-10115		"2nd_REF_pool_L_cy3_breakthrough2"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_L_pool_cy5_breakthrough2	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_L_pool_cy5_breakthrough2	95000068.gpr				luminal	normal
SAMPLE_human_1000	organism_part		"University College London Hospital, London,UK"	"breast epithelial"		adult	"invasive ductual carcinoma"	Human_1000	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_1000	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy3_breakthrough1"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	T_pool_cy3_breakthrough1	A-MEXP-259	P-MEXP-10145	ArrayExpress	T_pool_cy3_breakthrough1	90000339.gpr				"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_1033	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad3,size58, 1/15 lymph node, ESR1 negative, HER2 negative, progesteron receptor negative"	adult	"invasive ductual carcinoma"	Human_1033	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_1033	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy3_breakthrough2"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	T_pool_cy3_breakthrough2	A-MEXP-259	P-MEXP-10145	ArrayExpress	T_pool_cy3_breakthrough2	90000345.gpr				"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_1045	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad2,size50, ESR1 negative, HER2 negative"	adult	"invasive ductual carcinoma"	Human_1045	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_1045	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy3_breakthrough3"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	T_pool_cy3_breakthrough3	A-MEXP-259	P-MEXP-10145	ArrayExpress	T_pool_cy3_breakthrough3	90000423.gpr				"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_1052	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad3,size35, ESR1 negative, progesteron receptor negative"	adult	"invasive ductual carcinoma"	Human_1052	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_1052	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy5_breakthrough1"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	T_pool_cy5_breakthrough1	A-MEXP-259	P-MEXP-10145	ArrayExpress	T_pool_cy5_breakthrough1	90000312.gpr				"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_1062	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad2,size20,vascular invasion, 1/25 lymph node, ESR1 positive, HER2 negative, progesteron receptor negative"	adult	"invasive ductual carcinoma"	Human_1062	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_1062	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy5_breakthrough2"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	T_pool_cy5_breakthrough2	A-MEXP-259	P-MEXP-10145	ArrayExpress	T_pool_cy5_breakthrough2	90000342.gpr				"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_1063	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad3,size45,vascular invasion, ESR1 positive, HER2 positive, progesteron receptor positive"	adult	"invasive ductual carcinoma"	Human_1063	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_1063	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy5_breakthrough3"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	T_pool_cy5_breakthrough3	A-MEXP-259	P-MEXP-10145	ArrayExpress	T_pool_cy5_breakthrough3	90000420.gpr				"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_489	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad3,size25,vascular invasion, ESR1 positive, HER2 negative"	adult	"invasive ductual carcinoma"	Human_489	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_489	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-AFFY-2	ArrayExpress	"T_pool_affy1 biotin"	synthetic_DNA	biotin			T_pool_affy1	A-AFFY-44			T_pool_affy1	T1.CEL	T1.EXP			"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_552	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad3,size40,vascular invasion, 8/9 lymph node, ESR1 negative, HER2 negative"	adult	"invasive ductual carcinoma"	Human_552	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_552	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-AFFY-2	ArrayExpress	"T_pool_affy2 biotin"	synthetic_DNA	biotin			T_pool_affy2	A-AFFY-44			T_pool_affy2	T2.CEL	T2.EXP			"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_593	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad2,size35, 1/9 lymph node, ESR1 positive"	adult	"invasive lobular carcinoma"	Human_593	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_593	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-AFFY-2	ArrayExpress	"T_pool_affy3 biotin"	synthetic_DNA	biotin			T_pool_affy3	A-AFFY-44			T_pool_affy3	T3.CEL	T3.EXP			"breast epithelial"	"invasive lobular carcinoma"
SAMPLE_human_695	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad1,size42, 9/15 lymph node, ESR1 positive, progesteron receptor negative"	adult	"invasive lobular carcinoma"	Human_695	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_695	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy3_agil1"	synthetic_DNA	Cy3	P-MEXP-6162	ArrayExpress	T_pool_cy3_agil1	A-MEXP-218	P-MEXP-10145	ArrayExpress	T_pool_cy3_agil1	251239114661.gpr				"breast epithelial"	"invasive lobular carcinoma"
SAMPLE_human_725	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad3,size35,vascular invasion, 1/15 lymph node, ESR1 positive"	adult	"invasive ductual carcinoma"	Human_725	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_725	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy3_agil2"	synthetic_DNA	Cy3	P-MEXP-6162	ArrayExpress	T_pool_cy3_agil2	A-MEXP-218	P-MEXP-10145	ArrayExpress	T_pool_cy3_agil2	251239125467.gpr				"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_842	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad3,vascular invasion, 1/10 lymph node, ESR1 positive, progesteron receptor positive"	adult	"invasive ductual carcinoma"	Human_842	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_842	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy3_agil3"	synthetic_DNA	Cy3	P-MEXP-6162	ArrayExpress	T_pool_cy3_agil3	A-MEXP-218	P-MEXP-10145	ArrayExpress	T_pool_cy3_agil3	251239125954.gpr				"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_845	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad3,size50,vascular invasion, 2/9 lymph node,ESR1 positive, progesteron receptor negative"	adult	"invasive ductual carcinoma"	Human_845	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_845	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy5_agil1"	synthetic_DNA	Cy5	P-MEXP-6162	ArrayExpress	T_pool_cy5_agil1	A-MEXP-218	P-MEXP-10145	ArrayExpress	T_pool_cy5_agil1	251239119800.gpr				"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_896	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"size45, 0/2 lymph node"	adult	"invasive ductual carcinoma"	Human_896	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_896	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy5_agil2"	synthetic_DNA	Cy5	P-MEXP-6162	ArrayExpress	T_pool_cy5_agil2	A-MEXP-218	P-MEXP-10145	ArrayExpress	T_pool_cy5_agil2	251239125239.gpr				"breast epithelial"	"invasive ductual carcinoma"
SAMPLE_human_983	organism_part		"University College London Hospital, London,UK"	"breast epithelial"	"grad3,size15,vascular invasion, ESR1 negative, HER2 positive, progesteron receptor negative"	adult	"invasive ductual carcinoma"	Human_983	"mammary gland"	"Homo sapiens"	female				SAMPLE_human_983	organism_part	P-MEXP-972	ArrayExpress	P-MEXP-10845	E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"T_pool_cy5_agil3"	synthetic_DNA	Cy5	P-MEXP-6162	ArrayExpress	T_pool_cy5_agil3	A-MEXP-218	P-MEXP-10145	ArrayExpress	T_pool_cy5_agil3	251239125243.gpr				"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_T_pool_L_cy5_breakthrough4"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy5_breakthrough4	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy5_breakthrough4	95000078.gpr				"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_T_pool_L_cy5_breakthrough2"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy5_breakthrough2	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy5_breakthrough2	95000072.gpr				"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_T_pool_L_cy5_breakthrough3"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy5_breakthrough3	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy5_breakthrough3	95000077.gpr				"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_T_pool_L_cy3_breakthrough95000083"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy3_breakthrough95000083	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy3_breakthrough95000083	95000083.gpr				"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-MEXP-14985		"T_pool_amersham1"	synthetic_DNA	Cy5	P-MEXP-14987		T_pool_amersham1	A-GEHB-1	P-MEXP-14988		T_pool_amersham1			T00297808	T00297808.txt	"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-MEXP-14985		"T_pool_amersham2"	synthetic_DNA	Cy5	P-MEXP-14987		T_pool_amersham2	A-GEHB-1	P-MEXP-14988		T_pool_amersham2			T00297810	T00297810.txt	"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-MEXP-14985		"T_pool_amersham3"	synthetic_DNA	Cy5	P-MEXP-14987		T_pool_amersham3	A-GEHB-1	P-MEXP-14988		T_pool_amersham3			T00297811	T00297811.txt	"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_T_pool_L_cy3_breakthrough95000066"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy3_breakthrough95000066	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy3_breakthrough95000066	95000066.gpr				"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_T_pool_L_cy3_breakthrough95000065"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy3_breakthrough95000065	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy3_breakthrough95000065	95000065.gpr				"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-MEXP-14985		"2nd_T_pool_amersham4"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_T_pool_amersham4	A-GEHB-1	P-MEXP-14988		2nd_T_pool_amersham4			T00250233	T00250233.txt	"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-MEXP-14985		"2nd_T_pool_amersham1"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_T_pool_amersham1	A-GEHB-1	P-MEXP-14988		2nd_T_pool_amersham1			T00253437	T00253437.txt	"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_T_pool_L_cy3_breakthrough95000084"	synthetic_DNA	Cy3	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy3_breakthrough95000084	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy3_breakthrough95000084	95000084.gpr				"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-TABM-AnitaG-10115		"2nd_T_pool_L_cy5_breakthrough1"	synthetic_DNA	Cy5	P-MEXP-10140	ArrayExpress	2nd_T_pool_cy5_breakthrough1	A-MEXP-339	P-MEXP-10145	ArrayExpress	2nd_T_pool_cy5_breakthrough1	95000071.gpr				"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-MEXP-14985		"T_pool_amersham4"	synthetic_DNA	Cy5	P-MEXP-14987		T_pool_amersham4	A-GEHB-1	P-MEXP-14988		T_pool_amersham4			T00297812	T00297812.txt	"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-MEXP-14985		"2nd_T_pool_amersham3"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_T_pool_amersham3	A-GEHB-1	P-MEXP-14988		2nd_T_pool_amersham3			T00250232	T00250232.txt	"breast epithelial"	"invasive ductual carcinoma"
																				E_tumour_pool	total_RNA	P-MEXP-14985		"2nd_T_pool_amersham2"	synthetic_DNA	Cy5	P-MEXP-14987		2nd_T_pool_amersham2	A-GEHB-1	P-MEXP-14988		2nd_T_pool_amersham2			T00253438	T00253438.txt	"breast epithelial"	"invasive ductual carcinoma"
