"Investigation Title"	"RML C. burnetii CGH analysis"								
"Experimental Design"	strain_or_line_design	comparative_genome_hybridization_design							
"Experimental Factor Name"	STRAINORLINE								
"Experimental Factor Type"	strain_or_line								
									
"Person Last Name"	Beare								
"Person First Name"	Paul								
"Person Mid Initial"									
"Person Affiliation"	"Rocky Mountain Laboratories, Laboratory of Intracellular Parasites, National Institute of Allergy and Infectious Diseases, National Institute of Health"								
"Person Roles"	submitter								
									
"Public Release Date"	"2006-06-21"								
									
Comment[ArrayExpressSubmissionDate]									
									
"Publication Author List"	"P. A. Beare; J. E. Samuel; D. Howe; K. Virtaneva; S. F. Porcella; R. A. Heinzen"								
"Publication Title"	"Genetic Diversity of the Q Fever agent Coxiella burnetii Assessed by Microarray-based Whole Genome Comparisons "								
"Experiment Description"	"Analysis of genetic diversity of 25 Coxiella burnetii isolates with relative to the Nine Mile (RSA493) reference isolate."								
									
"Protocol Name"	P-TABM-61	P-TABM-62	P-TABM-63	P-TABM-64	P-TABM-65	P-TABM-66	P-TABM-67	P-TABM-68	P-TABM-69
"Protocol Type"	grow	grow	nucleic_acid_extraction	nucleic_acid_extraction	nucleic_acid_extraction	nucleic_acid_extraction	nucleic_acid_extraction	labeling	bioassay_data_transformation
"Protocol Description"	"C. burnetii isolates were propagated in embryonated henﾒs eggs for 8 days."	"C. burnetii isolates were propagated in African green monkey kidney (Vero) fibroblasts (CCL-81; American Type Culture Collection) grown in RPMI medium (Invitrogen) supplemented with 2% fetal bovine serum for 14 days."	"Organisms were purified from infected cells by Renografin or sucrose density gradient centrifugation. Total DNA was extracted using the UltraClean microbial DNA isolation kit (Mo Bio Laboratories Inc) as recommended by the supplier, with an additional heating step (85ﾰC for 10 min) before physical disruption of the bacterial cells. "	"Organisms were purified from infected cells by Renografin or sucrose density gradient centrifugation. Purified C. burnetii organisms (60 to 70 mg, dry weight) were suspended in 50 mM NaCl-20 mM Tris (pH 9.1) and incubated for 60 min at 37 degrees celsius with 100ug of thermolysin (10). Lysis was completed by adding sodium dodecyl sulfate (SDS) to a 1% final concentration. The plasmid DNA in this lysate was separated from chromosomal DNA by cesium chloride-ethidium bromide (CsCl-EtBr) density gradient centrifugation (5). To each milliliter of lysate were added 0.91 g of CsCl and 0.1 ml of EtBr (5 mg/ml in 10 mM tris-hydrochloride-1 mM EDTA, pH 8.0). This mixture was centrifuged to equilibrium at 40,000 rpm for 40 h at 25 degrees celsius in a Beckman 60 Ti rotor. The DNA bands were located by using long-wave UV light, and the individual bands were collected from the top with a 12-gauge cannula. The refractive index of these fractions was determined with a Zeiss refractometer (model 60469). EtBr was removed by extraction with isoamyl alcohol saturated with 5 M NaCl. The DNA samples were then extensively dialyzed against 10 mM Tris (pH 7.4)-i mM EDTA at 4ﾰC and precipitated with 3 volumes of absolute ethanol overnight at -200C. The DNA was pelleted by centrifugation at -20ﾰC for 45 min at 15,000 rpm in an SS34 rotor (Sorvall). The DNA was washed with 70% ethanol, repelleted, and suspended in a small volume of 10 mM Tris (pH 7.4)-i mM EDTA (7)."	"Total DNA was extracted from crude samples using the UltraClean microbial DNA isolation kit (Mo Bio Laboratories Inc) as recommended by the supplier, with an additional heating step (85ﾰC for 10 min) before physical disruption of the bacterial cells. gDNA was resuspended in 80 ul of distilled H2O, and quantified using a Beckman Du 530 spectrophotometer (Beckman Coulter, Inc.)."	"Total DNA was extracted from crude samples using the UltraClean microbial DNA isolation kit (Mo Bio Laboratories Inc) as recommended by the supplier, with an additional heating step (85ﾰC for 10 min) before physical disruption of the bacterial cells. Whole genome amplification (WGA) was conducted on total DNA from 4 ul of a infected yolk sac or 4 ul of a infected guinea pig spleen homogenate . Amplifications employed a GenomiPhi DNA Amplification Kit (Amersham Biosciences). Specifically, 1 ul of DNA solution was added to 9 ul of Sample buffer, which was heated to 95 ﾰC for 3 minutes, then cooled to 4 ﾰC on ice. Nine microlitres of Reaction buffer and 1 ul of Enzyme mix was then added to the cooled DNA sample. The samples were incubated at 30 ﾰC for 18 h, followed by inactivation of the Phi29 DNA polymerase by heating at 65 ﾰC for 10 min. The samples were cooled on ice and stored at -20 ﾰC. Prior to labeling samples for microarray hybridization, whole genome amplified (WGA) DNA from replicate reactions was pooled and purified using n-butanol. Briefly, 30 ul of sterile distilled H2O and 500 ﾵl of n-butanol was added to each sample and the mixture vortexed for 5 sec. WGA DNA was pelleted by centrifugation at 12,000 x g for 10 min, air dried, then resuspended in 80 ul of distilled H2O, and quantified using a Beckman Du 530 spectrophotometer (Beckman Coulter, Inc.)."	"C. burnetii replicative vacuoles where harvested from infected Vero cells on 12-mm glass coverslips by micromanipulation.  At 5 days post-infection, coverslips were transferred to a 90 cm diameter Petri dish containing approximately 10 ml of RPMI medium.  Individual vacuoles were extracted from infected monolayers using a Micromanipulator 5171 (Eppendorf, Westbury, N.Y.), a CellTram vario manual microinjector (Eppendorf), and TransferTips MDS (Eppendorf).  The micromanipulator was mounted to the stage of a Ziess Axiovert 25 inverted microscope and vacuole harvest was conducted at 200X magnification.  The fluid contents of harvested vacuoles (approx. 1 ul) was added to 20 ul of K-36 buffer (0.1 M KCl, 0.015 M NaCl, 0.05 M K2HPO4, 0.05 M KH2PO4, pH 7.0) in a 1.5 ml microfuge tube and frozen at -80ﾰ C.  Whole genome amplification (WGA) was conducted on total DNA 8 ul of a resuspended C. burnetii. Amplifications employed a GenomiPhi DNA Amplification Kit (Amersham Biosciences). Specifically, 1 ul of DNA solution was added to 9 ul of Sample buffer, which was heated to 95 ﾰC for 3 minutes, then cooled to 4 ﾰC on ice. Nine microlitres of Reaction buffer and 1 ul of Enzyme mix was then added to the cooled DNA sample. The samples were incubated at 30 ﾰC for 18 h, followed by inactivation of the Phi29 DNA polymerase by heating at 65 ﾰC for 10 min. The samples were cooled on ice and stored at -20 ﾰC. Prior to labeling samples for microarray hybridization, whole genome amplified (WGA) DNA from replicate reactions was pooled and purified using n-butanol. Briefly, 30 ul of sterile distilled H2O and 500 ﾵl of n-butanol was added to each sample and the mixture vortexed for 5 sec. WGA DNA was pelleted by centrifugation at 12,000 x g for 10 min, air dried, then resuspended in 80 ul of distilled H2O, and quantified using a Beckman Du 530 spectrophotometer (Beckman Coulter, Inc.)."	"1. Concentrate gDNA samples (Total DNA from purified gDNA (7 ug), gDNA from infected yolk sacs (10 ug), or WGA DNA from purified gDNA (7 ug), C. burnetii vacuoles (7 ug), infected yolk sacs (10 ug) or infected guinea pig spleen homogenates (30 ug)) down to 40 uL at room temperature under vacuum in a DNA 110 speedvac (Thermo Savant). Place samples on ice. 2. Add 5 ul of DNaseI 10x buffer 3. Add 5 ul of 0.01 ul/ug of DNaseI (Roche Diagnostics Corp.) 4. Incubate samples at 37 degrees celsius for 10 minutes 5. Inactivate the DNaseI by incubating at 98 degrees celsius.<br>6. Return samples to ice. 7. Examine the fragmentation result by loading ~200ng (1-uL) of the fragmented gDNA on the Agilent Bioanalyzer 2100 (Agilent Technologies) using a RNA Nano Chip using the prokaryotetotal RNA assay as per manufacturers instructions (http://www.chem.agilent.com/scripts/LiteraturePDF.asp?iWHID=40690) before proceeding to the terminal labeling reaction product. Fragmented gDNA was labelled using the Enzo BioArray Terminal Labeling Kit with Biotin-ddUTP (Enzo Life Sciences)as follows; 8. Prepare the following reaction mix: 12 ul of 5X Reaction Buffer 6  ul of 10X CoCl2 1  ul of Biotin-ddUTP 2  ul of Terminal Deoxynucleotide Transferase 39 ul of Fragmentation gDNA Product (7 ﾵg) 9. Incubate the reaction at 37ﾰC for 20 - 60 minutes. 10. Stop the reaction by adding 2 ﾵL of 0.5 M EDTA. 11. Store samples at -20 degrees celsius prior to hybridisation."	"The difference in intensity value for each probe pair was calculated by subtracting the MM probe intensity value from the PM probe intensity value. The average difference in intensity values for the entire 16 probe pairs for each ORF was calculated using the Statistical Expression Algorithm incorporated into GCOS. Normalization between arrays was achieved by implementing array-specific scaling factors that were calculated as a ratio of 500 divided by the average of the average difference in intensity values for all ORFs represented on the RMLchip. For each ORF the average difference in intensity was multiplied by the array specific scaling factor. Using Partek Pro software version 6.04.1208 (Partek), sample/reference ratios of signal intensity were calculated and transformed to logarithm base 2. The ratios were then normalized using the median log2 ratios of zero and the final value calculated from the average of all replicates. ORFs that had a log2 ratio of less that -1 were considered absent and subjected to PCR and sequencing validation."
"Protocol Parameters"									
"Protocol Software"									
									
"SDRF File"	E-TABM-35_sdrf.txt								
