"Source Name"	"Material Type"	"Characteristics [Organism]"	"Characteristics [StrainOrLine]"	"Protocol REF"	"Sample Name"	"Material Type"	"Protocol REF"	"Extract Name"	"Material Type"	"Protocol REF"	"Labeled Extract Name"	"Material Type"	Label	"Hybridization Name"	"Array Design REF"	"Scan Name"	"Array Data File"	Comment[EXP]	"Protocol REF"	"Normalization Name"	"Derived Array Data File"	Comment[CDF]	"Factor Value [STRAINORLINE]"
"Dugway 5G61-63"	whole_organism	"Coxiella burnetii"	"Dugway 5G61-63"	P-TABM-62	"Dugway 5G61-63 A"	organism_part	P-TABM-63	"Dugway 5G61-63 A"	genomic_DNA	P-TABM-68	"Dugway 5G61-63 A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Dugway 5G61-63 A"	A-AFFY-48	"PAB-1-Cburnetti-Dugway 5G61-63 A"	"PAB-1-Cburnetti-Dugway 5G61-63 A.CEL"	"PAB-1-Cburnetti-Dugway 5G61-63 A.EXP"	P-TABM-69	"PAB-1-Cburnetti-Dugway 5G61-63 A"	"PAB-1-Cburnetti-Dugway 5G61-63 A.CHP"	RML-chipa510998.CDF	"Dugway 5G61-63"
"Dugway 5G61-63"	whole_organism	"Coxiella burnetii"	"Dugway 5G61-63"	P-TABM-62	"Dugway 5G61-63 B"	organism_part	P-TABM-63	"Dugway 5G61-63 B"	genomic_DNA	P-TABM-68	"Dugway 5G61-63 B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Dugway 5G61-63 B"	A-AFFY-48	"PAB-1-Cburnetti-Dugway 5G61-63 B"	"PAB-1-Cburnetti-Dugway 5G61-63 B.CEL"	"PAB-1-Cburnetti-Dugway 5G61-63 B.EXP"	P-TABM-69	"PAB-1-Cburnetti-Dugway 5G61-63 B"	"PAB-1-Cburnetti-Dugway 5G61-63 B.CHP"	RML-chipa510998.CDF	"Dugway 5G61-63"
"Dugway 7E9-12"	whole_organism	"Coxiella burnetii"	"Dugway 7E9-12"	P-TABM-61	"Dugway 7E9-12 A"	organism_part	P-TABM-64	"Dugway 7E9-12 A"	genomic_DNA	P-TABM-68	"Dugway 7E9-12 A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Dugway 7E9-12 A"	A-AFFY-48	"PAB-1-Cburnetti-Dugway 7E9-12 A"	"PAB-1-Cburnetti-Dugway 7E9-12 A.CEL"	"PAB-1-Cburnetti-Dugway 7E9-12 A.EXP"	P-TABM-69	"PAB-1-Cburnetti-Dugway 7E9-12 A"	"PAB-1-Cburnetti-Dugway 7E9-12 A.CHP"	RML-chipa510998.CDF	"Dugway 7E9-12"
"Dugway 7E9-12"	whole_organism	"Coxiella burnetii"	"Dugway 7E9-12"	P-TABM-61	"Dugway 7E9-12 B"	organism_part	P-TABM-64	"Dugway 7E9-12 B"	genomic_DNA	P-TABM-68	"Dugway 7E9-12 B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Dugway 7E9-12 B"	A-AFFY-48	"PAB-1-Cburnetti-Dugway 7E9-12 B"	"PAB-1-Cburnetti-Dugway 7E9-12 B.CEL"	"PAB-1-Cburnetti-Dugway 7E9-12 B.EXP"	P-TABM-69	"PAB-1-Cburnetti-Dugway 7E9-12 B"	"PAB-1-Cburnetti-Dugway 7E9-12 B.CHP"	RML-chipa510998.CDF	"Dugway 7E9-12"
African	whole_organism	"Coxiella burnetii"	African	P-TABM-61	"African A"	organism_part	P-TABM-64	"African A"	genomic_DNA	P-TABM-68	"African A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-African A"	A-AFFY-48	"PAB-1-Cburnetti-African A"	"PAB-1-Cburnetti-African A.CEL"	"PAB-1-Cburnetti-African A.EXP"	P-TABM-69	"PAB-1-Cburnetti-African A"	"PAB-1-Cburnetti-African A.CHP"	RML-chipa510998.CDF	African
African	whole_organism	"Coxiella burnetii"	African	P-TABM-61	"African B"	organism_part	P-TABM-64	"African B"	genomic_DNA	P-TABM-68	"African B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-African B"	A-AFFY-48	"PAB-1-Cburnetti-African B"	"PAB-1-Cburnetti-African B.CEL"	"PAB-1-Cburnetti-African B.EXP"	P-TABM-69	"PAB-1-Cburnetti-African B"	"PAB-1-Cburnetti-African B.CHP"	RML-chipa510998.CDF	African
African	whole_organism	"Coxiella burnetii"	African	P-TABM-61	"African C"	organism_part	P-TABM-64	"African C"	genomic_DNA	P-TABM-68	"African C biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-African C"	A-AFFY-48	"PAB-1-Cburnetti-African C"	"PAB-1-Cburnetti-African C.CEL"	"PAB-1-Cburnetti-African C.EXP"	P-TABM-69	"PAB-1-Cburnetti-African C"	"PAB-1-Cburnetti-African C.CHP"	RML-chipa510998.CDF	African
Australia	whole_organism	"Coxiella burnetii"	Australian	P-TABM-62	"Australian A"	organism_part	P-TABM-63	"Australian A"	genomic_DNA	P-TABM-68	"Australian A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Australian A"	A-AFFY-48	"PAB-1-Cburnetti-Australian A"	"PAB-1-Cburnetti-Australian A.CEL"	"PAB-1-Cburnetti-Australian A.EXP"	P-TABM-69	"PAB-1-Cburnetti-Australian A"	"PAB-1-Cburnetti-Australian A.CHP"	RML-chipa510998.CDF	"Australian "
Australia	whole_organism	"Coxiella burnetii"	Australian	P-TABM-62	"Australian B"	organism_part	P-TABM-63	"Australian B"	genomic_DNA	P-TABM-68	"Australian B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Australian B"	A-AFFY-48	"PAB-1-Cburnetti-Australian B"	"PAB-1-Cburnetti-Australian B.CEL"	"PAB-1-Cburnetti-Australian B.EXP"	P-TABM-69	"PAB-1-Cburnetti-Australian B"	"PAB-1-Cburnetti-Australian B.CHP"	RML-chipa510998.CDF	"Australian "
BDT	whole_organism	"Coxiella burnetii"	BDT	P-TABM-62	"BDT A"	organism_part	P-TABM-66	"BDT A"	genomic_DNA	P-TABM-68	"BDT A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-BDT A"	A-AFFY-48	"PAB-1-Cburnetti-BDT A"	"PAB-1-Cburnetti-BDT A.CEL"	"PAB-1-Cburnetti-BDT A.EXP"	P-TABM-69	"PAB-1-Cburnetti-BDT A"	"PAB-1-Cburnetti-BDT A.CHP"	RML-chipa510998.CDF	BDT
BDT	whole_organism	"Coxiella burnetii"	BDT	P-TABM-62	"BDT B"	organism_part	P-TABM-66	"BDT B"	genomic_DNA	P-TABM-68	"BDT B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-BDT B"	A-AFFY-48	"PAB-1-Cburnetti-BDT B"	"PAB-1-Cburnetti-BDT B.CEL"	"PAB-1-Cburnetti-BDT B.EXP"	P-TABM-69	"PAB-1-Cburnetti-BDT B"	"PAB-1-Cburnetti-BDT B.CHP"	RML-chipa510998.CDF	BDT
"California 16"	whole_organism	"Coxiella burnetii"	"California 16"	P-TABM-61	"California 16"	organism_part	P-TABM-64	"California 16"	genomic_DNA	P-TABM-68	"California 16 biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-California 16"	A-AFFY-48	"PAB-1-Cburnetti-California 16"	"PAB-1-Cburnetti-California 16.CEL"	"PAB-1-Cburnetti-California 16.EXP"	P-TABM-69	"PAB-1-Cburnetti-California 16"	"PAB-1-Cburnetti-California 16.CHP"	RML-chipa510998.CDF	"California 16"
"California 33"	whole_organism	"Coxiella burnetii"	"California 33"	P-TABM-61	"California 33"	organism_part	P-TABM-64	"California 33"	genomic_DNA	P-TABM-68	"California 33 biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-California 33"	A-AFFY-48	"PAB-1-Cburnetti-California 33"	"PAB-1-Cburnetti-California 33.CEL"	"PAB-1-Cburnetti-California 33.EXP"	P-TABM-69	"PAB-1-Cburnetti-California 33"	"PAB-1-Cburnetti-California 33.CHP"	RML-chipa510998.CDF	"California 33"
Crazy	whole_organism	"Coxiella burnetii"	Crazy	P-TABM-62	"Crazy A"	organism_part	P-TABM-63	"Crazy A"	genomic_DNA	P-TABM-68	"Crazy A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Crazy A"	A-AFFY-48	"PAB-1-Cburnetti-Crazy A"	"PAB-1-Cburnetti-Crazy A.CEL"	"PAB-1-Cburnetti-Crazy A.EXP"	P-TABM-69	"PAB-1-Cburnetti-Crazy A"	"PAB-1-Cburnetti-Crazy A.CHP"	RML-chipa510998.CDF	Crazy
Crazy	whole_organism	"Coxiella burnetii"	Crazy	P-TABM-62	"Crazy B"	organism_part	P-TABM-63	"Crazy B"	genomic_DNA	P-TABM-68	"Crazy B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Crazy B"	A-AFFY-48	"PAB-1-Cburnetti-Crazy B"	"PAB-1-Cburnetti-Crazy B.CEL"	"PAB-1-Cburnetti-Crazy B.EXP"	P-TABM-69	"PAB-1-Cburnetti-Crazy B"	"PAB-1-Cburnetti-Crazy B.CHP"	RML-chipa510998.CDF	Crazy
D	whole_organism	"Coxiella burnetii"	D	P-TABM-61	"D A"	organism_part	P-TABM-64	"D A"	genomic_DNA	P-TABM-68	"D A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-D A"	A-AFFY-48	"PAB-1-Cburnetti-D A"	"PAB-1-Cburnetti-D A.CEL"	"PAB-1-Cburnetti-D A.EXP"	P-TABM-69	"PAB-1-Cburnetti-D A"	"PAB-1-Cburnetti-D A.CHP"	RML-chipa510998.CDF	D
D	whole_organism	"Coxiella burnetii"	D	P-TABM-61	"D B"	organism_part	P-TABM-64	"D B"	genomic_DNA	P-TABM-68	"D B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-D B"	A-AFFY-48	"PAB-1-Cburnetti-D B"	"PAB-1-Cburnetti-D B.CEL"	"PAB-1-Cburnetti-D B.EXP"	P-TABM-69	"PAB-1-Cburnetti-D B"	"PAB-1-Cburnetti-D B.CHP"	RML-chipa510998.CDF	D
"El Tayeb"	whole_organism	"Coxiella burnetii"	"El Tayeb"	P-TABM-61	"El Tayeb A"	organism_part	P-TABM-64	"El Tayeb A"	genomic_DNA	P-TABM-68	"El Tayeb A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-El Tayeb A"	A-AFFY-48	"PAB-1-Cburnetti-El Tayeb A"	"PAB-1-Cburnetti-El Tayeb A.CEL"	"PAB-1-Cburnetti-El Tayeb A.EXP"	P-TABM-69	"PAB-1-Cburnetti-El Tayeb A"	"PAB-1-Cburnetti-El Tayeb A.CHP"	RML-chipa510998.CDF	"El Tayeb"
"El Tayeb"	whole_organism	"Coxiella burnetii"	"El Tayeb"	P-TABM-61	"El Tayeb B"	organism_part	P-TABM-64	"El Tayeb B"	genomic_DNA	P-TABM-68	"El Tayeb B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-El Tayeb B"	A-AFFY-48	"PAB-1-Cburnetti-El Tayeb B"	"PAB-1-Cburnetti-El Tayeb B.CEL"	"PAB-1-Cburnetti-El Tayeb B.EXP"	P-TABM-69	"PAB-1-Cburnetti-El Tayeb B"	"PAB-1-Cburnetti-El Tayeb B.CHP"	RML-chipa510998.CDF	"El Tayeb"
G	whole_organism	"Coxiella burnetii"	G	P-TABM-62	"G A"	organism_part	P-TABM-63	"G A"	genomic_DNA	P-TABM-68	"G A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-G A"	A-AFFY-48	"PAB-1-Cburnetti-G A"	"PAB-1-Cburnetti-G A.CEL"	"PAB-1-Cburnetti-G A.EXP"	P-TABM-69	"PAB-1-Cburnetti-G A"	"PAB-1-Cburnetti-G A.CHP"	RML-chipa510998.CDF	G
G	whole_organism	"Coxiella burnetii"	G	P-TABM-62	"G B"	organism_part	P-TABM-63	"G B"	genomic_DNA	P-TABM-68	"G B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-G B"	A-AFFY-48	"PAB-1-Cburnetti-G B"	"PAB-1-Cburnetti-G B.CEL"	"PAB-1-Cburnetti-G B.EXP"	P-TABM-69	"PAB-1-Cburnetti-G B"	"PAB-1-Cburnetti-G B.CHP"	RML-chipa510998.CDF	G
G	whole_organism	"Coxiella burnetii"	G	P-TABM-61	"G C"	organism_part	P-TABM-65	"G C"	genomic_DNA	P-TABM-68	"G C biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-G C"	A-AFFY-48	"PAB-1-Cburnetti-G C"	"PAB-1-Cburnetti-G C.CEL"	"PAB-1-Cburnetti-G C.EXP"	P-TABM-69	"PAB-1-Cburnetti-G C"	"PAB-1-Cburnetti-G C.CHP"	RML-chipa510998.CDF	G
G	whole_organism	"Coxiella burnetii"	G	P-TABM-61	"G D"	organism_part	P-TABM-66	"G D"	genomic_DNA	P-TABM-68	"G D biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-G D"	A-AFFY-48	"PAB-1-Cburnetti-G D"	"PAB-1-Cburnetti-G D.CEL"	"PAB-1-Cburnetti-G D.EXP"	P-TABM-69	"PAB-1-Cburnetti-G D"	"PAB-1-Cburnetti-G D.CHP"	RML-chipa510998.CDF	G
Giroud	whole_organism	"Coxiella burnetii"	Giroud	P-TABM-61	"Giroud A"	organism_part	P-TABM-64	"Giroud A"	genomic_DNA	P-TABM-68	"Giroud A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Giroud A"	A-AFFY-48	"PAB-1-Cburnetti-Giroud A"	"PAB-1-Cburnetti-Giroud A.CEL"	"PAB-1-Cburnetti-Giroud A.EXP"	P-TABM-69	"PAB-1-Cburnetti-Giroud A"	"PAB-1-Cburnetti-Giroud A.CHP"	RML-chipa510998.CDF	Giroud
Giroud	whole_organism	"Coxiella burnetii"	Giroud	P-TABM-61	"Giroud B"	organism_part	P-TABM-64	"Giroud B"	genomic_DNA	P-TABM-68	"Giroud B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Giroud B"	A-AFFY-48	"PAB-1-Cburnetti-Giroud B"	"PAB-1-Cburnetti-Giroud B.CEL"	"PAB-1-Cburnetti-Giroud B.EXP"	P-TABM-69	"PAB-1-Cburnetti-Giroud B"	"PAB-1-Cburnetti-Giroud B.CHP"	RML-chipa510998.CDF	Giroud
He	whole_organism	"Coxiella burnetii"	He	P-TABM-61	"He A"	organism_part	P-TABM-64	"He A"	genomic_DNA	P-TABM-68	"He A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-He A"	A-AFFY-48	"PAB-1-Cburnetti-He A"	"PAB-1-Cburnetti-He A.CEL"	"PAB-1-Cburnetti-He A.EXP"	P-TABM-69	"PAB-1-Cburnetti-He A"	"PAB-1-Cburnetti-He A.CHP"	RML-chipa510998.CDF	"He "
He	whole_organism	"Coxiella burnetii"	He	P-TABM-61	"He B"	organism_part	P-TABM-64	"He B"	genomic_DNA	P-TABM-68	"He B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-He B"	A-AFFY-48	"PAB-1-Cburnetti-He B"	"PAB-1-Cburnetti-He B.CEL"	"PAB-1-Cburnetti-He B.EXP"	P-TABM-69	"PAB-1-Cburnetti-He B"	"PAB-1-Cburnetti-He B.CHP"	RML-chipa510998.CDF	"He "
Idaho	whole_organism	"Coxiella burnetii"	Idaho	P-TABM-62	"Idaho A"	organism_part	P-TABM-63	"Idaho A"	genomic_DNA	P-TABM-68	"Idaho A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Idaho A"	A-AFFY-48	"PAB-1-Cburnetti-Idaho A"	"PAB-1-Cburnetti-Idaho A.CEL"	"PAB-1-Cburnetti-Idaho A.EXP"	P-TABM-69	"PAB-1-Cburnetti-Idaho A"	"PAB-1-Cburnetti-Idaho A.CHP"	RML-chipa510998.CDF	Idaho
Idaho	whole_organism	"Coxiella burnetii"	Idaho	P-TABM-62	"Idaho B"	organism_part	P-TABM-63	"Idaho B"	genomic_DNA	P-TABM-68	"Idaho B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Idaho B"	A-AFFY-48	"PAB-1-Cburnetti-Idaho B"	"PAB-1-Cburnetti-Idaho B.CEL"	"PAB-1-Cburnetti-Idaho B.EXP"	P-TABM-69	"PAB-1-Cburnetti-Idaho B"	"PAB-1-Cburnetti-Idaho B.CHP"	RML-chipa510998.CDF	Idaho
K	whole_organism	"Coxiella burnetii"	K	P-TABM-61	"K A"	organism_part	P-TABM-64	"K A"	genomic_DNA	P-TABM-68	"K A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-K A"	A-AFFY-48	"PAB-1-Cburnetti-K A"	"PAB-1-Cburnetti-K A.CEL"	"PAB-1-Cburnetti-K A.EXP"	P-TABM-69	"PAB-1-Cburnetti-K A"	"PAB-1-Cburnetti-K A.CHP"	RML-chipa510998.CDF	K
K	whole_organism	"Coxiella burnetii"	K	P-TABM-61	"K B"	organism_part	P-TABM-64	"K B"	genomic_DNA	P-TABM-68	"K B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-K B"	A-AFFY-48	"PAB-1-Cburnetti-K B"	"PAB-1-Cburnetti-K B.CEL"	"PAB-1-Cburnetti-K B.EXP"	P-TABM-69	"PAB-1-Cburnetti-K B"	"PAB-1-Cburnetti-K B.CHP"	RML-chipa510998.CDF	K
K	whole_organism	"Coxiella burnetii"	K	P-TABM-61	"K C"	organism_part	P-TABM-64	"K C"	genomic_DNA	P-TABM-68	"K C biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-K C"	A-AFFY-48	"PAB-1-Cburnetti-K C"	"PAB-1-Cburnetti-K C.CEL"	"PAB-1-Cburnetti-K C.EXP"	P-TABM-69	"PAB-1-Cburnetti-K C"	"PAB-1-Cburnetti-K C.CHP"	RML-chipa510998.CDF	K
KO	whole_organism	"Coxiella burnetii"	KO	P-TABM-62	"KO A"	organism_part	P-TABM-63	"KO A"	genomic_DNA	P-TABM-68	"KO A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-KO A"	A-AFFY-48	"PAB-1-Cburnetti-KO A"	"PAB-1-Cburnetti-KO A.CEL"	"PAB-1-Cburnetti-KO A.EXP"	P-TABM-69	"PAB-1-Cburnetti-KO A"	"PAB-1-Cburnetti-KO A.CHP"	RML-chipa510998.CDF	KO
KO	whole_organism	"Coxiella burnetii"	KO	P-TABM-62	"KO B"	organism_part	P-TABM-63	"KO B"	genomic_DNA	P-TABM-68	"KO B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-KO B"	A-AFFY-48	"PAB-1-Cburnetti-KO B"	"PAB-1-Cburnetti-KO B.CEL"	"PAB-1-Cburnetti-KO B.EXP"	P-TABM-69	"PAB-1-Cburnetti-KO B"	"PAB-1-Cburnetti-KO B.CHP"	RML-chipa510998.CDF	KO
KO	whole_organism	"Coxiella burnetii"	KO	P-TABM-62	"KO C"	organism_part	P-TABM-63	"KO C"	genomic_DNA	P-TABM-68	"KO C biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-KO C"	A-AFFY-48	"PAB-1-Cburnetti-KO C"	"PAB-1-Cburnetti-KO C.CEL"	"PAB-1-Cburnetti-KO C.EXP"	P-TABM-69	"PAB-1-Cburnetti-KO C"	"PAB-1-Cburnetti-KO C.CHP"	RML-chipa510998.CDF	KO
"Le B"	whole_organism	"Coxiella burnetii"	"Le B"	P-TABM-62	"Le B A"	organism_part	P-TABM-63	"Le B A"	genomic_DNA	P-TABM-68	"Le B A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-LeB A"	A-AFFY-48	"PAB-1-Cburnetti-LeB A"	"PAB-1-Cburnetti-LeB A.CEL"	"PAB-1-Cburnetti-LeB A.EXP"	P-TABM-69	"PAB-1-Cburnetti-LeB A"	"PAB-1-Cburnetti-LeB A.CHP"	RML-chipa510998.CDF	"Le B"
"Le B"	whole_organism	"Coxiella burnetii"	"Le B"	P-TABM-62	"Le B B"	organism_part	P-TABM-63	"Le B B"	genomic_DNA	P-TABM-68	"Le B B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-LeB B"	A-AFFY-48	"PAB-1-Cburnetti-LeB B"	"PAB-1-Cburnetti-LeB B.CEL"	"PAB-1-Cburnetti-LeB B.EXP"	P-TABM-69	"PAB-1-Cburnetti-LeB B"	"PAB-1-Cburnetti-LeB B.CHP"	RML-chipa510998.CDF	"Le B"
MSU	whole_organism	"Coxiella burnetii"	MSU	P-TABM-62	"MSU A"	organism_part	P-TABM-63	"MSU A"	genomic_DNA	P-TABM-68	"MSU A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-MSU A"	A-AFFY-48	"PAB-1-Cburnetti-MSU A"	"PAB-1-Cburnetti-MSU A.CEL"	"PAB-1-Cburnetti-MSU A.EXP"	P-TABM-69	"PAB-1-Cburnetti-MSU A"	"PAB-1-Cburnetti-MSU A.CHP"	RML-chipa510998.CDF	MSU
MSU	whole_organism	"Coxiella burnetii"	MSU	P-TABM-62	"MSU B"	organism_part	P-TABM-63	"MSU B"	genomic_DNA	P-TABM-68	"MSU B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-MSU B"	A-AFFY-48	"PAB-1-Cburnetti-MSU B"	"PAB-1-Cburnetti-MSU B.CEL"	"PAB-1-Cburnetti-MSU B.EXP"	P-TABM-69	"PAB-1-Cburnetti-MSU B"	"PAB-1-Cburnetti-MSU B.CHP"	RML-chipa510998.CDF	MSU
MSU	whole_organism	"Coxiella burnetii"	MSU	P-TABM-62	"MSU C"	organism_part	P-TABM-63	"MSU C"	genomic_DNA	P-TABM-68	"MSU C biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-MSU C"	A-AFFY-48	"PAB-1-Cburnetti-MSU C"	"PAB-1-Cburnetti-MSU C.CEL"	"PAB-1-Cburnetti-MSU C.EXP"	P-TABM-69	"PAB-1-Cburnetti-MSU C"	"PAB-1-Cburnetti-MSU C.CHP"	RML-chipa510998.CDF	MSU
NMI	whole_organism	"Coxiella burnetii"	NMI	P-TABM-62	"NMI A"	organism_part	P-TABM-63	"NMI A"	genomic_DNA	P-TABM-68	"NMI A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-NMI A"	A-AFFY-48	"PAB-1-Cburnetti-NMI A"	"PAB-1-Cburnetti-NMI A.CEL"	"PAB-1-Cburnetti-NMI A.EXP"	P-TABM-69	"PAB-1-Cburnetti-NMI A"	"PAB-1-Cburnetti-NMI A.CHP"	RML-chipa510998.CDF	NMI
NMI	whole_organism	"Coxiella burnetii"	NMI	P-TABM-62	"NMI B"	organism_part	P-TABM-63	"NMI B"	genomic_DNA	P-TABM-68	"NMI B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-NMI B"	A-AFFY-48	"PAB-1-Cburnetti-NMI B"	"PAB-1-Cburnetti-NMI B.CEL"	"PAB-1-Cburnetti-NMI B.EXP"	P-TABM-69	"PAB-1-Cburnetti-NMI B"	"PAB-1-Cburnetti-NMI B.CHP"	RML-chipa510998.CDF	NMI
NMI	whole_organism	"Coxiella burnetii"	NMI	P-TABM-62	"NMI C"	organism_part	P-TABM-63	"NMI C"	genomic_DNA	P-TABM-68	"NMI C biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-NMI C"	A-AFFY-48	"PAB-1-Cburnetti-NMI C"	"PAB-1-Cburnetti-NMI C.CEL"	"PAB-1-Cburnetti-NMI C.EXP"	P-TABM-69	"PAB-1-Cburnetti-NMI C"	"PAB-1-Cburnetti-NMI C.CHP"	RML-chipa510998.CDF	NMI
NMI	whole_organism	"Coxiella burnetii"	NMI	P-TABM-62	"NMI D"	organism_part	P-TABM-63	"NMI D"	genomic_DNA	P-TABM-68	"NMI D biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-NMI D"	A-AFFY-48	"PAB-1-Cburnetti-NMI D"	"PAB-1-Cburnetti-NMI D.CEL"	"PAB-1-Cburnetti-NMI D.EXP"	P-TABM-69	"PAB-1-Cburnetti-NMI D"	"PAB-1-Cburnetti-NMI D.CHP"	RML-chipa510998.CDF	NMI
NMII	whole_organism	"Coxiella burnetii"	NMII	P-TABM-62	"NMII A"	organism_part	P-TABM-63	"NMII A"	genomic_DNA	P-TABM-68	"NMII A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-NMII A"	A-AFFY-48	"PAB-1-Cburnetti-NMII A"	"PAB-1-Cburnetti-NMII A.CEL"	"PAB-1-Cburnetti-NMII A.EXP"	P-TABM-69	"PAB-1-Cburnetti-NMII A"	"PAB-1-Cburnetti-NMII A.CHP"	RML-chipa510998.CDF	NMII
NMII	whole_organism	"Coxiella burnetii"	NMII	P-TABM-62	"NMII B"	organism_part	P-TABM-67	"NMII B"	genomic_DNA	P-TABM-68	"NMII B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-NMII B"	A-AFFY-48	"PAB-1-Cburnetti-NMII B"	"PAB-1-Cburnetti-NMII B.CEL"	"PAB-1-Cburnetti-NMII B.EXP"	P-TABM-69	"PAB-1-Cburnetti-NMII B"	"PAB-1-Cburnetti-NMII B.CHP"	RML-chipa510998.CDF	NMII
Ohio	whole_organism	"Coxiella burnetii"	Ohio	P-TABM-61	"Ohio A"	organism_part	P-TABM-64	"Ohio A"	genomic_DNA	P-TABM-68	"Ohio A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Ohio A"	A-AFFY-48	"PAB-1-Cburnetti-Ohio A"	"PAB-1-Cburnetti-Ohio A.CEL"	"PAB-1-Cburnetti-Ohio A.EXP"	P-TABM-69	"PAB-1-Cburnetti-Ohio A"	"PAB-1-Cburnetti-Ohio A.CHP"	RML-chipa510998.CDF	Ohio
Ohio	whole_organism	"Coxiella burnetii"	Ohio	P-TABM-61	"Ohio B"	organism_part	P-TABM-64	"Ohio B"	genomic_DNA	P-TABM-68	"Ohio B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Ohio B"	A-AFFY-48	"PAB-1-Cburnetti-Ohio B"	"PAB-1-Cburnetti-Ohio B.CEL"	"PAB-1-Cburnetti-Ohio B.EXP"	P-TABM-69	"PAB-1-Cburnetti-Ohio B"	"PAB-1-Cburnetti-Ohio B.CHP"	RML-chipa510998.CDF	Ohio
P	whole_organism	"Coxiella burnetii"	P	P-TABM-61	"P A"	organism_part	P-TABM-64	"P A"	genomic_DNA	P-TABM-68	"P A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-P A"	A-AFFY-48	"PAB-1-Cburnetti-P A"	"PAB-1-Cburnetti-P A.CEL"	"PAB-1-Cburnetti-P A.EXP"	P-TABM-69	"PAB-1-Cburnetti-P A"	"PAB-1-Cburnetti-P A.CHP"	RML-chipa510998.CDF	P
P	whole_organism	"Coxiella burnetii"	P	P-TABM-61	"P B"	organism_part	P-TABM-64	"P B"	genomic_DNA	P-TABM-68	"P B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-P B"	A-AFFY-48	"PAB-1-Cburnetti-P B"	"PAB-1-Cburnetti-P B.CEL"	"PAB-1-Cburnetti-P B.EXP"	P-TABM-69	"PAB-1-Cburnetti-P B"	"PAB-1-Cburnetti-P B.CHP"	RML-chipa510998.CDF	P
P	whole_organism	"Coxiella burnetii"	P	P-TABM-61	"P C"	organism_part	P-TABM-64	"P C"	genomic_DNA	P-TABM-68	"P C biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-P C"	A-AFFY-48	"PAB-1-Cburnetti-P C"	"PAB-1-Cburnetti-P C.CEL"	"PAB-1-Cburnetti-P C.EXP"	P-TABM-69	"PAB-1-Cburnetti-P C"	"PAB-1-Cburnetti-P C.CHP"	RML-chipa510998.CDF	P
Panama	whole_organism	"Coxiella burnetii"	Panama	P-TABM-61	"Panama A"	organism_part	P-TABM-64	"Panama A"	genomic_DNA	P-TABM-68	"Panama A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Panama A"	A-AFFY-48	"PAB-1-Cburnetti-Panama A"	"PAB-1-Cburnetti-Panama A.CEL"	"PAB-1-Cburnetti-Panama A.EXP"	P-TABM-69	"PAB-1-Cburnetti-Panama A"	"PAB-1-Cburnetti-Panama A.CHP"	RML-chipa510998.CDF	Panama
Panama	whole_organism	"Coxiella burnetii"	Panama	P-TABM-61	"Panama B"	organism_part	P-TABM-64	"Panama B"	genomic_DNA	P-TABM-68	"Panama B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Panama B"	A-AFFY-48	"PAB-1-Cburnetti-Panama B"	"PAB-1-Cburnetti-Panama B.CEL"	"PAB-1-Cburnetti-Panama B.EXP"	P-TABM-69	"PAB-1-Cburnetti-Panama B"	"PAB-1-Cburnetti-Panama B.CHP"	RML-chipa510998.CDF	Panama
Q321	whole_organism	"Coxiella burnetii"	Q321	P-TABM-62	"Q321 A"	organism_part	P-TABM-63	"Q321 A"	genomic_DNA	P-TABM-68	"Q321 A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Q321 A"	A-AFFY-48	"PAB-1-Cburnetti-Q321 A"	"PAB-1-Cburnetti-Q321 A.CEL"	"PAB-1-Cburnetti-Q321 A.EXP"	P-TABM-69	"PAB-1-Cburnetti-Q321 A"	"PAB-1-Cburnetti-Q321 A.CHP"	RML-chipa510998.CDF	Q321
Q321	whole_organism	"Coxiella burnetii"	Q321	P-TABM-62	"Q321 B"	organism_part	P-TABM-63	"Q321 B"	genomic_DNA	P-TABM-68	"Q321 B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Q321 B"	A-AFFY-48	"PAB-1-Cburnetti-Q321 B"	"PAB-1-Cburnetti-Q321 B.CEL"	"PAB-1-Cburnetti-Q321 B.EXP"	P-TABM-69	"PAB-1-Cburnetti-Q321 B"	"PAB-1-Cburnetti-Q321 B.CHP"	RML-chipa510998.CDF	Q321
Q321	whole_organism	"Coxiella burnetii"	Q321	P-TABM-62	"Q321 C"	organism_part	P-TABM-63	"Q321 C"	genomic_DNA	P-TABM-68	"Q321 C biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Q321 C"	A-AFFY-48	"PAB-1-Cburnetti-Q321 C"	"PAB-1-Cburnetti-Q321 C.CEL"	"PAB-1-Cburnetti-Q321 C.EXP"	P-TABM-69	"PAB-1-Cburnetti-Q321 C"	"PAB-1-Cburnetti-Q321 C.CHP"	RML-chipa510998.CDF	Q321
S	whole_organism	"Coxiella burnetii"	S	P-TABM-62	"S A"	organism_part	P-TABM-63	"S A"	genomic_DNA	P-TABM-68	"S A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-S A"	A-AFFY-48	"PAB-1-Cburnetti-S A"	"PAB-1-Cburnetti-S A.CEL"	"PAB-1-Cburnetti-S A.EXP"	P-TABM-69	"PAB-1-Cburnetti-S A"	"PAB-1-Cburnetti-S A.CHP"	RML-chipa510998.CDF	S
S	whole_organism	"Coxiella burnetii"	S	P-TABM-62	"S B"	organism_part	P-TABM-63	"S B"	genomic_DNA	P-TABM-68	"S B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-S B"	A-AFFY-48	"PAB-1-Cburnetti-S B"	"PAB-1-Cburnetti-S B.CEL"	"PAB-1-Cburnetti-S B.EXP"	P-TABM-69	"PAB-1-Cburnetti-S B"	"PAB-1-Cburnetti-S B.CHP"	RML-chipa510998.CDF	S
S	whole_organism	"Coxiella burnetii"	S	P-TABM-62	"S C"	organism_part	P-TABM-63	"S C"	genomic_DNA	P-TABM-68	"S C biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-S C"	A-AFFY-48	"PAB-1-Cburnetti-S C"	"PAB-1-Cburnetti-S C.CEL"	"PAB-1-Cburnetti-S C.EXP"	P-TABM-69	"PAB-1-Cburnetti-S C"	"PAB-1-Cburnetti-S C.CHP"	RML-chipa510998.CDF	S
Turkey	whole_organism	"Coxiella burnetii"	Turkey	P-TABM-61	"Turkey A"	organism_part	P-TABM-64	"Turkey A"	genomic_DNA	P-TABM-68	"Turkey A biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Turkey A"	A-AFFY-48	"PAB-1-Cburnetti-Turkey A"	"PAB-1-Cburnetti-Turkey A.CEL"	"PAB-1-Cburnetti-Turkey A.EXP"	P-TABM-69	"PAB-1-Cburnetti-Turkey A"	"PAB-1-Cburnetti-Turkey A.CHP"	RML-chipa510998.CDF	Turkey
Turkey	whole_organism	"Coxiella burnetii"	Turkey	P-TABM-61	"Turkey B"	organism_part	P-TABM-64	"Turkey B"	genomic_DNA	P-TABM-68	"Turkey B biotin"	synthetic_DNA	biotin	"PAB-1-Cburnetti-Turkey B"	A-AFFY-48	"PAB-1-Cburnetti-Turkey B"	"PAB-1-Cburnetti-Turkey B.CEL"	"PAB-1-Cburnetti-Turkey B.EXP"	P-TABM-69	"PAB-1-Cburnetti-Turkey B"	"PAB-1-Cburnetti-Turkey B.CHP"	RML-chipa510998.CDF	Turkey
