"Source Name"	"Material Type"	"Characteristics [Ecotype]"	"Characteristics [OrganismPart]"	"Characteristics [Organism]"	"Characteristics [nasc]"	"Protocol REF"	"Parameter Value [replicate timepoint]"	"Sample Name"	"Material Type"	"Protocol REF"	"Protocol REF"	"Extract Name"	"Material Type"	"Protocol REF"	"Labeled Extract Name"	"Material Type"	Label	"Hybridization Name"	"Array Design REF"	"Scan Name"	"Array Data File"	Comment[EXP]	"Normalization Name"	"Derived Array Data File"	Comment[CDF]	"Factor Value [ECOTYPE]"
AtGE_111_A	organism_part	Bay-0	"seedling, aerial parts"	"Arabidopsis thaliana"	CS954	P-TABM-Janne5	A	AtGE_111_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_111_A	total_RNA	P-TABM-Janne4	"AtGE_111_A biotin"	synthetic_DNA	biotin	ATGE_111_A	A-AFFY-2	ATGE_111_A	ATGE_111_A.CEL	ATGE_111_A.EXP	ATGE_111_A	ATGE_111_A.CHP	ATH1-121501.CDF	Bay-0
AtGE_111_B	organism_part	Bay-0	"seedling, aerial parts"	"Arabidopsis thaliana"	CS954	P-TABM-Janne5	A	AtGE_111_B	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_111_B	total_RNA	P-TABM-Janne4	"AtGE_111_B biotin"	synthetic_DNA	biotin	ATGE_111_B	A-AFFY-2	ATGE_111_B	ATGE_111_B.CEL	ATGE_111_B.EXP	ATGE_111_B	ATGE_111_B.CHP	ATH1-121501.CDF	Bay-0
AtGE_111_C	organism_part	Bay-0	"seedling, aerial parts"	"Arabidopsis thaliana"	CS954	P-TABM-Janne5	A	AtGE_111_C	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_111_C	total_RNA	P-TABM-Janne4	"AtGE_111_C biotin"	synthetic_DNA	biotin	ATGE_111_C	A-AFFY-2	ATGE_111_C	ATGE_111_C.CEL	ATGE_111_C.EXP	ATGE_111_C	ATGE_111_C.CHP	ATH1-121501.CDF	Bay-0
AtGE_112_A	organism_part	C24	"seedling, aerial parts"	"Arabidopsis thaliana"	CS906	P-TABM-Janne5	A	AtGE_112_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_112_A	total_RNA	P-TABM-Janne4	"AtGE_112_A biotin"	synthetic_DNA	biotin	ATGE_112_A	A-AFFY-2	ATGE_112_A	ATGE_112_A.CEL	ATGE_112_A.EXP	ATGE_112_A	ATGE_112_A.CHP	ATH1-121501.CDF	C24
AtGE_112_C	organism_part	C24	"seedling, aerial parts"	"Arabidopsis thaliana"	CS906	P-TABM-Janne5	A	AtGE_112_C	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_112_C	total_RNA	P-TABM-Janne4	"AtGE_112_C biotin"	synthetic_DNA	biotin	ATGE_112_C	A-AFFY-2	ATGE_112_C	ATGE_112_C.CEL	ATGE_112_C.EXP	ATGE_112_C	ATGE_112_C.CHP	ATH1-121501.CDF	C24
AtGE_112_D	organism_part	C24	"seedling, aerial parts"	"Arabidopsis thaliana"	CS906	P-TABM-Janne5	A	AtGE_112_D	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_112_D	total_RNA	P-TABM-Janne4	"AtGE_112_D biotin"	synthetic_DNA	biotin	ATGE_112_D	A-AFFY-2	ATGE_112_D	ATGE_112_D.CEL	ATGE_112_D.EXP	ATGE_112_D	ATGE_112_D.CHP	ATH1-121501.CDF	C24
AtGE_113_A	organism_part	Col-0	"seedling, aerial parts"	"Arabidopsis thaliana"	N1093	P-TABM-Janne5	A	AtGE_113_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_113_A	total_RNA	P-TABM-Janne4	"AtGE_113_A biotin"	synthetic_DNA	biotin	ATGE_113_A	A-AFFY-2	ATGE_113_A	ATGE_113_A.CEL	ATGE_113_A.EXP	ATGE_113_A	ATGE_113_A.CHP	ATH1-121501.CDF	Col-0
AtGE_113_C	organism_part	Col-0	"seedling, aerial parts"	"Arabidopsis thaliana"	N1093	P-TABM-Janne5	A	AtGE_113_C	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_113_C	total_RNA	P-TABM-Janne4	"AtGE_113_C biotin"	synthetic_DNA	biotin	ATGE_113_C	A-AFFY-2	ATGE_113_C	ATGE_113_C.CEL	ATGE_113_C.EXP	ATGE_113_C	ATGE_113_C.CHP	ATH1-121501.CDF	Col-0
AtGE_113_D	organism_part	Col-0	"seedling, aerial parts"	"Arabidopsis thaliana"	N1093	P-TABM-Janne5	B	AtGE_113_D	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_113_D	total_RNA	P-TABM-Janne4	"AtGE_113_D biotin"	synthetic_DNA	biotin	ATGE_113_D	A-AFFY-2	ATGE_113_D	ATGE_113_D.CEL	ATGE_113_D.EXP	ATGE_113_D	ATGE_113_D.CHP	ATH1-121501.CDF	Col-0
AtGE_114_A	organism_part	Cvi	"seedling, aerial parts"	"Arabidopsis thaliana"	CS8580	P-TABM-Janne5	A	AtGE_114_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_114_A	total_RNA	P-TABM-Janne4	"AtGE_114_A biotin"	synthetic_DNA	biotin	ATGE_114_A	A-AFFY-2	ATGE_114_A	ATGE_114_A.CEL	ATGE_114_A.EXP	ATGE_114_A	ATGE_114_A.CHP	ATH1-121501.CDF	Cvi
AtGE_114_B	organism_part	Cvi	"seedling, aerial parts"	"Arabidopsis thaliana"	CS8580	P-TABM-Janne5	A	AtGE_114_B	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_114_B	total_RNA	P-TABM-Janne4	"AtGE_114_B biotin"	synthetic_DNA	biotin	ATGE_114_B	A-AFFY-2	ATGE_114_B	ATGE_114_B.CEL	ATGE_114_B.EXP	ATGE_114_B	ATGE_114_B.CHP	ATH1-121501.CDF	Cvi
AtGE_114_C	organism_part	Cvi	"seedling, aerial parts"	"Arabidopsis thaliana"	CS8580	P-TABM-Janne5	A	AtGE_114_C	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_114_C	total_RNA	P-TABM-Janne4	"AtGE_114_C biotin"	synthetic_DNA	biotin	ATGE_114_C	A-AFFY-2	ATGE_114_C	ATGE_114_C.CEL	ATGE_114_C.EXP	ATGE_114_C	ATGE_114_C.CHP	ATH1-121501.CDF	Cvi
AtGE_115_A	organism_part	Est	"seedling, aerial parts"	"Arabidopsis thaliana"	CS6173	P-TABM-Janne5	A	AtGE_115_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_115_A	total_RNA	P-TABM-Janne4	"AtGE_115_A biotin"	synthetic_DNA	biotin	ATGE_115_A	A-AFFY-2	ATGE_115_A	ATGE_115_A.CEL	ATGE_115_A.EXP	ATGE_115_A	ATGE_115_A.CHP	ATH1-121501.CDF	Est
AtGE_115_B	organism_part	Est	"seedling, aerial parts"	"Arabidopsis thaliana"	CS6173	P-TABM-Janne5	A	AtGE_115_B	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_115_B	total_RNA	P-TABM-Janne4	"AtGE_115_B biotin"	synthetic_DNA	biotin	ATGE_115_B	A-AFFY-2	ATGE_115_B	ATGE_115_B.CEL	ATGE_115_B.EXP	ATGE_115_B	ATGE_115_B.CHP	ATH1-121501.CDF	Est
AtGE_115_D	organism_part	Est	"seedling, aerial parts"	"Arabidopsis thaliana"	CS6173	P-TABM-Janne5	B	AtGE_115_D	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_115_D	total_RNA	P-TABM-Janne4	"AtGE_115_D biotin"	synthetic_DNA	biotin	ATGE_115_D	A-AFFY-2	ATGE_115_D	ATGE_115_D.CEL	ATGE_115_D.EXP	ATGE_115_D	ATGE_115_D.CHP	ATH1-121501.CDF	Est
AtGE_116_A	organism_part	Kin-0	"seedling, aerial parts"	"Arabidopsis thaliana"	CS6755	P-TABM-Janne5	A	AtGE_116_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_116_A	total_RNA	P-TABM-Janne4	"AtGE_116_A biotin"	synthetic_DNA	biotin	ATGE_116_A	A-AFFY-2	ATGE_116_A	ATGE_116_A.CEL	ATGE_116_A.EXP	ATGE_116_A	ATGE_116_A.CHP	ATH1-121501.CDF	Kin-0
AtGE_116_B	organism_part	Kin-0	"seedling, aerial parts"	"Arabidopsis thaliana"	CS6755	P-TABM-Janne5	A	AtGE_116_B	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_116_B	total_RNA	P-TABM-Janne4	"AtGE_116_B biotin"	synthetic_DNA	biotin	ATGE_116_B	A-AFFY-2	ATGE_116_B	ATGE_116_B.CEL	ATGE_116_B.EXP	ATGE_116_B	ATGE_116_B.CHP	ATH1-121501.CDF	Kin-0
AtGE_116_C	organism_part	Kin-0	"seedling, aerial parts"	"Arabidopsis thaliana"	CS6755	P-TABM-Janne5	A	AtGE_116_C	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_116_C	total_RNA	P-TABM-Janne4	"AtGE_116_C biotin"	synthetic_DNA	biotin	ATGE_116_C	A-AFFY-2	ATGE_116_C	ATGE_116_C.CEL	ATGE_116_C.EXP	ATGE_116_C	ATGE_116_C.CHP	ATH1-121501.CDF	Kin-0
AtGE_117_B	organism_part	Ler	"seedling, aerial parts"	"Arabidopsis thaliana"	CS8581	P-TABM-Janne5	A	AtGE_117_B	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_117_B	total_RNA	P-TABM-Janne4	"AtGE_117_B biotin"	synthetic_DNA	biotin	ATGE_117_B	A-AFFY-2	ATGE_117_B	ATGE_117_B.CEL	ATGE_117_B.EXP	ATGE_117_B	ATGE_117_B.CHP	ATH1-121501.CDF	Ler
AtGE_117_C	organism_part	Ler	"seedling, aerial parts"	"Arabidopsis thaliana"	CS8581	P-TABM-Janne5	A	AtGE_117_C	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_117_C	total_RNA	P-TABM-Janne4	"AtGE_117_C biotin"	synthetic_DNA	biotin	ATGE_117_C	A-AFFY-2	ATGE_117_C	ATGE_117_C.CEL	ATGE_117_C.EXP	ATGE_117_C	ATGE_117_C.CHP	ATH1-121501.CDF	Ler
AtGE_117_D	organism_part	Ler	"seedling, aerial parts"	"Arabidopsis thaliana"	CS8581	P-TABM-Janne5	B	AtGE_117_D	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_117_D	total_RNA	P-TABM-Janne4	"AtGE_117_D biotin"	synthetic_DNA	biotin	ATGE_117_D	A-AFFY-2	ATGE_117_D	ATGE_117_D.CEL	ATGE_117_D.EXP	ATGE_117_D	ATGE_117_D.CHP	ATH1-121501.CDF	Ler
AtGE_118_A	organism_part	Nd-1	"seedling, aerial parts"	"Arabidopsis thaliana"	CS1636	P-TABM-Janne5	A	AtGE_118_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_118_A	total_RNA	P-TABM-Janne4	"AtGE_118_A biotin"	synthetic_DNA	biotin	ATGE_118_A	A-AFFY-2	ATGE_118_A	ATGE_118_A.CEL	ATGE_118_A.EXP	ATGE_118_A	ATGE_118_A.CHP	ATH1-121501.CDF	Nd-1
AtGE_118_B	organism_part	Nd-1	"seedling, aerial parts"	"Arabidopsis thaliana"	CS1636	P-TABM-Janne5	A	AtGE_118_B	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_118_B	total_RNA	P-TABM-Janne4	"AtGE_118_B biotin"	synthetic_DNA	biotin	ATGE_118_B	A-AFFY-2	ATGE_118_B	ATGE_118_B.CEL	ATGE_118_B.EXP	ATGE_118_B	ATGE_118_B.CHP	ATH1-121501.CDF	Nd-1
AtGE_118_C	organism_part	Nd-1	"seedling, aerial parts"	"Arabidopsis thaliana"	CS1636	P-TABM-Janne5	A	AtGE_118_C	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_118_C	total_RNA	P-TABM-Janne4	"AtGE_118_C biotin"	synthetic_DNA	biotin	ATGE_118_C	A-AFFY-2	ATGE_118_C	ATGE_118_C.CEL	ATGE_118_C.EXP	ATGE_118_C	ATGE_118_C.CHP	ATH1-121501.CDF	Nd-1
AtGE_119_A	organism_part	Shahdara	"seedling, aerial parts"	"Arabidopsis thaliana"	CS929	P-TABM-Janne5	A	AtGE_119_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_119_A	total_RNA	P-TABM-Janne4	"AtGE_119_A biotin"	synthetic_DNA	biotin	ATGE_119_A	A-AFFY-2	ATGE_119_A	ATGE_119_A.CEL	ATGE_119_A.EXP	ATGE_119_A	ATGE_119_A.CHP	ATH1-121501.CDF	Shahdara
AtGE_119_C	organism_part	Shahdara	"seedling, aerial parts"	"Arabidopsis thaliana"	CS929	P-TABM-Janne5	A	AtGE_119_C	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_119_C	total_RNA	P-TABM-Janne4	"AtGE_119_C biotin"	synthetic_DNA	biotin	ATGE_119_C	A-AFFY-2	ATGE_119_C	ATGE_119_C.CEL	ATGE_119_C.EXP	ATGE_119_C	ATGE_119_C.CHP	ATH1-121501.CDF	Shahdara
AtGE_119_D	organism_part	Shahdara	"seedling, aerial parts"	"Arabidopsis thaliana"	CS929	P-TABM-Janne5	A	AtGE_119_D	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_119_D	total_RNA	P-TABM-Janne4	"AtGE_119_D biotin"	synthetic_DNA	biotin	ATGE_119_D	A-AFFY-2	ATGE_119_D	ATGE_119_D.CEL	ATGE_119_D.EXP	ATGE_119_D	ATGE_119_D.CHP	ATH1-121501.CDF	Shahdara
AtGE_120_A	organism_part	Van-0	"seedling, aerial parts"	"Arabidopsis thaliana"	CS6884	P-TABM-Janne5	A	AtGE_120_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_120_A	total_RNA	P-TABM-Janne4	"AtGE_120_A biotin"	synthetic_DNA	biotin	ATGE_120_A	A-AFFY-2	ATGE_120_A	ATGE_120_A.CEL	ATGE_120_A.EXP	ATGE_120_A	ATGE_120_A.CHP	ATH1-121501.CDF	Van-0
AtGE_120_B	organism_part	Van-0	"seedling, aerial parts"	"Arabidopsis thaliana"	CS6884	P-TABM-Janne5	A	AtGE_120_B	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_120_B	total_RNA	P-TABM-Janne4	"AtGE_120_B biotin"	synthetic_DNA	biotin	ATGE_120_B	A-AFFY-2	ATGE_120_B	ATGE_120_B.CEL	ATGE_120_B.EXP	ATGE_120_B	ATGE_120_B.CHP	ATH1-121501.CDF	Van-0
AtGE_120_C	organism_part	Van-0	"seedling, aerial parts"	"Arabidopsis thaliana"	CS6884	P-TABM-Janne5	A	AtGE_120_C	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_120_C	total_RNA	P-TABM-Janne4	"AtGE_120_C biotin"	synthetic_DNA	biotin	ATGE_120_C	A-AFFY-2	ATGE_120_C	ATGE_120_C.CEL	ATGE_120_C.EXP	ATGE_120_C	ATGE_120_C.CHP	ATH1-121501.CDF	Van-0
AtGE_121_A	organism_part	Ak-1	"seedling, aerial parts"	"Arabidopsis thaliana"	"N939 "	P-TABM-Janne5		AtGE_121_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_121_A	total_RNA	P-TABM-Janne4	"AtGE_121_A biotin"	synthetic_DNA	biotin	ATGE_121_A	A-AFFY-2	ATGE_121_A	ATGE_121_A.CEL	ATGE_121_A.EXP	ATGE_121_A	ATGE_121_A.CHP	ATH1-121501.CDF	Ak-1
AtGE_124_A	organism_part	Bla-5	"seedling, aerial parts"	"Arabidopsis thaliana"	"N6620 "	P-TABM-Janne5		AtGE_124_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_124_A	total_RNA	P-TABM-Janne4	"AtGE_124_A biotin"	synthetic_DNA	biotin	ATGE_124_A	A-AFFY-2	ATGE_124_A	ATGE_124_A.CEL	ATGE_124_A.EXP	ATGE_124_A	ATGE_124_A.CHP	ATH1-121501.CDF	Bla-5
AtGE_125_A	organism_part	Can-0	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1065 "	P-TABM-Janne5		AtGE_125_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_125_A	total_RNA	P-TABM-Janne4	"AtGE_125_A biotin"	synthetic_DNA	biotin	ATGE_125_A	A-AFFY-2	ATGE_125_A	ATGE_125_A.CEL	ATGE_125_A.EXP	ATGE_125_A	ATGE_125_A.CHP	ATH1-121501.CDF	Can-0
AtGE_126_A	organism_part	Cen-0	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1067 "	P-TABM-Janne5		AtGE_126_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_126_A	total_RNA	P-TABM-Janne4	"AtGE_126_A biotin"	synthetic_DNA	biotin	ATGE_126_A	A-AFFY-2	ATGE_126_A	ATGE_126_A.CEL	ATGE_126_A.EXP	ATGE_126_A	ATGE_126_A.CHP	ATH1-121501.CDF	Cen-0
AtGE_127_A	organism_part	CIBC10	"seedling, aerial parts"	"Arabidopsis thaliana"	"N22229 "	P-TABM-Janne5		AtGE_127_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_127_A	total_RNA	P-TABM-Janne4	"AtGE_127_A biotin"	synthetic_DNA	biotin	ATGE_127_A	A-AFFY-2	ATGE_127_A	ATGE_127_A.CEL	ATGE_127_A.EXP	ATGE_127_A	ATGE_127_A.CHP	ATH1-121501.CDF	CIBC10
AtGE_128_A	organism_part	Dra-1	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1119 "	P-TABM-Janne5		AtGE_128_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_128_A	total_RNA	P-TABM-Janne4	"AtGE_128_A biotin"	synthetic_DNA	biotin	ATGE_128_A	A-AFFY-2	ATGE_128_A	ATGE_128_A.CEL	ATGE_128_A.EXP	ATGE_128_A	ATGE_128_A.CHP	ATH1-121501.CDF	Dra-1
AtGE_129_A	organism_part	Enkheim-T	"seedling, aerial parts"	"Arabidopsis thaliana"	"N6176 "	P-TABM-Janne5		AtGE_129_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_129_A	total_RNA	P-TABM-Janne4	"AtGE_129_A biotin"	synthetic_DNA	biotin	ATGE_129_A	A-AFFY-2	ATGE_129_A	ATGE_129_A.CEL	ATGE_129_A.EXP	ATGE_129_A	ATGE_129_A.CHP	ATH1-121501.CDF	Enkheim-T
AtGE_130_A	organism_part	Er-0	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1143 "	P-TABM-Janne5		AtGE_130_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_130_A	total_RNA	P-TABM-Janne4	"AtGE_130_A biotin"	synthetic_DNA	biotin	ATGE_130_A	A-AFFY-2	ATGE_130_A	ATGE_130_A.CEL	ATGE_130_A.EXP	ATGE_130_A	ATGE_130_A.CHP	ATH1-121501.CDF	Er-0
AtGE_131_A	organism_part	Fr-2	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1169 "	P-TABM-Janne5		AtGE_131_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_131_A	total_RNA	P-TABM-Janne4	"AtGE_131_A biotin"	synthetic_DNA	biotin	ATGE_131_A	A-AFFY-2	ATGE_131_A	ATGE_131_A.CEL	ATGE_131_A.EXP	ATGE_131_A	ATGE_131_A.CHP	ATH1-121501.CDF	Fr-2
AtGE_132_A	organism_part	GOT1	"seedling, aerial parts"	"Arabidopsis thaliana"	"N22277 "	P-TABM-Janne5		AtGE_132_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_132_A	total_RNA	P-TABM-Janne4	"AtGE_132_A biotin"	synthetic_DNA	biotin	ATGE_132_A	A-AFFY-2	ATGE_132_A	ATGE_132_A.CEL	ATGE_132_A.EXP	ATGE_132_A	ATGE_132_A.CHP	ATH1-121501.CDF	GOT1
AtGE_133_A	organism_part	HR-5	"seedling, aerial parts"	"Arabidopsis thaliana"	"N22205 "	P-TABM-Janne5		AtGE_133_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_133_A	total_RNA	P-TABM-Janne4	"AtGE_133_A biotin"	synthetic_DNA	biotin	ATGE_133_A	A-AFFY-2	ATGE_133_A	ATGE_133_A.CEL	ATGE_133_A.EXP	ATGE_133_A	ATGE_133_A.CHP	ATH1-121501.CDF	HR-5
AtGE_134_A	organism_part	Is-0	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1241 "	P-TABM-Janne5		AtGE_134_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_134_A	total_RNA	P-TABM-Janne4	"AtGE_134_A biotin"	synthetic_DNA	biotin	ATGE_134_A	A-AFFY-2	ATGE_134_A	ATGE_134_A.CEL	ATGE_134_A.EXP	ATGE_134_A	ATGE_134_A.CHP	ATH1-121501.CDF	Is-0
AtGE_136_A	organism_part	Li-2:1	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1315 "	P-TABM-Janne5		AtGE_136_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_136_A	total_RNA	P-TABM-Janne4	"AtGE_136_A biotin"	synthetic_DNA	biotin	ATGE_136_A	A-AFFY-2	ATGE_136_A	ATGE_136_A.CEL	ATGE_136_A.EXP	ATGE_136_A	ATGE_136_A.CHP	ATH1-121501.CDF	Li-2:1
AtGE_137_A	organism_part	M7323S	"seedling, aerial parts"	"Arabidopsis thaliana"	"N6184 "	P-TABM-Janne5		AtGE_137_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_137_A	total_RNA	P-TABM-Janne4	"AtGE_137_A biotin"	synthetic_DNA	biotin	ATGE_137_A	A-AFFY-2	ATGE_137_A	ATGE_137_A.CEL	ATGE_137_A.EXP	ATGE_137_A	ATGE_137_A.CHP	ATH1-121501.CDF	M7323S
AtGE_138_A	organism_part	Ms-0	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1377 "	P-TABM-Janne5		AtGE_138_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_138_A	total_RNA	P-TABM-Janne4	"AtGE_138_A biotin"	synthetic_DNA	biotin	ATGE_138_A	A-AFFY-2	ATGE_138_A	ATGE_138_A.CEL	ATGE_138_A.EXP	ATGE_138_A	ATGE_138_A.CHP	ATH1-121501.CDF	Ms-0
AtGE_139_A	organism_part	Nc-1	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1389 "	P-TABM-Janne5		AtGE_139_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_139_A	total_RNA	P-TABM-Janne4	"AtGE_139_A biotin"	synthetic_DNA	biotin	ATGE_139_A	A-AFFY-2	ATGE_139_A	ATGE_139_A.CEL	ATGE_139_A.EXP	ATGE_139_A	ATGE_139_A.CHP	ATH1-121501.CDF	Nc-1
AtGE_140_A	organism_part	NFE1	"seedling, aerial parts"	"Arabidopsis thaliana"	"N22163 "	P-TABM-Janne5		AtGE_140_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_140_A	total_RNA	P-TABM-Janne4	"AtGE_140_A biotin"	synthetic_DNA	biotin	ATGE_140_A	A-AFFY-2	ATGE_140_A	ATGE_140_A.CEL	ATGE_140_A.EXP	ATGE_140_A	ATGE_140_A.CHP	ATH1-121501.CDF	NFE1
AtGE_141_A	organism_part	Nok-1	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1401 "	P-TABM-Janne5		AtGE_141_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_141_A	total_RNA	P-TABM-Janne4	"AtGE_141_A biotin"	synthetic_DNA	biotin	ATGE_141_A	A-AFFY-2	ATGE_141_A	ATGE_141_A.CEL	ATGE_141_A.EXP	ATGE_141_A	ATGE_141_A.CHP	ATH1-121501.CDF	Nok-1
AtGE_142_A	organism_part	Nw-1	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1411 "	P-TABM-Janne5		AtGE_142_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_142_A	total_RNA	P-TABM-Janne4	"AtGE_142_A biotin"	synthetic_DNA	biotin	ATGE_142_A	A-AFFY-2	ATGE_142_A	ATGE_142_A.CEL	ATGE_142_A.EXP	ATGE_142_A	ATGE_142_A.CHP	ATH1-121501.CDF	Nw-1
AtGE_144_A	organism_part	Old-2	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1429 "	P-TABM-Janne5		AtGE_144_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_144_A	total_RNA	P-TABM-Janne4	"AtGE_144_A biotin"	synthetic_DNA	biotin	ATGE_144_A	A-AFFY-2	ATGE_144_A	ATGE_144_A.CEL	ATGE_144_A.EXP	ATGE_144_A	ATGE_144_A.CHP	ATH1-121501.CDF	Old-2
AtGE_145_A	organism_part	Ove-0	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1435 "	P-TABM-Janne5		AtGE_145_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_145_A	total_RNA	P-TABM-Janne4	"AtGE_145_A biotin"	synthetic_DNA	biotin	ATGE_145_A	A-AFFY-2	ATGE_145_A	ATGE_145_A.CEL	ATGE_145_A.EXP	ATGE_145_A	ATGE_145_A.CHP	ATH1-121501.CDF	Ove-0
AtGE_146_A	organism_part	Se-0	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1503 "	P-TABM-Janne5		AtGE_146_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_146_A	total_RNA	P-TABM-Janne4	"AtGE_146_A biotin"	synthetic_DNA	biotin	ATGE_146_A	A-AFFY-2	ATGE_146_A	ATGE_146_A.CEL	ATGE_146_A.EXP	ATGE_146_A	ATGE_146_A.CHP	ATH1-121501.CDF	Se-0
AtGE_147_A	organism_part	Sf-2e	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1675 "	P-TABM-Janne5		AtGE_147_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_147_A	total_RNA	P-TABM-Janne4	"AtGE_147_A biotin"	synthetic_DNA	biotin	ATGE_147_A	A-AFFY-2	ATGE_147_A	ATGE_147_A.CEL	ATGE_147_A.EXP	ATGE_147_A	ATGE_147_A.CHP	ATH1-121501.CDF	Sf-2e
AtGE_148_A	organism_part	Ta-0	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1549 "	P-TABM-Janne5		AtGE_148_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_148_A	total_RNA	P-TABM-Janne4	"AtGE_148_A biotin"	synthetic_DNA	biotin	ATGE_148_A	A-AFFY-2	ATGE_148_A	ATGE_148_A.CEL	ATGE_148_A.EXP	ATGE_148_A	ATGE_148_A.CHP	ATH1-121501.CDF	Ta-0
AtGE_149_A	organism_part	Uk-3	"seedling, aerial parts"	"Arabidopsis thaliana"	"N1577 "	P-TABM-Janne5		AtGE_149_A	organism_part	P-TABM-Janne2	P-TABM-Janne6	AtGE_149_A	total_RNA	P-TABM-Janne4	"AtGE_149_A biotin"	synthetic_DNA	biotin	ATGE_149_A	A-AFFY-2	ATGE_149_A	ATGE_149_A.CEL	ATGE_149_A.EXP	ATGE_149_A	ATGE_149_A.CHP	ATH1-121501.CDF	Uk-3
