"Source Name"	"Material Type"	"Characteristics [Age(days)]"	"Characteristics [DevelopmentalStage]"	"Characteristics [Individual]"	"Characteristics [OrganismPart]"	"Characteristics [Organism]"	"Characteristics [StrainOrLine]"	"Protocol REF"	"Sample Name"	"Material Type"	"Protocol REF"	"Extract Name"	"Material Type"	"Protocol REF"	"Labeled Extract Name"	"Material Type"	Label	"Protocol REF"	"Hybridization Name"	"Array Design REF"	"Protocol REF"	"Scan Name"	"Protocol REF"	"Array Data File"	Comment[EXP]	"Protocol REF"	"Normalization Name"	"Derived Array Data File"	Comment[CDF]	"Factor Value [INDIVIDUAL]"	"Factor Value [ORGANISMPART]"	"Factor Value [TIME]"	"Unit [TimeUnit]"
"Charles River # 022"	organism_part	9.5	embryo	"Embryo 1"	"right or left presomitic mesoderm (posterior half)(a)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 022"	organism_part	P-MLD6-2	"Charles River # 022"	total_RNA	P-MLD6-3	"Charles River # 022 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb1a-5D2_MGU74Av2	A-AFFY-6	P-MLD6-5	Emb1a-5D2_MGU74Av2	P-MLD6-6	Emb1a-5D2_MGU74Av2.CEL	Emb1a-5D2_MGU74Av2.EXP	P-MLD6-7	Emb1a-5D2_MGU74Av2	Emb1a-5D2_MGU74Av2.CHP	MG_U74Av2.CDF	"Embryo 1"	"right or left presomitic mesoderm (posterior half)(a)"		
"Charles River # 023"	organism_part	9.5	embryo	"Embryo 1"	"right or left presomitic mesoderm (posterior half)(b)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 023"	organism_part	P-MLD6-2	"Charles River # 023"	total_RNA	P-MLD6-3	"Charles River # 023 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb1b-5G1_MGU74Av2	A-AFFY-6	P-MLD6-5	Emb1b-5G1_MGU74Av2	P-MLD6-6	Emb1b-5G1_MGU74Av2.CEL	Emb1b-5G1_MGU74Av2.EXP	P-MLD6-7	Emb1b-5G1_MGU74Av2	Emb1b-5G1_MGU74Av2.CHP	MG_U74Av2.CDF	"Embryo 1"	"right or left presomitic mesoderm (posterior half)(b)"		
"Charles River # 024"	organism_part	9.5	embryo	"Embryo 2"	"right or left presomitic mesoderm (posterior half)(a)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 024"	organism_part	P-MLD6-2	"Charles River # 024"	total_RNA	P-MLD6-3	"Charles River # 024 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb2a-3_MGU74Av2	A-AFFY-6	P-MLD6-5	Emb2a-3_MGU74Av2	P-MLD6-6	Emb2a-3_MGU74Av2.CEL	Emb2a-3_MGU74Av2.EXP	P-MLD6-7	Emb2a-3_MGU74Av2	Emb2a-3_MGU74Av2.CHP	MG_U74Av2.CDF	"Embryo 2"	"right or left presomitic mesoderm (posterior half)(a)"		
"Charles River # 025"	organism_part	9.5	embryo	"Embryo 2"	"right or left presomitic mesoderm (posterior half)(b)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 025"	organism_part	P-MLD6-2	"Charles River # 025"	total_RNA	P-MLD6-3	"Charles River # 025 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb2b-4_MGU74Av2	A-AFFY-6	P-MLD6-5	Emb2b-4_MGU74Av2	P-MLD6-6	Emb2b-4_MGU74Av2.CEL	Emb2b-4_MGU74Av2.EXP	P-MLD6-7	Emb2b-4_MGU74Av2	Emb2b-4_MGU74Av2.CHP	MG_U74Av2.CDF	"Embryo 2"	"right or left presomitic mesoderm (posterior half)(b)"		
"Charles River # 026"	organism_part	9.5	embryo	"Embryo 3"	"right or left presomitic mesoderm (posterior half)(a)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 026"	organism_part	P-MLD6-2	"Charles River # 026"	total_RNA	P-MLD6-3	"Charles River # 026 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb3a-D_MGU74Av2	A-AFFY-6	P-MLD6-5	Emb3a-D_MGU74Av2	P-MLD6-6	Emb3a-D_MGU74Av2.CEL	Emb3a-D_MGU74Av2.EXP	P-MLD6-7	Emb3a-D_MGU74Av2	Emb3a-D_MGU74Av2.CHP	MG_U74Av2.CDF	"Embryo 3"	"right or left presomitic mesoderm (posterior half)(a)"		
"Charles River # 027"	organism_part	9.5	embryo	"Embryo 3"	"right or left presomitic mesoderm (posterior half)(b)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 027"	organism_part	P-MLD6-2	"Charles River # 027"	total_RNA	P-MLD6-3	"Charles River # 027 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb3b-E_MGU74Av2	A-AFFY-6	P-MLD6-5	Emb3b-E_MGU74Av2	P-MLD6-6	Emb3b-E_MGU74Av2.CEL	Emb3b-E_MGU74Av2.EXP	P-MLD6-7	Emb3b-E_MGU74Av2	Emb3b-E_MGU74Av2.CHP	MG_U74Av2.CDF	"Embryo 3"	"right or left presomitic mesoderm (posterior half)(b)"		
"Charles River # 028"	organism_part	9.5	embryo	"Embryo 01"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 028"	organism_part	P-MLD6-2	"Charles River # 028"	total_RNA	P-MLD6-3	"Charles River # 028 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb01-6.3_MOE430A	A-AFFY-23	P-MLD6-5	Emb01-6.3_MOE430A	P-MLD6-6	Emb01-6.3_MOE430A.CEL	Emb01-6.3_MOE430A.EXP	P-MLD6-7	Emb01-6.3_MOE430A	Emb01-6.3_MOE430A.CHP	MOE430A.CDF	"Embryo 01"	"right presomitic mesoderm (posterior half)"	0	m
"Charles River # 029"	organism_part	9.5	embryo	"Embryo 02"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 029"	organism_part	P-MLD6-2	"Charles River # 029"	total_RNA	P-MLD6-3	"Charles River # 029 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb02-10.3_MOE430A	A-AFFY-23	P-MLD6-5	Emb02-10.3_MOE430A	P-MLD6-6	Emb02-10.3_MOE430A.CEL	Emb02-10.3_MOE430A.EXP	P-MLD6-7	Emb02-10.3_MOE430A	Emb02-10.3_MOE430A.CHP	MOE430A.CDF	"Embryo 02"	"right presomitic mesoderm (posterior half)"	7	m
"Charles River # 030"	organism_part	9.5	embryo	"Embryo 03"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 030"	organism_part	P-MLD6-2	"Charles River # 030"	total_RNA	P-MLD6-3	"Charles River # 030 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb03-7.3_MOE430A	A-AFFY-23	P-MLD6-5	Emb03-7.3_MOE430A	P-MLD6-6	Emb03-7.3_MOE430A.CEL	Emb03-7.3_MOE430A.EXP	P-MLD6-7	Emb03-7.3_MOE430A	Emb03-7.3_MOE430A.CHP	MOE430A.CDF	"Embryo 03"	"right presomitic mesoderm (posterior half)"	14	m
"Charles River # 031"	organism_part	9.5	embryo	"Embryo 04"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 031"	organism_part	P-MLD6-2	"Charles River # 031"	total_RNA	P-MLD6-3	"Charles River # 031 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb04-11.3_MOE430A	A-AFFY-23	P-MLD6-5	Emb04-11.3_MOE430A	P-MLD6-6	Emb04-11.3_MOE430A.CEL	Emb04-11.3_MOE430A.EXP	P-MLD6-7	Emb04-11.3_MOE430A	Emb04-11.3_MOE430A.CHP	MOE430A.CDF	"Embryo 04"	"right presomitic mesoderm (posterior half)"	21	m
"Charles River # 032"	organism_part	9.5	embryo	"Embryo 05"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 032"	organism_part	P-MLD6-2	"Charles River # 032"	total_RNA	P-MLD6-3	"Charles River # 032 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb05-12.1_MOE430A	A-AFFY-23	P-MLD6-5	Emb05-12.1_MOE430A	P-MLD6-6	Emb05-12.1_MOE430A.CEL	Emb05-12.1_MOE430A.EXP	P-MLD6-7	Emb05-12.1_MOE430A	Emb05-12.1_MOE430A.CHP	MOE430A.CDF	"Embryo 05"	"right presomitic mesoderm (posterior half)"	28	m
"Charles River # 033"	organism_part	9.5	embryo	"Embryo 06"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 033"	organism_part	P-MLD6-2	"Charles River # 033"	total_RNA	P-MLD6-3	"Charles River # 033 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb06-19.1_MOE430A	A-AFFY-23	P-MLD6-5	Emb06-19.1_MOE430A	P-MLD6-6	Emb06-19.1_MOE430A.CEL	Emb06-19.1_MOE430A.EXP	P-MLD6-7	Emb06-19.1_MOE430A	Emb06-19.1_MOE430A.CHP	MOE430A.CDF	"Embryo 06"	"right presomitic mesoderm (posterior half)"	35	m
"Charles River # 034"	organism_part	9.5	embryo	"Embryo 07"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 034"	organism_part	P-MLD6-2	"Charles River # 034"	total_RNA	P-MLD6-3	"Charles River # 034 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb07-20.1_MOE430A	A-AFFY-23	P-MLD6-5	Emb07-20.1_MOE430A	P-MLD6-6	Emb07-20.1_MOE430A.CEL	Emb07-20.1_MOE430A.EXP	P-MLD6-7	Emb07-20.1_MOE430A	Emb07-20.1_MOE430A.CHP	MOE430A.CDF	"Embryo 07"	"right presomitic mesoderm (posterior half)"	42	m
"Charles River # 035"	organism_part	9.5	embryo	"Embryo 08"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 035"	organism_part	P-MLD6-2	"Charles River # 035"	total_RNA	P-MLD6-3	"Charles River # 035 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb08-4.1_MOE430A	A-AFFY-23	P-MLD6-5	Emb08-4.1_MOE430A	P-MLD6-6	Emb08-4.1_MOE430A.CEL	Emb08-4.1_MOE430A.EXP	P-MLD6-7	Emb08-4.1_MOE430A	Emb08-4.1_MOE430A.CHP	MOE430A.CDF	"Embryo 08"	"right presomitic mesoderm (posterior half)"	49	m
"Charles River # 036"	organism_part	9.5	embryo	"Embryo 09"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 036"	organism_part	P-MLD6-2	"Charles River # 036"	total_RNA	P-MLD6-3	"Charles River # 036 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb09-22.1_MOE430A	A-AFFY-23	P-MLD6-5	Emb09-22.1_MOE430A	P-MLD6-6	Emb09-22.1_MOE430A.CEL	Emb09-22.1_MOE430A.EXP	P-MLD6-7	Emb09-22.1_MOE430A	Emb09-22.1_MOE430A.CHP	MOE430A.CDF	"Embryo 09"	"right presomitic mesoderm (posterior half)"	56	m
"Charles River # 037"	organism_part	9.5	embryo	"Embryo 10"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 037"	organism_part	P-MLD6-2	"Charles River # 037"	total_RNA	P-MLD6-3	"Charles River # 037 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb10-9.1_MOE430A	A-AFFY-23	P-MLD6-5	Emb10-9.1_MOE430A	P-MLD6-6	Emb10-9.1_MOE430A.CEL	Emb10-9.1_MOE430A.EXP	P-MLD6-7	Emb10-9.1_MOE430A	Emb10-9.1_MOE430A.CHP	MOE430A.CDF	"Embryo 10"	"right presomitic mesoderm (posterior half)"	63	m
"Charles River # 038"	organism_part	9.5	embryo	"Embryo 11"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 038"	organism_part	P-MLD6-2	"Charles River # 038"	total_RNA	P-MLD6-3	"Charles River # 038 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb11-23.2_MOE430A	A-AFFY-23	P-MLD6-5	Emb11-23.2_MOE430A	P-MLD6-6	Emb11-23.2_MOE430A.CEL	Emb11-23.2_MOE430A.EXP	P-MLD6-7	Emb11-23.2_MOE430A	Emb11-23.2_MOE430A.CHP	MOE430A.CDF	"Embryo 11"	"right presomitic mesoderm (posterior half)"	70	m
"Charles River # 039"	organism_part	9.5	embryo	"Embryo 12"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 039"	organism_part	P-MLD6-2	"Charles River # 039"	total_RNA	P-MLD6-3	"Charles River # 039 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb12-13.2_MOE430A	A-AFFY-23	P-MLD6-5	Emb12-13.2_MOE430A	P-MLD6-6	Emb12-13.2_MOE430A.CEL	Emb12-13.2_MOE430A.EXP	P-MLD6-7	Emb12-13.2_MOE430A	Emb12-13.2_MOE430A.CHP	MOE430A.CDF	"Embryo 12"	"right presomitic mesoderm (posterior half)"	77	m
"Charles River # 040"	organism_part	9.5	embryo	"Embryo 13"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 040"	organism_part	P-MLD6-2	"Charles River # 040"	total_RNA	P-MLD6-3	"Charles River # 040 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb13-14.2_MOE430A	A-AFFY-23	P-MLD6-5	Emb13-14.2_MOE430A	P-MLD6-6	Emb13-14.2_MOE430A.CEL	Emb13-14.2_MOE430A.EXP	P-MLD6-7	Emb13-14.2_MOE430A	Emb13-14.2_MOE430A.CHP	MOE430A.CDF	"Embryo 13"	"right presomitic mesoderm (posterior half)"	84	m
"Charles River # 041"	organism_part	9.5	embryo	"Embryo 14"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 041"	organism_part	P-MLD6-2	"Charles River # 041"	total_RNA	P-MLD6-3	"Charles River # 041 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb14-17.2_MOE430A	A-AFFY-23	P-MLD6-5	Emb14-17.2_MOE430A	P-MLD6-6	Emb14-17.2_MOE430A.CEL	Emb14-17.2_MOE430A.EXP	P-MLD6-7	Emb14-17.2_MOE430A	Emb14-17.2_MOE430A.CHP	MOE430A.CDF	"Embryo 14"	"right presomitic mesoderm (posterior half)"	91	m
"Charles River # 042"	organism_part	9.5	embryo	"Embryo 15"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 042"	organism_part	P-MLD6-2	"Charles River # 042"	total_RNA	P-MLD6-3	"Charles River # 042 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb15-16.2_MOE430A	A-AFFY-23	P-MLD6-5	Emb15-16.2_MOE430A	P-MLD6-6	Emb15-16.2_MOE430A.CEL	Emb15-16.2_MOE430A.EXP	P-MLD6-7	Emb15-16.2_MOE430A	Emb15-16.2_MOE430A.CHP	MOE430A.CDF	"Embryo 15"	"right presomitic mesoderm (posterior half)"	98	m
"Charles River # 043"	organism_part	9.5	embryo	"Embryo 16"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 043"	organism_part	P-MLD6-2	"Charles River # 043"	total_RNA	P-MLD6-3	"Charles River # 043 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb16-15.2_MOE430A	A-AFFY-23	P-MLD6-5	Emb16-15.2_MOE430A	P-MLD6-6	Emb16-15.2_MOE430A.CEL	Emb16-15.2_MOE430A.EXP	P-MLD6-7	Emb16-15.2_MOE430A	Emb16-15.2_MOE430A.CHP	MOE430A.CDF	"Embryo 16"	"right presomitic mesoderm (posterior half)"	105	m
"Charles River # 044"	organism_part	9.5	embryo	"Embryo 17"	"right presomitic mesoderm (posterior half)"	"Mus musculus"	CD-1	P-MLD6-1	"Charles River # 044"	organism_part	P-MLD6-2	"Charles River # 044"	total_RNA	P-MLD6-3	"Charles River # 044 biotin"	synthetic_RNA	biotin	P-MLD6-4	Emb17-18.2_MOE430A	A-AFFY-23	P-MLD6-5	Emb17-18.2_MOE430A	P-MLD6-6	Emb17-18.2_MOE430A.CEL	Emb17-18.2_MOE430A.EXP	P-MLD6-7	Emb17-18.2_MOE430A	Emb17-18.2_MOE430A.CHP	MOE430A.CDF	"Embryo 17"	"right presomitic mesoderm (posterior half)"	112	m
