"Investigation Title"	"Comparison of normal and malignant human breast epithelial cells"						
"Experimental Design"	cell_type_comparison_design						
"Experimental Factor Name"	DISEASESTATE	CELLTYPE					
"Experimental Factor Type"	disease_state	cell_type					
							
"Person Last Name"	Grigoriadis						
"Person First Name"	Anita						
"Person Mid Initial"							
"Person Affiliation"							
"Person Roles"	submitter						
							
"Public Release Date"							
							
Comment[ArrayExpressSubmissionDate]							
							
"Publication Author List"							
"Publication Title"							
"Experiment Description"	"Multiple genome-wide microarrays have been used to analyse the transcriptomes of immunomagnetically separated normal human luminal epithelial and myoepithelial cells, as well as primary malignant breast epithelial cells."						
							
"Protocol Name"	P-MEXP-10843	P-MEXP-10844	P-MEXP-10845	P-TABM-AnitaG-10115	P-MEXP-14985	P-MEXP-14987	P-MEXP-14988
"Protocol Type"	pool	pool	pool	labeling	labeling	hybridization	image_acquisition
"Protocol Description"	"100 ug total RNA of 352,453,463,621,688,697,723,729,794,1098 were combined."	"100 ug total RNA of 723,729,697,822,1016,1031,1040,1053,1123,1130 were combined."	"50ug total RNA of 489,552,593,695,725,842,845,896,983,1000,1033,1045,1052,1062,1063 were combined"	"1. One round of amplification through to dye coupling reaction performed according to Amino Allyl MessageAmp aRNA Kit protocol (Ambion, cat #1752   http://www.ambion.com/techlib/prot/fm_1752.pdf ). Cy3 monoreactive dye (Amersham, cat# PA23001) or Cy5  (Amersham, cat# PA25001)  used to label samples.<br>2. Rneasy Minelute Cleanup Kit (QIAGEN, cat #74204 http://www1.qiagen.com/literature/handbooks/PDF/RNACleanupAndConcentration/RNY_MinElute_Cleanup/1023760_HBRNYME0303WW.pdf ) protocol used to clean up labelled probe."	"For detail see CodeLink Gene Expression System:Manual Labelled cRNA Target Preparation:<br><br>Assessment of total RNA<br><br>1.1 See Appendix 2 and 3 to assess the quantity and quality of total RNA starting material prior to use in .rst-strand cDNA synthesis reaction.<br><br>Synthesis of first-strand cDNA<br><br>2.1 Prepare a working solution of bacterial control mRNAs (Appendix 4).<br><br>2.2 Prepare each total RNA sample for manual target preparation: 0.2 .2 ug total RNA<br><br>X ul working solution of bacterial control mRNAs<br><br>(1 ul per 1 ug input total RNA,dilute as required)<br><br>1 ul T7 oligo(dT)primer<br><br>Y ul nuclease-free water<br><br>12 ul .final volume<br><br>2.3 Incubate 10 minutes in a 70 oC water bath or incubator; immediately place the tube on ice until cool (3 minutes).<br><br>2.4 Centrifuge for 5 seconds to collect the sample at the bottom of the tube; return the tube to ice.<br><br>2.5 Keep the tube on ice and add the following reagents to the 12 ul of total RNA/control mRNA/primer mix from above.<br><br>2 ul 10 ?~first-strand buffer<br><br>4 ul 5 mM dNTP mix<br><br>1 ul RNase inhibitor<br><br>1 ul reverse transcriptase<br><br>20 ul final volume<br><br>2.6 Incubate 2 hours in a 42 oC water bath or air incubator.<br><br>2.7 Centrifuge for 5 seconds to collect the sample at the bottom of the tube.<br><br>Synthesis of second-strand cDNA<br><br>3.1 Prepare the following second-strand cDNA synthesis reaction mix for each sample from step 2:<br><br>20 ul first-strand cDNA reaction from step 2.7<br><br>63 ul nuclease-free water<br><br>10 ul 10 ?~second-strand buffer<br><br>4 ul 5 mM dNTP mix<br><br>2 ul DNA polymerase mix<br><br>1 ul RNase H<br><br>100 ul final volume<br><br>3.2 Gently tap the side of the tube to mix;then centrifuge for 5 seconds at 10 000 ?~g to combine the reactants. Incubate for 2 hours at 16 oC in an incubator.<br><br>3.3 Centrifuge for 5 seconds at maximum speed to collect the sample at the bottom of the tube. Mix gently and place the tube on ice. Proceed directly to step 4 or store the sample at -20 oC.<br><br>Purification of double-stranded cDNA<br><br>4.1 Add 500 ul buffer PB to the cDNA from step 3.3 and mix by gently pipetting up and down.<br><br>4.2 Place a QIAquick spin column into a 2-ml collection tube.<br><br>4.3 Transfer the cDNA buffer PB solution to the QIAquick spin column.<br><br>4.4 Centrifuge the spin column at 10 000 ?~g for 30 .60 seconds.<br><br>4.5 Discard the flow-through. To wash the column, add 700 ul buffer PE to the column and centrifuge at 10 000 ?~g for 30 seconds.<br><br>4.6 Discard the flow-through.To dry the column, place the QIAquick column into a new 2-ml collection tube and centrifuge at 10 000 ?~g for 1 minutes.<br><br>4.7 Place the QIAquick column into a clean 1.5-ml microcentrifuge tube.<br><br>4.8 To elute the cDNA, add 30 ul of EB buffer to the center of the QIAquick membrane. Let the column stand at ambient temperature for 1 minute, then centrifuge for 1 minute at 10 000 ?~g. Repeat once to generate a total of 60 ul eluate.<br><br>4.9 Concentrate the cDNA solution in a SpeedVac concentrator under medium heat to 9.5 ul final volume per tube. Do not dry cDNA to completion (pellet form)since the pellet is difficult to subsequently resuspend.<br><br>4.10 Measure and ensure that the cDNA is in a final volume of 9.5 ul nuclease-free water and vortex to mix well.<br><br>Synthesis of cRNA by in vitro transcription (IVT)<br><br>5.1 Make the IVT mixture by adding the following components,in the order listed,to another RNase-free microcentrifuge tube:<br><br>4.0 ul 10 ?~T7 Reaction Buffer<br><br>4.0 ul T7 ATP solution<br><br>4.0 ul T7 GTP solution<br><br>4.0 ul T7 CTP solution<br><br>3.0 ul T7 UTP solution<br><br>7.5 ul 10 mM biotin-11-UTP<br><br>4.0 ul 10 ?~T7 enzyme mix<br><br>30.5 ul final volume<br><br>5.2 Mix the components of the IVT mixture by briefly vortexing the tube. Centrifuge the tube for 5 seconds at 10 000 ?~g. Transfer this reaction mixture (30.5 ul)into the tube from step 4.10,and gently pipette up and down to ensure complete mixing.<br><br>5.3 Incubate the reaction for 14 hours in an air incubator at 37 oC.<br><br>Recovery of biotin-labelled cRNA<br><br>6.1 Prepare working solutions of the RLT and RPE buffers (Appendix 1).<br><br>6.2 Briefly centrifuge the IVT reaction tube to collect all contents at the bottom of the tube. Adjust the solution volume to 100 ul by adding 60 ul of nuclease-free water.<br><br>6.3 Add 350 ul buffer RLT to the sample and mix thoroughly by pipetting up and down.<br><br>6.4 Add 250 ul of 100%ethanol to the reaction sample and mix well by pipetting up and down. Do not centrifuge.<br><br>6.5 Apply the sample (700 ul) to an RNeasy spin column in a collection tube.<br><br>Centrifuge for 15 seconds at 8000 ?~g.<br><br>6.6 Transfer the RNeasy column into a new 2-ml collection tube (supplied).Add 500 ul of buffer RPE to column and centrifuge for 15 seconds at 8000 ?~g. Discard flow-<br><br>through and reuse the collection tube. Repeat this wash step once.<br><br>6.7 Place the RNeasy spin column into a new 2-ml collection tube and centrifuge at 8000 ?~g for 2 minutes to dry the membrane.<br><br>6.8 Transfer the RNeasy column into a new 1.5-ml collection tube (supplied),and pipette 50 ul of nuclease-free water directly onto the RNeasy membrane without touching the membrane.<br><br>6.9 Incubate at ambient temperature for 10 minutes.Elute the cRNA by centrifugation at 8000 ?~g for 1 minute. Do not remove the column.<br><br>6.10 Pipette another 50 ul of nuclease-free water directly onto the same RNeasy membrane.<br><br>6.11 Incubate at ambient temperature for 10 minutes. Elute the cRNA (into the same tube used in step 6.8)by centrifugation at 8000 ?~g for 1 minute.<br><br>6.12 Remove the column. Mix the solution by tapping the side of the tube.<br><br>6.13 Move the tube directly to section 7 or store the cRNA at -70 oC. Divide samples into 10 .20 ug aliquots to minimize the number of freeze-thaw cycles.<br>"	"For details see CodeLink Gene Expression System: Single-Assay Bioarray Hybridization and Detection<br><br>Protocol for hybridization and detection<br><br>1<br><br>Fragmentation of cRNA<br><br>1.1 For each bioarray to be loaded, bring 10 ug of cRNA (from step 6.13 of CodeLink target preparation protocol) to a final volume of 20 ul with nuclease-free water in a<br><br>thin-walled microcentrifuge tube.<br><br>1.2 Add 5 ul of 5fragmentation buffer for each bioarray. Place tube in a thermal cycler and heat for 20 minutes at 94 ?C using the heated lid feature.<br><br>1.3 Cool to 0 ?C in the thermal cycler for at least 5 minutes.<br><br>2<br><br>Preparation of hybridization reaction mixtures<br><br>2.1 Set the temperature of the shaker-incubator to 37 ?C for hybridization. Assemble bioarray tray posts from the CodeLink Shaker Kit onto the incubator platform.<br><br>2.2 Transfer the cRNA sample from the thin-walled tube to a 1.5-ml microcentrifuge<br><br>tube. For each bioarray to be processed, prepare 260 ul of hybridization solution<br><br>containing 10 ug of fragmented target cRNA in a 1.5-ml microcentrifuge tube:<br><br>78 ul hybridization buffer component A<br><br>130 ul hybridization buffer component B<br><br>27 ul nuclease-free water<br><br>25 ul fragmented cRNA (from Step 1)<br><br>260 ul total volume<br><br>2.3 Vortex the solution for 5 seconds at maximum speed. Incubate the hybridization<br><br>solution at 90 ?C for 5 minutes to denature the cRNA.<br><br>2.4 Cool the tube(s) on ice for at least 5 and no more than 30 minutes Load all<br><br>bioarrays within 30 minutes of denaturing the cRNA.<br><br>3<br><br>Loading of reaction mixtures into bioarray chambers<br><br>3.1 Set the 12-slide shaker tray on a level surface. Place the bioarrays into the shaker tray with the input/output ports facing up. Load bioarrays in sets of 12 or less.<br><br>3.2 Vortex the hybridization reaction mixture for 5 seconds at maximum speed. Centrifuge briefly to gather the liquid at the bottom of the tube. Place the tube back on ice.<br><br>3.3 For each bioarray chamber, draw 250 ul into a 1-ml wide-bore pipette tip. Place the 1-ml pipette tip containing the hybridization solution over the array input port closest to the right edge of the slide label and press until the tip forms a seal with the chamber (see Appendix 5 for details).<br><br>3.4 Slowly inject the entire sample into the Flex Chamber without using the blowout feature of the pipettor. When the Flex Chamber is full, maintain thumb pressure on the pipettor, hold down the bioarray over the tab region with index finger of opposite hand, and remove the pipette tip from the input port. Discard any excess target mix remaining in the pipette tip. Aspirate any excess fluid surrounding the outside of the port with a pipette tip and discard. Use a lint-free wipe to blot residual fluid from around the port, taking care not to actually touch the port.<br><br>3.5 After loading up to 12 bioarrays, seal the Flex Chamber ports using the sealing<br><br>strips and port sealing tool as described in Appendix 5. Do not touch the Flex Chamber<br><br>or directly depress the port.<br><br>4<br><br>Hybridization<br><br>4.1 Align the 12-slide shaker tray notches with the front and back posts fixed to the shaker-incubator platform to place the loaded shaker tray into the shaker-incubator. The Flex Chamber should be facing up.<br><br>4.2 Set the shaker speed to 300 rpm and incubate slides for 18-24 h at 37 ?C. It is<br><br>critical that arrays used in any form of comparison are hybridized for the same amount<br><br>of time within the given range.<br><br>4.3 To prepare for the next step, fill a large reagent reservoir with 240 ml of filtered 0.75TNT buffer. Cover the reservoir and incubate in a 46 ?C water bath overnight.<br><br>Post-hybridization wash<br><br>5.1 Fill each slot in the medium reagent reservoir with 13 ml of filtered 0.75TNT.<br><br>Place the bioarray rack into the reservoir. Leave at ambient temperature.<br><br>5.2 Remove bioarrays from the incubator one by one and keep the remaining bioarrays at 37?C until ready for processing. This will ensure that the slides are still warm and aid with the ease of peel.<br><br>5.3 Place the bioarray to be processed into the Flex Chamber removal tool.<br><br>5.4 Remove the Flex Chamber by lifting the tab and slowly peeling the chamber from the bioarray at a 60? angle.<br><br>Chamber Removal Hints: The peel angle prevents creasing of the Flex Chamber.<br><br>Carefully observe the slide surface while peeling. If, as you peel, adhesive is separating from the Flex Chamber and sticking to the bioarray surface, then slow down the rate of peeling. A slow peel of approximately 3?5 s is critical to ensure that no adhesive remains on the bioarray after the chamber is removed. It should not take more than 5 minutes to process 12 slides during this step. If adhesive is visible on one edge of the bioarray, place that edge down in the bioarray rack slot (step 5.5).<br><br>5.5 Place the bioarray into a slot of the bioarray rack prepared in step 5.1. Use the bioarray position tool, tooth-side down, to ensure the bioarrays are properly seated.<br><br>5.6 To avoid potential cross-contamination, rinse the surface of the Flex Chamber removal tool with approximately 5 ml of ambient temperature 0.75TNT buffer dispensed from a squirt bottle. Keep the medium reagent reservoir at ambient temperature until all bioarrays have been processed.<br><br>5.7 Repeat steps 5.3-5.6 for each hybridized bioarray.<br><br>5.8 Transfer the bioarray rack with bioarrays from the medium reagent reservoir into the pre-warmed, 0.75TNT-filled large reagent reservoir from step 4.3. Replace the lid on the large reagent reservoir and then on the water bath. Incubate at 46 ?C for exactly 1 h; longer incubation time may significantly reduce signal intensities.<br><br>6<br><br>Detection with streptavidin-dye conjugate<br><br>6.1 Fill each slot in the small reagent reservoir with 3.4 ml of Cy5-Streptavidin working solution (Appendix 1). Leave at ambient temperature. Cover the small reagent reservoir with a black lid to prevent photobleaching of the fluorophore by ambient light.<br><br>6.2 Remove the bioarray rack with bioarrays from the large reagent reservoir at 46 ?C, and place into the small reagent reservoir containing the Cy5-Streptavidin working solution. Cover with the lid and incubate bioarrays at ambient temperature for 30 minutes.<br><br>6.3 During incubation, prepare for the wash steps by filling three large reagent reservoirs each with 240 ml of ambient temperature 1TNT buffer.<br><br>6.4 After the 30 minutes incubation, remove the bioarray rack with bioarrays from the staining solution and place into one large reagent reservoir containing 1TNT buffer (prepared in 6.3). Do not drain the solution from the bioarrays. Following an initial gentle up-and-down agitation, incubate the bioarrays at ambient temperature for 5 minutes covered from light.<br><br>6.5 Remove the bioarray rack from the first large reagent reservoir with 1TNT buffer<br><br>and place into a second large reagent reservoir containing 1TNT buffer. Again, do<br><br>not attempt to drain the solution from the bioarrays and gently agitate the bioarray rack.<br><br>Incubate at ambient temperature for 5 minutes, covered from light. Repeat this step<br><br>with two additional large reagent reservoirs containing fresh 1TNT buffer for a third<br><br>and fourth wash.<br><br>6.6 During the third wash, thoroughly rinse a large reagent reservoir with distilled water<br><br>and dry it. Completely fill this reservoir with the final rinse 0.1SSC/ 0.05% Tween 20<br><br>solution (Appendix 1).<br><br>6.7 Transfer the bioarray rack into the large reagent reservoir completely filled with 0.1<br><br>SSC/ 0.05% Tween 20 at ambient temperature. Incubate the slides for 30 seconds<br><br>while continually agitating mildly up and down.<br><br>6.8 Remove the bioarray rack from the large reagent reservoir and blot the bottom edge of the bioarrays briefly on an absorbent paper towel. Place the bioarray rack in a clean, dry medium reagent reservoir. Dry the bioarrays by centrifugation in the Qiagen Sigma 4-15C centrifuge with corresponding bucket rotor (2 ?96-well plate) or similar system using following settings:<br><br>speed: 2000 rpm (644 ?g)<br><br>acceleration: 9<br><br>deceleration: 9<br><br>time: 3 minutes<br><br>6.9 To easily remove the bioarrays from the bioarray rack, place the bioarray rack with slides into the bioarray removal tool. Place the dry bioarrays into a light-protected slide box until they are scanned. Bioarrays should be scanned within two days of assay completion.<br><br>Note: On high density products (such as Whole Genome bioarrays), an outline of the removed Flex chamber will be visible on the bioarray surface; whereas the 10K and 20K products will not show this outline. This will not affect the bioarray performance.<br><br>6.10 Repeatedly rinse all reservoirs with deionized water to clean, and invert to dry.<br><br>6.11 Wash the rack with Alconox soap, scrubbing between the rails with a pipe cleaner style brush. Rinse thoroughly with deionized water to remove residual soap. Air-dry the rack.<br><br>"	"GenePix scanner, 5 micron resolution, 600PMT, 100%Power"
"Protocol Parameters"							
"Protocol Software"							
							
"SDRF File"	E-TABM-66_sdrf.txt						
							
"Term Source Name"	ArrayExpress						
"Term Source File"	http://www.ebi.ac.uk/arrayexpress/						
