"Source Name"	"Material Type"	"Characteristics [Age]"	"Characteristics [ClinicalHistory]"	"Characteristics [DiseaseStaging]"	"Characteristics [DiseaseState]"	"Characteristics [Individual]"	"Characteristics [OrganismPart]"	"Characteristics [Organism]"	"Characteristics [Sex]"	"Characteristics [TimeUnit]"	"Characteristics [TumourGrading]"	"Protocol REF"	"Protocol REF"	"Sample Name"	"Material Type"	"Protocol REF"	"Parameter Value [amount_of_starting_material]"	"Parameter Value [amplification_method]"	"Parameter Value [processing_centre]"	"Extract Name"	"Material Type"	"Protocol REF"	"Labeled Extract Name"	"Material Type"	Label	"Protocol REF"	"Hybridization Name"	"Array Design REF"	"Protocol REF"	"Scan Name"	"Array Data File"	"Normalization Name"	"Derived Array Data File"	Comment[CDF]	"Factor Value [DISEASESTAGING]"	"Factor Value [DISEASESTATE]"	"Factor Value [INDIVIDUAL]"	"Factor Value [LINEAR_AMPLIFICATION]"
nJ82_P	cell_line				"tumour cell line"	"patient J82"		"Homo sapiens"						nJ82_P	organism_part	P-EXML-4	"250ng DNA"	none	PICR	nJ82_P	total_RNA	P-EXML-6	"nJ82_P biotin"	synthetic_DNA	biotin	P-EXML-8	nJ82_P	A-AFFY-64	P-EXML-10	nJ82_P	nJ82_P.CEL	nJ82_P	nJ82_P.CHP	Mapping10K_Xba131.CDF	"not applicable"	"tumour cell line"	"patient J82"	none
nJ82ebv_P	cell_line				"immortalised cell line"	"patient J82"		"Homo sapiens"						nJ82ebv_P	organism_part	P-EXML-4	"250ng DNA"	none	PICR	nJ82ebv_P	total_RNA	P-EXML-6	"nJ82ebv_P biotin"	synthetic_DNA	biotin	P-EXML-8	nJ82ebv_P	A-AFFY-64	P-EXML-10	nJ82ebv_P	nJ82ebv_P.CEL	nJ82ebv_P	nJ82ebv_P.CHP	Mapping10K_Xba131.CDF	"not applicable"	"immortalised cell line"	"patient J82"	none
aJ82_1_W	cell_line				"tumour cell line"	"patient J82"		"Homo sapiens"						aJ82_1_W	organism_part	P-EXML-4	"1ng DNA"	WGA	Warwick	aJ82_1_W	total_RNA	P-EXML-6	"aJ82_1_W biotin"	synthetic_DNA	biotin	P-EXML-8	aJ82_1_W	A-AFFY-64	P-EXML-10	aJ82_1_W	aJ82_1_W.CEL	aJ82_1_W	aJ82_1_W.CHP	Mapping10K_Xba131.CDF	"not applicable"	"tumour cell line"	"patient J82"	WGA
aJ82ebv_1_W	cell_line				"immortalised cell line"	"patient J82"		"Homo sapiens"						aJ82ebv_1_W	organism_part	P-EXML-4	"1ng DNA"	WGA	Warwick	aJ82ebv_1_W	total_RNA	P-EXML-6	"aJ82ebv_1_W biotin"	synthetic_DNA	biotin	P-EXML-8	aJ82ebv_1_W	A-AFFY-64	P-EXML-10	aJ82ebv_1_W	aJ82ebv_1_W.CEL	aJ82ebv_1_W	aJ82ebv_1_W.CHP	Mapping10K_Xba131.CDF	"not applicable"	"immortalised cell line"	"patient J82"	WGA
aJ82_3_W	cell_line				"tumour cell line"	"patient J82"		"Homo sapiens"						aJ82_3_W	organism_part	P-EXML-4	"3ng DNA"	WGA	Warwick	aJ82_3_W	total_RNA	P-EXML-6	"aJ82_3_W biotin"	synthetic_DNA	biotin	P-EXML-8	aJ82_3_W	A-AFFY-64	P-EXML-10	aJ82_3_W	aJ82_3_W.CEL	aJ82_3_W	aJ82_3_W.CHP	Mapping10K_Xba131.CDF	"not applicable"	"tumour cell line"	"patient J82"	WGA
nJ82_W	cell_line				"tumour cell line"	"patient J82"		"Homo sapiens"						nJ82_W	organism_part	P-EXML-4	"250ng DNA"	none	Warwick	nJ82_W	total_RNA	P-EXML-6	"nJ82_W biotin"	synthetic_DNA	biotin	P-EXML-8	nJ82_W	A-AFFY-64	P-EXML-10	nJ82_W	nJ82_W.CEL	nJ82_W	nJ82_W.CHP	Mapping10K_Xba131.CDF	"not applicable"	"tumour cell line"	"patient J82"	none
0904_MK18_10K_90J82	cell_line				"mixed source cell line"	"patient J82"		"Homo sapiens"						0904_MK18_10K_90J82	organism_part	P-EXML-4	"250ng DNA"	none	PICR	0904_MK18_10K_90J82	total_RNA	P-EXML-6	"0904_MK18_10K_90J82 biotin"	synthetic_DNA	biotin	P-EXML-8	0904_MK18_10K_90J82	A-AFFY-64	P-EXML-10	0904_MK18_10K_90J82	0904_MK18_10K_90J82.CEL	0904_MK18_10K_90J82	0904_MK18_10K_90J82.CHP	Mapping10K_Xba131.CDF	"not applicable"	"mixed source cell line"	"patient J82"	none
0904_MK19_10K_80J82	cell_line				"mixed source cell line"	"patient J82"		"Homo sapiens"						0904_MK19_10K_80J82	organism_part	P-EXML-4	"250ng DNA"	none	PICR	0904_MK19_10K_80J82	total_RNA	P-EXML-6	"0904_MK19_10K_80J82 biotin"	synthetic_DNA	biotin	P-EXML-8	0904_MK19_10K_80J82	A-AFFY-64	P-EXML-10	0904_MK19_10K_80J82	0904_MK19_10K_80J82.CEL	0904_MK19_10K_80J82	0904_MK19_10K_80J82.CHP	Mapping10K_Xba131.CDF	"not applicable"	"mixed source cell line"	"patient J82"	none
0904_MK20_10K_70J82	cell_line				"mixed source cell line"	"patient J82"		"Homo sapiens"						0904_MK20_10K_70J82	organism_part	P-EXML-4	"250ng DNA"	none	PICR	0904_MK20_10K_70J82	total_RNA	P-EXML-6	"0904_MK20_10K_70J82 biotin"	synthetic_DNA	biotin	P-EXML-8	0904_MK20_10K_70J82	A-AFFY-64	P-EXML-10	0904_MK20_10K_70J82	0904_MK20_10K_70J82.CEL	0904_MK20_10K_70J82	0904_MK20_10K_70J82.CHP	Mapping10K_Xba131.CDF	"not applicable"	"mixed source cell line"	"patient J82"	none
Case1_aLN	organism_part	65	"smoking history: 50 pack years"	aLN	"squamous cell carcinoma"	"case 1"	"lymph node"	"Homo sapiens"	male	years	"T2, N0, stage 1b"	P-EXML-2	P-EXML-3	Case1_aLN	organism_part	P-EXML-4	"1035 cells"	WGA	Warwick	Case1_aLN	total_RNA	P-EXML-6	"Case1_aLN biotin"	synthetic_DNA	biotin	P-EXML-8	Case1_aLN	A-AFFY-64	P-EXML-10	Case1_aLN	Case1_aLN.CEL	Case1_aLN	Case1_aLN.CHP	Mapping10K_Xba131.CDF	aLN	"squamous cell carcinoma"	"case 1"	WGA
Case1_aHYP	organism_part	65	"smoking history: 50 pack years"	aHYP	"squamous cell carcinoma"	"case 1"	lung	"Homo sapiens"	male	years	"T2, N0, stage 1b"	P-EXML-2	P-EXML-3	Case1_aHYP	organism_part	P-EXML-4	"816 cells"	WGA	Warwick	Case1_aHYP	total_RNA	P-EXML-6	"Case1_aHYP biotin"	synthetic_DNA	biotin	P-EXML-8	Case1_aHYP	A-AFFY-64	P-EXML-10	Case1_aHYP	Case1_aHYP.CEL	Case1_aHYP	Case1_aHYP.CHP	Mapping10K_Xba131.CDF	aHYP	"squamous cell carcinoma"	"case 1"	WGA
Case1_aTUM	organism_part	65	"smoking history: 50 pack years"	aTUM	"squamous cell carcinoma"	"case 1"	lung	"Homo sapiens"	male	years	"T2, N0, stage 1b"	P-EXML-2	P-EXML-3	Case1_aTUM	organism_part	P-EXML-4	"1136 cells"	WGA	Warwick	Case1_aTUM	total_RNA	P-EXML-6	"Case1_aTUM biotin"	synthetic_DNA	biotin	P-EXML-8	Case1_aTUM	A-AFFY-64	P-EXML-10	Case1_aTUM	Case1_aTUM.CEL	Case1_aTUM	Case1_aTUM.CHP	Mapping10K_Xba131.CDF	aTUM	"squamous cell carcinoma"	"case 1"	WGA
Case2_aAVM	organism_part	70	"smoking history: 30 pack years"	aAVM	"large cell neuroendocrine carcinoma"	"case 2"	macrophage	"Homo sapiens"	female	years	"T2, N0, M0, stage 1b"	P-EXML-2	P-EXML-3	Case2_aAVM	organism_part	P-EXML-4	"558 cells"	WGA	Warwick	Case2_aAVM	total_RNA	P-EXML-6	"Case2_aAVM biotin"	synthetic_DNA	biotin	P-EXML-8	Case2_aAVM	A-AFFY-64	P-EXML-10	Case2_aAVM	Case2_aAVM.CEL	Case2_aAVM	Case2_aAVM.CHP	Mapping10K_Xba131.CDF	aAVM	"large cell neuroendocrine carcinoma"	"case 2"	WGA
Case2_aBE	organism_part	70	"smoking history: 30 pack years"	aBE	"large cell neuroendocrine carcinoma"	"case 2"	lung	"Homo sapiens"	female	years	"T2, N0, M0, stage 1b"	P-EXML-2	P-EXML-3	Case2_aBE	organism_part	P-EXML-4	nk	WGA	Warwick	Case2_aBE	total_RNA	P-EXML-6	"Case2_aBE biotin"	synthetic_DNA	biotin	P-EXML-8	Case2_aBE	A-AFFY-64	P-EXML-10	Case2_aBE	Case2_aBE.CEL	Case2_aBE	Case2_aBE.CHP	Mapping10K_Xba131.CDF	aBE	"large cell neuroendocrine carcinoma"	"case 2"	WGA
Case2_aOE	organism_part	70	"smoking history: 30 pack years"	aOE	"large cell neuroendocrine carcinoma"	"case 2"	lung	"Homo sapiens"	female	years	"T2, N0, M0, stage 1b"	P-EXML-2	P-EXML-3	Case2_aOE	organism_part	P-EXML-4	"419 cells"	WGA	Warwick	Case2_aOE	total_RNA	P-EXML-6	"Case2_aOE biotin"	synthetic_DNA	biotin	P-EXML-8	Case2_aOE	A-AFFY-64	P-EXML-10	Case2_aOE	Case2_aOE.CEL	Case2_aOE	Case2_aOE.CHP	Mapping10K_Xba131.CDF	aOE	"large cell neuroendocrine carcinoma"	"case 2"	WGA
Case2_aTUM1	organism_part	70	"smoking history: 30 pack years"	aTUM1	"large cell neuroendocrine carcinoma"	"case 2"	lung	"Homo sapiens"	female	years	"T2, N0, M0, stage 1b"	P-EXML-2	P-EXML-3	Case2_aTUM1	organism_part	P-EXML-4	"446 cells"	WGA	Warwick	Case2_aTUM1	total_RNA	P-EXML-6	"Case2_aTUM1 biotin"	synthetic_DNA	biotin	P-EXML-8	Case2_aTUM1	A-AFFY-64	P-EXML-10	Case2_aTUM1	Case2_aTUM1.CEL	Case2_aTUM1	Case2_aTUM1.CHP	Mapping10K_Xba131.CDF	aTUM1	"large cell neuroendocrine carcinoma"	"case 2"	WGA
Case2_aTUM2	organism_part	70	"smoking history: 30 pack years"	aTUM2	"large cell neuroendocrine carcinoma"	"case 2"	lung	"Homo sapiens"	female	years	"T2, N0, M0, stage 1b"	P-EXML-2	P-EXML-3	Case2_aTUM2	organism_part	P-EXML-4	"498 cells"	WGA	Warwick	Case2_aTUM2	total_RNA	P-EXML-6	"Case2_aTUM2 biotin"	synthetic_DNA	biotin	P-EXML-9	Case2_aTUM2	A-AFFY-65	P-EXML-10	Case2_aTUM2	Case2_aTUM2.CEL	Case2_aTUM2	Case2_aTUM2.CHP	Mapping10K_Xba142.CDF	aTUM2	"large cell neuroendocrine carcinoma"	"case 2"	WGA
Case3_nLN	organism_part	47	"smoking history: 30 pack years"	nLN	"small cell lung cancer"	"case 3"	"lymph node"	"Homo sapiens"	female	years	"T1, N2, M0, stage 3"	P-EXML-2		Case3_nLN	organism_part	P-EXML-4	"250ng DNA"	none	Warwick	Case3_nLN	total_RNA	P-EXML-6	"Case3_nLN biotin"	synthetic_DNA	biotin	P-EXML-8	Case3_nLN	A-AFFY-64	P-EXML-10	Case3_nLN	Case3_nLN.CEL	Case3_nLN	Case3_nLN.CHP	Mapping10K_Xba131.CDF	nLN	"small cell lung cancer"	"case 3"	none
Case3_aLN	organism_part	47	"smoking history: 30 pack years"	aLN	"small cell lung cancer"	"case 3"	"lymph node"	"Homo sapiens"	female	years	"T1, N2, M0, stage 3"	P-EXML-2	P-EXML-3	Case3_aLN	organism_part	P-EXML-4	"545 cells"	WGA	Warwick	Case3_aLN	total_RNA	P-EXML-6	"Case3_aLN biotin"	synthetic_DNA	biotin	P-EXML-8	Case3_aLN	A-AFFY-64	P-EXML-10	Case3_aLN	Case3_aLN.CEL	Case3_aLN	Case3_aLN.CHP	Mapping10K_Xba131.CDF	aLN	"small cell lung cancer"	"case 3"	WGA
Case3_aBE	organism_part	47	"smoking history: 30 pack years"	aBE	"small cell lung cancer"	"case 3"	lung	"Homo sapiens"	female	years	"T1, N2, M0, stage 3"	P-EXML-2	P-EXML-3	Case3_aBE	organism_part	P-EXML-4	"843 cells"	WGA	Warwick	Case3_aBE	total_RNA	P-EXML-6	"Case3_aBE biotin"	synthetic_DNA	biotin	P-EXML-8	Case3_aBE	A-AFFY-64	P-EXML-10	Case3_aBE	Case3_aBE.CEL	Case3_aBE	Case3_aBE.CHP	Mapping10K_Xba131.CDF	aBE	"small cell lung cancer"	"case 3"	WGA
Case3_aOE	organism_part	47	"smoking history: 30 pack years"	aOE	"small cell lung cancer"	"case 3"	lung	"Homo sapiens"	female	years	"T1, N2, M0, stage 3"	P-EXML-2	P-EXML-3	Case3_aOE	organism_part	P-EXML-4	"200 cells"	WGA	Warwick	Case3_aOE	total_RNA	P-EXML-6	"Case3_aOE biotin"	synthetic_DNA	biotin	P-EXML-9	Case3_aOE	A-AFFY-65	P-EXML-10	Case3_aOE	Case3_aOE.CEL	Case3_aOE	Case3_aOE.CHP	Mapping10K_Xba142.CDF	aOE	"small cell lung cancer"	"case 3"	WGA
Case3_nTB	organism_part	47	"smoking history: 30 pack years"	nTB	"small cell lung cancer"	"case 3"	lung	"Homo sapiens"	female	years	"T1, N2, M0, stage 3"	P-EXML-2		Case3_nTB	organism_part	P-EXML-4	"250ng DNA"	none	Warwick	Case3_nTB	total_RNA	P-EXML-6	"Case3_nTB biotin"	synthetic_DNA	biotin	P-EXML-8	Case3_nTB	A-AFFY-64	P-EXML-10	Case3_nTB	Case3_nTB.CEL	Case3_nTB	Case3_nTB.CHP	Mapping10K_Xba131.CDF	nTB	"small cell lung cancer"	"case 3"	none
Case3_aTUM1	organism_part	47	"smoking history: 30 pack years"	aTUM1	"small cell lung cancer"	"case 3"	lung	"Homo sapiens"	female	years	"T1, N2, M0, stage 3"	P-EXML-2	P-EXML-3	Case3_aTUM1	organism_part	P-EXML-4	"1300 cells"	WGA	Warwick	Case3_aTUM1	total_RNA	P-EXML-6	"Case3_aTUM1 biotin"	synthetic_DNA	biotin	P-EXML-8	Case3_aTUM1	A-AFFY-64	P-EXML-10	Case3_aTUM1	Case3_aTUM1.CEL	Case3_aTUM1	Case3_aTUM1.CHP	Mapping10K_Xba131.CDF	aTUM1	"small cell lung cancer"	"case 3"	WGA
Case3_aTUM2	organism_part	47	"smoking history: 30 pack years"	aTUM2	"small cell lung cancer"	"case 3"	lung	"Homo sapiens"	female	years	"T1, N2, M0, stage 3"	P-EXML-2	P-EXML-3	Case3_aTUM2	organism_part	P-EXML-4	"997 cells"	WGA	Warwick	Case3_aTUM2	total_RNA	P-EXML-6	"Case3_aTUM2 biotin"	synthetic_DNA	biotin	P-EXML-8	Case3_aTUM2	A-AFFY-64	P-EXML-10	Case3_aTUM2	Case3_aTUM2.CEL	Case3_aTUM2	Case3_aTUM2.CHP	Mapping10K_Xba131.CDF	aTUM2	"small cell lung cancer"	"case 3"	WGA
Case3_aTUM3	organism_part	47	"smoking history: 30 pack years"	aTUM3	"small cell lung cancer"	"case 3"	lung	"Homo sapiens"	female	years	"T1, N2, M0, stage 3"	P-EXML-2	P-EXML-3	Case3_aTUM3	organism_part	P-EXML-4	"350 cells"	WGA	Warwick	Case3_aTUM3	total_RNA	P-EXML-6	"Case3_aTUM3 biotin"	synthetic_DNA	biotin	P-EXML-8	Case3_aTUM3	A-AFFY-64	P-EXML-10	Case3_aTUM3	Case3_aTUM3.CEL	Case3_aTUM3	Case3_aTUM3.CHP	Mapping10K_Xba131.CDF	aTUM3	"small cell lung cancer"	"case 3"	WGA
