"Source Name"	"Material Type"	"Characteristics [CellLine]"	"Characteristics [Organism]"	"Characteristics [Ploidy]"	"Characteristics [Provider]"	"Characteristics [Treatment]"	"Protocol REF"	"Sample Name"	"Material Type"	"Protocol REF"	"Protocol REF"	"Extract Name"	"Material Type"	"Protocol REF"	"Labeled Extract Name"	"Material Type"	Label	"Protocol REF"	"Hybridization Name"	"Array Design REF"	"Protocol REF"	"Scan Name"	"Array Data File"	"Protocol REF"	"Normalization Name"	"Comment[Normalization Type]"	"Derived Array Data Matrix File"	"Factor Value [CELLLINE]"	"Factor Value [PLOIDY]"
DW	"cell line"	"colon RKO"	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as diploid"	P_IGR_SAMPLE_04_TETRA_1	"DW sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"DW extract"	total_RNA	P_IGR_LABEL_CY5_04	"DW Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"DW Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119523_S01_A01	US14702370_251239119523_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	diploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool1 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"DW Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119523_S01_A01	US14702370_251239119523_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
DW	"cell line"	"colon RKO"	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as diploid"	P_IGR_SAMPLE_04_TETRA_1	"DW sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"DW extract"	total_RNA	P_IGR_LABEL_CY3_04	"DW Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"DW Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119541_S01_A01	US14702370_251239119541_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	diploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool1 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"DW Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119541_S01_A01	US14702370_251239119541_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
DX	"cell line"	"colon RKO"	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as diploid"	P_IGR_SAMPLE_04_TETRA_1	"DX sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"DX extract"	total_RNA	P_IGR_LABEL_CY5_04	"DX Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"DX Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119609_S01_A01	US14702370_251239119609_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	diploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool1 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"DX Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119609_S01_A01	US14702370_251239119609_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
DX	"cell line"	"colon RKO"	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as diploid"	P_IGR_SAMPLE_04_TETRA_1	"DX sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"DX extract"	total_RNA	P_IGR_LABEL_CY3_04	"DX Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"DX Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119524_S01_A01	US14702370_251239119524_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	diploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool1 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"DX Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119524_S01_A01	US14702370_251239119524_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
DY	"cell line"	"colon RKO"	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as diploid"	P_IGR_SAMPLE_04_TETRA_1	"DY sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"DY extract"	total_RNA	P_IGR_LABEL_CY5_04	"DY Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"DY Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119530_S01_A01	US14702370_251239119530_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	diploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool1 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"DY Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119530_S01_A01	US14702370_251239119530_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
DY	"cell line"	"colon RKO"	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as diploid"	P_IGR_SAMPLE_04_TETRA_1	"DY sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"DY extract"	total_RNA	P_IGR_LABEL_CY3_04	"DY Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"DY Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119525_S01_A01	US14702370_251239119525_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	diploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool1 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"DY Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119525_S01_A01	US14702370_251239119525_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
DZ	"cell line"	"colon RKO"	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as diploid"	P_IGR_SAMPLE_04_TETRA_1	"DZ sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"DZ extract"	total_RNA	P_IGR_LABEL_CY5_04	"DZ Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"DZ Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119531_S01_A01	US14702370_251239119531_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	diploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool1 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"DZ Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119531_S01_A01	US14702370_251239119531_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
DZ	"cell line"	"colon RKO"	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as diploid"	P_IGR_SAMPLE_04_TETRA_1	"DZ sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"DZ extract"	total_RNA	P_IGR_LABEL_CY3_04	"DZ Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"DZ Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119614_S01_A01	US14702370_251239119614_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	diploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool1 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"DZ Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119614_S01_A01	US14702370_251239119614_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
TA	"cell line"	"colon RKO"	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as tetraploid"	P_IGR_SAMPLE_04_TETRA_1	"TA sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"TA extract"	total_RNA	P_IGR_LABEL_CY5_04	"TA Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"TA Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119519_S01_A01	US14702370_251239119519_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	tetraploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool1 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"TA Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119519_S01_A01	US14702370_251239119519_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
TA	"cell line"	"colon RKO"	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as tetraploid"	P_IGR_SAMPLE_04_TETRA_1	"TA sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"TA extract"	total_RNA	P_IGR_LABEL_CY3_04	"TA Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"TA Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119487_S01_A01	US14702370_251239119487_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	tetraploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool1 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"TA Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119487_S01_A01	US14702370_251239119487_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
TB	"cell line"	"colon RKO"	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as tetraploid"	P_IGR_SAMPLE_04_TETRA_1	"TB sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"TB extract"	total_RNA	P_IGR_LABEL_CY5_04	"TB Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"TB Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119520_S01_A01	US14702370_251239119520_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	tetraploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool1 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"TB Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119520_S01_A01	US14702370_251239119520_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
TB	"cell line"	"colon RKO"	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as tetraploid"	P_IGR_SAMPLE_04_TETRA_1	"TB sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"TB extract"	total_RNA	P_IGR_LABEL_CY3_04	"TB Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"TB Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119489_S01_A01	US14702370_251239119489_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	tetraploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool1 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"TB Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119489_S01_A01	US14702370_251239119489_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
TC	"cell line"	"colon RKO"	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as tetraploid"	P_IGR_SAMPLE_04_TETRA_1	"TC sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"TC extract"	total_RNA	P_IGR_LABEL_CY5_04	"TC Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"TC Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119608_S01_A01	US14702370_251239119608_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	tetraploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool1 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"TC Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119608_S01_A01	US14702370_251239119608_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
TC	"cell line"	"colon RKO"	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as tetraploid"	P_IGR_SAMPLE_04_TETRA_1	"TC sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"TC extract"	total_RNA	P_IGR_LABEL_CY3_04	"TC Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"TC Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119538_S01_A01	US14702370_251239119538_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	tetraploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool1 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"TC Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119538_S01_A01	US14702370_251239119538_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
TD	"cell line"	"colon RKO"	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as tetraploid"	P_IGR_SAMPLE_04_TETRA_1	"TD sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"TD extract"	total_RNA	P_IGR_LABEL_CY5_04	"TD Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"TD Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119522_S01_A01	US14702370_251239119522_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	tetraploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool1 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"TD Cy5_Pool1 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119522_S01_A01	US14702370_251239119522_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
TD	"cell line"	"colon RKO"	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"clone selection as tetraploid"	P_IGR_SAMPLE_04_TETRA_1	"TD sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"TD extract"	total_RNA	P_IGR_LABEL_CY3_04	"TD Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"TD Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119540_S01_A01	US14702370_251239119540_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	tetraploid
Pool1	"cell line"	"colon RKO"	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_1	"Pool1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04A	"Pool1 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool1 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"TD Cy3_Pool1 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239119540_S01_A01	US14702370_251239119540_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	"colon RKO"	
Co3	"cell line"	HCT116	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Co3 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Co3 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Co3 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"Co3 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124865_S01_A01	US14702370_251239124865_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	diploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool2 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"Co3 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124865_S01_A01	US14702370_251239124865_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
Co3	"cell line"	HCT116	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Co3 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Co3 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Co3 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"Co3 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124928_S01_A01	US14702370_251239124928_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	diploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool2 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"Co3 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124928_S01_A01	US14702370_251239124928_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
Co4	"cell line"	HCT116	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Co4 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Co4 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Co4 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"Co4 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124866_S01_A01	US14702370_251239124866_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	diploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool2 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"Co4 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124866_S01_A01	US14702370_251239124866_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
Co4	"cell line"	HCT116	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Co4 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Co4 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Co4 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"Co4 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124929_S01_A01	US14702370_251239124929_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	diploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool2 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"Co4 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124929_S01_A01	US14702370_251239124929_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
Co1	"cell line"	HCT116	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Co1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Co1 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Co1 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"Co1 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124869_S01_A01	US14702370_251239124869_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	diploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool2 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"Co1 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124869_S01_A01	US14702370_251239124869_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
Co1	"cell line"	HCT116	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Co1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Co1 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Co1 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"Co1 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124932_S01_A01	US14702370_251239124932_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	diploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool2 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"Co1 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124932_S01_A01	US14702370_251239124932_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
Co2	"cell line"	HCT116	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Co2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Co2 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Co2 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"Co2 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124925_S01_A01	US14702370_251239124925_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	diploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool2 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"Co2 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124925_S01_A01	US14702370_251239124925_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
Co2	"cell line"	HCT116	"Homo sapiens"	diploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Co2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Co2 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Co2 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"Co2 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124933_S01_A01	US14702370_251239124933_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	diploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool2 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"Co2 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124933_S01_A01	US14702370_251239124933_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
C1	"cell line"	HCT116	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"cytochalasin D "	P_IGR_SAMPLE_04_TETRA_2	"C1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"C1 extract"	total_RNA	P_IGR_LABEL_CY5_04	"C1 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"C1 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124926_S01_A01	US14702370_251239124926_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	tetraploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool2 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"C1 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124926_S01_A01	US14702370_251239124926_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
C1	"cell line"	HCT116	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"cytochalasin D "	P_IGR_SAMPLE_04_TETRA_2	"C1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"C1 extract"	total_RNA	P_IGR_LABEL_CY3_04	"C1 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"C1 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124934_S01_A01	US14702370_251239124934_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	tetraploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool2 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"C1 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124934_S01_A01	US14702370_251239124934_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
C2	"cell line"	HCT116	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"cytochalasin D "	P_IGR_SAMPLE_04_TETRA_2	"C2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"C2 extract"	total_RNA	P_IGR_LABEL_CY5_04	"C2 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"C2 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124927_S01_A01	US14702370_251239124927_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	tetraploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool2 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"C2 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124927_S01_A01	US14702370_251239124927_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
C2	"cell line"	HCT116	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	"cytochalasin D "	P_IGR_SAMPLE_04_TETRA_2	"C2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"C2 extract"	total_RNA	P_IGR_LABEL_CY3_04	"C2 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"C2 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124940_S01_A01	US14702370_251239124940_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	tetraploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool2 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"C2 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124940_S01_A01	US14702370_251239124940_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
N1	"cell line"	HCT116	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	nocodazole	P_IGR_SAMPLE_04_TETRA_2	"N1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"N1 extract"	total_RNA	P_IGR_LABEL_CY5_04	"N1 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"N1 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124867_S01_A01	US14702370_251239124867_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	tetraploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool2 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"N1 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124867_S01_A01	US14702370_251239124867_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
N1	"cell line"	HCT116	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	nocodazole	P_IGR_SAMPLE_04_TETRA_2	"N1 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"N1 extract"	total_RNA	P_IGR_LABEL_CY3_04	"N1 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"N1 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124930_S01_A01	US14702370_251239124930_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	tetraploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool2 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"N1 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124930_S01_A01	US14702370_251239124930_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
N2	"cell line"	HCT116	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	nocodazole	P_IGR_SAMPLE_04_TETRA_2	"N2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"N2 extract"	total_RNA	P_IGR_LABEL_CY5_04	"N2 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"N2 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124868_S01_A01	US14702370_251239124868_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	tetraploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY5_04	"Pool2 Cy5 Cy5"	synthetic_RNA	Cy5	P_IGR_HYBRID_04	"N2 Cy5-Pool2 Cy5 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124868_S01_A01	US14702370_251239124868_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
N2	"cell line"	HCT116	"Homo sapiens"	tetraploid	"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"	nocodazole	P_IGR_SAMPLE_04_TETRA_2	"N2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"N2 extract"	total_RNA	P_IGR_LABEL_CY3_04	"N2 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"N2 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124931_S01_A01	US14702370_251239124931_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	tetraploid
Pool2	"cell line"	HCT116	"Homo sapiens"		"CNRS-UMR8125,  Institut Gustave Roussy, 94805 Villejuif, France"		P_IGR_SAMPLE_04_TETRA_2	"Pool2 sample"	organism_part	P_IGR_EXTRACT_04	P_IGR_POOL_04B	"Pool2 extract"	total_RNA	P_IGR_LABEL_CY3_04	"Pool2 Cy3 Cy3"	synthetic_RNA	Cy3	P_IGR_HYBRID_04	"N2 Cy3-Pool2 Cy3 hyb"	A-MEXP-304	P_IGR_SCANNING_04	US14702370_251239124931_S01_A01	US14702370_251239124931_S01_A01.txt	P_IGR_TRANSFORM_04	igr_ploidy_gk_all_seqs_all_exps_hp.txt	lowess	igr_ploidy_gk_all_seqs_all_exps_hp.txt	HCT116	
