"Source Name"	"Material Type"	"Characteristics [Age(years)]"	"Characteristics [OrganismStatus]"	"Characteristics [Organism]"	"Characteristics [Sex]"	"Material Type"	"Sample Name"	"Characteristics [OrganismPart]"	"Material Type"	"Protocol REF"	"Term Source REF"	"Extract Name"	"Material Type"	"Protocol REF"	"Term Source REF"	"Labeled Extract Name"	"Material Type"	Label	"Protocol REF:Affymetrix:Protocol:"	"Hybridization Name"	"Array Design REF"	"Protocol REF"	"Term Source REF"	"Scan Name"	"Array Data File"	Comment[EXP]	"Factor Value [ORGANISMPART]"	"Factor Value [ORGANISM]"	"Factor Value [LYMPHOBLASTOID CELLLINE]"
c01	organism_part	7	postmortem	"Pan troglodytes"	male	whole_organism	c01: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	c01: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	c01: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CB1F	A-AFFY-61	P-TABM-46	ArrayExpress	CB1F	CB1F.CEL	CB1F.EXP	brain	"Pan troglodytes"	
c02	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c02: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	c02: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	c02: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CB2F	A-AFFY-61	P-TABM-46	ArrayExpress	CB2F	CB2F.CEL	CB2F.EXP	brain	"Pan troglodytes"	
c03	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c03: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	c03: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	c03: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CB3F	A-AFFY-61	P-TABM-46	ArrayExpress	CB3F	CB3F.CEL	CB3F.EXP	brain	"Pan troglodytes"	
c04	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c04: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	c04: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	c04: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CB4F	A-AFFY-61	P-TABM-46	ArrayExpress	CB4F	CB4F.CEL	CB4F.EXP	brain	"Pan troglodytes"	
c05	organism_part	>40	postmortem	"Pan troglodytes"	male	whole_organism	c05: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	c05: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	c05: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CB5F	A-AFFY-61	P-TABM-46	ArrayExpress	CB5F	CB5F.CEL	CB5F.EXP	brain	"Pan troglodytes"	
c06	organism_part	19	postmortem	"Pan troglodytes"	female	whole_organism	c06: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	c06: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	c06: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CC1F	A-AFFY-61	P-TABM-46	ArrayExpress	CC1F	CC1F.CEL	CC1F.EXP		"Pan troglodytes"	"lymphoblastoid cell line"
c07	organism_part	20	postmortem	"Pan troglodytes"	female	whole_organism	c07: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	c07: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	c07: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CC2F	A-AFFY-61	P-TABM-46	ArrayExpress	CC2F	CC2F.CEL	CC2F.EXP		"Pan troglodytes"	"lymphoblastoid cell line"
c08	organism_part	32	postmortem	"Pan troglodytes"	female	whole_organism	c08: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	c08: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	c08: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CC3F	A-AFFY-61	P-TABM-46	ArrayExpress	CC3F	CC3F.CEL	CC3F.EXP		"Pan troglodytes"	"lymphoblastoid cell line"
c09	organism_part	12	postmortem	"Pan troglodytes"	female	whole_organism	c09: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	c09: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	c09: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CC4F	A-AFFY-61	P-TABM-46	ArrayExpress	CC4F	CC4F.CEL	CC4F.EXP		"Pan troglodytes"	"lymphoblastoid cell line"
c10	organism_part	37	postmortem	"Pan troglodytes"	female	whole_organism	c10: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	c10: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	c10: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CC5F	A-AFFY-61	P-TABM-46	ArrayExpress	CC5F	CC5F.CEL	CC5F.EXP		"Pan troglodytes"	"lymphoblastoid cell line"
c01	organism_part	7	postmortem	"Pan troglodytes"	male	whole_organism	c01: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	c01: heart muscle	total_RNA	P-TABM-47	ArrayExpress	c01: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CH1F	A-AFFY-61	P-TABM-46	ArrayExpress	CH1F	CH1F.CEL	CH1F.EXP	heart	"Pan troglodytes"	
c11	organism_part	34	postmortem	"Pan troglodytes"	male	whole_organism	c11: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	c11: heart muscle	total_RNA	P-TABM-47	ArrayExpress	c11: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CH2F	A-AFFY-61	P-TABM-46	ArrayExpress	CH2F	CH2F.CEL	CH2F.EXP	heart	"Pan troglodytes"	
c03	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c03: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	c03: heart muscle	total_RNA	P-TABM-47	ArrayExpress	c03: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CH3F	A-AFFY-61	P-TABM-46	ArrayExpress	CH3F	CH3F.CEL	CH3F.EXP	heart	"Pan troglodytes"	
c12	organism_part	26	postmortem	"Pan troglodytes"	male	whole_organism	c12: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	c12: heart muscle	total_RNA	P-TABM-47	ArrayExpress	c12: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CH4F	A-AFFY-61	P-TABM-46	ArrayExpress	CH4F	CH4F.CEL	CH4F.EXP	heart	"Pan troglodytes"	
c02	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c02: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	c02: heart muscle	total_RNA	P-TABM-47	ArrayExpress	c02: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CH5F	A-AFFY-61	P-TABM-46	ArrayExpress	CH5F	CH5F.CEL	CH5F.EXP	heart	"Pan troglodytes"	
c13	organism_part	20	postmortem	"Pan troglodytes"	male	whole_organism	c13: testis	testis	organism_part	P-TABM-44	ArrayExpress	c13: testis	total_RNA	P-TABM-47	ArrayExpress	c13: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CT1F	A-AFFY-61	P-TABM-46	ArrayExpress	CT1F	CT1F.CEL	CT1F.EXP	testis	"Pan troglodytes"	
c02	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c02: testis	testis	organism_part	P-TABM-44	ArrayExpress	c02: testis	total_RNA	P-TABM-47	ArrayExpress	c02: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CT2F	A-AFFY-61	P-TABM-46	ArrayExpress	CT2F	CT2F.CEL	CT2F.EXP	testis	"Pan troglodytes"	
c03	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c03: testis	testis	organism_part	P-TABM-44	ArrayExpress	c03: testis	total_RNA	P-TABM-47	ArrayExpress	c03: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CT3F	A-AFFY-61	P-TABM-46	ArrayExpress	CT3F	CT3F.CEL	CT3F.EXP	testis	"Pan troglodytes"	
c04	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c04: testis	testis	organism_part	P-TABM-44	ArrayExpress	c04: testis	total_RNA	P-TABM-47	ArrayExpress	c04: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CT4F	A-AFFY-61	P-TABM-46	ArrayExpress	CT4F	CT4F.CEL	CT4F.EXP	testis	"Pan troglodytes"	
c05	organism_part	>40	postmortem	"Pan troglodytes"	male	whole_organism	c05: testis	testis	organism_part	P-TABM-44	ArrayExpress	c05: testis	total_RNA	P-TABM-47	ArrayExpress	c05: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CT5F	A-AFFY-61	P-TABM-46	ArrayExpress	CT5F	CT5F.CEL	CT5F.EXP	testis	"Pan troglodytes"	
h01	organism_part	45	postmortem	"Homo sapiens"	male	whole_organism	h01: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	h01: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	h01: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HB1F	A-AFFY-61	P-TABM-46	ArrayExpress	HB1F	HB1F.CEL	HB1F.EXP	brain	"Homo sapiens"	
h02	organism_part	45	postmortem	"Homo sapiens"	male	whole_organism	h02: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	h02: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	h02: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HB2F	A-AFFY-61	P-TABM-46	ArrayExpress	HB2F	HB2F.CEL	HB2F.EXP	brain	"Homo sapiens"	
h03	organism_part	48	postmortem	"Homo sapiens"	male	whole_organism	h03: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	h03: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	h03: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HB3F	A-AFFY-61	P-TABM-46	ArrayExpress	HB3F	HB3F.CEL	HB3F.EXP	brain	"Homo sapiens"	
h04	organism_part	56	postmortem	"Homo sapiens"	male	whole_organism	h04: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	h04: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	h04: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HB4F	A-AFFY-61	P-TABM-46	ArrayExpress	HB4F	HB4F.CEL	HB4F.EXP	brain	"Homo sapiens"	
h05	organism_part	67	postmortem	"Homo sapiens"	male	whole_organism	h05: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	h05: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	h05: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HB5F	A-AFFY-61	P-TABM-46	ArrayExpress	HB5F	HB5F.CEL	HB5F.EXP	brain	"Homo sapiens"	
h06	organism_part	13	postmortem	"Homo sapiens"	female	whole_organism	h06: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	h06: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	h06: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HC1F	A-AFFY-61	P-TABM-46	ArrayExpress	HC1F	HC1F.CEL	HC1F.EXP		"Homo sapiens"	"lymphoblastoid cell line"
h07	organism_part	12	postmortem	"Homo sapiens"	female	whole_organism	h07: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	h07: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	h07: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HC2F	A-AFFY-61	P-TABM-46	ArrayExpress	HC2F	HC2F.CEL	HC2F.EXP		"Homo sapiens"	"lymphoblastoid cell line"
h08	organism_part	20	postmortem	"Homo sapiens"	female	whole_organism	h08: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	h08: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	h08: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HC3F	A-AFFY-61	P-TABM-46	ArrayExpress	HC3F	HC3F.CEL	HC3F.EXP		"Homo sapiens"	"lymphoblastoid cell line"
h09	organism_part	22	postmortem	"Homo sapiens"	female	whole_organism	h09: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	h09: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	h09: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HC4F	A-AFFY-61	P-TABM-46	ArrayExpress	HC4F	HC4F.CEL	HC4F.EXP		"Homo sapiens"	"lymphoblastoid cell line"
h10	organism_part	32	postmortem	"Homo sapiens"	female	whole_organism	h10: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	h10: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	h10: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HC5F	A-AFFY-61	P-TABM-46	ArrayExpress	HC5F	HC5F.CEL	HC5F.EXP		"Homo sapiens"	"lymphoblastoid cell line"
h11	organism_part	71	postmortem	"Homo sapiens"	male	whole_organism	h11: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	h11: heart muscle	total_RNA	P-TABM-47	ArrayExpress	h11: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HH1F	A-AFFY-61	P-TABM-46	ArrayExpress	HH1F	HH1F.CEL	HH1F.EXP	heart	"Homo sapiens"	
h12	organism_part	74	postmortem	"Homo sapiens"	male	whole_organism	h12: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	h12: heart muscle	total_RNA	P-TABM-47	ArrayExpress	h12: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HH2F	A-AFFY-61	P-TABM-46	ArrayExpress	HH2F	HH2F.CEL	HH2F.EXP	heart	"Homo sapiens"	
h13	organism_part	57	postmortem	"Homo sapiens"	male	whole_organism	h13: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	h13: heart muscle	total_RNA	P-TABM-47	ArrayExpress	h13: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HH3F	A-AFFY-61	P-TABM-46	ArrayExpress	HH3F	HH3F.CEL	HH3F.EXP	heart	"Homo sapiens"	
h14	organism_part	77	postmortem	"Homo sapiens"	male	whole_organism	h14: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	h14: heart muscle	total_RNA	P-TABM-47	ArrayExpress	h14: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HH4F	A-AFFY-61	P-TABM-46	ArrayExpress	HH4F	HH4F.CEL	HH4F.EXP	heart	"Homo sapiens"	
h15	organism_part	51	postmortem	"Homo sapiens"	male	whole_organism	h15: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	h15: heart muscle	total_RNA	P-TABM-47	ArrayExpress	h15: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HH5F	A-AFFY-61	P-TABM-46	ArrayExpress	HH5F	HH5F.CEL	HH5F.EXP		"Homo sapiens"	"lymphoblastoid cell line"
h16	organism_part	27	postmortem	"Homo sapiens"	male	whole_organism	h16: testis	testis	organism_part	P-TABM-44	ArrayExpress	h16: testis	total_RNA	P-TABM-47	ArrayExpress	h16: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HT1F	A-AFFY-61	P-TABM-46	ArrayExpress	HT1F	HT1F.CEL	HT1F.EXP	testis	"Homo sapiens"	
h17	organism_part	32	postmortem	"Homo sapiens"	male	whole_organism	h17: testis	testis	organism_part	P-TABM-44	ArrayExpress	h17: testis	total_RNA	P-TABM-47	ArrayExpress	h17: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HT2F	A-AFFY-61	P-TABM-46	ArrayExpress	HT2F	HT2F.CEL	HT2F.EXP	testis	"Homo sapiens"	
h18	organism_part	25	postmortem	"Homo sapiens"	male	whole_organism	h18: testis	testis	organism_part	P-TABM-44	ArrayExpress	h18: testis	total_RNA	P-TABM-47	ArrayExpress	h18: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HT3F	A-AFFY-61	P-TABM-46	ArrayExpress	HT3F	HT3F.CEL	HT3F.EXP	testis	"Homo sapiens"	
h19	organism_part	41	postmortem	"Homo sapiens"	male	whole_organism	h19: testis	testis	organism_part	P-TABM-44	ArrayExpress	h19: testis	total_RNA	P-TABM-47	ArrayExpress	h19: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HT4F	A-AFFY-61	P-TABM-46	ArrayExpress	HT4F	HT4F.CEL	HT4F.EXP	testis	"Homo sapiens"	
h20	organism_part	27	postmortem	"Homo sapiens"	male	whole_organism	h20: testis	testis	organism_part	P-TABM-44	ArrayExpress	h20: testis	total_RNA	P-TABM-47	ArrayExpress	h20: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HT5F	A-AFFY-61	P-TABM-46	ArrayExpress	HT5F	HT5F.CEL	HT5F.EXP	testis	"Homo sapiens"	
c01	organism_part	7	postmortem	"Pan troglodytes"	male	whole_organism	c01: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	c01: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	c01: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CB1R	A-AFFY-67	P-TABM-46	ArrayExpress	CB1R	CB1R.CEL	CB1R.EXP	brain	"Pan troglodytes"	
c02	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c02: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	c02: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	c02: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CB2R	A-AFFY-67	P-TABM-46	ArrayExpress	CB2R	CB2R.CEL	CB2R.EXP	brain	"Pan troglodytes"	
c03	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c03: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	c03: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	c03: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CB3R	A-AFFY-67	P-TABM-46	ArrayExpress	CB3R	CB3R.CEL	CB3R.EXP	brain	"Pan troglodytes"	
c04	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c04: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	c04: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	c04: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CB4R	A-AFFY-67	P-TABM-46	ArrayExpress	CB4R	CB4R.CEL	CB4R.EXP	brain	"Pan troglodytes"	
c05	organism_part	>40	postmortem	"Pan troglodytes"	male	whole_organism	c05: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	c05: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	c05: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CB5R	A-AFFY-67	P-TABM-46	ArrayExpress	CB5R	CB5R.CEL	CB5R.EXP	brain	"Pan troglodytes"	
c06	organism_part	19	postmortem	"Pan troglodytes"	female	whole_organism	c06: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	c06: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	c06: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CC1R	A-AFFY-67	P-TABM-46	ArrayExpress	CC1R	CC1R.CEL	CC1R.EXP		"Pan troglodytes"	"lymphoblastoid cell line"
c07	organism_part	20	postmortem	"Pan troglodytes"	female	whole_organism	c07: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	c07: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	c07: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CC2R	A-AFFY-67	P-TABM-46	ArrayExpress	CC2R	CC2R.CEL	CC2R.EXP		"Pan troglodytes"	"lymphoblastoid cell line"
c08	organism_part	32	postmortem	"Pan troglodytes"	female	whole_organism	c08: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	c08: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	c08: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CC3R	A-AFFY-67	P-TABM-46	ArrayExpress	CC3R	CC3R.CEL	CC3R.EXP		"Pan troglodytes"	"lymphoblastoid cell line"
c09	organism_part	12	postmortem	"Pan troglodytes"	female	whole_organism	c09: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	c09: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	c09: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CC4R	A-AFFY-67	P-TABM-46	ArrayExpress	CC4R	CC4R.CEL	CC4R.EXP		"Pan troglodytes"	"lymphoblastoid cell line"
c10	organism_part	37	postmortem	"Pan troglodytes"	female	whole_organism	c10: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	c10: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	c10: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CC5R	A-AFFY-67	P-TABM-46	ArrayExpress	CC5R	CC5R.CEL	CC5R.EXP		"Pan troglodytes"	"lymphoblastoid cell line"
c01	organism_part	7	postmortem	"Pan troglodytes"	male	whole_organism	c01: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	c01: heart muscle	total_RNA	P-TABM-47	ArrayExpress	c01: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CH1R	A-AFFY-67	P-TABM-46	ArrayExpress	CH1R	CH1R.CEL	CH1R.EXP	heart	"Pan troglodytes"	
c11	organism_part	34	postmortem	"Pan troglodytes"	male	whole_organism	c11: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	c11: heart muscle	total_RNA	P-TABM-47	ArrayExpress	c11: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CH2R	A-AFFY-67	P-TABM-46	ArrayExpress	CH2R	CH2R.CEL	CH2R.EXP	heart	"Pan troglodytes"	
c03	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c03: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	c03: heart muscle	total_RNA	P-TABM-47	ArrayExpress	c03: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CH3R	A-AFFY-67	P-TABM-46	ArrayExpress	CH3R	CH3R.CEL	CH3R.EXP	heart	"Pan troglodytes"	
c12	organism_part	26	postmortem	"Pan troglodytes"	male	whole_organism	c12: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	c12: heart muscle	total_RNA	P-TABM-47	ArrayExpress	c12: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CH4R	A-AFFY-67	P-TABM-46	ArrayExpress	CH4R	CH4R.CEL	CH4R.EXP	heart	"Pan troglodytes"	
c02	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c02: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	c02: heart muscle	total_RNA	P-TABM-47	ArrayExpress	c02: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CH5R	A-AFFY-67	P-TABM-46	ArrayExpress	CH5R	CH5R.CEL	CH5R.EXP	heart	"Pan troglodytes"	
c13	organism_part	20	postmortem	"Pan troglodytes"	male	whole_organism	c13: testis	testis	organism_part	P-TABM-44	ArrayExpress	c13: testis	total_RNA	P-TABM-47	ArrayExpress	c13: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CT1R	A-AFFY-67	P-TABM-46	ArrayExpress	CT1R	CT1R.CEL	CT1R.EXP	testis	"Pan troglodytes"	
c02	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c02: testis	testis	organism_part	P-TABM-44	ArrayExpress	c02: testis	total_RNA	P-TABM-47	ArrayExpress	c02: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CT2R	A-AFFY-67	P-TABM-46	ArrayExpress	CT2R	CT2R.CEL	CT2R.EXP	testis	"Pan troglodytes"	
c03	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c03: testis	testis	organism_part	P-TABM-44	ArrayExpress	c03: testis	total_RNA	P-TABM-47	ArrayExpress	c03: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CT3R	A-AFFY-67	P-TABM-46	ArrayExpress	CT3R	CT3R.CEL	CT3R.EXP	testis	"Pan troglodytes"	
c04	organism_part	12	postmortem	"Pan troglodytes"	male	whole_organism	c04: testis	testis	organism_part	P-TABM-44	ArrayExpress	c04: testis	total_RNA	P-TABM-47	ArrayExpress	c04: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CT4R	A-AFFY-67	P-TABM-46	ArrayExpress	CT4R	CT4R.CEL	CT4R.EXP	testis	"Pan troglodytes"	
c05	organism_part	>40	postmortem	"Pan troglodytes"	male	whole_organism	c05: testis	testis	organism_part	P-TABM-44	ArrayExpress	c05: testis	total_RNA	P-TABM-47	ArrayExpress	c05: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	CT5R	A-AFFY-67	P-TABM-46	ArrayExpress	CT5R	CT5R.CEL	CT5R.EXP	testis	"Pan troglodytes"	
h01	organism_part	45	postmortem	"Homo sapiens"	male	whole_organism	h01: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	h01: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	h01: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HB1R	A-AFFY-67	P-TABM-46	ArrayExpress	HB1R	HB1R.CEL	HB1R.EXP	brain	"Homo sapiens"	
h02	organism_part	45	postmortem	"Homo sapiens"	male	whole_organism	h02: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	h02: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	h02: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HB2R	A-AFFY-67	P-TABM-46	ArrayExpress	HB2R	HB2R.CEL	HB2R.EXP	brain	"Homo sapiens"	
h03	organism_part	48	postmortem	"Homo sapiens"	male	whole_organism	h03: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	h03: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	h03: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HB3R	A-AFFY-67	P-TABM-46	ArrayExpress	HB3R	HB3R.CEL	HB3R.EXP	brain	"Homo sapiens"	
h04	organism_part	56	postmortem	"Homo sapiens"	male	whole_organism	h04: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	h04: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	h04: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HB4R	A-AFFY-67	P-TABM-46	ArrayExpress	HB4R	HB4R.CEL	HB4R.EXP	brain	"Homo sapiens"	
h05	organism_part	67	postmortem	"Homo sapiens"	male	whole_organism	h05: brain, prefrontal cortex	"brain, prefrontal cortex"	organism_part	P-TABM-44	ArrayExpress	h05: brain, prefrontal cortex	total_RNA	P-TABM-47	ArrayExpress	h05: brain, prefrontal cortex	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HB5R	A-AFFY-67	P-TABM-46	ArrayExpress	HB5R	HB5R.CEL	HB5R.EXP	brain	"Homo sapiens"	
h06	organism_part	13	postmortem	"Homo sapiens"	female	whole_organism	h06: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	h06: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	h06: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HC1R	A-AFFY-67	P-TABM-46	ArrayExpress	HC1R	HC1R.CEL	HC1R.EXP		"Homo sapiens"	"lymphoblastoid cell line"
h07	organism_part	12	postmortem	"Homo sapiens"	female	whole_organism	h07: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	h07: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	h07: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HC2R	A-AFFY-67	P-TABM-46	ArrayExpress	HC2R	HC2R.CEL	HC2R.EXP		"Homo sapiens"	"lymphoblastoid cell line"
h08	organism_part	20	postmortem	"Homo sapiens"	female	whole_organism	h08: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	h08: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	h08: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HC3R	A-AFFY-67	P-TABM-46	ArrayExpress	HC3R	HC3R.CEL	HC3R.EXP		"Homo sapiens"	"lymphoblastoid cell line"
h09	organism_part	22	postmortem	"Homo sapiens"	female	whole_organism	h09: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	h09: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	h09: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HC4R	A-AFFY-67	P-TABM-46	ArrayExpress	HC4R	HC4R.CEL	HC4R.EXP		"Homo sapiens"	"lymphoblastoid cell line"
h10	organism_part	32	postmortem	"Homo sapiens"	female	whole_organism	h10: lymphoblastoid cell line	"lymphoblastoid cell line"	organism_part	P-TABM-44	ArrayExpress	h10: lymphoblastoid cell line	total_RNA	P-TABM-47	ArrayExpress	h10: lymphoblastoid cell line	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HC5R	A-AFFY-67	P-TABM-46	ArrayExpress	HC5R	HC5R.CEL	HC5R.EXP		"Homo sapiens"	"lymphoblastoid cell line"
h11	organism_part	71	postmortem	"Homo sapiens"	male	whole_organism	h11: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	h11: heart muscle	total_RNA	P-TABM-47	ArrayExpress	h11: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HH1R	A-AFFY-67	P-TABM-46	ArrayExpress	HH1R	HH1R.CEL	HH1R.EXP	heart	"Homo sapiens"	
h12	organism_part	74	postmortem	"Homo sapiens"	male	whole_organism	h12: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	h12: heart muscle	total_RNA	P-TABM-47	ArrayExpress	h12: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HH2R	A-AFFY-67	P-TABM-46	ArrayExpress	HH2R	HH2R.CEL	HH2R.EXP	heart	"Homo sapiens"	
h13	organism_part	57	postmortem	"Homo sapiens"	male	whole_organism	h13: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	h13: heart muscle	total_RNA	P-TABM-47	ArrayExpress	h13: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HH3R	A-AFFY-67	P-TABM-46	ArrayExpress	HH3R	HH3R.CEL	HH3R.EXP	heart	"Homo sapiens"	
h14	organism_part	77	postmortem	"Homo sapiens"	male	whole_organism	h14: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	h14: heart muscle	total_RNA	P-TABM-47	ArrayExpress	h14: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HH4R	A-AFFY-67	P-TABM-46	ArrayExpress	HH4R	HH4R.CEL	HH4R.EXP	heart	"Homo sapiens"	
h15	organism_part	51	postmortem	"Homo sapiens"	male	whole_organism	h15: heart muscle	"heart muscle"	organism_part	P-TABM-44	ArrayExpress	h15: heart muscle	total_RNA	P-TABM-47	ArrayExpress	h15: heart muscle	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HH5R	A-AFFY-67	P-TABM-46	ArrayExpress	HH5R	HH5R.CEL	HH5R.EXP	heart	"Homo sapiens"	
h16	organism_part	27	postmortem	"Homo sapiens"	male	whole_organism	h16: testis	testis	organism_part	P-TABM-44	ArrayExpress	h16: testis	total_RNA	P-TABM-47	ArrayExpress	h16: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HT1R	A-AFFY-67	P-TABM-46	ArrayExpress	HT1R	HT1R.CEL	HT1R.EXP	testis	"Homo sapiens"	
h17	organism_part	32	postmortem	"Homo sapiens"	male	whole_organism	h17: testis	testis	organism_part	P-TABM-44	ArrayExpress	h17: testis	total_RNA	P-TABM-47	ArrayExpress	h17: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HT2R	A-AFFY-67	P-TABM-46	ArrayExpress	HT2R	HT2R.CEL	HT2R.EXP	testis	"Homo sapiens"	
h18	organism_part	25	postmortem	"Homo sapiens"	male	whole_organism	h18: testis	testis	organism_part	P-TABM-44	ArrayExpress	h18: testis	total_RNA	P-TABM-47	ArrayExpress	h18: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HT3R	A-AFFY-67	P-TABM-46	ArrayExpress	HT3R	HT3R.CEL	HT3R.EXP	testis	"Homo sapiens"	
h19	organism_part	41	postmortem	"Homo sapiens"	male	whole_organism	h19: testis	testis	organism_part	P-TABM-44	ArrayExpress	h19: testis	total_RNA	P-TABM-47	ArrayExpress	h19: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HT4R	A-AFFY-67	P-TABM-46	ArrayExpress	HT4R	HT4R.CEL	HT4R.EXP	testis	"Homo sapiens"	
h20	organism_part	27	postmortem	"Homo sapiens"	male	whole_organism	h20: testis	testis	organism_part	P-TABM-44	ArrayExpress	h20: testis	total_RNA	P-TABM-47	ArrayExpress	h20: testis	synthetic_DNA	biotin	Hybridization-MES_EukGE-WS2v5_450-DEV	HT5R	A-AFFY-67	P-TABM-46	ArrayExpress	HT5R	HT5R.CEL	HT5R.EXP	testis	"Homo sapiens"	
