"Source Name"	"Material Type"	"Characteristics [Age]"	"Characteristics [BioSourceType]"	"Characteristics [DevelopmentalStage]"	"Characteristics [Genotype]"	"Characteristics [InitialTimePoint]"	"Characteristics [Organism]"	"Characteristics [StrainOrLine]"	"Characteristics [TimeUnit]"	"Protocol REF"	"Sample Name"	"Material Type"	"Protocol REF"	"Extract Name"	"Material Type"	"Protocol REF"	"Labeled Extract Name"	"Material Type"	Label	"Hybridization Name"	"Array Design REF"	"Scan Name"	"Array Data File"	Comment[EXP]	"Normalization Name"	"Derived Array Data File"	Comment[CDF]	"Factor Value [DEVELOPMENTALSTAGE]"	"Factor Value [TIME]"	Unit[TimeUnit]
"Danio rerio Tuebingen wildtype_10h-1"	whole_organism	10	frozen_sample	Gastrula:Bud	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_10h-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_10h-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_10h-1 biotin"	synthetic_DNA	biotin	Tue-10h-1	A-AFFY-38	Tue-10h-1	Tue-10h-1.CEL	Tue-10h-1.EXP	Tue-10h-1	Tue-10h-1.CHP	Zebrafish.cdf	Gastrula:Bud	10	h
"Danio rerio Tuebingen wildtype_10h-2"	whole_organism	10	frozen_sample	Gastrula:Bud	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_10h-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_10h-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_10h-2 biotin"	synthetic_DNA	biotin	Tue-10h-2	A-AFFY-38	Tue-10h-2	Tue-10h-2.CEL	Tue-10h-2.EXP	Tue-10h-2	Tue-10h-2.CHP	Zebrafish.cdf	Gastrula:Bud	10	h
"Danio rerio Tuebingen wildtype_11.7h-1"	whole_organism	11.7	frozen_sample	"Segmentation:5-9 somites"	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_11.7h-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_11.7h-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_11.7h-1 biotin"	synthetic_DNA	biotin	Tue-11.7h-1	A-AFFY-38	Tue-11.7h-1	Tue-11.7h-1.CEL	Tue-11.7h-1.EXP	Tue-11.7h-1	Tue-11.7h-1.CHP	Zebrafish.cdf	"Segmentation:5-9 somites"	11.7	h
"Danio rerio Tuebingen wildtype_11.7h-2"	whole_organism	11.7	frozen_sample	"Segmentation:5-9 somites"	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_11.7h-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_11.7h-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_11.7h-2 biotin"	synthetic_DNA	biotin	Tue-11.7h-2	A-AFFY-38	Tue-11.7h-2	Tue-11.7h-2.CEL	Tue-11.7h-2.EXP	Tue-11.7h-2	Tue-11.7h-2.CHP	Zebrafish.cdf	"Segmentation:5-9 somites"	11.7	h
"Danio rerio Tuebingen wildtype_14d-1"	whole_organism	14	frozen_sample	"Larval:Days 14-20"	wild_type	fertilization	"Danio rerio"	Tuebingen	days	P-TABM-55	"Danio rerio Tuebingen wildtype_14d-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_14d-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_14d-1 biotin"	synthetic_DNA	biotin	Tue-14d-1	A-AFFY-38	Tue-14d-1	Tue-14d-1.CEL	Tue-14d-1.EXP	Tue-14d-1	Tue-14d-1.CHP	Zebrafish.cdf	"Larval:Days 14-20"	14	d
"Danio rerio Tuebingen wildtype_14d_2"	whole_organism	14	frozen_sample	"Larval:Days 14-20"	wild_type	fertilization	"Danio rerio"	Tuebingen	days	P-TABM-55	"Danio rerio Tuebingen wildtype_14d_2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_14d_2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_14d_2 biotin"	synthetic_DNA	biotin	Tue-14d-2	A-AFFY-38	Tue-14d-2	Tue-14d-2.CEL	Tue-14d-2.EXP	Tue-14d-2	Tue-14d-2.CHP	Zebrafish.cdf	"Larval:Days 14-20"	14	d
"Danio rerio Tuebingen wildtype_16h-1"	whole_organism	16	frozen_sample	"Segmentation:14-19 somites"	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_16h-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_16h-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_16h-1 biotin"	synthetic_DNA	biotin	Tue-16h-1	A-AFFY-38	Tue-16h-1	Tue-16h-1.CEL	Tue-16h-1.EXP	Tue-16h-1	Tue-16h-1.CHP	Zebrafish.cdf	"Segmentation:14-19 somites"	16	h
"Danio rerio Tuebingen wildtype_16h-2"	whole_organism	16	frozen_sample	"Segmentation:14-19 somites"	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_16h-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_16h-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_16h-2 biotin"	synthetic_DNA	biotin	Tue-16h-2	A-AFFY-38	Tue-16h-2	Tue-16h-2.CEL	Tue-16h-2.EXP	Tue-16h-2	Tue-16h-2.CHP	Zebrafish.cdf	"Segmentation:14-19 somites"	16	h
"Danio rerio Tuebingen wildtype_1c-1"	whole_organism	0.25	frozen_sample	Zygote:1-cell	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_1c-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_1c-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_1c-1 biotin"	synthetic_DNA	biotin	Tue-1c-1	A-AFFY-38	Tue-1c-1	Tue-1c-1.CEL	Tue-1c-1.EXP	Tue-1c-1	Tue-1c-1.CHP	Zebrafish.cdf	Zygote:1-cell	0.25	h
"Danio rerio Tuebingen wildtype_1c-2"	whole_organism	0.25	frozen_sample	Zygote:1-cell	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_1c-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_1c-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_1c-2 biotin"	synthetic_DNA	biotin	Tue-1c-2	A-AFFY-38	Tue-1c-2	Tue-1c-2.CEL	Tue-1c-2.EXP	Tue-1c-2	Tue-1c-2.CHP	Zebrafish.cdf	Zygote:1-cell	0.25	h
"Danio rerio Tuebingen wildtype_24h-1"	whole_organism	24	frozen_sample	Pharyngula:Prim-5	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_24h-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_24h-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_24h-1 biotin"	synthetic_DNA	biotin	Tue-24h-1	A-AFFY-38	Tue-24h-1	Tue-24h-1.CEL	Tue-24h-1.EXP	Tue-24h-1	Tue-24h-1.CHP	Zebrafish.cdf	Pharyngula:Prim-5	24	h
"Danio rerio Tuebingen wildtype_24h-2"	whole_organism	24	frozen_sample	Pharyngula:Prim-5	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_24h-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_24h-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_24h-2 biotin"	synthetic_DNA	biotin	Tue-24h-2	A-AFFY-38	Tue-24h-2	Tue-24h-2.CEL	Tue-24h-2.EXP	Tue-24h-2	Tue-24h-2.CHP	Zebrafish.cdf	Pharyngula:Prim-5	24	h
"Danio rerio Tuebingen wildtype_30d-1"	whole_organism	30	frozen_sample	"Juvenile:Days 30-44"	wild_type	fertilization	"Danio rerio"	Tuebingen	days	P-TABM-55	"Danio rerio Tuebingen wildtype_30d-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_30d-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_30d-1 biotin"	synthetic_DNA	biotin	Tue-30d-1	A-AFFY-38	Tue-30d-1	Tue-30d-1.CEL	Tue-30d-1.EXP	Tue-30d-1	Tue-30d-1.CHP	Zebrafish.cdf	"Juvenile:Days 30-44"	30	d
"Danio rerio Tuebingen wildtype_30d-2"	whole_organism	30	frozen_sample	"Juvenile:Days 30-44"	wild_type	fertilization	"Danio rerio"	Tuebingen	days	P-TABM-55	"Danio rerio Tuebingen wildtype_30d-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_30d-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_30d-2 biotin"	synthetic_DNA	biotin	Tue-30d-2	A-AFFY-38	Tue-30d-2	Tue-30d-2.CEL	Tue-30d-2.EXP	Tue-30d-2	Tue-30d-2.CHP	Zebrafish.cdf	"Juvenile:Days 30-44"	30	d
"Danio rerio Tuebingen wildtype_32h-1"	whole_organism	32	frozen_sample	Pharyngula:Prim-15	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_32h-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_32h-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_32h-1 biotin"	synthetic_DNA	biotin	Tue-32h-1	A-AFFY-38	Tue-32h-1	Tue-32h-1.CEL	Tue-32h-1.EXP	Tue-32h-1	Tue-32h-1.CHP	Zebrafish.cdf	Pharyngula:Prim-15	32	h
"Danio rerio Tuebingen wildtype_32h-2"	whole_organism	32	frozen_sample	Pharyngula:Prim-15	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_32h-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_32h-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_32h-2 biotin"	synthetic_DNA	biotin	Tue-32h-2	A-AFFY-38	Tue-32h-2	Tue-32h-2.CEL	Tue-32h-2.EXP	Tue-32h-2	Tue-32h-2.CHP	Zebrafish.cdf	Pharyngula:Prim-15	32	h
"Danio rerio Tuebingen wildtype_48h-1"	whole_organism	48	frozen_sample	Hatching:Long-pec	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_48h-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_48h-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_48h-1 biotin"	synthetic_DNA	biotin	Tue-48h-1	A-AFFY-38	Tue-48h-1	Tue-48h-1.CEL	Tue-48h-1.EXP	Tue-48h-1	Tue-48h-1.CHP	Zebrafish.cdf	Hatching:Long-pec	48	h
"Danio rerio Tuebingen wildtype_48h-2"	whole_organism	48	frozen_sample	Hatching:Long-pec	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_48h-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_48h-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_48h-2 biotin"	synthetic_DNA	biotin	Tue-48h-2	A-AFFY-38	Tue-48h-2	Tue-48h-2.CEL	Tue-48h-2.EXP	Tue-48h-2	Tue-48h-2.CHP	Zebrafish.cdf	Hatching:Long-pec	48	h
"Danio rerio Tuebingen wildtype_4d-1"	whole_organism	4	frozen_sample	"Larval:Day 4"	wild_type	fertilization	"Danio rerio"	Tuebingen	days	P-TABM-55	"Danio rerio Tuebingen wildtype_4d-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_4d-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_4d-1 biotin"	synthetic_DNA	biotin	Tue-4d-1	A-AFFY-38	Tue-4d-1	Tue-4d-1.CEL	Tue-4d-1.EXP	Tue-4d-1	Tue-4d-1.CHP	Zebrafish.cdf	"Larval:Day 4"	4	d
"Danio rerio Tuebingen wildtype_4d-2"	whole_organism	4	frozen_sample	"Larval:Day 4"	wild_type	fertilization	"Danio rerio"	Tuebingen	days	P-TABM-55	"Danio rerio Tuebingen wildtype_4d-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_4d-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_4d-2 biotin"	synthetic_DNA	biotin	Tue-4d-2	A-AFFY-38	Tue-4d-2	Tue-4d-2.CEL	Tue-4d-2.EXP	Tue-4d-2	Tue-4d-2.CHP	Zebrafish.cdf	"Larval:Day 4"	4	d
"Danio rerio Tuebingen wildtype_5d-1"	whole_organism	5	frozen_sample	"Larval:Day 5"	wild_type	fertilization	"Danio rerio"	Tuebingen	days	P-TABM-55	"Danio rerio Tuebingen wildtype_5d-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_5d-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_5d-1 biotin"	synthetic_DNA	biotin	Tue-5d-1	A-AFFY-38	Tue-5d-1	Tue-5d-1.CEL	Tue-5d-1.EXP	Tue-5d-1	Tue-5d-1.CHP	Zebrafish.cdf	"Larval:Day 5"	5	d
"Danio rerio Tuebingen wildtype_5d-2"	whole_organism	5	frozen_sample	"Larval:Day 5"	wild_type	fertilization	"Danio rerio"	Tuebingen	days	P-TABM-55	"Danio rerio Tuebingen wildtype_5d-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_5d-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_5d-2 biotin"	synthetic_DNA	biotin	Tue-5d-2	A-AFFY-38	Tue-5d-2	Tue-5d-2.CEL	Tue-5d-2.EXP	Tue-5d-2	Tue-5d-2.CHP	Zebrafish.cdf	"Larval:Day 5"	5	d
"Danio rerio Tuebingen wildtype_6h-1"	whole_organism	6	frozen_sample	Gastrula:Shield	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_6h-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_6h-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_6h-1 biotin"	synthetic_DNA	biotin	Tue-6h-1	A-AFFY-38	Tue-6h-1	Tue-6h-1.CEL	Tue-6h-1.EXP	Tue-6h-1	Tue-6h-1.CHP	Zebrafish.cdf	Gastrula:Shield	6	h
"Danio rerio Tuebingen wildtype_6h-2"	whole_organism	6	frozen_sample	Gastrula:Shield	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_6h-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_6h-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_6h-2 biotin"	synthetic_DNA	biotin	Tue-6h-2	A-AFFY-38	Tue-6h-2	Tue-6h-2.CEL	Tue-6h-2.EXP	Tue-6h-2	Tue-6h-2.CHP	Zebrafish.cdf	Gastrula:Shield	6	h
"Danio rerio Tuebingen wildtype_8h-1"	whole_organism	8	frozen_sample	Gastrula:75%-epiboly	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_8h-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_8h-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_8h-1 biotin"	synthetic_DNA	biotin	Tue-8h-1	A-AFFY-38	Tue-8h-1	Tue-8h-1.CEL	Tue-8h-1.EXP	Tue-8h-1	Tue-8h-1.CHP	Zebrafish.cdf	Gastrula:75%-epiboly	8	h
"Danio rerio Tuebingen wildtype_8h-2"	whole_organism	8	frozen_sample	Gastrula:75%-epiboly	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_8h-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_8h-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_8h-2 biotin"	synthetic_DNA	biotin	Tue-8h-2	A-AFFY-38	Tue-8h-2	Tue-8h-2.CEL	Tue-8h-2.EXP	Tue-8h-2	Tue-8h-2.CHP	Zebrafish.cdf	Gastrula:75%-epiboly	8	h
"Danio rerio Tuebingen wildtype_90d-1"	whole_organism	90	frozen_sample	Adult	wild_type	fertilization	"Danio rerio"	Tuebingen	days	P-TABM-55	"Danio rerio Tuebingen wildtype_90d-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_90d-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_90d-1 biotin"	synthetic_DNA	biotin	Tue-90d-1	A-AFFY-38	Tue-90d-1	Tue-90d-1.CEL	Tue-90d-1.EXP	Tue-90d-1	Tue-90d-1.CHP	Zebrafish.cdf	Adult	90	d
"Danio rerio Tuebingen wildtype_90d-2"	whole_organism	90	frozen_sample	Adult	wild_type	fertilization	"Danio rerio"	Tuebingen	days	P-TABM-55	"Danio rerio Tuebingen wildtype_90d-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_90d-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_90d-2 biotin"	synthetic_DNA	biotin	Tue-90d-2	A-AFFY-38	Tue-90d-2	Tue-90d-2.CEL	Tue-90d-2.EXP	Tue-90d-2	Tue-90d-2.CHP	Zebrafish.cdf	Adult	90	d
"Danio rerio Tuebingen wildtype_9h-1"	whole_organism	9	frozen_sample	Gastrula:90%-epiboly	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_9h-1"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_9h-1"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_9h-1 biotin"	synthetic_DNA	biotin	Tue-9h-1	A-AFFY-38	Tue-9h-1	Tue-9h-1.CEL	Tue-9h-1.EXP	Tue-9h-1	Tue-9h-1.CHP	Zebrafish.cdf	Gastrula:90%-epiboly	9	h
"Danio rerio Tuebingen wildtype_9h-2"	whole_organism	9	frozen_sample	Gastrula:90%-epiboly	wild_type	fertilization	"Danio rerio"	Tuebingen	hours	P-TABM-55	"Danio rerio Tuebingen wildtype_9h-2"	organism_part	P-TABM-56	"Danio rerio Tuebingen wildtype_9h-2"	total_RNA	P-AFFY-2	"Danio rerio Tuebingen wildtype_9h-2 biotin"	synthetic_DNA	biotin	Tue-9h-2	A-AFFY-38	Tue-9h-2	Tue-9h-2.CEL	Tue-9h-2.EXP	Tue-9h-2	Tue-9h-2.CHP	Zebrafish.cdf	Gastrula:90%-epiboly	9	h
